@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Thin.woff2') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Extra Light.woff2') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Light.woff2') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Regular.woff2') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Medium.woff2') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Semi Bold.woff2') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Bold.woff2') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Extra Bold.woff2') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'HomeNest';
    src: url('../../fonts/HomeNest Black.woff2') format('truetype');
    font-weight: 900;
} 
@font-face {
    font-family: 'Anton';
    src: url('../../fonts/Anton-Regular.woff2') format('truetype');
    font-weight: 400;
}

body {
    font-family: 'HomeNest', sans-serif;
} 