/* Popup promotion */
:root {
	--bg-gradient: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

.text--gradient {
	background-image: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.footer {
	/* background: linear-gradient(to right, #fff, #e0f0ff); */
	color: #111;
	padding: 100px 0 20px;
	font-size: 14px;
	width: 100%;
	border: 1px solid rgba(255, 255, 255, 0.65);
	box-shadow: 0 0px 12px rgb(0 0 0 / 10%);
	box-sizing: border-box;
	position: relative;
	z-index: 1;
}

.footer::before {
	content: "";
	position: absolute;
	inset: 0;
	background-color: #fff;
	z-index: -2;
}

.footer > img {
	position: absolute;
	z-index: -1;
}

.footer > img:nth-of-type(1) {
	width: 290px;
	left: 0;
	top: -100px;
	filter: blur(240px);
}
.footer > img:nth-of-type(2) {
	width: 500px;
	right: 0;
	top: 30px;
	filter: blur(200px);
}
.footer > img:nth-of-type(3) {
	width: 500px;
	bottom: 100px;
	left: 50%;
	transform: translateX(-50%);
	filter: blur(200px);
}

.footer-content {
	max-width: 80%;
	margin: 0 auto;
	padding: 0 15px; /* Add padding for better touch areas */
}

.footer h4 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 15px;
	color: #000;
}

.footer strong {
	font-weight: bold;
	font-size: 20px;
}

.footer p, .footer a {
	color: #333;
	text-decoration: none;
	line-height: 1.6;
	font-size: 16px; /* Ensure readability */
}

.footer-top .footer-col > p:not(:last-of-type) {
	margin-bottom: 16px;
}

.footer-top,
.footer-bottom,
.footer-branches {
	display: flex;
	gap: 20px; /* Reduced gap for mobile */
}

.footer-top .footer-col,
.footer-bottom .footer-col {
	flex: 1 1 220px;
	min-width: 0; /* Allow shrinking on mobile */
}

.footer-bottom {
	flex-wrap: nowrap;
	margin-top: 30px;
	border-top: 1px solid #ddd;
	padding-top: 20px;
}

.footer-bottom h4 {
	font-size: 20px;
}

.footer-bottom strong {
	font-weight: bold;
	font-size: 18px;
}

.footer-bottom .footer-col {
	flex: 1 1 25%;
	max-width: 25%;
}

.footer-logo {
	max-width: 200px; /* Smaller logo on mobile */
	margin-bottom: 10px;
}

.footer-social-icons a {
	display: inline-block;
	margin-right: 10px;
}

.footer-social-icons > a > svg {
	width: 36px;
}


.footer-subscribe input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border: none;
	border-bottom: 1px solid #aaa;
	background: transparent;
	outline: none;
	font-size: 14px;
}

.footer-subscribe button {
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
	margin-top: 10px;
	padding: 5px 10px; /* Add padding for touch target */
}

.footer-branches {
	margin-top: 30px;
	border-top: 1px solid #ddd;
	padding-top: 20px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.footer-branches h4 {
	font-size: 20px; /* Reduced for mobile */
	margin-bottom: 0;
	font-weight: bold;
	color: #000;
	text-align: center;
}

.footer-branches .logo-container {
	display: flex;
	gap: 30px; /* Reduced gap for mobile */
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	flex-wrap: wrap; /* Allow wrapping on very small screens */
}

.footer-branches .footer-col {
	flex: 0 0 auto;
	position: relative;
	text-align: center; /* Center logos */
}

.footer-branches .footer-col:not(:last-child)::after {
	content: '';
	position: absolute;
	right: -16px;
	height: 100%;
	width: 1px;
	background-color: #ddd;
}

.footer-branches img {
	max-width: 150px; /* Reduced for mobile */
	height: auto;
}

.footer-copyright {
	text-align: center;
	margin-top: 15px;
	font-size: 12px;
	color: #555;
	padding: 10px 0; /* Add padding for better separation */
}

.footer-subscribe {
	margin-top: 40px;
}


/* Start tab icon */
ul.all-icons {
	position: fixed;
	top: 50%;
	right: 5px;
	list-style: none;
	transform: translateY(-50%);
	border-radius: 5px;
	overflow: hidden;
}
ul.all-icons > li:not(:last-of-type) > a {
	border-bottom: 1px solid #fff;
	box-sizing: border-box;
}

ul.all-icons > li > a {
	--size: 60px;
	display: flex;
	width: var(--size);
	height: var(--size);
	color: #fff;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

ul.all-icons > li > a::before {
	content: "";
	position: absolute;
	inset: 0;
	z-index: -1;
	background: linear-gradient(92.16deg, #020C6A 25%, #1A85F8 56.7%, #66E5FB 75%);
	transform: scale(2) rotate(0deg);
	transition: all .5s ease;
}

ul.all-icons > li > a:hover::before {
	transform: scale(2) rotate(-180deg);
}

ul.all-icons > li > a > i {
	font-size: 19px;
	margin-bottom: 3px;
	margin-top: 5px;
}

ul.all-icons > li > a  img {
	height: 26px;
	margin-bottom: 1px;
}

ul.all-icons > li > a svg {
	width: 23px;
	margin-bottom: 3px;
}

ul.all-icons > li > a > span {
	font-size: 10px;
	line-height: 1em;
	font-weight: 300;
}




/* End tab icon */


button#scrollTopBtn {
	width: 48px;
	height: 48px;
	border-radius: 100px;
	border: 0;
	box-shadow: 0px 0px 5px 1px #00000080;
	background: conic-gradient(#020C6A 0%, #1A85F8 calc(clamp(0%, var(--progress), 56%)), #66E5FB calc(clamp(0%, var(--progress), 100%)), #a1a1a178 var(--progress));
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	position: relative;
	padding: 4px;
	box-sizing: border-box;
}

button#scrollTopBtn > svg {
	width: 100%;
	height: 100%;
	background-color: #fff;
	border-radius: 50%;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(-45deg);
}

button#scrollTopBtn > svg::before {
	background-image: linear-gradient(135deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-text-fill-color: transparent;
	background-clip: text;
}


.homenest__scroll-top-page {
	position: fixed;
	bottom: -100px;
	right: 40px;
	transition: bottom .5s ease;
}

.homenest__scroll-top-page:has(.show) {
	bottom: 50px;
}

section.contact-footer__mobile {
	display: none;
}



.contact-footer__mobile .homenest-icon{
	width: 19px;
	height: auto;
}
.icon-phone svg{
	width: 19px !important;
}
@media (max-width: 1350px) {
	.footer-content {
		margin-left: 5%;
		margin-right: 5%;
	}
}

@media (max-width: 768px) {
	.footer {
		padding: 40px 0 20px;
	}

	.footer h4 {
		font-size: 20px;
	}

	.footer strong {
		font-weight: bold;
		font-size: 18px;
	}

	.footer-top,
	.footer-bottom,
	.footer-branches .logo-container {
		flex-direction: column;
		align-items: center;
	}

	.footer-top .footer-col,
	.footer-bottom .footer-col {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}

	.footer-bottom .footer-col {
		flex: 1 1 100%;
		max-width: 100%;
	}

	.footer-branches .footer-col:not(:last-child)::after {
		display: none; /* Remove vertical dividers on mobile */
	}

	.footer-branches .logo-container {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}

	.footer-branches img {
		max-width: 120px; /* Further reduced for mobile */
	}



	.footer-subscribe input[type="email"] {
		font-size: 14px;
	}


	.footer-subscribe button {
		font-size: 16px;
	}

	.footer-social-icons img {
		width: 20px;
		height: 20px;
	}

	.footer-copyright p {
		font-size: 14px;
	}

	.footer-bottom h4 {
		font-size: 18px;
	}



	.homenest__scroll-top-page {

		right: 15px;
	}
	.homenest__scroll-top-page:has(.show) {
		bottom: 80px;
	}



	/* 	Contact footer mobile	 */
	.contact-footer__mobile {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		display: block !important;
	}

	.contact-footer__mobile > .container {
		background: url('/wp-content/uploads/2025/07/mb-footer-bg.svg') top center / cover no-repeat;
		display: flex;
		height: 70px;
		padding: 0;
		margin-bottom: 0px;
		transition: margin-bottom .5s ease;
	}

	.contact-footer__mobile.scrollDown > .container {
		margin-bottom: -70px;
	}

	.contact-footer__mobile .item {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 10px;
	}

	.contact-footer__mobile .item:not(.call) {
		width: 20%;
	}

	.contact-footer__mobile .item.call {
		width: 20%;
		align-items: flex-end;
	}

	.contact-footer__mobile > .container  a {
		display: inline-flex;
		flex-direction: column;
		align-items: center;
	}

	.contact-footer__mobile .icon {
		--size: 30px;
		width: var(--size);
		height: var(--size);
		border-radius: 50%;
		background: var(--bg-gradient);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.contact-footer__mobile .item.call .icon {
		--size: 56px;
		border: 2px solid #fff;
		position: absolute;
		bottom: 40px;
		z-index: 0;
		left: 50%;
		transform: translateX(-50%);
		transition: all .5s ease;
	}

	.contact-footer__mobile.scrollDown .item.call .icon {
		left: 16px;
		transform: translateX(0%);
		bottom: 80px;
	}

	.contact-footer__mobile .item.call .icon i {
		font-size: 22px;
	}

	.contact-footer__mobile .item.call .icon::before {
		content: '';
		position: absolute;
		inset: -20px;
		transform: scale(1);
		background: rgba(255, 255, 255, .60);
		border-radius: 50%;
		z-index: -1;
		animation: anmButtonContact 1500ms ease-out infinite;
	}

	.contact-footer__mobile .item.call .icon::after {
		content: '';
		position: absolute;
		inset: 0px;
		z-index: -1;
		background: var(--bg-gradient);
		border-radius: 50%;
	}

	@keyframes anmButtonContact {
		0% {
			transform: scale(1);
			opacity: .67;
		}
		100% {
			transform: scale(2.2);
			opacity: 0;
		}
	}

	.contact-footer__mobile .icon i {
		color: #fff;
	}

	.contact-footer__mobile .icon > img {
		height: 20px;
	}

	.contact-footer__mobile > .container  a > span {
		font-size: 12px;
	}

	.contact-footer__mobile .item.call a {
		gap: 12px;
		padding-bottom: 12px;
	}

	.contact-footer__mobile .item.call span {
		background: var(--bg-gradient);
		line-height: 1em;
		padding: 2px 8px;
		color: #fff;
		border-radius: 31px;
	}

	.tab-icons {
		display: none;
	}


}

@media (max-width: 480px) {
	.footer-branches h4 {
		font-size: 18px;
	}

	.footer-branches img {
		width: 100%; /* Even smaller for very small screens */
		max-width: unset;
	}

	.footer-copyright {
		font-size: 10px;
	}


	.footer-content {
		margin: 0;
		padding: 0 20px;
		max-width: 100%;
	}

	.footer > img:nth-of-type(1) {
		width: 282px;
		left: 0;
		top: 100px;
		filter: blur(450px);
	}
	.footer > img:nth-of-type(2) {
		width: 386px;
		right: 0;
		top: 50%;
		filter: blur(180px);
	}
	.footer > img:nth-of-type(3) {
		width: 100%;
		bottom: 116px;
		left: 50%;
		transform: translateX(-50%);
		filter: blur(200px);
	}
}


.homenest__promotion-btn {
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 120px;
}

.homenest__promotion-btn .btn-close {
	position: absolute;
	top: 0;
	right: 0;
	--size-btn: 30px;
	width: var(--size-btn);
	height: var(--size-btn);
	transform: translateY(-100%);
	border: 0;
	outline: 0;
	background: #e4e4e4;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 0;
	overflow: hidden;
	cursor: pointer;
}

.homenest__promotion-btn .btn-close::before {
	content: "";
	position: absolute;
	inset: 0;
	background: var(--bg-gradient);
	z-index: -1;
	opacity: 0;
	transition: opacity .3s ease;
}

.homenest__promotion-btn .btn-close svg {
	width: 20px;
	transform: rotate(0deg);
	transition: transform .3s ease;
}

.homenest__promotion-btn .btn-close:hover::before {
	opacity: 1;
}

.homenest__promotion-btn .btn-close:hover  svg {
	transform: rotate(180deg);
}

.homenest__promotion-btn a, .homenest__promotion-btn img {
	width: 100%;
}


@media only screen and (max-width: 768px) {
	.homenest__promotion-btn {
		width: 50px;
	}
	.homenest__promotion-btn .btn-close {
		--size-btn: 20px;
	}
	.homenest__promotion-btn .btn-close svg {
		width: 15px;
	}
}