:root {
	--gradient: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}
.homenest-icon {
	width: 23px;
	height: auto;
}
.text--gradient {
	background-image: var(--gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

header.site-header.home-header {
	margin-bottom:107px;
	width: 100%;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Heading */
h1 {
	font-weight: 800; /* Extra Bold */
}

h2 {
	font-weight: 700; /* Bold */
}

h3 {
	font-weight: 600; /* Semi Bold */
}

h4 {
	font-weight: 500; /* Medium */
}

h5 {
	font-weight: 400; /* Regular */
}

h6 {
	font-weight: 400; /* Regular */
}

/* Paragraph, text, span */
p,
li,
label {
	font-weight: 400; /* Regular */
}

/* Link */
a {
	font-weight: 500; /* Medium – nổi bật hơn nội dung thường */
	text-decoration: none;
	color: inherit;
}

/* Strong / b: nhấn mạnh */
strong,
b {
	font-weight: 700; /* Bold */
}

/* Em / i: nghiêng, nhưng giữ độ dày nhẹ */
em,
i {
	font-style: italic;
	font-weight: 300; /* Light */
}
.text--gradient {
	background-image: var(--gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.homenest__header {
	display: flex;
	justify-content: space-between;
	margin-bottom: -120px;
	padding-top: 7px;
}
.gtranslate_wrapper select {
	pointer-events: auto !important;
	opacity: 1 !important;
	display: block !important;
	visibility: visible !important;
}
.gtranslate_wrapper {
	z-index: 9999 !important;
}

.homenest__background-container {
	position: relative;
	border-radius: 0 100px 100px 0;
	background: transparent;
	display: inline-flex;
	align-items: center;
	height: 100px;
	flex: 1 1 75%;
}

.homenest__background-container::before {
	z-index: 1;
	content: '';
	position: absolute;
	width: 100%;
	height: 97%;
	border-radius: 0 100px 100px 0;
	background-image: linear-gradient(to left, #020C6A 0%, #1A85F8 23.7%, #66E5FB 100%);
	padding: 1px 1px 1px 0px;
	-webkit-mask: linear-gradient(#fff 0 0)content-box,linear-gradient(#fff 0 0);
	mask-composite: exclude;
}

.logo {
	z-index: 1;
	padding-left: 20px;
	width: 220px;
	padding-right: 20px;
}
.logo img {

	width: 100%;
	max-height: 50px;
	height: auto;
}

/* MENU */
.main-navigation ul {
	list-style: none;
}

.main-navigation a {
	text-decoration: none;
}

nav.main-navigation {
	--hmenu: 40px;
	display: flex;
	align-items: center;
	padding-left:15px;
}

.main-navigation .main-menu {
	display: flex;
	align-items: center;
	position: relative;
}

.main-navigation .main-menu > li {
	position: relative;
}
.main-menu li.menu-item-has-children > a {
	position: relative;
	padding-right: 24px;
}

.main-menu li.menu-item-has-children > a svg.dropdown-arrow {
	position: absolute;
	right: 6px;
	top: 50%;
	transform: translateY(-50%) rotate(0deg);
	transition: transform 0.3s ease, fill 0.3s ease;
	width: 12px;
	height: 12px;
	fill: black; /* hoặc màu bạn muốn */
}

.main-menu li.menu-item-has-children:hover > a svg.dropdown-arrow,
.main-menu li.menu-item-has-children.current-menu-item > a svg.dropdown-arrow {
	transform: translateY(-50%) rotate(180deg);
	background-image: linear-gradient(to left, #020C6A 0%, #1A85F8 23.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	z-index: 2;
	fill: url(#gradient-arrow)
}

.main-navigation .main-menu > li > a {
	display: flex;
	flex-direction: column;
	height: var(--hmenu);
	overflow: hidden;
	color: #000;
	font-weight: 500;
	font-size: 16px;
	padding: 0 20px;
	position: relative;
}


.gtranslate_wrapper {
	width: 50px;
}

.gtranslate_wrapper select {
	padding: 0 10px;
	font-size: 16px;
	height: 36px;
	background-color: transparent;
	border: 0;
	outline: 0;
	color: #fff;
}

.homenest__header__translate .gtranslate_wrapper select {
	appearance: none;
	background: url('/wp-content/uploads/2025/06/svgviewer-output-1.svg') right 10px center / 14px no-repeat;
	width: 40px;
	box-sizing: content-box;
	font-size: 15px;
	border-left: 1px solid rgba(255,255,255,0.5);
}

.gtranslate_wrapper select option {
	color: #000 !important;
	font-size: 14px;
}

ul.all-icons {
	transition: right .5s ease;
}

body:has(header.hidden) ul.all-icons {
	right: -50px;
	transition: right .5s ease;
}

ul.all-icons:hover  {
	right: 5px !important;
}


@media (min-width: 1200px){

	.icon-search .homenest-icon circle, .icon-search .homenest-icon line{
		stroke: white;
	}
}

.main-navigation .main-menu > li:has(.submenu) > a {
	padding: 0 25px 0 20px;
}

.main-navigation .main-menu > li > a::before {
	content: "";
	position: absolute;
	inset: 0;
	z-index: 2;
	background-image: none !important;
	border-radius: 100px;
}

.main-navigation .main-menu > li:hover > a::before, .main-navigation .main-menu > li.current-menu-item > a::before {
	background-image: var(--gradient);
}

.main-navigation .main-menu > li > a::after{
	content: "";
	position: absolute;
	inset: 1px;
	z-index: 1;
	background-color: transparent;
	border-radius: 100px;
}

.main-navigation .main-menu > li:hover > a::after, .main-navigation .main-menu > li.current-menu-item > a::after {
	background-color: #f3f3f3;
}

.main-navigation .main-menu > li > a > span {
	line-height: var(--hmenu);
	position: relative;
	z-index: 2;
	white-space: nowrap;
}

.main-navigation .main-menu > li > a > span:not(.active) {
	margin-top: 0px;
	transition: margin-top .3s ease;
}

.main-navigation .main-menu > li:hover > a > span:not(.active), .main-navigation .main-menu > li.current-menu-item  > a > span:not(.active) {
	margin-top: -40px;
}

.main-navigation .main-menu .submenu {
	position: absolute;
	transform-origin: top center;
	padding-top: 10px;
	min-width: 100%;
	z-index: 99;
}

.main-navigation .main-menu .submenu > li {
	position: relative;
}

.main-navigation .main-menu .submenu > li > ul {
	position: absolute;
	left: calc(100%);
	top: 0;
	transform-origin: top center;
	transition: transform .3s ease;
}

.main-navigation .main-menu ul {
	background-color: #fff;
	padding: 0px 0px;
	box-shadow: 0px 3px 6px 0px #00000029;
	border-radius: 12px;
	opacity: 0;
	margin-top: 20px;
	transform: scaleY(0);
	transition: padding 0s ease, margin-top .3s ease, transform 0s ease -3s, opacity .3s ease;
}

.main-navigation .main-menu li:hover > ul {
	padding: 10px 0px;
	margin-top: 0px;
	opacity: 1;
	transform: scaleY(100%);
}

.main-navigation .main-menu ul li {
	padding: 0 40px 0 20px;
	transition: padding .3s ease;
}

.main-navigation .main-menu ul li:hover {
	padding: 0 35px 0 25px;

}


.main-navigation .main-menu ul li > a {
	background-image: linear-gradient(to top, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	/*-webkit-text-fill-color: transparent; */
	background-size: 200%;
	background-position: right 0% center;
	transition: background-position .3s ease;
	font-weight: 600;
	display: block;
	color:black;

}

.main-navigation .main-menu ul li:hover > a {
	background-position: right 100% center;
	background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 25%, #66E5FB 50% , #000 50%, #000 100%);
	color: transparent;
	background-size: 200%;
	transition: background-position 0.5s ease;
}



.main-navigation .main-menu > li .submenu a{
	line-height: var(--hmenu);
}

.main-navigation .main-menu > li:hover .submenu a {
	opacity: 1;
	transform: translateY(0px);
}

.main-navigation .main-menu .submenu a {
	white-space: nowrap;
}
/* CSS cho header cố định với hiệu ứng khi cuộn */
#mainHeader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	transition: all 0.3s ease-in-out;

}

/* Trạng thái ban đầu - header đã hiển thị */
#mainHeader.initial {
	transform: translateY(0);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05); /* Shadow nhẹ ban đầu */
}

/* Ẩn header khi cuộn xuống */
#mainHeader.hidden {
	transform: translateY(-100%);
}


/* Animation cho header khi xuất hiện từ trên xuống */
@keyframes slideDown {
	from {
		transform: translateY(-100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

#mainHeader.animate-in {
	animation: slideDown 0.3s forwards;

}


.menu {
	display: flex;
	align-items: center;
	z-index: 999;
	flex-grow: 1;
	background: white;
	height: 74px;
	border-radius: 100px;
	position: relative;
	column-gap: 50px;
	justify-content: space-around;		
}

.menu::before {
	z-index: 1;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 100px 0px 0px 100px;
	background-image: linear-gradient(to top, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	padding: 01px 01px 01px 7px;
	-webkit-mask: linear-gradient(#fff 0 0)content-box,linear-gradient(#fff 0 0);
	mask-composite: exclude;
}

.homenest__contact-container {
	height: 77.5px;
	background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 25%, #66E5FB 80%, #1A85F8 90%, #020C6A 100%);
	display: flex;
	margin-top: 10.5px;
	padding: 12px;
	border-radius: 100px 0 0 100px;
	margin-left: -11%;
	z-index: 999;
	flex:1 1 25%;
	justify-content: center;
	align-items: center;
	position: relative;
}

.homenest__contact-container::before {
	z-index: 0;
	content: '';
	position: absolute;
	width: 100%;
	height: 98%;
	border-radius: 100px 0px 0px 100px;
	background-image: linear-gradient(to top, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	padding: 0px 0px 0px 7px;
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask-composite: exclude;
}

.phone-container {
	display: flex;
	align-items: center;
	justify-content:center;
	margin-right: 0.5rem;
	width: 50%;
	flex: 1;
}
.phone-icon {
	width: 2.25em;
	height: 2.25em;
	border-radius: 50%;
	background-color: rgb(2, 76, 146);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 0.8rem;
	box-shadow: 0 0 10px rgba(148, 21, 237, 0.4);
	animation: shake 2s infinite;
	/* Chu kỳ 2 giây, lặp vĩnh viễn */
	color:white !important;
	font-size:13px;
}

.phonee{
	width:16px;
}
.phone a{
	text-decoration:none; 
	color:white;
}

@keyframes shake {

	0% {
		transform: rotate(0) scale(1) skew(1deg);
	}
	10% {
		transform: rotate(-5deg) scale(1.07) skew(1deg);
	}

	20% {
		transform: rotate(10deg) scale(1.07) skew(1deg);
	}
	30% {
		transform: rotate(-5deg) scale(1.07) skew(1deg);
	}
	40% {
		transform: rotate(10deg) scale(1.07) skew(1deg);
	}
	100%, 50% {
		transform: rotate(0) scale(1) skew(1deg);
	}
	/* Nghỉ 2.25 giây */
}

.phone {
	font-size: 0.95rem;
	font-weight: 600;
	color: white;
}


.contact-us {
	background-color: white;
	color: black;
	padding: 0.8rem 1.5rem;
	border-radius: 30px;
	text-decoration: none;
	font-weight: 600;
	display: flex;
	align-items: center;
	transition: all 0.3s ease;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	width: 30%;
	height: 56px;
	position: relative;
	justify-content: center;
}

.contact-us:hover {
	background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) !important;
	color: white !important;
	margin-top:2px;
	transition: all 0.3s ease;
}

.contact-us:hover .arrow-icon
{
	transform:rotate(45deg)!important;
	z-index:1000;
}
.contact-us:hover span{
	margin-top:2px !important;
	transform: all 0.3s ease !important;

}
.contact-us span {
	margin-right: 0.5rem;
}

.arrow-icon {
	background-color: rgb(2, 76, 146);
	width: 38px;
	height: 38px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 0.9rem;
	margin-left: 0.5rem;
	box-shadow: 0 0 10px rgba(130, 71, 255, 0.4);
	transition: all 0.3s ease;
	position: absolute;
	right: -16px;
}
.fa-solid, .fas {
	font-family: "Font Awesome 6 Pro"!important;
	font-weight: 900;
}
.fa-regular, .far {
	font-family: "Font Awesome 6 Pro"!important;
	font-weight: 400;
}
.homenest__social-icons {
	height: 77.5px;
	background-image: linear-gradient(to left, #020C6A 0%, #66E5FB 100%, #1A85F8 56.7%);
	display: flex;
	align-items: center;
	z-index: 2;
	margin-top: 10.5px;
	width: 5%;
	justify-content: center;
	margin-left: 0 !important;
	padding: 3.5px;
}
.social-icon {
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
	margin-left: 10px;
}

.header-icons a {
	color: white;
	font-size: 21px;
	z-index: 1;
	width: 23px;
	height: 20px;
	text-align: center;
}

.header-icons {
	display: flex;
	width: 10%;
	margin-left: 25px;
	z-index: 2;
	justify-content: center;
	align-items: center;
}

/* Search Panel */
/* Vùng nền overlay */
div#searchOverlay {
	position: fixed;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	justify-content: center;
	align-items: flex-start;
	z-index: 1000;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease;
}

div#searchOverlay.open {
	opacity: 1;
	pointer-events: auto;
}

div#searchOverlay.closed {
	opacity: 0;
	pointer-events: none;
}

/* Khối panel thực tế */
div#searchPanel {
	margin-top: 0;
	width: 100%;
	background: #fff;
	transition: margin-top 0.4s ease;
}

div#searchOverlay.open #searchPanel {
	margin-top: 50px;
}

div#searchPanel form.search-form {
	height: 100px;
	display: flex;
	padding: 0 40px;
	align-items: center;
	background-color: #fff;
}

#searchPanel input.search-field {
	width: 100%;
	border: 0;
	outline: 0;
	line-height: 50px;
	font-size: 16px;
	border-bottom: 1px solid #c3c3c3;
	background:white;
}

div#searchPanel form.search-form button.search-submit {
	background-color: transparent;
	border: 0;
	font-size: 24px;
}

#searchPanel .clear-search {
	position: absolute;
	top: 10px;
	right: 30px;
	background: transparent;
	border: none;
	font-size: 28px;
	color: #fff;
	z-index: 1001;
	cursor: pointer;
	transition: transform 0.2s ease;
}

#searchPanel .clear-search:hover {
	transform: rotate(90deg);
}

.header-icons hr{
	display:none;
}
/*RESPONSIVE */
@media screen and (min-width: 1200px) and (max-width: 1349px){
	.header-icons svg{
		width: 19px;
	}
	.logo {
		z-index: 1;
		padding-left: 20px;
		padding-right: 20px;
	}

	.homenest__header{
		display: flex;
		justify-content: space-between;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.main-navigation .main-menu > li > a {
		color: #000;
		font-weight: 500;
		font-size: 13px;
	}

	nav.main-navigation {
		--hmenu: 40px;
		display: flex;
		align-items: center;
		padding-left: 15px;
	}

	.menu {
		display: flex;
		align-items: center;
		z-index: 999;
		flex-grow: 1;
		background: white;
		height: 53px;
		border-radius: 100px;
		position: relative;
		column-gap: 50px;
		justify-content: flex-start;
	}

	.homenest__background-container
	{
		position: relative;
		border-radius: 0 100px 100px 0;
		background: transparent;
		display: inline-flex;
		align-items: center;
		height: 74px;
	}

	.homenest__contact-container {
		height: 55.5px;
		background-image: linear-gradient(to right, #020C6A 4%, #1A85F8 24%, #66E5FB 65%);
		display: flex;
		margin-top: 9.5px;
		padding: 12px;
		border-radius: 100px 0 0 100px;
		margin-left: -5%;
		z-index: 999;
		justify-content: center;
		align-items: center;
		position: relative;
	}

	.homenest__social-icons {
		height: 55.5px;
		background-image: linear-gradient(to left, #020C6A 0%, #66E5FB 100%, #1A85F8 56.7%);
		display: flex;
		align-items: center;
		z-index: 2;
		margin-top: 9.5px;
		width: 14%;
		justify-content: center;
		margin-left: 0 !important;
	}
	.contact-us span {
		margin-right: 0.5rem;
		font-size: 10px;
	}

	.phone-container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 0.5rem;
		width: 50%;
	}
	.phone-icon {
		width: 2.25em;
		height: 2.25em;
		border-radius: 50%;
		background-color: rgb(2, 76, 146);
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 0.8rem;
		box-shadow: 0 0 10px rgba(148, 21, 237, 0.4);
		animation: shake 2s infinite;
		color: white !important;
		font-size: 12px;
	}

	svg.phone-size
	{
		width: 1.25em;
		height: 1.25em;
	}

	.phone
	{
		font-size: 10px;
		font-weight: 600;
		color: white;
	}

	.contact-us {
		background-color: white;
		color: black;
		padding: 0.8rem 1.5rem;
		border-radius: 30px;
		text-decoration: none;
		font-weight: 600;
		display: flex;
		align-items: center;
		transition: all 0.3s ease;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		width: 30%;
		height: 37px;
		position: relative;
		justify-content: center;
	}

}

@media screen and (min-width: 1350px) and (max-width: 1600px) {
	.logo a {
		padding-left: 20px;
	}

	.homenest__background-container>.logo>a>img
	{
		width: 100%;
		height:100%;
		padding-right: 20px;
	}

	.main-navigation .main-menu > li > a {
		color: #000;
		font-weight: 500;
		font-size: 15px;
	}

	nav.main-navigation {
		--hmenu: 40px;
		display: flex;
		align-items: center;
		width: 93%;
		padding:0;
	}
	.menu {
		display: flex;
		align-items: center;
		z-index: 999;
		flex-grow: 1;
		background: white;
		height: 66px;
		border-radius: 100px;
		justify-content: center;
	}

	.menu-container {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.homenest__contact-container {
		margin-left: -6%;
		height: 72px;
		margin-top: 13.5px;
	}

	.contact-us {
		width: 30%;
		height: 50px;
		padding: 0.7rem 1.2rem;
	}

	.arrow-icon {
		width: 34px;
		height: 34px;
		font-size: 0.8rem;
	}

	.homenest__social-icons {
		width: 13%;
		height: 72px;
		margin-top: 13.5px;
	}

	.phone-container{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 1rem;
		width: 43%;
	}
	.phone {
		font-size: 0.9rem;
	}

	.phone-icon {
		width: 2em;
		height: 2em;
		font-size: 12px;
	}

	.menu-link {
		font-size: 0.95rem;
		padding: 0.4rem 1rem;
	}

	.dropdown a {
		font-size: 0.85rem;
		padding: 10px 16px;
	}

	.header-icons {
		width:5%;
	}

	.homenest__contact-container::before {
		z-index: 0;
		content: '';
		position: absolute;
		width: 99%;
		height: 98%;
		border-radius: 100px 0px 0px 100px;
		background-image: linear-gradient(to top, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		padding: 0px 0px 0px 7px;
		-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		mask-composite: exclude;
	}
}

@media (max-width: 1199px) {	
	.homenest__header--translate--mobile {
		width: fit-content !important;
		height: 24px !important;
	}
	.social-icon{
		display: none;
	}
	.menu{
		display: none;
	}
	.header-icons hr{
		display:block;
	}
	.phone-container{
		display:none;
	}
	.icon-search{
		width:50%;
		margin-top: 10.5px;
	}
	.homenest__social-icons{
		display:none;
	}
	.homenest__contact-container{
		height: 102.5px;
		background: white;
		display: flex;
		margin-top: -1.5px;
		padding: 12px;
		border-radius: 0;
		margin-left: -11%;
		z-index: 999;
		justify-content: flex-end;
		align-items: center;
		position: relative;	
	}
	.homenest__contact-container::before {
		z-index: 0;
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-radius: 100px 0px 0px 100px;
		background-image:none;
		padding: 0px 0px 0px 7px;
		-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		mask-composite: exclude;
	}

	.contact-us{
		display:none;
	}

	.homenest__header {
		display: flex;
		justify-content: stretch;
		margin-bottom: -101px;
		padding-top: 0;
	}

	.homenest__background-container {
		position: relative;
		border-radius: 0;
		background: white;
		display: inline-flex;
		align-items: center;
		height: 100px;
		display: flex;
		justify-content: start;
	}
	.homenest__background-container::before {
		z-index: 1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 0;
		background: white;
		padding: 1px 1px 1px 0px;
		-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		/*mask-composite: exclude; */
	}

	.logo{
		display:none;
	}

	.logo-mobile {
		padding: 10px 0;
		z-index: 2;
	}
	.logo-mobile img {
		height: 60px;
		width: 100%;
		object-fit:contain;
	}

	.logo-submenu{
		z-index: 2;
	}

	.logo-submenu img {
		width: 200px;
		height: fit-content;
		object-fit: contain;
		margin-left: 30px;
	}


	.header-icons {
		display: flex;
		width: 100%;
		z-index: 2;
		justify-content: end;
		align-items: center;
		margin-bottom: 10px;
	}
	.header-icons a {
		font-size: 22px;
		z-index: 1;
		background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		border: 0;
		outline: 0;
		cursor: pointer;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	}
	.header-icons a.btn-menu-mobile {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
	}

	a.btn-menu-mobile > span:last-child {
		width: 50%;
	}


	body:has(.prisma__menu-mobile.mobile.open)::before {
		content: "";
		background-color: #00000099;
		position: fixed;
		inset: 0;
		z-index: 1000;
	}

	.prisma__menu-mobile {
		max-width: 90vw;
		height: 100vh;
		position: fixed;
		top: 0;
		right: -90vw;
		background-color: #fff;
		z-index: 5;
		padding: 30px 30px 30px 0;
		box-sizing: border-box;
		transition: all .5s ease;
		z-index:1000;
	}

	.prisma__menu-mobile.open {
		right: 0vw;
	}

	.prisma__menu-mobile .close-menu {
		position: absolute;
		top: 20px;
		right: 20px;
		color: #181818;
	}


	.prisma__menu-mobile .icon > a {
		color: #000;
		margin-left: 70px;
	}

	.prisma__menu-mobile ul.menu-mobile li.menu-item-has-children::after {
		content: "";
		width: 10px;
		height: 10px;
		display: inline-block;
		background: url('/wp-content/uploads/2025/06/arrow.svg') center /contain no-repeat;
		position: absolute;
		top: 10px;
		right: 0;
	}

	.prisma__menu-mobile ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding-left: 30px;
	}

	.prisma__menu-mobile ul.menu ul {
		max-height: 0px;
		transition: max-height .5s ease;
		overflow: hidden;
	}

	.prisma__menu-mobile ul.menu-mobile li.menu-item-has-children {
		position: relative;
	}

	.submenu-toggle {
		content: "\f0d8";
		font-family: 'Font Awesome 5 Pro';
		font-weight: 700;
		position: absolute;
		right: 0;
		top: 12px;
		transform: rotate(0deg);
		width: 50%;
		display: flex;
		justify-content: flex-end;
	}



	.prisma__menu-mobile ul.sub-menu li:first-of-type {
		margin-top: 10px;
	}

	.prisma__menu-mobile ul.menu-mobile li:has(.sub-menu):hover > a, .prisma__menu-mobile ul.menu-mobile li > a:hover, .prisma__menu-mobile .current-menu-item > a {
		background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.prisma__menu-mobile ul.menu-mobile li:hover > ul {
		max-height: 500px;
	}

	.prisma__menu-mobile ul li a {
		color: #000;
		text-decoration: none;
		font-size: 16px;
		line-height: 1.5em;
		font-weight: 700;
		padding: 3px 0;
		display: inline-block;
	}

	.prisma__menu-mobile .menu-mobile {
		margin-top: 28px;
	}

	.prisma__menu-mobile :where(.contact-mobile, .social-icon) {
		margin-left: 30px;
	}

	.prisma__menu-mobile .contact-mobile {
		--space: 36px;
		padding-top: var(--space);
		border-top: 1px solid #000;
		margin-top: var(--space);
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.prisma__menu-mobile .contact-mobile p {
		font-size: 16px;
	}

	.prisma__menu-mobile .contact p:last-of-type {
		line-height: 1.6em;
	}

	.prisma__menu-mobile  .social-icon {
		margin-top: 50px;
		margin-left: 80px;
	}

	.prisma__menu-mobile .social-icon > a {
		font-size: 24px;
		margin-right: 20px;
		border-left: 1px solid rgb(219 219 219);
		padding-left: 20px;

		background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 83.7%, #66E5FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		display: inline-block;
	}
}
.contact-btn-mobile {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	border: 0;
	outline: 0;
	font-size: 27px;
	cursor: pointer;
	padding-top: 2px !important;

	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.prisma__menu-mobile ul.menu-mobile ul.sub-menu {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
}

.prisma__menu-mobile .submenu-open > .sub-menu {
	max-height: 500px; /* hoặc tùy độ dài */
}




.submenu-toggle i {
	color: #000; /* màu mặc định */
	transition: color 0.3s ease;
}

.submenu-toggle.active i {
	background-image: linear-gradient(to left, #020C6A 0%, #1A85F8 23.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: rotate(180deg);
	display: flex;
	justify-content: flex-start;

}

}



.prisma__menu-mobile ul li a {
	display: inline-block !important;
}

.homenest__header--translate--mobile .gtranslate_wrapper {
	width: fit-content;
}

.homenest__header--translate--mobile .gtranslate_wrapper select {
	padding: 0 10px !important;
	background: url('/wp-content/uploads/2025/06/svgviewer-output.svg') right 10px center / 12px no-repeat;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	width: 35px;
	box-sizing: content-box;
}

@media (min-width: 1200px) {
	.btn-menu-mobile, .prisma__menu-mobile {
		display: none;
	}
	.logo-mobile{
		display:none;
	}

	a.homenest__header--translate--mobile {
		display: none;
	}


}
@media (max-width: 500px) {
	.logo-mobile img {
    width: 80%;
}
	.homenest__quy-trinh-cham-soc-website__item.active {
		flex-grow: 7;
		min-height: 400px;
	}
	.homenest__quy-trinh-cham-soc-website__contain {
		display: flex;
		list-style: none;
		height: 880px;
		padding: 0;
		gap: 12px;
		width: 100%;
		flex-direction: column;
	}
	.hn__heading > div:not(.number) {
		writing-mode: inherit;
		margin: 0px auto;
		text-align: center;
		transform: none;
		margin-top: 56px;
		font-size: 20px;
		font-weight: 500;
		background: linear-gradient(180deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) !important;
		-webkit-background-clip: text !important;
		-webkit-text-fill-color: transparent;
	}
}