
.main-header {
    width: 100%;
    padding: 4px 40px;
    position: sticky;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
}

.homenest__search-results .container {
    width: 1480px;
    padding: 100px 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}

.homenest__search-results .col1 {
    max-height: max-content;
    width: 40%;
    margin-right: -7%;
    position: sticky;
    z-index: 1;
    top: 200px;
}

.homenest__search-results .col1 .col1-sub {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.homenest__search-results .col1 .col1-sub .outline {
    width: 500px;
    height: 600px;
    position: absolute;
    z-index: -1;
    top: -35px;
    left: -40px;
}

.outline::before {
    z-index: 0;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px 6px 50px 5px;
    background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    padding: 1px 1px 1px 1px;
    -webkit-mask: linear-gradient(#fff 0 0)content-box,linear-gradient(#fff 0 0);
    mask-composite: exclude;
    clip-path: polygon(0% 0%, 100% 0%, 100% 20px, 20px 100%, 0% 100%);
}

.outline::after {
    content: "";
    width: 6px;
    height: 6px;
    display: inline-block;
    position: absolute;
    top: 20px;
    left: calc(100% - 2px);
    border: 1px solid #66e5fb;
    box-sizing: border-box;
    border-radius: 50%;
}

.homenest__search-results .col1 .block {
    width: 100%;
    height: var(--h);
    background-color: #f0f2f4;
}



.load-more-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.load-more-container > button, .load-more-container > button:hover {
    background: transparent;
    font-family: 'HomeNest';
    font-size: 16px;
    padding: 12px 64px;
	position: relative;
	overflow: hidden;
	z-index: 0;
}

.load-more-container > button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: -1;
    aspect-ratio: 1;
    background: linear-gradient(92.16deg, #020C6A 25%, #1A85F8 56.7%, #66E5FB 75%);
    transform: translateY(-50%) scale(2) rotate(0deg);
    /* transform-origin: 50% 50%; */
    transition: all .5s ease;
}

.load-more-container > button:hover::before {
    transform: translateY(-50%) scale(2) rotate(-180deg);
}

#load-more {
    display: flex;
    align-items: center;
    gap: 32px;
}

.btn-load-more, .btn-collapse {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}
.btn-load-more:hover, .btn-collapse:hover {
    background: #0056b3;
}




.homenest__search-results .col2 {
    width: 67%;
    position: sticky;
    top: 350px;
    z-index: 0;
}

.blog-search-title {
    padding: 16px 72px 50px 180px;
    font-size: 24px;
}
/* .homenest__search-results .col2::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #000;
    opacity: 50%;
    z-index: -10;
} */

.homenest__search-results .blog-list__boxed {
    padding: 72px 72px 72px 180px;
	background: url('/wp-content/uploads/2025/08/background-homenest-scaled.jpg') top center / cover;
}

#blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 32px;
}


.homenest__search-results .search-content {
    border-radius: 12px 12px 0px 0px;
    padding: 72px;
    background-color: #F0F2F4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
}

.homenest__search-results .search-content p {
    display: flex;
    align-items: center;
    gap: 12px;
}

.homenest__search-results .search-content p::before,
.homenest__search-results .search-content p::after {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: block;
    background-image: var(--bg-gradient);
}

.homenest__search-results .search-content h1.title {
    font-size: 50px;
}

.homenest__search-results .search-content .button {
    display: inline-block;
    background: linear-gradient(to right, #020C6A80 0%, #1a85f880 56.7%, #66e5fb80 100%);
    border-radius: 100px;
    padding: 4px;
}

.homenest__search-results .search-content .button a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    background-image: var(--bg-gradient);
    padding: 16px 28px;
    font-size: 17px;
    gap: 20px;
    border-radius: 100px;
    color: #fff;
    overflow: hidden;
}

@keyframes animationText {

    0.01%,
    99.9% {
        transform: translateY(0px);
        text-shadow: 0px 0px #fff;
    }

    0%,
    100% {
        transform: translateY(0px);
        text-shadow: 0px 0px transparent;
    }

    50% {
        transform: translateY(-50px);
        text-shadow: 0px 100px #fff;
    }
}

.homenest__search-results .search-content .button span.text-btn {
    display: flex;
}

.homenest__search-results .search-content .button a:hover span.text-btn>span {
    animation: animationText .5s forwards var(--d);
}




.blog-item .blog-content {
    background: rgba(255, 255, 255, .12);
    backdrop-filter: blur(10px);
    padding: 36px;
    padding-bottom: 60px;
    border-radius: 10px;
    clip-path: url(#bgblur_0_1_298_clip_path);
    position: relative;
    overflow: hidden;
    width: 327px;
    box-sizing: border-box;
}

.blog-item .blog-content::before {
    content: '';
    position: absolute;
    width: 72px;
    height: 72px;
    padding: 1px;
    bottom: -35px;
    left: 50%;
    transform: translateX(-51%) scale(.9);
    border-radius: 100%;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: add, add;
    mask-composite: add, add;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    background: var(--bg-gradient);
    transition: all .3s ease;
    opacity: 0;
}

.blog-item:hover .blog-content::before {

    transform: translateX(-51%) scale(1);
    opacity: 1;
}

.blog-item .blog-border {
    position: absolute;
    width: 99%;
    height: 98.7%;
    padding: 1px;
    inset: 0;
    transform: scale(.9);
    border-radius: inherit;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite:add, add;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    background: var(--bg-gradient);
    transition: all .3s ease;
    clip-path: url(#bgblur_0_1_276_clip_path);
    opacity: 0;
}

.blog-item:hover .blog-border {
    transform: scale(1);
    opacity: 1;
}

.blog-item .blog-content>svg {
    width: 0;
    height: 0;
    position: absolute;
}

.blog-content>h3>a {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 16px;
}

.post-thumbnail {
    margin-bottom: 18px;
    border-radius: 12px;
    overflow: hidden;
}

.post-thumbnail img {
    aspect-ratio: 16/10 !important;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(101%);
    transition: all .5s ease;
}

.blog-item:hover .post-thumbnail img {
    transform: scale(105%);
}

p.excrept {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    line-height: 1.5em;
    color: #fff;
}



.blog-button {
    text-align: center;
    margin-top: -36px;
    width: 327px;
}

.btn-see-more {
    display: inline-flex;
    padding: 8px;
    border-radius: 60px;
    position: relative;
}

.btn-see-more a {
    display: inline-flex;
    width: 52px;
    height: 52px;
    border-radius: 52px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
    background-color: #1A85F8;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.btn-see-more a::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--bg-gradient);
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: all .3s ease;
}

.blog-item:hover .btn-see-more a::before {
    transform: scale(1);
}


@media (max-width: 768px) {
    .homenest__search-results .container {
        width: 100%;
        flex-direction: column;
    }

    .homenest__search-results .col1 {
        width: 100%;
        position: static;
        margin-right: 0 !important;
    }

    .homenest__search-results .search-content {
        padding: 50px 20px;
        row-gap: 24px;
    }

    .homenest__search-results .search-content h1.title {
        font-size: 28px;
    }

    .homenest__search-results .search-content .button a {
        padding: 12px 24px;
        font-size: 16px;
    }

    .homenest__search-results .col2 {
        width: 100%;
        margin-top: 0;
        position: relative;
        top: 0;
    }

    .homenest__search-results .blog-list__boxed {
        padding: 72px 0;
        display: flex;
        justify-content: center;
    }

    .homenest__search-results .blog-list__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        max-width: max-content;
    }

    .homenest__search-results .blog-list__container .blog-item {
        max-width: max-content;
    }
}