:root {
    --primary-gradient: linear-gradient(90deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    --primary-gradient-hover: linear-gradient(90deg, #66E5FB 0%, #1A85F8 43.3%, #020C6A 100%);
    --purple-gradient: linear-gradient(135deg, #7B61FF 0%, #AA8CFF 100%);
    --orange-gradient: linear-gradient(135deg, #FF6B2C 0%, #FF9F2C 100%);
    --pink-gradient: linear-gradient(135deg, #FF1B6B 0%, #FE7156 100%);
}

div#wrapper {
    overflow: hidden;
	margin-top: -107px;
}

.gradient-text,
.homenest__about-us__title h2,
.emphasis-text,
.homenest__process__header h2 {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-content h3 {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.12;
    letter-spacing: -1.28px;
    padding-right: 20px;
    margin: 6px 0 0;
    background-image: linear-gradient(to top, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) ;
    -webkit-background-clip: text;
    background-size: 200%;
    background-position: right 0% center;
    transition: background-position .3s ease;
}

.homenest__about-us__title h2 {
    font-size: 64px;
}

.emphasis-text {
    font-size: 64px;
    font-weight: bold;
}

.discover-button,
a.button._txt2,
a.button._txt,
.homenest__about-us__cta,
.learn-more-btn {
    background-image: var(--primary-gradient) !important;
    transition: background-image 0.3s ease;
}

.discover-button:hover,
a.button._txt2:hover,
a.button._txt:hover,
.learn-more-btn:hover {
    background-image: var(--primary-gradient-hover) !important;
}

.homenest__fun-facts__container {
    background: url(/wp-content/uploads/2025/06/bg-ss5-h2.webp) center / cover;
    height: 800px;
}

.process-steps__cards-container {
    position: relative;
}

.process-steps__cards1 {
    width: 55%;
    clip-path: polygon(48px 0, 100% 0, 100% calc(100% - 48px), calc(100% - 48px) 100%, 0 100%, 0 48px);
    position: absolute;
    left: 140px;

}

.process-steps__cards1.active,
.process-steps__cards2.active,
.process-steps__cards3.active {
    z-index: 1;
    transition: transform 0.7s ease, z-index 0.2s;
    transform: translateY(10px) scale(1.05);
    /* Hiệu ứng nổi */
}

.process-steps__cards1.active .step-icon,
.process-steps__cards2.active .step-icon,
.process-steps__cards3.active .step-icon {
    transform: rotate(360deg);
    transition: transform 0.5s ease;
}

.process-steps__cards2, .process-steps__cards3 {
    width: 55%;
    clip-path: polygon(48px 0, 100% 0, 100% calc(100% - 48px), calc(100% - 48px) 100%, 0 100%, 0 48px);
    position: absolute;
}

.process-steps__cards2 {
    left: 254px;
    top: 57px;
}

.process-steps__cards3 {
    left: 391px;
    top: 120px;
}

.step-card.purple {
    background: var(--purple-gradient);
}

.step-card.orange {
    background: var(--orange-gradient);
}

.step-card.pink {
    background: var(--pink-gradient);
}

.stat-bubble.purple {
    background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    position: relative;
    bottom: 200px;
    left: 42px;
}

.process__stats-icon {
    position: absolute;
    top: 44px;
    display: inline-flex;
    left: 40px;
}

.stat-bubble.orange {
    background: linear-gradient(90deg, #FF4C13 0%, #FE7524 100%);
    position: relative;
    right: 1px;
    bottom: 44px;
}

.process-stat {
    width: 350px;
    height: 100%;

}

.process-stat h3 {
    color: var(--ai-agency-ffffff, #fff);
    font-size: 68px;
    font-weight: 700;
    letter-spacing: -2.72px;
    margin: 0 0 16px;
    padding: 0 0 0 36px;
    border-bottom: 1px solid rgba(255, 255, 255, .32);
}

.process-stat h3 span.counter-suffix,
.process-stat h3 span.counter-plus {
    margin-left: -10px;
}

.blog-date {
    display: flex;
    flex-direction: column;
    display: inline-grid;
    text-align: center;
    width: 80px;
    clip-path: polygon(13% 0%, 95% 0%, 100% 0%, 100% 82%, 93% 90%, 85% 100%, 0% 100%, 0% 95%, 0% 13%, 7% 7%);
    position: absolute;
    bottom: -30px;
    left: 32px;
    background: #3498db;
    border-radius: 4px;
}

span.day {
    background: white;
    color: var(--202020, #202020);
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
    height: 48px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(11% 0px, 100% 1%, 100% 82%, 90% 100%, 0px 100%, 0px 20%);
    background: rgb(255, 255, 255);
    border-radius: 4px;
}

span.month {
    background: #3498db;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
}

.service-card:hover .service-content h3 {
    color: black;
    background-position: right 100% center;
    background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 25%, #66E5FB 50%, #000 50%, #000 100%);
    color: transparent;
    background-size: 200%;
    transition: background-position 0.5s ease;
}

.service-card:hover .service-link svg {
    fill: white;
}

#homenest__service-archive-container {
    background: url(https://demo.casethemes.net/aimo/wp-content/uploads/2024/11/bg-ss1-h4.webp) bottom center / cover;
    height: 100%;
    width: 100%;
    padding: 225px 15px 529px 15px;
}

.homenest__about-us__button-service {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-title {
    width: 1300px;
    margin: 0 auto;
}

.button-service {
    margin-top: 40px;
    text-align: center;
}

.button-service2 {
    text-align: center;
}

.button-service3 {
    text-align: center;
    width: 200px;
}

.button-service4 {
    text-align: center;
    margin-top: 53px;
    width: 171px;
}

.button-service5 {
    display: inline-block;
    text-align: center;
    margin-top: 50px;
}

.arrow {
    font-size: 1.3em;
}

.fa-solid, .fas {
    font-family: "Font Awesome 6 Pro" !important;
    font-weight: 900;
}

a.button._txt, a.button._txt2 {
    line-height: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 44%, 15% 0%, 128% 0%, 85% 100%, 0% 100%, 0% 0%);
}

a.button._txt {
    padding: 0px 22px;
}

a.button._txt2 {
    padding: 0px 33px;
}

a.button._txt > span {
    display: flex;
    margin-right: 5px;
}

a.button._txt2 > span {
    display: flex;
    margin-right: 8px;
}

a.button._txt2 > span::before, a.button._txt > span::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    transition: top .2s ease;
}

a.button._txt:hover>span::before, a.button._txt2:hover>span::before {
    top: 100%;
}

a.button._txt>span>span , a.button._txt2>span>span {
    transform: translateY(-10px);
    opacity: 0;
    transition: all .05s ease 0s;
}

a.button._txt:hover > span > span , a.button._txt2:hover > span > span {
    transform: translateY(0px);
    opacity: 1;
    transition: all .05s ease var(--d);
}

.title-name h3 {
    color: white;
    font-size: 105px;
    font-weight: 900;
    line-height: 1.07;
    letter-spacing: -4.32px;
}

p {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    text-align: left;
}

.service-title-name1 {
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.service-title-name2 {
    display: flex;
    column-gap: 50px;
    padding-left: 239px;
}

#homenest__service-archive-background-container {
    margin-top: -449px;
    margin-bottom: 100px;

}

.hero-section {
    width: 84%;
    margin: 0 0 0 320px;
    position: relative;
}

.scroll-button {
    position: absolute;
    top: 0;
    left: -69px;
    transform: rotate(90deg);
}

a.scroll-link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 0 28px;
    line-height: 56px;
    border-radius: 56px;
    -webkit-transition: all 300ms linear 0ms;
    -khtml-transition: all 300ms linear 0ms;
    -moz-transition: all 300ms linear 0ms;
    -ms-transition: all 300ms linear 0ms;
    -o-transition: all 300ms linear 0ms;
    transition: all 300ms linear 0ms;
    position: relative;
    cursor: pointer;
    border: none;
    height: auto;
    display: inline-flex;
    align-items: center;
    text-align: center;
    background-color: linear-gradient(90deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}


a.scroll-link i.fa-solid.fa-arrow-right {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

a.scroll-link i.fa-solid.fa-arrow-right::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -150%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-image: inherit;
    mask-composite: exclude;
    padding: 1px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -2;
    opacity: .16;
    transition: all .3s;
}

.btn-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 65px;
}

.btn-icon::before, .btn-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-image: inherit;
    mask-composite: exclude;
    padding: 1px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: all .3s;
}

.btn-icon::before {
    left: -50%;
    z-index: -1;
    opacity: .68;
}

.btn-icon::after {
    left: -100%;
    z-index: -2;
    opacity: .36;
}

.btn-title {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

.user-counter {
    position: absolute;
    bottom: -5px;
    right: 107px;
    padding: 60px;
    color: black;
    text-align: center;
    border-radius: 10px;
    clip-path: polygon(0% 0%, 90% 0%, 100% 10%, 100% 100%, 10% 100%, 0% 90%);
    background-image: url(https://demo.casethemes.net/aimo/wp-content/uploads/2024/11/Subtract.webp);
    background-repeat:no-repeat;
}

.box {
    height: 800px;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    position: relative;
    clip-path: polygon(27.7% 0, 100% 0, 100% 48.64%, 72.3% 100%, 0 100%, 0 51.46%);
    border-radius: 0 40px;
}

.box>div:not(:last-of-type) {
    position: absolute;
}

.box1 {
    z-index: 1;
    top: -464px;
    left: -784px;
}

.box2 {
    z-index: 0;
    top: -593px;
    left: -355px;
}

.box>div:not(:last-of-type) img {
    height: 100%;
    max-width: 97%;
    border-radius: 50%;
    border: 8px solid #fff;
    overflow: hidden;
}

.curve-images {
    position: relative;
}

.pxl-counter--holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pxl-counter--number {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 10px;
}

span.counter--suffix {
    margin-left: -10px;
}



.pxl-counter--title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.pxl-counter--desc {
    font-size: 14px;
    opacity: 0.9;
}

.pxl-item--images {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.pxl-item--img {
    width: 50px;
    height: 50px;
    margin: 0 -10px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.pxl-item--img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.pxl-item--img:hover {
    transform: scale(1.2);
    z-index: 5;
}

.pxl-item--title {
    font-size: 14px;
    margin-left: 10px;
    align-self: center;
    color: #fff;
}

.pxl-button .pxl-item--link {
    display: inline-block;
    margin-top: 15px;
}

.pxl-item--icon svg {
    width: 33px;
    height: 33px;
    transition: transform 0.3s ease;
}

.pxl-item--link:hover .pxl-item--icon svg {
    transform: rotate(45deg);
}

.homenest__about-us__container {
    position: relative;
    background: url(/wp-content/uploads/2025/06/bg-ss3-h4-1.webp) center / cover;
}

.homenest__about-us__content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.homenest__about-us__content img {
    z-index: 0;
}

.homenest__about-us__heading {
    margin-bottom: 40px;
}

.homenest__about-us__heading .gradient-text {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.homenest__about-us__heading>span {
    position: relative;
}

.homenest__about-us__heading>span::before, .homenest__about-us__heading>span::after {
    content: '';
    position: absolute;
    width: 52px;
    height: 2px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.homenest__about-us__heading>span::before {
    background: linear-gradient(90deg, rgba(255, 255, 255, .1) 0%, #3498db 100%);
    right: 0;
    left: 111px;
}

.homenest__about-us__heading>span::after {
    background: linear-gradient(90deg, #3498db 0%, rgba(255, 255, 255, .1) 100%);
    left: -62px;
}

.homenest__about-us__title {
    margin-bottom: 50px;
}

.title-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

.btn-video-wrap {
    position: absolute;
    font-size: 28px !important;
    left: 43%;
    top: 20%;
}

i.fas.fa-play-circle {
    color: white;
}

.btn-video-container
{
    background-image: url(/wp-content/uploads/2025/06/bg-video-h4.webp);
    background-repeat: no-repeat;
    width: 218px;
    height: 55px;
    position: relative;
}

.gray-text {
    color: #9C9C9C;
    font-size: 64px;
    font-weight: 800;
    line-height: 1.2;
}

.team-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 64px;
    font-weight: 800;
    color: #9C9C9C;
    margin: 15px 0;
}

.team-icons {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.team-icons img {
    width: 100%;
    height: 60px;
    border: 2px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.service-arrow-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.homenest__about-us__float-img {
    position: absolute;
    z-index: 1;
    border-radius: 0px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: float 6s ease-in-out infinite;
    opacity: 0;
    /* Start with images invisible */
    transform: translateX(-50px);
    /* Start 50px to the left */
    animation: slideInFromLeft 0.8s ease-out forwards;
    /* Animation properties */
}

.float-1, .float-2, .float-3 {
    height: auto;
    animation-delay: 1s;
}

.float-1 {
    top: 435px;
    left: 89px;
    width: 237px;
}

.float-2 {
    top: 44%;
    right: 26px;
    width: 353px;
}

.float-3 {
    bottom: 2px;
    left: 17%;
    width: 175px;
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(var(--rotation, 0deg));
    }

    50% {
        transform: translateY(-20px) rotate(var(--rotation, 0deg));
    }

    100% {
        transform: translateY(0px) rotate(var(--rotation, 0deg));
    }
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.homenest__services__container {
    background-image: url(/wp-content/uploads/2025/06/1-19.webp) !important;
    padding: 100px 0;
    margin-top: 150px;
    display: flex;
}

.homenest__services__content {
    width: 83%;
    margin: 0 auto;
    display: flex;
    position: relative;
    column-gap: 100px;
}

.homenest__services__heading {
    width: 35%;
    margin-bottom: 60px;
    position: sticky;
    top: 80px;
    z-index: 0;
    height: 500px;
}

.homenest__services__tag-wrapper {
    margin-bottom: 20px;
}

.service-shape {
    width: auto;
    height: 500px;
    animation: float 8s linear infinite;
    position: absolute;
    position: sticky;
    top: 80px;
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.homenest__services__heading h2 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #9C9C9C;
}

.text-gradient {
    background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 calc(clamp(0%, var(--x), 56%)), #66E5FB calc(clamp(0%, var(--x), 100%)), #a1a1a178 var(--x));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 100%;
}


.homenest__services__heading p {
    color: #5F5D61;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.homenest__services__view-all {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: gap 0.3s ease;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.homenest__services__view-all:hover {
    gap: 15px;
}

.homenest__services__cards {
    width: 60%;
    display: grid;
    gap: 50px;
}

.service-card {
    width: 88%;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
}

.text-service {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.56px;
    margin-bottom: 20px;
    padding-left: 64px;
    display: inline-block;
    position: relative;
}

.text-service::after {
    content: '';
    position: absolute;
    width: 52px;
    height: 2px;
    border-radius: 5px;
    background: linear-gradient(90deg, #3498db 0%, rgba(255, 255, 255, 0) 100%);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.service-image {
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    clip-path: polygon(19.77% 0, 100% 0, 100% 82.8%, 80.19% 100%, 0 100%, 0 17.11%);
}

.service-content {
    padding: 30px;
    width: 50%;
}

.service-content p {
    color: var(--ai-agency-5-f-5-d-61, #5f5d61);
    font-size: 18px;
    font-weight: 400;
    padding-right: 15px;
}

.service-link {
    background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    color: white;
    width: 72px;
    height: 72px;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: end;
    align-items: end;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    padding: 0 11px 11px 0;
    margin-left: 20px;
}

.service-link svg {
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.service-card:hover .service-link svg {
    transform: rotate(0deg);
}

.homenest__fun-facts__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.homenest__fun-facts__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.homenest__fun-facts__header h2 {
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 100px;
    color: #FFFFFF;
    -webkit-text-stroke-color: #FFFFFF;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1;
}

.homenest__fun-facts__header .fun-facts-title {
    font-size: 20px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 40px;
    color: white;
    text-align: center;
}

.app-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.app-buttons img {
    height: 50px;
    transition: transform 0.3s ease;
}

.app-buttons a:hover img {
    transform: translateY(-5px);
}

.homenest__fun-facts__stats {
    margin-right: 211px;
    margin-bottom: 81px;
    display: flex;
    margin-top: 72px;
    gap: 280px;
    align-content: stretch;
    justify-content: space-evenly;
}

.stat-item {
    display: flex;
    align-content: center;
    flex-direction: column;
}

.stat-title {
    padding: 20px !important;
    margin-top: -5px !important;
}

.stat-item h3 span {
    font-size: 72px;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #66E5FB);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-item span {
    line-height: 0;
    padding: 10px 20px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom:
        7px;
}

span.counter-suffix {
    padding: 0;
    margin-left: -26px;
}

.homenest__why-choose-us__container {
    padding: 100px 0;
    background: #fff;
    position: relative;
}

.homenest__why-choose-us__content {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;

}

.img-background {
    width: auto;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 310px;
    height: 500px;
    animation: float 8s linear infinite;
}

.homenest__why-choose-us__images {
    position: relative;
    gap: 20px;
    flex: 0.8;
}

.main-image {
    width: 100%;
    grid-row: 1;
    animation: slideInFromLeft 0.8s ease-out forwards;
}

.testimonial-card {
    width: 164%;
    height: 140px;
    bottom: 254px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: absolute;
    background: rgba(162, 52, 253, .48);
    backdrop-filter: blur(6px);
    clip-path: polygon(0 0, 95% 0, 100% 33%, 100% 100%, 4% 100%, 0 72%);
}

.testimonial-avatar {
    flex-shrink: 0;
}

.feature-image {
    margin-left: -10px;
    width: 120px;
    height: 120px;
    clip-path: polygon(0 0, 70.3% 0, 100% 31%, 100% 100%, 25% 100%, 0 70%);
    object-fit: cover;
}


.bottom-image {
    z-index: 0;
    width: 41%;
    margin-left: 10px;
}

.homenest__why-choose-us__info {
    flex: 1.1;
    padding: 0px 0px 0px 16px;
}

.homenest__why-choose-us__info .tag {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: -5px;
    position: relative;
    padding-left: 55px;
}

.homenest__why-choose-us__info .tag::after {
    content: '';
    position: absolute;
    width: 52px;
    height: 2px;
    border-radius: 5px;
    background: linear-gradient(90deg, #3498db 0%, rgba(255, 255, 255, 0) 100%);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.homenest__why-choose-us__info h2 {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: -3.54px;
    margin-bottom: 20px;
}

.homenest__why-choose-us__info p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.check-icon {
    fill: #7B61FF;
}

.feature-item span {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
}

.learn-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.learn-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 133, 248, 0.3);
}

.learn-more-btn .service-arrow-icon {
    fill: currentColor;
}



.homenest__process__container {
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F2FF 100%);
    overflow: hidden;
    position: relative;
}

.homenest__process__content {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    padding-top: 50px;
}

.process-tag {
    display: inline-block;
    color: #7B61FF;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.homenest__process__stats {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.process-image {
    flex: 0 1 700px;
    position: relative;
}

.main-process-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.stat-bubble {
    padding: 17px 41px 36px;
    border-radius: 10px;
    text-align: left;
    color: #fff;
}

.stat-number {
    color: var(--ai-agency-ffffff, #fff);
    font-size: 75px;
    font-weight: 700;
    letter-spacing: -2.72px;
    margin: 0 0 16px;
    padding: 0px 52px 0 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .32);
}

.stat-bubble p {
    padding-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}



.homenest__process-steps-container {
    background-image: url(/wp-content/uploads/2025/06/bg-prs-h4.webp);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: -263px;
    margin-bottom: 0px;
    padding-bottom: 500px;
    z-index: 0;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.homenest__process-steps {
    padding: 290px 15px 335px 15px;
}

.img-background2 {
    backdrop-filter: blur(10px);
    position: absolute;
    right: 0;
    bottom: 0;
    animation: slideInFromLeft 1s ease-out forwards;
}

.img-background2 img {
    animation: float 8s linear infinite;
}

.process-steps__content {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
}

.process-steps__header {
    text-align: left;
    margin-bottom: 60px;
}

.process-steps__tag {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    padding-left: 55px;
}

.process-steps__tag::after {
    content: '';
    position: absolute;
    width: 52px;
    height: 2px;
    border-radius: 5px;
    background: linear-gradient(90deg, #0000ff 0%, rgba(255, 255, 255, 0) 100%);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.process-steps__title {
    color: #FFFFFF;
    -webkit-text-stroke-color: #FFFFFF;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: -2.54px;
    margin-bottom: 0px;
}

h3.step-card__title {
    color: var(--ai-agency-ffffff, #fff);
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -1.28px;
    margin-bottom: 53px;
}


.step-card {
    flex: 1;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 60px;
    margin-top: -30px;
    /* Creates overlap effect */
    transition: transform 0.3s ease;
    position: relative;
}

.step-icon {
    position: absolute;
    right: 40px;
    top: 25px;
    transition: transform 0.6s ease;
}

.step-card:first-child {
    margin-top: 0;
}



.homenest__testimonials__container {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    margin-top: -227px;
    z-index: 0;
    background: #fff;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    clip-path: polygon(10% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 17%);

}

.testimonials__content-container {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 90px 0px 0px 79px;
    position: relative;
}

.testimonials-tag {
    display: inline-block;
    margin-left: 70px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.testimonials-tag::after {
    content: '';
    position: absolute;
    width: 52px;
    height: 2px;
    border-radius: 5px;
    background: linear-gradient(90deg, #3498db 0%, rgba(255, 255, 255, 0) 100%);
    top: 100px;
    /* transform: translateY(-50%); */
    left: 87px;
}

.testimonial-carousel {
    max-width: 600px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.testimonial-item {
    background: #f9fbfd;
    border-radius: 12px;
    padding: 30px;
    margin-top: 0px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    text-align: left;
    position: relative;
}

.testimonial-item .stars {
    color: rgb(254, 117, 36);
    font-size: 26px;
    margin-bottom: 15px;
}

.testimonial-item .quote {
    color: #07000e;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -.8px;
    max-width: 600px;
}

.testimonial-item .author {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.testimonial-item .author img {
    width: 50px;
    height: 50px;
    margin-right: 2px;
    clip-path: polygon(31% 0, 100% 0, 100% 69%, 69% 100%, 0 100%, 0 31%);
}

.testimonial-item .author .info strong {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

.testimonial-item .author .info span {
    color: #777;
    font-size: 16px;
}

.owl-carousel .owl-dots.disabled {
    display: block !important;
}


.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    display: inline-block;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

button.owl-dot.active>span {
    width: 7px;
    height: 7px;
    display: block;
    background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    border-radius: 50%;
}

button.owl-dot>span {
    width: 7px;
    height: 7px;
    display: block;
    background: #d1cbcb;
    border-radius: 50%;
}

.owl-carousel button.owl-dot.active {
    border: 1px solid #3498db;
    padding: 8px !important;
}

.owl-carousel button.owl-dot {
    background: transparent;
    border: none;
    padding: 7px !important;
}

.homenest__testimonials__container h2 {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: -2.54px;
    margin-bottom: 60px;
    color: #1A1A1A;
}

.testimonials__images img {
    z-index: 0;
}

.testimonials__images {
    background: url(/wp-content/uploads/2025/06/mask-group.webp);
    width: 41%;
    background-size: cover;
    margin-top: -3px;
    position: relative;
}

.testimonials__images .item-wrap {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
}

.testimonials__images img {
    width: 100%;
    height: 100%;
}

.testimonials__images .item-wrap i {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='', endColorStr='');
    font-size: 33px;
    line-height: 1;
    position: absolute;
    bottom: 1px;
    right: 5px;
    transform: translate(-50%, -50%);
    /* Để căn giữa hoàn toàn */
    transition: transform 1s ease;
}

.item-icon {
    width: 105px;
    height: 105px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.item-icon:hover i {
    animation: arrow-slide 0.5s ease forwards;
}


@keyframes arrow-slide {
    0% {
        transform: translate(-50%, -50%) translateX(0);
        opacity: 1;
    }

    30% {
        transform: translate(-50%, -50%) translateX(30px);
        opacity: 0;
    }

    60% {
        transform: translate(-50%, -50%) translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%) translateX(0);
        opacity: 1;
    }
}

.item-icon::before, .item-icon::after {
    position: absolute;
    content: '';
    border-radius: 4px;
}

.item-icon::before {
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    background: rgba(7, 0, 14, .32);
    width: 100%;
    height: 100%;
    z-index: -2;
}

.item-icon::after {
    clip-path: polygon(99.9% 2%, 2% 100%, 100% 99.9%);
    background: #fff;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    z-index: -1;
}

.testimonial-card p {
    width: 44%;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    font-style: italic;
    margin-bottom: 30px;
    font-weight: 500;
    margin-left: 10px;
}

.author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.author-info h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1A1A1A;
    margin: 0;
}

.author-info span {
    font-size: 14px;
    color: #666;
}

.testimonials-right {
    position: relative;
}

.nav-dots {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #7B61FF;
    transform: scale(1.2);
}

.homenest__blog__container {
    padding: 100px 0;
    background: linear-gradient(180deg, #fff 0%, #F8F2FF 100%);
}

.homenest__blog__content {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.blog-tag {
    display: inline-block;
    color: #7B61FF;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.blog-tag::after , .blog-tag::before {
    content: '';
    position: absolute;
    width: 52px;
    height: 2px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.blog-tag::after {
    background: linear-gradient(90deg, #3498db 0%, rgba(255, 255, 255, .1) 100%);
    left: -62px;
}

.blog-tag::before {
    background: linear-gradient(90deg, rgba(255, 255, 255, .1) 0%, #3498db 100%);
    right: 0;
    left: 144px;
}


.homenest__blog__content h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 60px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

.blog-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.blog-slide-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.blog-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    z-index: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.blog-image {
    position: relative;
    height: 250px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(12% 0px, 100% 0px, 100% 85%, 89% 100%, 0px 100%, 0px 15%);
    border-radius: 8px;
}

.blog-content {
    padding: 30px;
}

.blog-author {
    display: flex;
    justify-content: space-between;
}

.blog-author img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 15px;
}

.blog-author span {
    color: var(--3-c-3-c-3-c, #3c3c3c);
    font-size: 18px;
    font-weight: 500;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author img {
    width: 40px;
    height: 40px;
}

.read-time {
    color: #666;
    font-size: 14px;
}

.blog-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.4;
    margin-top: 30px;
}

.blog-content p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.blog-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.blog-card-link:hover {
    color: inherit;
}

.blog-swiper {
    padding: 30px 0;
    position: relative;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
    /* Thay bằng màu tùy giao diện */
    top: 40%;
}

.swiper-slide .blog-card {
    width: 400px;
    height: 100%;
    position: relative;
    background: transparent;
}

.swiper-slide .blog-card::after, .swiper-slide .blog-card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    clip-path: polygon(15% 0px, 100% 0px, 100% 92%, 90% 100%, 0px 100%, 0px 15%);
    border-radius: 8px;
}

.swiper-slide .blog-card::after {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background: rgb(255, 255, 255);
}

.swiper-slide .blog-card:before {
    width: 100%;
    height: 100%;
    background: rgb(217, 217, 217);
}

.service-item--inner {
    width: 94%;
    height: 1px;
    background: #d9d9d9;
    margin: 30px 0 30px;
}

.service-link-container {
    overflow: hidden;
    width: 11%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: -40px;
}

.service-link-container img {
    width: 161px;
    height: 163px;
    filter: grayscale(100%);
    margin-top: -40px;
}

span.fun-facts-tag {
    font-size: 24px;
    font-weight: 700;
    line-height: 49px;
    position: absolute;
    padding: 0 33px;
    margin-top: 20px;
}

span.fun-facts-tag::before, span.fun-facts-tag::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: url(../img/sparkle-4.png) 50%;
    top: 50%;
    transform: translateY(-50%);
}

span.fun-facts-tag::before {
    left: 20px;
}

span.fun-facts-tag::after {
    right: 18px;
}

.homenest__fun-facts__header::before {
    position: absolute;
    content: '';
    width: 16%;
    height: 7%;
    padding: 3px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: add, add;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    background: #d7d7d7;
    background-image: -webkit-linear-gradient(180deg, #a49bad, #261338);
    background-image: -moz-linear-gradient(180deg, #a49bad, #261338);
    background-image: -ms-linear-gradient(180deg, #a49bad, #261338);
    background-image: -o-linear-gradient(180deg, #a49bad, #261338);
    background-image: linear-gradient(180deg, #a49bad, #261338);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a49bad', endColorStr='#261338');
}

a.app-store {
    background: black;
    width: 169px;
    height: 47px;
    border-radius: 8px;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

p.download {
    font-size: 10px;
    margin: 0;
}

a.play-store {
    background: black;
    width: 169px;
    height: 47px;
    border-radius: 8px;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

p.comingsoon {
    font-size: 10px;
    margin: 0;
}

p.nameapp {
    font-size: 16px;
    margin: 0;
}

.fun-facts-icon {
    margin-top: 4px;
    margin-right: 9px;
}

.homenest__fun-facts__stats2 {
    padding-top: 15px;
    margin-left: 344px;
    display: flex;
    gap: 280px;
    align-content: center;
    justify-content: space-evenly;
}

span.activeCustomers {
    font-size: 18px;
    color: #fff;
    background: #A234FD;
    border-radius: 30px;
}

span.teamMembers {
    font-size: 18px;
    border-radius: 30px;
    color: #0B0B0B;
    background: #F9F367;
}

span.successRate {
    font-size: 18px;
    border-radius: 30px;
    color: #fff;
    background: #643FB8;
}

span.clientsSatisfactoryReviews {
    font-size: 18px;
    border-radius: 30px;
    color: #fff;
    background: #E900FF;
}

.features-container {
    display: flex;
    padding-top: 44px;
}


.features-list-container {
    display: flex;
    flex-direction: column;
    padding-left: 85px;
    padding-top: 70px;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list-container :where(ul.features-list) li::before {
    content: '\e5d6';
    font-family: 'Font Awesome 6 Pro';
    background-image: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 12px;
}


/* =========================================
RESPONSIVE STYLES
========================================= */

@media only screen and (max-width: 1836px) {
    .homenest__services__heading {
        width: 50%;
    }
    
    .img-background {
        top: 388px;
    }
    
    .service-card {
        width: 100%;
    }

    .service-link-container {
        width: 12%;
    }

    .service-shape {
        display:none;
    }

    .hero-section {
        padding-left: calc(50% - 733.5px);
        width: 1735px;
        left: -28px;
        margin: 0;
    }

    .box2 {
        top: -591px;
        left: -315px;
    }

    .float-1 {
        top: 398px;
        left: 7px;
        width: 209px;
    }

    .float-2 {
        top: 50%;
        width: 281px;
    }

    .float-3 {
        bottom: -4px;
        left:215px;
    }

    .gray-text {
        font-size: 56px;
    }

    .homenest__about-us__title h2 {
        font-size: 56px;
    }

    .team-text {
        font-size: 56px;
    }

    .emphasis-text {
        font-size: 56px;
    }


    .stat-bubble.orange {
        bottom: 57px;
    }

    .homenest__process-steps-container {
        margin-top: -239px;
    }
}

@media only screen and (max-width: 1599px) {
    .hero-section {
        width:  1480px;
        margin: 0 auto;
    }

/* 		.curve-images {
        width: 100%;
    }
*/
    .box1 {
        top: -452px;
        left: -847px;
    }

    .box2 {
        top: -582px;
        left: -319px;
    }

    .box3 {
        position: relative;
        z-index: -1;
        left: -53px;
    }

    .box>div:not(:last-of-type) {
        width: 100%;
    }

    .float-1 {
        top: 412px;
        left: 36px;
        width: 213px;
    }

    .float-2 {
        top: 49%;
        right: -16px;
        width: 267px;
    }

    .float-3 {
        bottom: -22px;
        left: 249px;
    }

    h2 {
        font-size: 56px !important;
    }

    .team-text {
        font-size: 56px;
    }

    .box>div:not(:last-of-type) img {
        max-width: 100%;
    }

    .user-counter {
        right: 4px;
    }

    .homenest__services__content {
        width: 90%;
    }

    .service-link-container {
        width: 13%;
    }

}

@media only screen and (max-width: 1510px) {
    .service-title {
        width: 1250px;
    }
    
    .img-background {
        top: 396px;
    }

    .hero-section	{
        width: 1380px;
    }

    .curve-images {
        width: 100%;
    }

    .box1 {
        top: -452px;
        left: -847px;
    }

    .box2 {
        top: -459px;
        left: -304px;
    }

    .box3 {
        left: -136px;
    }

    .float-1 {
        top: 369px;
        width: 207px;
    }

    .float-3 {
        bottom: 2px;
        left: 242px;
    }

    .gray-text {
        font-size: 53px;
    }

    h2 {
        font-size: 53px !important;
    }

    .team-text {
        font-size: 53px;
    }

    .emphasis-text {
        font-size: 53px;
    }
}

@media only screen and (max-width: 1440px) {

    .stat-bubble.orange {
        bottom: 63px;
    }

    .homenest__why-choose-us__info p {
        font-size: 16px;
    }

    .img-background {
        display:none;
    }

    .service-link-container {
        width: 14%;
    }

    .homenest__services__content {
        width: 95%;
        column-gap: 50px;
    }
    
    .homenest__services__heading {
        width: 51%;
    }
    
    .service-title-name2 {
        padding-left: 157px;
    }

    .title-name p {
        font-size: 19px;
    }

    .title-name h3 {
        font-size: 94px;
    }

    .homenest__testimonials__container {
        max-width: 1250px;
    }
    
    #homenest__service-archive-container {
        padding: 227px 60px 529px 60px;
    }

    .service-title {
        width: 1100px;
    }

    .hero-section {
        width: 1300px;
    }

    .box1 {
        top: -391px;
        left: -792px;
    }

    .box2 {
        top: -480px;
        left: -296px;
    }

    .box3 {
        left: -222px;
    }

    .float-1 {
        top: 417px;
        left: -5px;
    }

    .float-2 {
        top: 80%;
        right: 120px;
        width: 230px;
        height: 300px;
    }

    .float-3 {
        bottom: -31px;
        left: 202px;
    }

    .homenest__services__container {
        padding: 175px 0;
    }
}

@media only screen and (max-width: 1349px) {
    .blog-content h3 {
        font-size: 20px;
    }
    .blog-slide-group {
        gap: 25px;
    }
    .swiper-slide .blog-card {
        width: 100%;
    }
    
    .homenest__testimonials__container {
        max-width: 1150px;
    }

    .stat-bubble.orange {
        bottom: 92px;
    }

    .homenest__why-choose-us__info p {
        width: 500px;
    }
    
    .homenest__services__heading {
        width: 41%;
    }

    .gray-text {
        font-size: 46px;
    }

    h2 {
        font-size: 46px !important;
    }

    .team-text {
        font-size: 46px;
    }

    .emphasis-text {
        font-size: 46px;
    }

    .homenest__fun-facts__header .fun-facts-title {
        font-size: 16px;
    }

    .hero-section {
        width: 1175px;
        margin: 0 auto !important;
        padding-left: 10px;
    }

    .box1 {
        top: -336px;
        left: -706px;
    }

    .box2 {
        top: -369px;
        left: -338px;
    }

    .box3 {
        left: -362px;
    }

    .float-1 {
        left: -78px;
    }

    .float-3 {
        left: 129px;
    }

    .box>div:not(:last-of-type) img {
        max-width: 102%;
    }
}

@media only screen and (max-width: 1200px) {
    .stat-bubble.orange {
        right: -329px;
        bottom: -106px;
        width: 312px;
    }   

    .stat-bubble.purple {
        bottom: 546px;
        left: -332px;
        z-index: 0;
        width: 312px;
    }

    .process-stat {
        position: absolute;
    }

    .homenest__process__content {
        padding-top: 160px;
    }

    .features-list-container {
        width: 100%;
        padding-left: 12px;
    }
    .bottom-image {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .homenest__fun-facts__stats2 {
        margin-left: 206px;
    }

    .hero-section {
        width: 1000px;
    }

    .box {
        height: 600px;
    }

    .box1 {
        top: -464px;
        left: -795px;
        width: 1200px;
        height: 1200px;
    }

    .box2 {
        top: -503px;
        left: -327px;
        width: 1123px;
        height: 1123px;
    }

    img.curve-img.img3 {
        width: 1162px;
        height: 600px;
    }

    .box3 {
        left: -183px;
    }

    .user-counter {
        bottom: -103px;
        right: -1px;
    }

    .swiper-wrapper {
/* 			width: 1200px; */
    }

    .testimonials__content-container {
        padding: 32px 0px 0px 79px;
    }

    .testimonial-item .quote {
        font-size: 18px;
    }

    .item-icon {
        width: 91px;
        height: 91px;
    }
    .testimonial-carousel {
        max-width: 507px;
    }
    .testimonials-tag::after {
        left: 89px;
        top: 42px;
    }

    .homenest__testimonials__container {
        max-width: 1000px;
    }

    .service-link-container {
        width: 13%;
    }

    .homenest__services__cards {
        width: 65%;
    }

    .homenest__services__heading {
        width: 35%;
    }
    
    .service-title-name2 {
        padding-left: 86px;
    }

    .service-title {
        width: 995px;
        padding: 15px;
    }

    .service-title-name1 {
        margin-bottom: 30px;
    }

    .title-name p {
        font-size: 16px;
    }

    .title-name h3 {
        font-size: 88px;
    }

    .float-1 {
        display: none;
    }

    .float-2 {
        right: 72px;
    }

}

@media only screen and (max-width: 1024px) {
    .homenest__testimonials__container {
        margin-top: 0px;
    }
    
    .process-steps__cards1 {
        width: 86%;
        left: 48px;
    }

    .process-steps__cards2 {
        width: 86%;
        left: 140px;
        left: 47px;
        top: 145px;
    }

    .process-steps__cards3 {
        width: 86%;
        left: 140px;
        left: 45px;
        top: 320px;
    }

    .testimonial-card {
        margin-top: 10px;
    }

    .homenest__why-choose-us__info {
        padding: 41px 0px 0px 16px;
    }

    .homenest__why-choose-us__content {
        display: inline-block;
        max-width: 96%;
        margin: 0;
    }

    .main-image {
        width: 60%;
    }

    .homenest__services__container {
        padding: 100px 0;
    }

    .testimonials__images .item-wrap i {
        font-size: 27px;
        bottom: -7px;
        right: -2px;
    }
    
    .stat-bubble.orange {
        right: -244px;
        bottom: 87px;
    }

    .stat-bubble.purple {
        bottom: 639px;
        left: -191px;
    }

    .homenest__fun-facts__stats2 {
        margin-left: 0;
    }

    .hero-section {
        width: 750px;
    }

    .box {
        height: 450px;
    }

    .box1 {
        top: -298px;
        left: -462px;
        width: 784px;
        height: 784px;
    }

    .box2 {
        top: -413px;
        left: -271px;
        width: 884px;
        height: 884px;
    }

    .box3 {
        left: -418px;
        width: 986px;
        height: 450px;
    }

    .blog-slide-group {
        grid-template-columns: 1fr 1fr 0fr;
        height: 600px;
    }

    .swiper-wrapper {
        width: 1200px;
    }
    
    .item-icon {
        width: 91px;
        height: 91px;
    }

    .service-link-container {
        width: 10%;
    }

    .homenest__services__cards {
        width: 100%;
    }

    .homenest__services__content {
        width: 100%;
        display: inline-block;
    }

    .homenest__services__heading {
        width: 80%;
        margin-bottom: 0;
        height: 400px;
        padding: 20px;
    }

    .service-card {
        padding: 30px;
    }

    .service-link {
        width: 58px;
        height: 71px;
    }
    
    .service-content {
        width: 55%;
    }

    .service-title-name2 {
        padding-left: 0px;
    }

    .service-title {
        width: 768px;
    }

    .button-service {
        margin-top: 1px;
    }

    .service-title-name1 {
        column-gap: 20px;
    }

    .title-name h3 {
        font-size: 70px;
    }

    .gray-text {
        font-size: 36px;
    }

    h2 {
        font-size: 36px !important;
    }

    .team-text {
        font-size: 36px;
    }

    .emphasis-text {
        font-size: 36px;
    }

    .float-1 , .float-2 , .float-3 {
        display:none;
    }

    .btn-title {
        font-size: 18px;
    }
    .scroll-button {
        left: -105px;
    }
}

@media only screen and (max-width: 767px) {
    .service-title {
        width: 100%;
    }

    .title-name h3 {
        font-size: 50px;
    }

    .service-title-name2 {
        display:inline-block;
        column-gap: 0;
    }
    .hero-section:not(.user-counter ) {
        display:none;
    }

    #homenest__service-archive-container {
        padding: 150px 0px 115px 40px;
    }
    .homenest__about-us__content {
        margin-top: 500px;
    }

    h2{
        font-size: 30px !important;
    }

    .gray-text {
        font-size: 30px;
    }

    .team-text {
        font-size: 30px;
    }

    .emphasis-text {
        font-size: 30px;
    }

    .homenest__fun-facts__stats , .homenest__fun-facts__stats2 {
        display:none;
    }
    
    .homenest__fun-facts__container 
        height: 100%;
    }

    .process-stat {
        display: none;
    }

    .swiper-slide.swiper-slide-active {
        width: 720px;
        margin-right: 0;
    }

    .homenest__testimonials__container {
        max-width: 1350px;
    }