*,
*::before,
*::after {
	box-sizing: border-box;
}


body {
	margin: 0;
	background-color: #fff;
	color: #0a0a0a;
}

main {
    overflow: hidden;
    margin-top: -107px;
}
.homenest_app_software_section1_hero {
    background:#000725 url(https://hrkit.rometheme.pro/zenith/wp-content/uploads/sites/69/2023/03/homehero-2.png) bottom center / cover;
    text-align: center;
    padding: 200px 20px;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.homenest_app_software_section1_container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.homenest_app_software_section1_badge {
	display: inline-block;
	background: linear-gradient(290deg, #194BF3 0%, #FF005A 100%);
	padding: 10px ;
	border-radius: 30px;
	color: #F9F9F9;
	font-weight: bold;
	letter-spacing: 0.15em;
	font-size: 1.2rem;
}

.homenest_app_software_section1_title {
	color: #F9F9F9;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	font-size: 4.2rem;
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 20px;
	margin-top: 20px;
}

.homenest_app_software_section1_divider {
	width: 80px;
	height: 4px;
	margin: 0 auto 24px;
	background: linear-gradient(to right, #445cfd, #5b5bff);
	border-radius: 2px;
}

.homenest_app_software_section1_subtitle {
	font-size: 18px;
	line-height: 1.6;
	color: #cccccc;
	margin-bottom: 40px;
}

.homenest_app_software_section1_button {
	display: inline-block;
	padding: 12px 28px;
	border: 1px solid white;
	border-radius: 999px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	transition: background 0.3s, color 0.3s;
}

.homenest_app_software_section1_button:hover {
	background: white;
	color: #14002e;
}

.homenest_app_software_section1_note {
	margin-top: 10px;
	font-size: 14px;
	color: #fff;
}
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section1_hero {
		padding: 160px 20px;
	}

	.homenest_app_software_section1_title {
		font-size: 3.6rem;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section1_hero {
		padding: 120px 20px;
	}

	.homenest_app_software_section1_title {
		font-size: 3.2rem;
	}

	.homenest_app_software_section1_subtitle {
		font-size: 16px;
	}

	.homenest_app_software_section1_badge {
		font-size: 1rem;
		padding: 8px 16px;
	}

	.homenest_app_software_section1_button {
		padding: 10px 24px;
		font-size: 0.95rem;
	}

	.homenest_app_software_section1_note {
		font-size: 13px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section1_hero {
		padding: 100px 15px;
	}

	.homenest_app_software_section1_title {
		font-size: 2.4rem;
	}

	.homenest_app_software_section1_subtitle {
		font-size: 15px;
	}

	.homenest_app_software_section1_badge {
		font-size: 0.9rem;
		padding: 6px 14px;
	}

	.homenest_app_software_section1_button {
		padding: 10px 22px;
		font-size: 0.9rem;
	}

	.homenest_app_software_section1_note {
		font-size: 12px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section1_hero {
		padding: 150px 10px;
	}

	.homenest_app_software_section1_title {
		font-size: 1.8rem;
	}

	.homenest_app_software_section1_subtitle {
		font-size: 14px;
	}

	.homenest_app_software_section1_badge {
		font-size: 0.85rem;
		padding: 5px 12px;
	}

	.homenest_app_software_section1_button {
		padding: 8px 18px;
		font-size: 0.85rem;
	}

	.homenest_app_software_section1_note {
		font-size: 11px;
	}
}

.homenest_app_software_section2_wrapper {
	background: #050827;
	padding: 4rem 2rem;
	color: #fff;
}

.homenest_app_software_section2_container {
	max-width: 1280px;
	margin: 0 auto;
}

.homenest_app_software_section2_intro {
	text-align: center;
	margin-bottom: 3rem;
}

.homenest_app_software_section2_subtitle {
	color: #4ea0ff;
	font-size: 0.9rem;
	margin-bottom: 0.5rem;
}

.homenest_app_software_section2_title {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.4;
}

.homenest_app_software_section2_title .highlight {
	color: #4ea0ff;
}

.homenest_app_software_section2_desc {
	margin-top: 1rem;
	color: #c2c4d4;
}

.homenest_app_software_section2_grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: end;
	gap: 1.5rem;
}
.homenest_app_software_section2_card-group{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 20px;
}
.homenest_app_software_section2_card {
	border-radius: 12px;
	padding: 1.5rem;
	position: relative;
	overflow: visible;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.homenest_app_software_section2_card_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	margin-bottom: 1rem;
}

.homenest_app_software_section2_card img {
	margin-top: 1.5rem;
	max-width: 100%;
}

.homenest_app_software_section2_card.pink {
	background: linear-gradient(135deg, #f43f94, #725bff);
}

.homenest_app_software_section2_card.red {
	background: linear-gradient(135deg, #f43f5e, #a83279);
}

.homenest_app_software_section2_card.blue {
	background: linear-gradient(135deg, #1e3a8a, #3b82f6);
}

.homenest_app_software_section2_card.dark {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.08);
	backdrop-filter: blur(10px);
}

.homenest_app_software_section2_card_img3d {
	margin-top: -140px !important;
	width: 100%;
	height: 350px;
	object-fit: contain;
	margin-bottom: 1rem;
	z-index: 2;
}

.homenest_app_software_section2_stats {
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	font-size: 0.9rem;
}
.count-up {
	font-size: 2rem;        /* làm số to */
	font-weight: 800;       /* đậm */
	color: #ffffff;         /* màu trắng, hoặc chọn màu nổi bật */
}
.count-up-after {
	font-size: 2rem;        /* làm số to */
	font-weight: 800;       /* đậm */
	color: #ffffff;         /* màu trắng, hoặc chọn màu nổi bật */
}
.homenest_app_software_section2_includes {
	margin-top: 1rem;
	font-size: 0.85rem;
}

.homenest_app_software_section2_footer {
	text-align: center;
	margin-top: 3rem;
	color: #c2c4d4;
	font-size: 0.9rem;
}

.homenest_app_software_section2_footer a {
	color: #4ea0ff;
	text-decoration: underline;
}
/* === Responsive === */
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section2_title {
		font-size: 1.8rem;
	}
	.homenest_app_software_section2_wrapper {
		padding: 3rem 1.5rem;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section2_grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
	.homenest_app_software_section2_title {
		font-size: 1.6rem;
	}
	.homenest_app_software_section2_subtitle {
		font-size: 0.85rem;
	}
	.homenest_app_software_section2_wrapper {
		padding: 2.5rem 1.25rem;
	}
	.homenest_app_software_section2_card_img3d {
		height: 280px;
		margin-top: -80px !important;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section2_card-group {
		grid-template-columns: 1fr;
	}
	.homenest_app_software_section2_title {
		font-size: 1.4rem;
	}
	.homenest_app_software_section2_desc {
		font-size: 0.95rem;
	}
	.homenest_app_software_section2_wrapper {
		padding: 2rem 1rem;
	}
	.homenest_app_software_section2_card {
		padding: 1.25rem;
	}
	.homenest_app_software_section2_card img {
		margin-top: 1rem;
	}
	.homenest_app_software_section2_stats {
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
	}
	.homenest_app_software_section2_card_img3d {
		height: 220px;
		margin-top: -60px !important;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section2_grid {
		grid-template-columns: 1fr;
		gap: 0.75rem;
	}
	.homenest_app_software_section2_card-group {
		grid-template-columns: 1fr;
	}
	.homenest_app_software_section2_title {
		font-size: 1.2rem;
	}
	.homenest_app_software_section2_subtitle {
		font-size: 0.8rem;
	}
	.homenest_app_software_section2_desc {
		font-size: 0.85rem;
	}
	.homenest_app_software_section2_card {
		padding: 1rem;
	}
	.homenest_app_software_section2_wrapper {
		padding: 1.25rem 0.75rem;
	}
	.homenest_app_software_section2_card_img3d {
		height: 180px;
		margin-top: -40px !important;
	}
	.homenest_app_software_section2_card img {
		margin-top: 0.75rem;
	}
	.homenest_app_software_section2_stats {
		font-size: 0.85rem;
	}
	.homenest_app_software_section2_footer {
		font-size: 0.8rem;
	}
}
.homenest_app_software_section3_wrapper {
	background-color: #0a0f2c;
	padding: 5rem 1rem;
	color: white;
}

.homenest_app_software_section3_container {
	max-width: 1200px;
	margin: 0 auto;
}

.homenest_app_software_section3_grid {
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	align-items: center;
}

.homenest_app_software_section3_image-wrapper {
	flex: 1 1 45%;
	text-align: center;
}

.homenest_app_software_section3_image {
	max-width: 100%;
	height: auto;
}

.homenest_app_software_section3_content {
	flex: 1 1 50%;
}

.homenest_app_software_section3_tagline {
	color: #6ca4ff;
	font-weight: 500;
	display: inline-block;
	margin-bottom: 1rem;
}

.homenest_app_software_section3_heading {
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 1rem;
}

.homenest_app_software_section3_heading span {
	color: white;
}

.homenest_app_software_section3_heading .highlight {
	color: #e370ff;
}

.homenest_app_software_section3_paragraph {
	font-size: 1rem;
	margin-bottom: 0.8rem;
}

.homenest_app_software_section3_subparagraph {
	font-size: 0.95rem;
	color: #ccc;
	margin-bottom: 2rem;
	max-width: 500px;
}

.homenest_app_software_section3_features {
	display: flex;
	gap: 2rem;
}

.homenest_app_software_section3_features ul {
	list-style: none;
	padding: 0;
}

.homenest_app_software_section3_features li {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.homenest_app_software_section3_features i {
	color: #4cbfff;
}

@media only screen and (max-width: 1309px) {
	.homenest_app_software_section3_heading {
		font-size: 2.25rem;
	}

	.homenest_app_software_section3_features {
		gap: 1.5rem;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section3_grid {
		flex-direction: column;
		text-align: center;
		gap: 2rem;
	}

	.homenest_app_software_section3_content {
		flex: 1 1 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.homenest_app_software_section3_heading {
		font-size: 2rem;
	}

	.homenest_app_software_section3_paragraph,
	.homenest_app_software_section3_subparagraph {
		margin-left: auto;
		margin-right: auto;
	}

	.homenest_app_software_section3_features {
		justify-content: center;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section3_wrapper {
		padding: 3rem 1rem;
	}

	.homenest_app_software_section3_heading {
		font-size: 1.75rem;
	}

	.homenest_app_software_section3_paragraph {
		font-size: 0.95rem;
	}

	.homenest_app_software_section3_subparagraph {
		font-size: 0.9rem;
	}

}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section3_wrapper {
		padding: 2.5rem 0.75rem;
	}

	.homenest_app_software_section3_heading {
		font-size: 1.5rem;
	}

	.homenest_app_software_section3_paragraph {
		font-size: 0.9rem;
	}

	.homenest_app_software_section3_subparagraph {
		font-size: 0.85rem;
	}

	.homenest_app_software_section3_features li {
		font-size: 0.9rem;
	}

	.homenest_app_software_section3_features {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.25rem;
	}
}

.homenest_app_software_section4_wrapper {
	background-color: #050c2a;
	color: white;
	padding: 6rem 1rem;
}

.homenest_app_software_section4_container {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.homenest_app_software_section4_heading .homenest_app_software_section4_tagline {
	color: #5c8bff;
	font-weight: 500;
	margin-bottom: 0.5rem;
	display: inline-block;
}

.homenest_app_software_section4_heading h2 {
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.3;
}

.homenest_app_software_section4_heading h2 span {
	color: #e370ff;
	background: linear-gradient(90deg, #e370ff, #64b5f6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.homenest_app_software_section4_heading p {
	color: #ccc;
	margin-top: 1rem;
	margin-bottom: 3rem;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.homenest_app_software_section4_grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}
.homenest_app_software_section4_card {
	background-color: #0f1b44;
	padding: 2rem 1.5rem;
	border-radius: 16px;
	position: relative;
	overflow: visible;
}

.homenest_app_software_section4_icon {
	position: relative;
	margin-bottom: 1.5rem;
	margin-top: -70px;
	z-index: 2;
}


.homenest_app_software_section4_icon img {
	width: 100px;
	height: 170px;
	z-index: 1;
	position: relative;
}

.homenest_app_software_section4_card h3 {
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 0.8rem;
}

.homenest_app_software_section4_card p {
	font-size: 0.9rem;
	color: #bbb;
}
/* Tablet Landscape (≤ 1309px) */
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section4_heading h2 {
		font-size: 2.2rem;
	}

	.homenest_app_software_section4_card {
		padding: 1.8rem 1.2rem;
	}

	.homenest_app_software_section4_icon img {
		width: 80px;
		height: 140px;
	}
}

/* Tablet Portrait (≤ 1023px) */
@media only screen and (max-width: 1023px) {
	.homenest_app_software_section4_heading h2 {
		font-size: 2rem;
	}

	.homenest_app_software_section4_heading p {
		font-size: 0.95rem;
	}

	.homenest_app_software_section4_card h3 {
		font-size: 0.95rem;
	}

	.homenest_app_software_section4_card p {
		font-size: 0.85rem;
	}

	.homenest_app_software_section4_icon img {
		width: 70px;
		height: 120px;
	}

	.homenest_app_software_section4_card {
		padding: 1.6rem 1rem;
	}
}

/* Mobile (≤ 767px) */
@media only screen and (max-width: 767px) {
	.homenest_app_software_section4_heading h2 {
		font-size: 1.8rem;
	}

	.homenest_app_software_section4_heading p {
		font-size: 0.9rem;
	}

	.homenest_app_software_section4_grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1.5rem;
	}

	.homenest_app_software_section4_icon img {
		width: 60px;
		height: 100px;
	}

	.homenest_app_software_section4_card {
		padding: 1.4rem 1rem;
	}
}

/* Smallest Mobile (≤ 479px) */
@media only screen and (max-width: 479px) {
	.homenest_app_software_section4_heading h2 {
		font-size: 1.5rem;
	}

	.homenest_app_software_section4_heading p {
		font-size: 0.85rem;
	}

	.homenest_app_software_section4_card h3 {
		font-size: 0.85rem;
	}

	.homenest_app_software_section4_card p {
		font-size: 0.8rem;
	}

	.homenest_app_software_section4_icon img {
		width: 50px;
		height: 80px;
	}

	.homenest_app_software_section4_card {
		padding: 1.2rem 0.8rem;
	}
}

.homenest_app_software_section5_wrapper {
	padding: 80px 20px;
	background-color: #050d2a;
	color: white;
}

.homenest_app_software_section5_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1280px;
	margin: 0 auto;
	gap: 40px;
	flex-wrap: wrap;
}

.homenest_app_software_section5_content {
	flex: 1 1 500px;
}

.homenest_app_software_section5_tagline {
	color: #47b6ff;
	font-weight: 500;
	margin-bottom: 12px;
}

.homenest_app_software_section5_heading {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 20px;
	line-height: 1.4;
}

.homenest_app_software_section5_heading .highlight-pink {
	color: #df33c2;
}

.homenest_app_software_section5_heading .highlight-blue {
	color: #418eff;
}

.homenest_app_software_section5_desc {
	font-size: 16px;
	color: #e0e0e0;
	margin-bottom: 16px;
}

.homenest_app_software_section5_desc-small {
	font-size: 14px;
	color: #bbb;
	line-height: 1.6;
	margin-bottom: 24px;
}

.homenest_app_software_section5_info {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #68a2ff;
	font-weight: 500;
	margin-bottom: 28px;
}

.homenest_app_software_section5_info svg {
    background: #2c63f9;
    padding: 8px;
    border-radius: 50%;
    box-sizing: content-box;
}

.homenest_app_software_section5_button {
	padding: 10px 24px;
	border: 1px solid #fff;
	background: transparent;
	color: white;
	border-radius: 50px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.homenest_app_software_section5_button:hover {
	background-color: #2c63f9;
	border-color: #2c63f9;
}

.homenest_app_software_section5_image {
	flex: 1 1 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.homenest_app_software_section5_image img {
	max-width: 100%;
	height: auto;
}

/* Laptop nhỏ và Tablet landscape (≤ 1309px) */
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section5_heading {
		font-size: 28px;
	}

	.homenest_app_software_section5_desc {
		font-size: 15px;
	}

	.homenest_app_software_section5_desc-small {
		font-size: 13.5px;
	}

	.homenest_app_software_section5_container {
		gap: 30px;
	}
}

/* Tablet portrait (≤ 1023px) */
@media only screen and (max-width: 1023px) {
	.homenest_app_software_section5_heading {
		font-size: 24px;
	}

	.homenest_app_software_section5_desc {
		font-size: 14px;
	}

	.homenest_app_software_section5_desc-small {
		font-size: 13px;
	}

	.homenest_app_software_section5_container {
		flex-direction: column-reverse;
		text-align: center;
		gap: 40px;
	}

	.homenest_app_software_section5_info {
		justify-content: center;
	}

	.homenest_app_software_section5_button {
		margin: 0 auto;
	}

	.homenest_app_software_section5_image {
		max-width: 700px;
		margin: 0 auto;
	}
}

/* Mobile (≤ 767px) */
@media only screen and (max-width: 767px) {
	.homenest_app_software_section5_wrapper {
		padding: 60px 16px;
	}

	.homenest_app_software_section5_heading {
		font-size: 22px;
	}

	.homenest_app_software_section5_desc {
		font-size: 13.5px;
	}

	.homenest_app_software_section5_desc-small {
		font-size: 12.5px;
	}

	.homenest_app_software_section5_info {
		font-size: 13px;
	}

	.homenest_app_software_section5_info i {
		font-size: 12px;
		padding: 6px;
	}

	.homenest_app_software_section5_button {
		padding: 8px 20px;
		font-size: 14px;
	}

	.homenest_app_software_section5_image img {
		width: 100%;
		max-width: 600px;
	}
}

/* Smallest devices (≤ 479px) */
@media only screen and (max-width: 479px) {
	.homenest_app_software_section5_heading {
		font-size: 20px;
		line-height: 1.3;
	}

	.homenest_app_software_section5_desc,
	.homenest_app_software_section5_desc-small {
		font-size: 12px;
	}

	.homenest_app_software_section5_info {
		font-size: 12px;
	}

	.homenest_app_software_section5_info i {
		padding: 5px;
		font-size: 11px;
	}

	.homenest_app_software_section5_button {
		font-size: 13px;
		padding: 7px 18px;
	}

	.homenest_app_software_section5_image img {
		max-width: 500px;
	}
}

.homenest_app_software_section6_wrapper {
	background-color: #050d2a;
	padding: 100px 20px;
	color: #fff;
}

.homenest_app_software_section6_container {
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 40px;
}

.homenest_app_software_section6_image {
	flex: 1 1 500px;
	display: flex;
	justify-content: center;
}

.homenest_app_software_section6_image img {
	max-width: 100%;
	height: auto;
}

.homenest_app_software_section6_content {
	flex: 1 1 500px;
}

.homenest_app_software_section6_tag {
	color: #47b6ff;
	font-weight: 500;
	margin-bottom: 12px;
}

.homenest_app_software_section6_heading {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 20px;
	line-height: 1.4;
}

.homenest_app_software_section6_heading .pink {
	color: #df33c2;
}

.homenest_app_software_section6_heading .blue {
	color: #418eff;
}

.homenest_app_software_section6_desc {
	font-size: 16px;
	color: #e0e0e0;
	margin-bottom: 14px;
}

.homenest_app_software_section6_desc-small {
	font-size: 14px;
	color: #bbb;
	line-height: 1.6;
	margin-bottom: 30px;
}

.homenest_app_software_section6_rating-box {
	display: flex;
	align-items: center;
	background: #0c1a3d;
	padding: 20px 30px;
	border-radius: 50px;
	max-width: 520px;
	gap: 20px;
}

.homenest_app_software_section6_rating-left {
	background: radial-gradient(circle, #ff4fc1, #6833ff);
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.homenest_app_software_section6_rating-number {
	font-size: 22px;
	font-weight: bold;
	color: white;
}

.homenest_app_software_section6_rating-right {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.homenest_app_software_section6_rating-stars {
	font-size: 14px;
	color: #ccc;
}

.homenest_app_software_section6_rating-stars .stars {
	color: gold;
	margin-left: 6px;
}

.homenest_app_software_section6_feedback {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
	color: white;
	font-weight: 500;
}

.homenest_app_software_section6_feedback svg {
	background: white;
	padding: 6px;
	border-radius: 50%;
	box-sizing: content-box;
}
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section6_heading {
		font-size: 28px;
	}

	.homenest_app_software_section6_desc {
		font-size: 15px;
	}

	.homenest_app_software_section6_desc-small {
		font-size: 13px;
	}

	.homenest_app_software_section6_rating-box {
		padding: 16px 24px;
		max-width: 480px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section6_wrapper {
		padding: 80px 20px;
	}

	.homenest_app_software_section6_container {
		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	}

	.homenest_app_software_section6_image,
	.homenest_app_software_section6_content {
		flex: 1 1 100%;
	}

	.homenest_app_software_section6_rating-box {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section6_wrapper {
		padding: 60px 16px;
	}

	.homenest_app_software_section6_heading {
		font-size: 24px;
	}

	.homenest_app_software_section6_desc {
		font-size: 14px;
	}

	.homenest_app_software_section6_desc-small {
		font-size: 12px;
	}

	.homenest_app_software_section6_rating-box {
		align-items: center;
		padding: 14px 20px;
		border-radius: 30px;
		gap: 14px;
	}

	.homenest_app_software_section6_rating-left {
		width: 60px;
		height: 60px;
	}

	.homenest_app_software_section6_rating-number {
		font-size: 20px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section6_wrapper {
		padding: 50px 12px;
	}

	.homenest_app_software_section6_heading {
		font-size: 20px;
	}

	.homenest_app_software_section6_desc,
	.homenest_app_software_section6_desc-small,
	.homenest_app_software_section6_rating-stars,
	.homenest_app_software_section6_feedback {
		font-size: 12px;
	}

	.homenest_app_software_section6_rating-left {
		width: 50px;
		height: 50px;
	}

	.homenest_app_software_section6_rating-number {
		font-size: 18px;
	}

	.homenest_app_software_section6_rating-box {
		padding: 12px 16px;
	}

	.homenest_app_software_section6_feedback i {
		font-size: 10px;
		padding: 4px;
	}
}

.homenest_app_software_section7_wrapper {
	background-color: #040c2c;
	padding: 100px 20px;
	color: white;
	text-align: center;
}

.homenest_app_software_section7_container {
	max-width: 1280px;
	margin: 0 auto;
}

.homenest_app_software_section7_subtitle {
	color: #47b6ff;
	font-weight: 500;
	margin-bottom: 12px;
}

.homenest_app_software_section7_title {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 16px;
	line-height: 1.4;
}

.homenest_app_software_section7_title .highlight {
	background: linear-gradient(90deg, #df33c2, #47b6ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.homenest_app_software_section7_desc {
	color: #c0c0c0;
	font-size: 16px;
	margin-bottom: 60px;
}

.homenest_app_software_section7_steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    z-index: 0;
}

.homenest_app_software_section7_steps::before {
	content: "";
	position: absolute;
	top: 38px;
	left: 8%;
	right: 8%;
	height: 2px;
	background: #3a4a6a;
	z-index: 0;
}

.homenest_app_software_section7_step {
	background-color: #101e45;
	border-radius: 12px;
	padding: 80px 20px 30px;
	flex: 1 1 220px;
	max-width: 260px;
	position: relative;
	text-align: center;
	z-index: 1;
}

.homenest_app_software_section7_step-number {
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
	background: linear-gradient(135deg, #df33c2, #6833ff);
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-size: 22px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	border: 3px solid white;
}

.homenest_app_software_section7_step-content h3 {
	font-size: 16px;
	font-weight: bold;
	color: white;
	margin-bottom: 10px;
}

.homenest_app_software_section7_step-content p {
	font-size: 14px;
	color: #b0b0b0;
	line-height: 1.5;
}
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section7_title {
		font-size: 32px;
	}

	.homenest_app_software_section7_desc {
		font-size: 15px;
	}

	.homenest_app_software_section7_step {
		max-width: 240px;
		padding: 70px 16px 26px;
	}

	.homenest_app_software_section7_step-content h3 {
		font-size: 15px;
	}

	.homenest_app_software_section7_step-content p {
		font-size: 13px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section7_wrapper {
		padding: 80px 16px;
	}

	.homenest_app_software_section7_title {
		font-size: 28px;
	}

	.homenest_app_software_section7_desc {
		font-size: 14px;
		margin-bottom: 50px;
	}

	.homenest_app_software_section7_step {
		flex: 1 1 45%;
		max-width: none;
	}

	.homenest_app_software_section7_steps::before {
		display: none; /* ẩn đường line nối ngang khi xếp dọc */
	}

}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section7_wrapper {
		padding: 60px 14px;
	}

	.homenest_app_software_section7_title {
		font-size: 24px;
	}

	.homenest_app_software_section7_desc {
		font-size: 13px;
		margin-bottom: 40px;
	}

	.homenest_app_software_section7_steps {
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}

	.homenest_app_software_section7_step {
		width: 100%;
		max-width: 360px;
		padding: 60px 16px 24px;
	}

	.homenest_app_software_section7_step-number {
		width: 50px;
		height: 50px;
		font-size: 18px;
	}

	.homenest_app_software_section7_step-content h3 {
		font-size: 14px;
	}

	.homenest_app_software_section7_step-content p {
		font-size: 12.5px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section7_wrapper {
		padding: 50px 12px;
	}

	.homenest_app_software_section7_title {
		font-size: 20px;
	}

	.homenest_app_software_section7_desc {
		font-size: 12px;
	}

	.homenest_app_software_section7_step {
		padding: 50px 14px 20px;
	}

	.homenest_app_software_section7_step-number {
		width: 44px;
		height: 44px;
		font-size: 16px;
	}

	.homenest_app_software_section7_step-content h3 {
		font-size: 13px;
	}

	.homenest_app_software_section7_step-content p {
		font-size: 11.5px;
	}
}

.homenest_app_software_section8_wrapper {
	background-color: #060c2d;
	padding: 80px 20px;
	display: flex;
	justify-content: center;
}

.homenest_app_software_section8_container {
	background: linear-gradient(135deg, #1a237e, #0d47a1);
	border-radius: 16px;
	padding: 60px 40px;
	max-width: 960px;
	width: 100%;
	text-align: center;
	color: white;
	background-image: url('	https://hrkit.rometheme.pro/zenith/wp-content/uploads/sites/69/2023/03/photo-10-1.jpg'); /* thêm network background nếu muốn */
	background-size: cover;
	background-position: center;
}

.homenest_app_software_section8_title {
	font-size: 32px;
	font-weight: bold;
	line-height: 1.4;
	margin-bottom: 10px;
}

.homenest_app_software_section8_subtitle {
	font-size: 16px;
	color: #d0d0d0;
	margin-bottom: 30px;
}

.homenest_app_software_section8_form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 16px;
}

.homenest_app_software_section8_input_wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

.homenest_app_software_section8_input_wrapper input {
	padding: 12px 20px 12px 40px;
	border-radius: 999px;
	border: none;
	width: 280px;
	max-width: 100%;
	font-size: 14px;
	outline: none;
}

.homenest_app_software_section8_icon {
	position: absolute;
	left: 15px;
	color: #888;
	font-size: 14px;
}

.homenest_app_software_section8_form button {
	background-color: transparent;
	color: white;
	border: 2px solid white;
	padding: 12px 24px;
	border-radius: 999px;
	font-size: 14px;
	cursor: pointer;
	transition: 0.3s ease;
}

.homenest_app_software_section8_form button:hover {
	background-color: white;
	color: #0d47a1;
}
/* ============ RESPONSIVE MEDIA QUERIES ============ */

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section8_container {
		padding: 40px 30px;
	}

	.homenest_app_software_section8_title {
		font-size: 28px;
	}

	.homenest_app_software_section8_subtitle {
		font-size: 15px;
	}

	.homenest_app_software_section8_form button {
		padding: 10px 20px;
		font-size: 13px;
	}

	.homenest_app_software_section8_input_wrapper input {
		font-size: 13px;
		padding: 10px 16px 10px 36px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section8_container {
		padding: 30px 20px;
	}

	.homenest_app_software_section8_title {
		font-size: 24px;
	}

	.homenest_app_software_section8_subtitle {
		font-size: 14px;
	}

}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section8_title {
		font-size: 20px;
	}

	.homenest_app_software_section8_subtitle {
		font-size: 13px;
	}

	.homenest_app_software_section8_form button {
		font-size: 12px;
		padding: 10px;
	}

	.homenest_app_software_section8_input_wrapper input {
		font-size: 12px;
		padding: 8px 14px 8px 32px;
	}

	.homenest_app_software_section8_icon {
		font-size: 12px;
		left: 12px;
	}
	.homenest_app_software_section8_form {
		flex-direction: column;
		align-items: center;
	}

	.homenest_app_software_section8_input_wrapper input {
		width: 100%;
	}

	.homenest_app_software_section8_form button {
		width: 50%;
	}
}
/* Wrapper & Container */
.homenest_app_software_section9_wrapper {
    padding: 60px 20px;
    background-color: #050d2c;
    color: #fff;
    overflow: hidden;
}

.homenest_app_software_section9_container {
	max-width: 1200px;
	margin: 0 auto;
}

/* Header */
.homenest_app_software_section9_label {
	color: #66f;
	font-weight: bold;
	margin-bottom: 10px;
}

.homenest_app_software_section9_title {
	font-size: 32px;
	font-weight: 700;
	line-height: 1.3;
}

.homenest_app_software_section9_title .highlight {
	color: #ca42f0;
}

/* Grid layout */
.homenest_app_software_section9_grid {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: 40px;
}

.homenest_app_software_section9_row {
	display: grid;
	gap: 20px;
}

.row-2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.row-3-cols {
	grid-template-columns: repeat(3, 1fr);
}

/* Card */
.homenest_app_software_section9_card {
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	background-color: #111c44;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.homenest_app_software_section9_card:hover {
	background-color: #24387a;
}

/* Image layer */
.homenest_app_software_section9_image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	opacity: 0.75;
	z-index: 1;
}

/* Text info */
.homenest_app_software_section9_info {
	position: relative;
	z-index: 2;
	padding: 20px;
}

.homenest_app_software_section9_info .company {
	font-size: 14px;
	color: #88aaff;
	margin-bottom: 5px;
}

.homenest_app_software_section9_info h3 {
	font-size: 18px;
	font-weight: bold;
	margin: 0;
}

/* Read More button */
.read-more-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: transparent;
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 99px;
	font-weight: bold;
	cursor: pointer;
	opacity: 0;
	z-index: 3;
	transition: opacity 0.3s ease;
}

.homenest_app_software_section9_card:hover .read-more-btn {
	opacity: 1;
}

/* Tablet landscape (<=1309px): giữ nguyên 2 cột và 3 cột nhưng co giãn */
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section9_container {
		padding: 0 20px;
	}

	.homenest_app_software_section9_title {
		font-size: 28px;
	}

	.homenest_app_software_section9_card {
		height: 350px;
	}
}

/* Tablet portrait (<=1023px): 2 cột ở cả hai hàng */
@media only screen and (max-width: 1023px) {
	.row-3-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.homenest_app_software_section9_title {
		font-size: 24px;
	}

	.homenest_app_software_section9_card {
		height: 320px;
	}

	.homenest_app_software_section9_info h3 {
		font-size: 16px;
	}

	.read-more-btn {
		padding: 8px 16px;
		font-size: 14px;
	}
}

/* Mobile (<=767px): mỗi row 1 cột, full width */
@media only screen and (max-width: 767px) {
	.row-2-cols,
	.row-3-cols {
		grid-template-columns: 1fr;
	}

	.homenest_app_software_section9_title {
		font-size: 20px;
	}

	.homenest_app_software_section9_card {
		height: 280px;
	}

	.homenest_app_software_section9_info {
		padding: 15px;
	}

	.homenest_app_software_section9_info h3 {
		font-size: 15px;
	}

	.read-more-btn {
		padding: 7px 14px;
		font-size: 13px;
	}
}

/* Small devices (<=479px): nhỏ gọn hơn nữa */
@media only screen and (max-width: 479px) {
	.homenest_app_software_section9_title {
		font-size: 18px;
	}

	.homenest_app_software_section9_label {
		font-size: 13px;
	}

	.homenest_app_software_section9_card {
		height: 240px;
	}

	.homenest_app_software_section9_info h3 {
		font-size: 14px;
	}

	.read-more-btn {
		padding: 6px 12px;
		font-size: 12px;
	}
}

.homenest_app_software_section10_wrapper {
	background-color: #050d2c;
	padding: 50px 20px;
	color: #fff;
	text-align: center;
}

.homenest_app_software_section10_container {
	max-width: 1200px;
	margin: 0 auto;
}

.homenest_app_software_section10_title {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 40px;
}

.homenest_app_software_section10_title .highlight {
	color: #ca42f0;
	font-weight: bold;
}

.homenest_app_software_section10_logos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

.homenest_app_software_section10_logos img {
	max-height: 40px;
	opacity: 0.5;
	transition: opacity 0.3s ease;
}

.homenest_app_software_section10_logos img:hover {
	opacity: 1;
}
/* Tablet landscape (<=1309px) */
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section10_wrapper {
		padding: 40px 16px;
	}

	.homenest_app_software_section10_title {
		font-size: 18px;
	}

	.homenest_app_software_section10_logos {
		gap: 32px;
	}

	.homenest_app_software_section10_logos img {
		max-height: 36px;
	}
}

/* Tablet portrait (<=1023px) */
@media only screen and (max-width: 1023px) {
	.homenest_app_software_section10_title {
		font-size: 17px;
	}

	.homenest_app_software_section10_logos {
		gap: 28px;
	}

	.homenest_app_software_section10_logos img {
		max-height: 34px;
	}
}

/* Mobile (<=767px): giảm padding, thu logo nhỏ hơn */
@media only screen and (max-width: 767px) {
	.homenest_app_software_section10_wrapper {
		padding: 30px 12px;
	}

	.homenest_app_software_section10_title {
		font-size: 16px;
		margin-bottom: 30px;
	}

	.homenest_app_software_section10_logos {
		gap: 20px;
	}

	.homenest_app_software_section10_logos img {
		max-height: 30px;
	}
}

/* Small mobile (<=479px): dồn khoảng cách chặt lại hơn nữa */
@media only screen and (max-width: 479px) {
	.homenest_app_software_section10_title {
		font-size: 15px;
	}

	.homenest_app_software_section10_logos {
		gap: 16px;
		flex-wrap: wrap;
	}

	.homenest_app_software_section10_logos img {
		max-height: 28px;
	}
}

.homenest_app_software_section11_wrapper {
	background-color: #050d2c;
	color: #fff;
	padding: 60px 20px;
	text-align: center;
}

.homenest_app_software_section11_container {
	max-width: 1200px;
	margin: 0 auto;
}

.homenest_app_software_section11_subtitle {
	color: #5ea1ff;
	margin-bottom: 10px;
	font-size: 14px;
}

.homenest_app_software_section11_title {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 10px;
}

.homenest_app_software_section11_title .gradient {
	background: linear-gradient(90deg, #d14eff, #3dbbff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.homenest_app_software_section11_desc {
	font-size: 14px;
	color: #ccc;
	margin-bottom: 50px;
}

.homenest_app_software_section11_cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
}

.homenest_app_software_section11_card {
	background-color: #101c48;
	border-radius: 10px;
	padding: 30px 20px;
	width: 280px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.homenest_app_software_section11_card.premium {
	background: linear-gradient(180deg, #2877ff, #3b66f0);
}

.homenest_app_software_section11_card h3 {
	font-size: 16px;
	margin-bottom: 5px;
}

.terms {
	font-size: 11px;
	color: #aaa;
	margin-bottom: 20px;
}

.price {
	background-color: #fff;
	color: #1b2a64;
	font-size: 24px;
	font-weight: bold;
	border-radius: 50px;
	padding: 10px 20px;
	margin-bottom: 25px;
	display: inline-flex;
	align-items: baseline;
	gap: 5px;
}

.currency {
	font-size: 18px;
	font-weight: normal;
}

.period {
	font-size: 12px;
	font-weight: normal;
}

.features {
	list-style: none;
	padding: 0;
	margin: 0 0 25px 0;
	text-align: left;
}

.features li {
	margin-bottom: 10px;
	padding-left: 25px;
	position: relative;
	font-size: 14px;
}

.features li::before {
	content: "✔";
	position: absolute;
	left: 0;
	color: #3fb6ff;
}

.features li.no::before {
	content: "✖";
	color: #888;
}

.features li.no {
	color: #888;
}

.start-btn {
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 8px 20px;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.start-btn:hover {
	background-color: #fff;
	color: #1b2a64;
}

@media only screen and (max-width: 1309px) {
	.homenest_app_software_section11_title {
		font-size: 28px;
	}

	.homenest_app_software_section11_desc {
		font-size: 13px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section11_title {
		font-size: 24px;
	}

	.homenest_app_software_section11_card {
		width: 260px;
		padding: 25px 18px;
	}

	.price {
		font-size: 22px;
		padding: 8px 18px;
	}

	.features li {
		font-size: 13px;
	}

	.start-btn {
		font-size: 13px;
		padding: 7px 18px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section11_card {
		width: 90%;
	}

	.homenest_app_software_section11_title {
		font-size: 22px;
	}

	.homenest_app_software_section11_desc {
		font-size: 12px;
	}

	.price {
		font-size: 20px;
	}

	.features li {
		font-size: 12px;
	}

	.start-btn {
		font-size: 12px;
		padding: 6px 16px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section11_cards {
		flex-direction: column;
		align-items: center;
	}

	.homenest_app_software_section11_wrapper {
		padding: 40px 15px;
	}

	.homenest_app_software_section11_card {
		padding: 20px 15px;
	}

	.homenest_app_software_section11_title {
		font-size: 20px;
	}

	.price {
		font-size: 18px;
		padding: 6px 14px;
	}

	.start-btn {
		font-size: 11px;
		padding: 6px 14px;
	}
}

.homenest_app_software_section12_wrapper {
	background-color: #0c1224;
	color: #fff;
	padding: 80px 20px;
	text-align: center;
}

.homenest_app_software_section12_container {
	max-width: 1200px;
	margin: 0 auto;
}

.homenest_app_software_section12_heading .tagline {
	display: block;
	color: #5ea1ff;
	font-size: 14px;
	margin-bottom: 10px;
}

.homenest_app_software_section12_heading h2 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 10px;
}

.homenest_app_software_section12_heading .highlight {
	color: #d64fff;
}

.homenest_app_software_section12_heading p {
	color: #ccc;
	font-size: 14px;
	margin-bottom: 50px;
}

.homenest_app_software_section12_faqs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.faq-col {
	width: 100%;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.faq-item {
	background-color: #1b2553;
	border-radius: 10px;
	padding: 20px;
	text-align: left;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
}

.faq-item p {
	font-size: 13px;
	color: #ccc;
	border-top: 1px solid #444;
	padding-top: 10px;
}

@media only screen and (max-width: 1309px) {
	.homenest_app_software_section12_heading h2 {
		font-size: 28px;
	}

	.homenest_app_software_section12_heading p {
		font-size: 13px;
	}

	.faq-item h3 {
		font-size: 14px;
	}

	.faq-item p {
		font-size: 12px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section12_wrapper {
		padding: 60px 20px;
	}

	.homenest_app_software_section12_heading h2 {
		font-size: 24px;
	}

	.faq-col {
		max-width: 450px;
		gap: 20px;
	}

	.faq-item {
		padding: 18px;
	}

	.faq-item h3 {
		font-size: 13px;
	}

	.faq-item p {
		font-size: 12px;
		padding-top: 8px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section12_faqs {
		flex-direction: column;
		align-items: center;
	}

	.homenest_app_software_section12_heading h2 {
		font-size: 22px;
	}

	.homenest_app_software_section12_heading p {
		font-size: 12px;
	}

	.faq-col {
		max-width: 100%;
		width: 90%;
		gap: 18px;
	}

	.faq-item {
		padding: 16px;
	}

	.faq-item h3 {
		font-size: 13px;
	}

	.faq-item p {
		font-size: 11.5px;
		padding-top: 6px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section12_wrapper {
		padding: 40px 15px;
	}

	.homenest_app_software_section12_heading .tagline {
		font-size: 12px;
	}

	.homenest_app_software_section12_heading h2 {
		font-size: 20px;
	}

	.homenest_app_software_section12_heading p {
		font-size: 11px;
	}

	.faq-item {
		padding: 14px;
	}

	.faq-item h3 {
		font-size: 12.5px;
	}

	.faq-item p {
		font-size: 11px;
		padding-top: 5px;
	}
}

.homenest_app_software_section13_wrapper {
    background: url(https://hrkit.rometheme.pro/zenith/wp-content/uploads/sites/69/2023/03/background-2.jpg) center / cover;
    padding: 80px 20px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.homenest_app_software_section13_wrapper::before {
	content: "";
	position: absolute;
	inset: 0;
	background-image: linear-gradient(140deg, #316BFF 0%, #18245D 100%); /* màu phủ: đen, 50% */
	opacity: 0.6;
	z-index: 0;
}
.homenest_app_software_section13_container {
	max-width: 800px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

.homenest_app_software_section13_container h2 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 15px;
	line-height: 1.4;
}

.homenest_app_software_section13_container p {
	font-size: 16px;
	color: #d1d1d1;
	margin-bottom: 30px;
}

.homenest_app_software_section13_btn {
	display: inline-block;
	padding: 10px 25px;
	border: 1px solid white;
	border-radius: 25px;
	color: white;
	text-decoration: none;
	font-weight: 500;
	transition: background-color 0.3s, color 0.3s;
}

.homenest_app_software_section13_btn:hover {
	background-color: white;
	color: #6a00f4;
}

@media only screen and (max-width: 1309px) {
	.homenest_app_software_section13_container h2 {
		font-size: 28px;
	}

	.homenest_app_software_section13_container p {
		font-size: 15px;
	}

	.homenest_app_software_section13_btn {
		padding: 9px 22px;
		font-size: 14px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section13_wrapper {
		padding: 60px 20px;
	}

	.homenest_app_software_section13_container h2 {
		font-size: 26px;
	}

	.homenest_app_software_section13_container p {
		font-size: 14px;
	}

	.homenest_app_software_section13_btn {
		padding: 8px 20px;
		font-size: 13px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section13_wrapper {
		padding: 50px 15px;
	}

	.homenest_app_software_section13_container h2 {
		font-size: 24px;
	}

	.homenest_app_software_section13_container p {
		font-size: 13px;
	}

	.homenest_app_software_section13_btn {
		padding: 8px 18px;
		font-size: 13px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section13_wrapper {
		padding: 40px 10px;
	}

	.homenest_app_software_section13_container h2 {
		font-size: 20px;
	}

	.homenest_app_software_section13_container p {
		font-size: 12px;
	}

	.homenest_app_software_section13_btn {
		padding: 7px 16px;
		font-size: 12px;
	}
}

.homenest_app_software_section14 {
	background-color: #060e2e;
	padding: 80px 20px;
	color: white;
}

.homenest_app_software_section14 .container {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	max-width: 1200px;
	margin: auto;
}

.homenest_app_software_section14 .left {
	flex: 1.3;
	min-width: 300px;
}

.homenest_app_software_section14 .right {
	flex: 0.7;
	min-width: 300px;
	background-color: #1c2544;
	padding: 30px;
	border-radius: 10px;
}

.homenest_app_software_section14 h5 {
	color: #ff33d1;
	font-size: 14px;
	margin-bottom: 10px;
}

.homenest_app_software_section14 h2 {
	font-size: 32px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 1.3;
}

.homenest_app_software_section14 .highlight {
	color: #ff33d1;
}

.homenest_app_software_section14 .articles {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	margin-top: 30px;
}

.homenest_app_software_section14 .card {
	background-color: #101836;
	border-radius: 8px;
	overflow: hidden;
	padding: 15px;
	flex: 1;
	min-width: 250px;
	position: relative;
}

.homenest_app_software_section14 .image-wrapper {
	position: relative;
}

.homenest_app_software_section14 img {
	width: 100%;
	border-radius: 5px;
}

.homenest_app_software_section14 .date {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #3954ff;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	font-weight: bold;
}

.homenest_app_software_section14 .card h4 {
	font-size: 18px;
	margin-top: 15px;
}

.homenest_app_software_section14 .card p {
	font-size: 14px;
	margin-top: 10px;
	color: #ccc;
}

.homenest_app_software_section14 .card a {
	display: inline-block;
	margin-top: 10px;
	color: white;
	border: 1px solid white;
	border-radius: 30px;
	padding: 6px 16px;
	font-size: 14px;
	text-decoration: none;
}

.homenest_app_software_section14 .right h3 {
	font-size: 22px;
	margin-bottom: 20px;
}

.homenest_app_software_section14 form label {
	display: block;
	margin-top: 15px;
	font-weight: 500;
}

.homenest_app_software_section14 input,
.homenest_app_software_section14 textarea {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 6px;
	margin-top: 5px;
	font-size: 14px;
}

.homenest_app_software_section14 small {
	font-size: 12px;
	color: #aaa;
}

.homenest_app_software_section14 button {
	margin-top: 20px;
	width: 100%;
	padding: 12px;
	border: 1px solid white;
	border-radius: 30px;
	background: transparent;
	color: white;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s ease;
}

.homenest_app_software_section14 button:hover {
	background-color: white;
	color: #060e2e;
}
@media only screen and (max-width: 1309px) {
	.homenest_app_software_section14 h2 {
		font-size: 28px;
	}

	.homenest_app_software_section14 .right {
		padding: 25px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_app_software_section14 .container {
		flex-direction: column;
	}

	.homenest_app_software_section14 .articles {
		flex-direction: column;
	}

	.homenest_app_software_section14 .card {
		min-width: 100%;
	}

	.homenest_app_software_section14 h2 {
		font-size: 26px;
	}

	.homenest_app_software_section14 .right {
		padding: 25px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_app_software_section14 {
		padding: 60px 15px;
	}

	.homenest_app_software_section14 h2 {
		font-size: 24px;
	}

	.homenest_app_software_section14 h3 {
		font-size: 20px;
	}

	.homenest_app_software_section14 .card h4 {
		font-size: 16px;
	}

	.homenest_app_software_section14 .card p {
		font-size: 13px;
	}

	.homenest_app_software_section14 input,
	.homenest_app_software_section14 textarea {
		font-size: 13px;
	}

	.homenest_app_software_section14 button {
		font-size: 14px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_app_software_section14 {
		padding: 50px 10px;
	}

	.homenest_app_software_section14 h2 {
		font-size: 22px;
	}

	.homenest_app_software_section14 h3 {
		font-size: 18px;
	}

	.homenest_app_software_section14 .right {
		padding: 20px;
	}

	.homenest_app_software_section14 .card h4 {
		font-size: 15px;
	}

	.homenest_app_software_section14 .card p {
		font-size: 12px;
	}

	.homenest_app_software_section14 .card a {
		font-size: 13px;
		padding: 5px 14px;
	}

	.homenest_app_software_section14 input,
	.homenest_app_software_section14 textarea {
		font-size: 12px;
	}

	.homenest_app_software_section14 button {
		font-size: 13px;
	}
}
