.homenest_design_template {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.homenest_design_template .container{
	width: 100%;
	max-width: 1320px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}
.homenest_design_template li,
.homenest_design_template a{
	text-decoration: none;
}
.homenest_design_template .text-gradient{
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.homenest_design_template .group_button{
	display: flex;
	justify-content:center;
	align-items:center;
	flex-wrap: wrap;
	gap: 20px;
}
.homenest_design_template .group_button .btn{
	font-size: 19px;
	padding: 16px 35px;
	border-radius: 30px;
}
.homenest_design_template .group_button .button1{
	background:white;
}
.homenest_design_template .group_button svg{
	margin-left: 10px;
}
.homenest_design_template .group_button .button2 {
	background:linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}
.homenest_design_template .group_button .button2 a{
	color: white;
}
.homenest_design_template .sc1{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	padding-left: 30px;
	padding-right: 30px;
}
.homenest_design_template .sc1 img{
	position: absolute;
}
.homenest_design_template .sc1 .container_banner{
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	padding-top: 100px;
	padding-bottom: 300px;
	max-width: 1215px;
}
.homenest_design_template .sc1 .container_banner h1{
	font-size: 90px;
	text-align: center;
	padding-bottom: 40px;
}
.homenest_design_template .sc1 .container_banner p{
	position: relative;
	padding-left: 70px;
	font-size: 17px;
}
.homenest_design_template .sc1 .container_banner p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc1 .shape1{
	bottom: 290px;
	left: 30px;
}
.homenest_design_template .sc1 .shape2{
	bottom: 70px;
	left: 70px;
}
.homenest_design_template .sc1 .shape3{
	bottom: 25px;
	left: 430px;
}
.homenest_design_template .sc1 .shape4{
	bottom: 25px;
	right: 405px;
}
.homenest_design_template .sc1 .shape5{
	bottom: 60px;
	right: 47px;
}
.homenest_design_template .sc1 .left{
	top: -30px;
	left: 60px;
	border-radius: 50%;
	z-index: -1;
}
.homenest_design_template .sc1 .right{
	bottom: 0px;
	right: 70px;
	border-radius: 50%;
	z-index: -1;
}
@keyframes radiusPulse {
	0%, 100% {
		border-radius: 50%;
	}
	50% {
		border-radius: 0%;
	}
}

.homenest_design_template .ma0101 {
	animation: radiusPulse 4s infinite ease-in-out;
	animation-delay: 6s;
}
@keyframes fade {
	0%, 100% { opacity: 1; }
	50% { opacity: 0; }
}

.homenest_design_template .shape1 {
	animation: fade 8s infinite ease-in-out;
	animation-delay: 0s;
}

.homenest_design_template .shape2 {
	animation: fade 9s infinite ease-in-out;
	animation-delay: 2s;
}

.homenest_design_template .shape3 {
	animation: fade 10s infinite ease-in-out;
	animation-delay: 4s;
}

.homenest_design_template .shape4 {
	animation: fade 7.6s infinite ease-in-out;
	animation-delay: 1s;
}

.homenest_design_template .shape5 {
	animation: fade 8.4s infinite ease-in-out;
	animation-delay: 3s;
}

.homenest_design_template .sc2{
	width: 100%;
	background: #161a1e;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 70px 0;
	position: relative;
}
.homenest_design_template .sc2 .container{
	padding: 0 12px;
}
.homenest_design_template .sc2 .title_content{
	display: flex;
	width: 100%;
	align-items: center;
}
.homenest_design_template .sc2 .title_content .title{
	width: 52%;
}
.homenest_design_template .sc2 .title_content .title p{
	font-size: 19px;
	margin-bottom: 17px;
	padding-left: 70px;
	position: relative;
	color: white;
}
.homenest_design_template .sc2 .title_content .title p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc2 .title_content .title h2{
	font-size: 43px;
	color: white;
}
.homenest_design_template .sc2 .title_content .content{
	width: 48%;
	padding-left: 117px;
	color: #d8dded;
	line-height: 27px;
	font-size: 18px;
}
.homenest_design_template .sc2 .group_card{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-top: 50px;
	flex-wrap: wrap;
}
.homenest_design_template .sc2 .group_card .card{
	padding: 0 12px;
	flex: 1;
}
.homenest_design_template .sc2 .group_card .card .main_card{
	margin-bottom: 30px;
}
.homenest_design_template .sc2 .group_card .card:not(:first-child) .main_card{
	padding-left: 27px;
	border-left: 1px solid rgba(255,255,255,0.2);
	transition: border-left 0.5s ease;
}
.homenest_design_template .sc2 .group_card .card:not(:first-child) .main_card:hover{
	border-left: 1px solid #66E5FB ;
}
.homenest_design_template .sc2 .group_card .card .main_card .icon{
	margin-bottom: 40px;
	position: relative;
}
.homenest_design_template .sc2 .group_card .card .main_card .icon::before{
	position: absolute;
	left: 35px;
	bottom: -25px;
	content: '';
	padding: 40px;
	border-radius: 50%;
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	opacity: 0;
	transition: opacity 0.5s ease;
}
.homenest_design_template .sc2 .group_card .card .main_card:hover .icon::before{
	opacity: 0.7;
}
.homenest_design_template .sc2 .group_card .card .main_card h3{
	margin-bottom: 40px;
	font-size: 26px;
}
.homenest_design_template .sc2 .group_card .card .main_card h3 a{
	color: white;
}
.homenest_design_template .sc2 .group_card .card .main_card a svg{
	width: 24px;
}
.homenest_design_template .sc2 .group_card .card .main_card a svg path{
	fill: #d8dded;
}
.homenest_design_template .sc3{
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 100px 12px;
}
.homenest_design_template .sc3 .group_content{
	width: 50%;
}
.homenest_design_template .sc3 .group_img{
	width: 50%;
	position: relative;
}
.homenest_design_template .sc3 .group_img .main_img{
	width: 93%;
}
.homenest_design_template .sc3 .group_img .img_absolute{
	position: absolute;
	top: 45px;
	right: 25px;
	filter: drop-shadow(15px 20px 30px rgba(0, 0, 0, 0.3));
}
.homenest_design_template .sc3 .group_content .main_content{
	width: 80%;
}
.homenest_design_template .sc3 .group_content .main_content .title_p{
	font-size: 19px;
	padding-left: 70px;
	position:relative;
	margin-bottom: 17px;
}
.homenest_design_template .sc3 .group_content .main_content .title_p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc3 .group_content .main_content h2{
	font-size: 43px;
	margin-bottom: 12px;
}
.homenest_design_template .sc3 .group_content .main_content p{
	color: #718a96;
	font-size: 17px;
	line-height: 25px;
	margin-bottom: 23px;
}
.homenest_design_template .sc3 .group_content .main_content .group_card{
	padding-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 12px 24px;
}
.homenest_design_template .sc3 .group_content .main_content .group_card .card{
	flex: 1 1 45%;
	background: #f2f8fd;
	padding: 16px 30px;
	display: inline-flex;
	gap: 10px;
}
.homenest_design_template .sc3 .group_content .main_content .button{
	margin-top: 35px;
}
.homenest_design_template .sc3 .group_content .main_content .button a{
	color: white;
	font-weight: 500;
	font-size: 19px;
	border-radius: 30px;
	padding: 17px 35px;
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}
.homenest_design_template .sc4{
	display: flex;
	justify-content: center;
	width: 100%;
	align-content: center;
	flex-direction: column;
}
.homenest_design_template .sc4 .title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 218px 50px;
}
.homenest_design_template .sc4 .title p{
	font-size: 19px;
	padding-left: 70px;
	position:relative;
	margin-bottom: 17px;
	text-align: center;
}
.homenest_design_template .sc4 .title p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc4 .title h2{
	font-size: 43px;
	margin-bottom: 12px;
	text-align: center;
}
.homenest_design_template .sc4 .group_card{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.homenest_design_template .sc4 .group_card .card{
	flex: 1 1 30%;
	padding: 0 12px;
}
.homenest_design_template .sc4 .group_card .card .main_card{
	padding: 40px 30px;
	background: #f8f8f8;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	transition: all 0.5s ease;
}
.homenest_design_template .sc4 .group_card .card .main_card:hover{
	background: white;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.homenest_design_template .sc4 .group_card .card .main_card .icon{
	margin-bottom: 23px;
	width: 124px;
	height: 124px;
	border-radius: 10px;
	border-top-left-radius: 50%;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.7s ease;
}
.homenest_design_template .sc4 .group_card .card .main_card:hover .icon{
	background: linear-gradient(120deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	border-top-left-radius: 10px;
}
.homenest_design_template .sc4 .group_card .card .main_card h3{
	margin-bottom: 7px;
	font-size: 27px;
}
.homenest_design_template .sc4 .group_card .card .main_card p{
	margin-bottom: 33px;
	color: #718a96;
	font-size: 17px;
	line-height: 27px;
}
.homenest_design_template .sc4 .group_card .card .main_card a svg{
	width: 24px;
}
.homenest_design_template .sc4 .group_card .card .main_card a svg path{
	fill: #718a96;
}
.homenest_design_template .sc5{
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 100px 12px;
	flex-direction: row;
}
.homenest_design_template .sc5 .group_content{
	width: 53%;
}
.homenest_design_template .sc5 .group_img{
	z-index: -1;
	width: 47%;
	position: relative;
}
.homenest_design_template .sc5 .group_img .main_img{
	width: 100%;
}
.homenest_design_template .sc5 .group_img .img_absolute{
	position: absolute;
	bottom: 60px;
	left: -100px;
	filter: drop-shadow(15px 20px 30px rgba(0, 0, 0, 0.3));
}
.homenest_design_template .sc5 .group_content .main_content{
	width: 95%;
}
.homenest_design_template .sc5 .group_content .main_content .title_p{
	font-size: 19px;
	padding-left: 70px;
	position:relative;
	margin-bottom: 17px;
}
.homenest_design_template .sc5 .group_content .main_content .title_p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc5 .group_content .main_content h2{
	font-size: 43px;
	margin-bottom: 12px;
}
.homenest_design_template .sc5 .group_content .main_content p{
	color: #718a96;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 23px;
}
.homenest_design_template .sc5 .group_content .main_content .icon_text{
	display: flex;
	gap: 10px;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
}
.homenest_design_template .sc5 .group_content .main_content .icon_text .icon{
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	border-radius: 50%;
}
.homenest_design_template .sc5 .group_content .main_content .icon_text .icon svg{
	width: 24px;
}
.homenest_design_template .sc5 .group_content .main_content .icon_text .icon svg path{
	fill: white;
}
.homenest_design_template .sc5 .group_content .main_content .icon_text p{
	margin: 0;
	color: #331d74;
	font-size: 19px;
}
.homenest_design_template .sc6{
	display: flex;
	justify-content: center;
	width: 100%;
	align-items: center;
	flex-direction: column;
	background: #161a1e;
	padding: 100px 0;
}
.homenest_design_template .sc6 .title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 218px 50px;
}
.homenest_design_template .sc6 .title p{
	font-size: 19px;
	padding-left: 70px;
	position:relative;
	margin-bottom: 17px;
	text-align: center;
	color: white;
}
.homenest_design_template .sc6 .title p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc6 .title h2{
	font-size: 43px;
	margin-bottom: 12px;
	text-align: center;
	color: white;
}
.homenest_design_template .sc6 .group_card{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.homenest_design_template .sc6 .group_card .card{
	flex: 1 1 30%;
	padding: 0 12px;
}
.homenest_design_template .sc6 .group_card .card .main_card{
	padding: 35px 30px;
	background: #1c2025;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	border-radius: 5px;
	transition: background 0.5s ease;
}
.homenest_design_template .sc6 .group_card .card .main_card.active{
	background: #1A85F8;
}
.homenest_design_template .sc6 .group_card .card .main_card .number{
	position: absolute;
	top: -25px;
	right: 15px;;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #222a31;
	transition: background 0.5s ease;
}
.homenest_design_template .sc6 .group_card .card .main_card.active .number{
	background: #1A85F8;
}
.homenest_design_template .sc6 .group_card .card .main_card .number span{
	font-weight: 500;
	font-size: 36px;
	display: inline-block;
	background: -webkit-linear-gradient(180deg, #C9CAFC 0%, #EFCCD1 53.65%, #F9C177 100%);
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px rgba(0, 0, 0, 0);
	color: #1c2025;
	transition: color 0.5s ease;
}
.homenest_design_template .sc6 .group_card .card .main_card.active .number span{
	font-weight: 500;
	font-size: 36px;
	display: inline-block;
	background: -webkit-linear-gradient(180deg, #C9CAFC 0%, #EFCCD1 53.65%, #F9C177 100%);
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px rgba(0, 0, 0, 0);
	color: #1A85F8;
}
.homenest_design_template .sc6 .group_card .card .main_card h3{
	font-size: 27px;
	margin-bottom: 7px;
	line-height: 36px;
}
.homenest_design_template .sc6 .group_card .card .main_card h3 a{
	color: white;
}
.homenest_design_template .sc6 .group_card .card .main_card p{
	font-size: 18px;
	color: white;
	line-height: 30px;
}
.homenest_design_template .sc7{
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 100px 12px;
	flex-direction: row;
}
.homenest_design_template .sc7 .group_content{
	width: 33%;
}
.homenest_design_template .sc7 .group_card{
	width: 67%;
	position: relative;
	display: flex;
	justify-content:center;
	align-items:center;
}
.homenest_design_template .sc7 .group_content .main_content{
	width: 95%;
}
.homenest_design_template .sc7 .group_content .main_content .title_p{
	font-size: 19px;
	padding-left: 70px;
	position:relative;
	margin-bottom: 17px;
}
.homenest_design_template .sc7 .group_content .main_content .title_p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc7 .group_content .main_content h2{
	font-size: 43px;
	margin-bottom: 12px;
}
.homenest_design_template .sc7 .group_card .card{
	padding: 0 12px;
	width: 100%;
}
.homenest_design_template .sc7 .group_card .card .main_card{
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: flex-start;
	padding: 43px 30px 39px;
	margin-bottom:30px;
	background: #f2f8fd;
}
.homenest_design_template .sc7 .group_card .card .main_card h3{
	color: #331d74;
	font-size: 27px;
	margin-bottom: 8px;
}
.homenest_design_template .sc7 .group_card .card .main_card p{
	color: #718a96;
	font-size: 18px;
	margin-bottom: 40px;
}
.homenest_design_template .sc7 .group_card .card .main_card h4{
	font-size: 48px;
	line-height: 15px;
	margin-bottom: 45px;
	color: #331d74;
}
.homenest_design_template .sc7 .group_card .card .main_card h4 sub{
	font-size: 17px;
	color: #718a96;
	font-weight: 400;
}
.homenest_design_template .sc7 .group_card .card .main_card a{
	margin-bottom: 30px;
	padding: 16px 35px;
	font-size: 19px;
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	border-radius: 30px;
	color: white;
	display: inline-flex;
}
.homenest_design_template .sc7 .group_card .card .main_card a svg{
	margin-left: 10px;
}
.homenest_design_template .sc7 .group_card .card .main_card a svg path{
	fill: white;
}
.homenest_design_template .sc7 .group_card .card .main_card li{
	display: flex;
	margin-bottom: 26px;
}
.homenest_design_template .sc7 .group_card .card .main_card li svg{
	stroke: #1A85F8 ;
}
.homenest_design_template .sc7 .group_card .card .main_card li p{
	margin: 0 0 0 12px;
	color: #331d74;
	font-size: 18px;
	text-transform: capitalize;
}
.homenest_design_template .sc8 {
    margin-bottom: 100px;
    position: relative;
    z-index: 0;
}
.homenest_design_template .sc8  .swiper {
	width: 100%;
	height: 100%;
	max-width: 1137px;
	position: relative;
}
.homenest_design_template .swiper-button-next-ab,
.homenest_design_template .swiper-button-prev-ab {
	position: absolute;
	bottom: 10px;
	z-index: 10;
	width: 50px;
	height: auto;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 20px;
}

/* Định hướng trái/phải */
.homenest_design_template .swiper-button-next-ab {
	right: 300px;
}
.homenest_design_template .swiper-button-prev-ab {
	left: 300px;
}
.homenest_design_template .sc8 .swiper-slide {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.homenest_design_template .sc8 .swiper-slide h2{
	font-size: 64px;
	margin-bottom: 33px;
}
.homenest_design_template .sc8 .swiper-slide .block_info{
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: start;
}
.homenest_design_template .sc8 .swiper-slide .block_info .info {
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.homenest_design_template .sc8 .swiper-slide .block_info .info h4{
	font-size: 21px;
	line-height: 18px;
	margin-bottom: 9px;
}
.homenest_design_template .sc8 .swiper-slide .block_info .info span{
	font-size: 13px;
	line-height: 26px;
}

.homenest_design_template .sc9{
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 100px 12px;
	flex-direction: column;
	background: url("/wp-content/uploads/2025/07/increase-bg.webp") no-repeat center;
	background-size: cover;
	margin-bottom: 100px;
	border-radius: 12px;
}
.homenest_design_template .sc9 .main_content{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 30px;
	max-width: 860px;
	text-align: center;
}
.homenest_design_template .sc9 .main_content .title_p{
	font-size: 19px;
	padding-left: 70px;
	position:relative;
	margin-bottom: 17px;
}
.homenest_design_template .sc9 .main_content .title_p::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 56px;
	height: 1px;
	transform: translateY(-50%);
	background-color: #1A85F8 ;
}
.homenest_design_template .sc9 .main_content h2{
	font-size: 43px;
	margin-bottom: 12px;
}
.homenest_design_template .sc9 .last_p{
	font-size: 18px;
	margin-top: 21px;
	color: #718a96;
}

.homenest_design_template .sc10{
	flex-direction: row;
	padding-bottom: 100px;
}
.homenest_design_template .sc10 .title{
	font-size: 25px;
	font-weight: 600;
	color: #331d74;
	line-height: 30px;
	width: 35%;
	padding:30px 30px 30px 0px;
}
.homenest_design_template .sc10 .logo-marquee {
	width: 100%;
	overflow: hidden;
	position: relative;
	background: #fff; /* hoặc đổi tùy theo giao diện */
	padding: 20px 0;
}
.homenest_design_template .sc10 .logo-track {
	display: flex;
	gap: 40px; /* khoảng cách giữa các logo */
	width: max-content;
	animation: scroll-marquee 40s linear infinite;
}

.homenest_design_template .sc10 .logo-track img {
	height: 100px; /* tùy chỉnh kích thước */
	object-fit: contain;
	flex-shrink: 0;
	transition: transform 0.3s ease;
}

.homenest_design_template .sc10 .logo-track img:hover {
	transform: scale(1.1);
}

@keyframes scroll-marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

/* Tạm dừng animation khi hover */
.homenest_design_template .sc10 .logo-marquee:hover .logo-track {
	animation-play-state: paused;
}
.homenest_design_template .fade-element {
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.8s ease-out;
	will-change: transform, opacity;
}

/* Các hướng cụ thể */
.homenest_design_template .fade-left {
	transform: translateX(-40px);
}
.homenest_design_template .fade-right {
	transform: translateX(40px);
}
.homenest_design_template .fade-up {
	transform: translateY(40px);
}
.homenest_design_template .fade-down {
	transform: translateY(-40px);
}

.homenest_design_template .fade-element.visible {
	opacity: 1;
	transform: translate(0, 0);
}
.homenest_design_template .delay-0 {
	transition-delay: 0s;
}
.homenest_design_template .delay-1 {
	transition-delay: 0.2s;
}
.homenest_design_template .delay-2 {
	transition-delay: 0.4s;
}
.homenest_design_template .delay-3 {
	transition-delay: 0.6s;
}



@media(max-width: 1200px){
	.homenest_design_template .sc1 .container_banner h1{
		font-size: 65px;
	}
	.homenest_design_template .sc3 .group_content .main_content{
		width: 100%;
		padding: 0 12px;
	}
	.homenest_design_template .container{
		max-width: 960px;
	}
	.homenest_design_template .sc6 .title{
		margin: -5px auto 50px;
	}
	.homenest_design_template .sc6 .group_card .card .main_card h3{
		font-size: 22px;
	}
	.homenest_design_template .sc6 .group_card .card .main_card p{
		font-size: 17px;
	}
	.homenest_design_template .sc8 .swiper-slide h2{
		font-size: 58px;
	}
	.homenest_design_template .swiper-button-prev-ab {
		left: 225px;
	}
	.homenest_design_template .swiper-button-next-ab{
		right: 225px;
	}
}
@media(max-width: 992px){
	.homenest_design_template .container{
		max-width: 720px;
	}
	.homenest_design_template .sc1 .container_banner h1{
		font-size: 35px;
	}
	.homenest_design_template .sc1 img{
		display: none;
	}
	.homenest_design_template .sc1 .container_banner{
		padding-top: 20px;
		padding-bottom: 60px;
		max-width: 720px;
		padding-left: 12px;
		padding-right: 12px;
	}
	.homenest_design_template .group_button .btn{
		font-size: 13px;
		padding: 12px 35px;
	}
	.homenest_design_template .group_button .btn.button1{
		border: 1px solid #1A85F8;
	}
	.homenest_design_template .sc2{
		padding: 70px 0 40px;
	}
	.homenest_design_template .sc2 .title_content .content{
		padding-left: 20px;
	}
	.homenest_design_template .sc2 .title_content .title p,
	.homenest_design_template .sc3 .group_content .main_content .title_p,
	.homenest_design_template .sc5 .group_content .main_content .title_p,
	.homenest_design_template .sc7 .group_content .main_content .title_p,
	.homenest_design_template .sc7 .group_card .card .main_card a,
	.homenest_design_template .sc9 .main_content .title_p{
		font-size: 15px;
	}
	.homenest_design_template .sc2 .title_content .title h2,
	.homenest_design_template .sc3 .group_content .main_content h2,
	.homenest_design_template .sc4 .title h2,
	.homenest_design_template .sc5 .group_content .main_content h2,
	.homenest_design_template .sc6 .title h2,
	.homenest_design_template .sc7 .group_content .main_content h2,
	.homenest_design_template .sc8 .swiper-slide h2,
	.homenest_design_template .sc9 .main_content h2{
		font-size: 32px;
	}
	.homenest_design_template .sc2 .title_content .content,
	.homenest_design_template .sc3 .group_content .main_content p,
	.homenest_design_template .sc4 .group_card .card .main_card p,
	.homenest_design_template .sc5 .group_content .main_content p,
	.homenest_design_template .sc6 .title p,
	.homenest_design_template .sc6 .group_card .card .main_card p,
	.homenest_design_template .sc7 .group_card .card .main_card p,
	.homenest_design_template .sc7 .group_card .card .main_card h4 sub,
	.homenest_design_template .sc7 .group_card .card .main_card li p{
		font-size: 16px;
	}
	.homenest_design_template .sc2 .title_content .title{
		width: 40%;
	}
	.homenest_design_template .sc2 .title_content .content{
		width: 60%;
	}
	.homenest_design_template .sc2 .group_card .card{
		flex: 1 1 47%;
	}
	.homenest_design_template .sc2 .group_card .card .main_card{
		padding: 20px;
		border: 1px solid rgba(255, 255, 255, 0.2);
	}
	.homenest_design_template .sc2 .group_card .card:not(:first-child) .main_card{
		padding-left: 20px;
	}
	.homenest_design_template .sc2 .group_card .card .main_card h3{
		margin-bottom: 30px;
	}
	.homenest_design_template .sc2 .group_card .card:not(:first-child) .main_card:hover{
		border: 1px solid rgba(255, 255, 255, 0.2);
	}
	.homenest_design_template .sc3,
	.homenest_design_template .sc5{
		flex-direction: column;
	}
	.homenest_design_template .sc3 .group_img,
	.homenest_design_template .sc3 .group_content{
		width: 100%;
	}
	.homenest_design_template .sc3{
		max-width: 720px;
		padding: 70px 12px;
	}
	.homenest_design_template .sc3 .group_content .main_content .button a{
		font-size: 15px;
		padding: 12px 20px;
	}
	.homenest_design_template .sc3 .group_content .main_content .button{
		margin-top: 20px;
	}
	.homenest_design_template .sc4 .title{
		width: 100%;
		margin-bottom: 30px;
	}
	.homenest_design_template .sc4 .group_card .card,
	.homenest_design_template .sc6 .group_card .card{
		flex: 1 1 47%;
	}
	.homenest_design_template .sc4 .group_card .card .main_card h3,
	.homenest_design_template .sc7 .group_card .card .main_card h3{
		font-size:22px;
	}
	.homenest_design_template .sc4 .group_card .card .main_card,
	.homenest_design_template .sc7 .group_card .card .main_card{
		padding: 20px;
	}
	.homenest_design_template .sc5 .group_content,
	.homenest_design_template .sc5 .group_img,
	.homenest_design_template .sc7 .group_content,
	.homenest_design_template .sc7 .group_card,
	.homenest_design_template .sc4 .group_card,
	.homenest_design_template .sc2 .group_card{
		width: 100%;
		gap: 24px;
	}
	.homenest_design_template .sc5 .group_content .main_content .icon_text p{
		font-size: 17px;
	}
	.homenest_design_template .sc7{
		flex-direction: column;
	}
	.homenest_design_template .sc7 .group_card .card,
	.homenest_design_template .sc6 .group_card .card,
	.homenest_design_template .sc4 .group_card .card,
	.homenest_design_template .sc2 .group_card .card{
		padding: 0;
	}
	.homenest_design_template .sc7 .group_content .main_content{
		width: 100%;
		margin-bottom: 30px;
	}
	.homenest_design_template .sc7 .group_card .card .main_card h4{
		font-size: 43px;
	}
	.homenest_design_template .sc8 .swiper-slide .block_info .info h4{
		font-size: 17.5px;
	}
	.homenest_design_template .swiper-button-next-ab{
		right: 100px;
	}
	.homenest_design_template .swiper-button-prev-ab{
		left: 100px;
	}
	.homenest_design_template .swiper-button-next-ab, .homenest_design_template .swiper-button-prev-ab{
		width: 25px;
	}
	.homenest_design_template .sc7{padding: 70px 12px;}
	.homenest_design_template .sc9{
		padding: 70px 20px;
		margin-bottom: 70px;
	}
	.homenest_design_template .sc6{
		padding: 70px 0;
	}
	.homenest_design_template .sc10 .title{
		font-size: 22px;
		padding: 25px 25px 25px 0;
	}
	
	
	h2.homenest__quy-trinh-cham-soc-website__title {
    font-size: 32px;
}
	
	h2.homenest__quy-trinh-cham-soc-website__title br {
		display: none;
	}
	
	
	.homenest__quy-trinh-cham-soc-website__wrapper {
    max-width: 700px;
}
	p.homenest__quy-trinh-cham-soc-website__desc {
    width: 100%;
}
	
	/* 	Quy trình thực hiện */
	.homenest__quy-trinh-cham-soc-website__contain {
		flex-direction: column;
		height: unset;
	}

	.homenest__quy-trinh-cham-soc-website__item {
		height: 50px;
	}

	.homenest__quy-trinh-cham-soc-website__item.active {
		height: 250px;
	}

	.hn__heading > div:not(.number) {
		writing-mode: unset;
		transform: unset;
		bottom: unset;
		left: 16px;
		right: 50px;
		line-height: 50px;
		font-size: 17px;
	}

	.hn__heading .number {
		left: unset;
		right: 16px;
		top: unset;
		font: 400 24px "Anton";
		line-height: 50px;
		/* 		background-image: linear-gradient(262deg, #E24C4A 0%, #386BB7 100%);
		-webkit-background-clip: text !important;
		-webkit-text-stroke: 2px transparent;
		color: #fff !important; */
	}

	.homenest__quy-trinh-cham-soc-website__item .hn__heading-and-content .number {
		font: 400 40px "Anton";
	}

	.homenest__quy-trinh-cham-soc-website__item .hn__heading-and-content .heading {
		font-size: 22px;
		line-height: 1.3em;
	}

	.homenest__quy-trinh-cham-soc-website__item .hn__heading-and-content {
		grid-template-columns: 50px 1fr;
		grid-gap: 12px;
	}

	.homenest__quy-trinh-cham-soc-website__item .hn__heading-and-content p.content {
		font-size: 14px;
		line-height: 1.5em;
	}

}
@media(max-width: 768px){
	.homenest_design_template .sc1{
		padding-left: 0;
		padding-right: 0;
	}
	.homenest_design_template .container{
		max-width: 540px;
	}
	.homenest_design_template .sc2{
		padding: 60px 0 30px;
	}
	.homenest_design_template .sc2 .title_content{
		flex-direction: column;
	}
	.homenest_design_template .sc2 .title_content .title,
	.homenest_design_template .sc2 .title_content .content{
		width: 100%;
	}
	.homenest_design_template .sc2 .title_content .content{
		padding-left: 0;
		margin-top: 8px;
	}
	.homenest_design_template .sc2 .title_content .title h2,
	.homenest_design_template .sc3 .group_content .main_content h2,
	.homenest_design_template .sc4 .title h2,
	.homenest_design_template .sc5 .group_content .main_content h2,
	.homenest_design_template .sc6 .title h2,
	.homenest_design_template .sc7 .group_content .main_content h2,
	.homenest_design_template .sc8 .swiper-slide h2,
	.homenest_design_template .sc9 .main_content h2{
		font-size: 27px;
	}
	.homenest_design_template .sc2 .group_card .card .main_card h3{
		font-size: 21px;
	}
	.homenest_design_template .sc2 .group_card{
		padding-top: 30px;
	}
	.homenest_design_template .sc4 .group_card .card,
	.homenest_design_template .sc6 .group_card .card{
		flex: 1 1 100%;
	}
	.homenest_design_template .sc4 .title p,
	.homenest_design_template .sc6 .title p{
		font-size: 15px;
	}
	.homenest_design_template .sc5 .group_img .img_absolute{
		display: none;
	}
	.homenest_design_template .sc6{
		padding: 60px 0;
	}
	.homenest_design_template .sc7 .group_card{
		flex-direction: column;
	}
	.homenest_design_template .swiper-button-next-ab{
		right: 0;
	}
	.homenest_design_template .swiper-button-prev-ab{
		left: 0;
	}
	.homenest_design_template .sc7{padding: 60px 12px;}
	.homenest_design_template .group_button{
		gap: 10px;
	}
	.homenest_design_template .sc9{margin-bottom: 60px;}
	.homenest_design_template .sc6{padding: 60px 0;}
	.homenest_design_template .sc10{
		flex-direction: column;
	}
	.homenest_design_template .sc10 .title{
		width: 100%;
		font-size: 25px;
		padding: 20px;
		text-align: center;
	}
	
	
	
	
	h2.homenest__quy-trinh-cham-soc-website__title {
    font-size: 27px;
}
	.homenest__quy-trinh-cham-soc-website__wrapper {
    max-width: 540px;
}
	
}
@media(max-width: 576px){
	.homenest_design_template .sc2 .group_card .card{
		flex: 1 1 100%;
		padding: 0;
	}
	.homenest_design_template .sc3 .group_content .main_content .group_card .card{
		flex: 1 1 100%;
	}
	.homenest_design_template .sc10 .title{
		font-size: 23px;
		padding: 15px;
	}

}