/**
 * Template Name: Facebook Ads CSS
 */
.homenest-fb {
  font-family: "Homenest", sans-serif;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  margin-top: 50px;
  
} 
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.homenest-fb #slider {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}
.homenest-fb p {
  line-height: 1.8;
}
.homenest-fb  li,a{
    list-style: none;
    text-decoration: none;
}
.homenest-fb .link-a {
  cursor: pointer;
  color: #0066ff;
}
.homenest-fb  summary{
  display: flex;
}
.homenest-fb  summary .stt{
  right: 10px;
}
.homenest-fb .container {
  width: 100%;
  margin: 0 auto; 
  padding: 0;
  max-width: 1700px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.homenest-fb .row-1{
  font-size: 40px;
  background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 26.7%, #66E5FB 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homenest-fb h2{
    font-size: 40px;
    
}
.homenest-fb .container-adss, 
.homenest-fb .container-fanpage,
.homenest-fb  .container-fanpage
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.homenest-fb .container-adss{
  background-color: #f0f2f4;
}
.homenest-fb .container-adss .container-adss-left{
  margin-top: 50px;
}

.homenest-fb .container .container-hero{
  display: flex;
  margin: 20px auto;
  gap: 50px;
  flex-wrap: wrap;
  overflow: hidden;
}
.homenest-fb .container .container-hero .container-left,
.homenest-fb .container .container-hero .container-right {
  flex: 1;
  min-width: 0;
}
.homenest-fb .container .container-hero .container-left{
  padding: 0 50px;
}
.homenest-fb .container .container-hero .container-left h2{
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 66.7%, #66E5FB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.homenest-fb .container .container-hero .container-left p{
  font-size: 18px;
  margin: 30px 0;
}
.homenest-fb .container .container-hero .container-left ul {
  list-style: none;
  padding-left: 0;
}
.homenest-fb .container .container-hero .container-left ul li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;

}
.homenest-fb .container .container-hero .container-left ul li svg {
  margin-right: 10px;
  flex-shrink: 0;
}
.homenest-fb .container .container-hero .container-left a{
   margin: 30px 0;
   padding: 30px 20px;
}
.homenest-fb .container .container-hero .container-left a .button {
  width: 300px;
  height: 35px;
  padding: 28px 20px;
  background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%);
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.homenest-fb .container .container-hero .container-left a .button:hover  {
  background: linear-gradient(92.16deg, #0414a2 0%, #1164bd 56.7%, #388390 100%);
  color: #cacaca;
}
.homenest-fb .container .container-hero .container-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/cbff8409d0d4d38686b23bf86cd8b4a0.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  height: 600px;
  padding: 0 50px;
  margin-right: 40px;
}
.homenest-fb .container .container-hero .container-right img {
  margin-right: 10px;
  margin-bottom: 20px;
  height: auto;
  max-width: 28%;
  display: block;
}
.homenest-fb .container .container-hero .container-right img:last-child {
  margin-right: 0;
}


.homenest-fb  .container-slideshow {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100%;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding-bottom: 50px;
}

.homenest-fb  .container-slideshow .slideshow-left {
  z-index: 1;
  opacity: 0.5;
  pointer-events: none;
  position: absolute;
  left: 0;
}
.homenest-fb  .container-slideshow .slideshow-right {
  z-index: 1;
  opacity: 0.5;
  pointer-events: none;
  position: absolute;
  right: 0;

}
/* .homenest-fb  .container-fanpage .slideshow-left img {
  position: absolute;
    height: 650px;
} */
.homenest-fb  .container-slideshow .slideshow-left img,
.homenest-fb  .container-slideshow .slideshow-right img {
  height: 650px;
  object-fit: contain;
}

.homenest-fb .mySwiper {
  position: relative;
  width: 90%;
  z-index: 10;
  box-sizing: border-box;
}
.homenest-fb .container-slideshow .swiper{
  padding: 0 20px;
}
.homenest-fb .center-center {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.homenest-fb .slideshow-center-h2 {
  font-size: 35 px;
  font-weight: bold;
  color: #333;
  margin-right: 20px;
  text-align: left;
  display: flex;
  gap: 10px;
}

.homenest-fb  .center-center img {
  width: 150px;
}

.homenest-fb  .swiper-slide {
  background: #f0f2f4;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
}
.homenest-fb .container-slideshow .mySwiper .swiper-wrapper .swiper-slide ul{
    padding-left: 0;
  }
  .homenest-fb .container-slideshow .mySwiper .swiper-wrapper .swiper-slide ul li{
    display: flex;
    text-align: center; 
    align-items: center;
    gap: 5px;
}

.homenest-fb  .plan h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}
.homenest-fb .slide-btn {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
.homenest-fb .prev {
  left: -10px;
  top: 60%;
}

.homenest-fb .next {
  right: -10px;
    top: 60%;
}

.homenest-fb  .swiper-wrapper .basic h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-5.png');
   background-size: cover;
  background-position: center;
}

.homenest-fb  .swiper-wrapper .golden h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-1-1.png');
   background-size: cover;
  background-position: center;
}

.homenest-fb .swiper-wrapper .diamond h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-2-1.png');
   background-size: cover;
  background-position: center;
}

.homenest-fb  .swiper-wrapper .platinum h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-3-1.png');
   background-size: cover;
  background-position: center;
}
.homenest-fb .swiper-wrapper .basic .button-price .button-price-before, 
.homenest-fb .swiper-wrapper .basic .button-price .button-price-after {
  color: #2db5b1;
}

.homenest-fb .swiper-wrapper .golden .button-price .button-price-before, 
.homenest-fb .swiper-wrapper .golden .button-price .button-price-after {
  color: #ff9800;
}

.homenest-fb .swiper-wrapper .diamond .button-price .button-price-before, 
.homenest-fb .swiper-wrapper .diamond .button-price .button-price-after {
  color: #020c6a;
}

.homenest-fb .swiper-wrapper .platinum .button-price .button-price-before, 
.homenest-fb .swiper-wrapper .platinum .button-price .button-price-after  {
  color: #972295;
}
.homenest-fb  .swiper-wrapper .basic li svg {
  color: #2db5b1;
}

.homenest-fb .swiper-wrapper .golden li svg {
  color: #ff9800;
}

.homenest-fb  .swiper-wrapper .diamond li svg {
  color: #020c6a;
}

.homenest-fb .swiper-wrapper .platinum li svg {
  color: #972295;
}
.homenest-fb .plan {
  border-radius: 12px;
  position: relative;
  background: #f0f2f4;
  border: 2px solid #ddd;
}
.homenest-fb  .plan p{
  font-size: 16px;
  margin: 10px 0;
}
.homenest-fb  .plan ul li {
  padding: 5px 0;

}
.homenest-fb  .plan .sale{
  font-size: 16px;
}
.homenest-fb  .plan hr {
  border: none;
  border-top: 1px solid #ffffff;
  margin: 20px 0;
}

.homenest-fb .plan h3 {
  position: relative;
  margin-bottom: 40px;
  left: -30px;
  width: 200px;
  height: 60px;
  color: #fff;
  padding: 5px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 2;
  font-size: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.homenest-fb .plan h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.homenest-fb  .swiper-wrapper .button {
  display: flex;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  align-items: center;
  gap: 12px;
  position: relative;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  margin: 30px 10px;
}
.homenest-fb  .button-img {
  width: 100px;
  height: 45px;
  padding: 10px 34px;
  border-radius: 10px;
  object-fit: contain;
  display: block;
  background: linear-gradient(to right, #e64b48, #2463ff, #ff7a1a, #5bb9ff, #ff2831);
    background-size: 500% 100%;
    animation: moveGradient 3s linear infinite alternate;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.homenest-fb  .button-img img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  display: block;
}
.homenest-fb  .button-price {
  position: relative;
  min-width: 200px;
  height: 40px;
  overflow: hidden;
}

.homenest-fb  .button-price-before,
.homenest-fb  .button-price-after {
  position: absolute;
  left: 0;
  width: 100%;
  transition: all 0.6s cubic-bezier(.4,2,.6,1);
  text-align: left;
  background: none;
  display: block;
  font-size: 30px;
  font-weight: bold;

}

.homenest-fb  .button-price-before {
  top: 0;
  opacity: 1;
  transform: translateY(0) rotate(0deg);
  z-index: 2;
  transition: all 0.6s cubic-bezier(.4,2,.6,1);
}
.homenest-fb  .button:hover .button-price-before {
  transform: translateY(100%) rotate(90deg);
  opacity: 0;
}
.homenest-fb .button-price-after {
  top: 100%;
  opacity: 0;
  z-index: 1;
}

.homenest-fb .button:hover .button-price-after {
  top: 0;
  opacity: 1;
  transform: translateY(0);
}





 .homenest-fb .why-use-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 60px;
  background-color: #fff;
}
.homenest-fb  .reasons{
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
 .homenest-fb .reason {
  padding: 10px;
  width: calc(100% / 4);
  border: 1px solid #ccc;
  border-radius: 12px;
}
.homenest-fb  .reason .reason-1 {
  margin: 0 5px;
  padding-top: 90px;
  padding-bottom: 30px;
  color: #fff;
}
.homenest-fb  .reason .reason-1 p{
  line-height: 1.8;
  font-size: 18px;
}
.homenest-fb  .reason-1 img {
  width: 50px;
  filter: brightness(0) invert(1);
}
.homenest-fb .reason .reason-1 h3
{
  font-size: 19px;
  font-weight: 900;
  margin-top: 15px;

}
.homenest-fb .rea-1, .homenest-fb .rea-2, .homenest-fb .rea-3, .homenest-fb .rea-4 {
  position: relative;
  overflow: hidden;
}

.homenest-fb .rea-1::before,
.homenest-fb .rea-2::before,
.homenest-fb .rea-3::before,
.homenest-fb .rea-4::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 1;
  border-radius: 12px;
  pointer-events: none;
}

.homenest-fb .reason-1,
.homenest-fb .reason-1 * {
  position: relative;
  z-index: 2;
}
.homenest-fb .rea-1{
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/dcb023592bad2296448f21c49f08ad01.webp');
  background-size: cover;
  background-position: center;
}
.homenest-fb .rea-2{
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/d83ee65078eabbb75bb246f80501e08d.webp');
  background-size: cover;
  background-position: center;
}
.homenest-fb .rea-3{
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/4248173b4e7cf1db9137a1e95395d183.webp');
  background-size: cover;
  background-position: center;
}
.homenest-fb .rea-4{
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/2fd19cb8d602f3312937a5bc6ccc6bec.webp');
  background-size: cover;
  background-position: center;
}
.homenest-fb .reason h3{
  font-size: 19px;
  margin-top: 10px;
}
.homenest-fb .reason hr{
    border: 1px solid #ffffff;
  margin: 20px 0;
}
.homenest-fb  .container-fanpage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.homenest-fb .container-fanpage .container-fanpage-left {
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  width: 90%;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin: 50px auto;
}

.homenest-fb .container-fanpage .container-fanpage-left h2 {
  margin: 0 40px 0 0;
  top: 0;
  width: 50%;
  max-width: 600px;
}
.homenest-fb .container-fanpage .container-fanpage-left h2 img {
  width: 450px;
  z-index: 1;
  margin: 30px 10px;
}
.homenest-fb  .container-fanpage .container-fanpage-left ul {
  display: grid;
  width: 800px;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 0;
  margin: 16px 0;
  list-style: disc inside;
    
}

.homenest-fb  .container-fanpage .container-fanpage-left ul li {
  margin: 0;
  font-size: 18px;
}

.homenest-fb  .container-fanpage .container-fanpage-left ul li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background: #D9EBFE;
  margin-right: 16px;
}

.homenest-fb  .container-fanpage .container-fanpage-left ul li span svg {
  width: 30px;
  height: 30px;
}
.homenest-fb .timeline details summary{
  gap: 5px;
  display: flex;
  align-items: center;
  text-align: center;
}

.homenest-fb  .container-fanpage .container-fanpage-left ul li h3{
  margin: 15px 0;
}
.homenest-fb  .container-fanpage .container-fanpage-right{
  height: 600px;
  width: 250px;
  right: 0;
    position: absolute;
    z-index: -1;

}
.homenest-fb  .container-fanpage .container-fanpage-right img{
  width: 100%;
 
}
.homenest-fb .details-body-group {
  position: relative;
  margin-left: 15px;
  padding-left: 15px;
}
.homenest-fb .timeline{
  margin-top: 50px;
}

.homenest-fb .container-adss .container-adss-right{
 margin-left: 50px;
}
.homenest-fb .container-adss .container-adss-right h2, 
.homenest-fb .container-adss .container-adss-right h2 .row-1
{
  font-size: 50px;
}
.homenest-fb .fa-solid{
  margin-right: 10px;
  color: #1a73e8;
  font-size: 24px;
}
.homenest-fb .details-body-group::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2px;
  background-color: #1a73e8;
}
.homenest-fb .details-body-group li {
  position: relative;
  list-style: disc inside;
  line-height: 1.8;
  font-size: 18px;
  text-align: start !important;
}

.homenest-fb .details-body {
  padding: 0 20px;
  margin-bottom: 10px;
  color: #333;
  position: relative;
  display: flex;
}

.homenest-fb .container-faq  .homenest__professional_website_faq {
  width: 100%;
  padding: 80px 128px;
}
.homenest-fb .container-faq .homenest__professional_website_title-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.homenest-fb .container-faq .homenest__professional_website_question {
  border-bottom: 1px solid #adadad;
  padding: 20px 0;
}

.homenest-fb .container-faq .homenest__professional_website_question:first-child {
  border-top: 1px solid #adadad;
}
.homenest-fb .container-faq .homenest__professional_website_question-header-number {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  gap: 10px;
}
.homenest-fb .container-faq .homenest__professional_website_question-header {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  gap: 10px;
}
.homenest-fb .container-faq .homenest__professional_website_question-label{
  font-size: 16px;
  color: #1A85F8;
}
.homenest-fb .container-faq .homenest__professional_website_question-title {
  padding: 20px 0;
  text-align: left;
  font-size: 18px;
  color: #111111;
  font-weight: 600;
}
.homenest-fb .container-faq .homenest__professional_website_question-number span{
  font-weight: 600;
  font-size: 60px;
  white-space: nowrap;
  text-align: left;
  background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


.homenest-fb .container-faq .homenest__professional_website_toggle-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #dee0e2;
  border: 1px solid #ccc;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bold;
  color: #333;
  line-height: 1;

  transition: 
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.2s ease;
}

.homenest-fb .container-faq .homenest__professional_website_toggle-btn.open {
  background-color: #1A85F8;
  color: white;
}
.homenest-fb .container-faq .homenest__professional_website_answer-wrapper {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px;
  gap: 10px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition:
    max-height 0.6s ease,
    padding 0.4s ease,
    opacity 0.4s ease;
}

.homenest-fb .container-faq .homenest__professional_website_answer-wrapper.show {
  max-height: 1000px;
  padding: 20px 0;
  opacity: 1;
}


.homenest-fb .container-faq .homenest__professional_website_answer {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 19px;
  font-weight: 300;
}
.homenest-fb .container-faq .homenest__professional_website_homenest-header-section h1 {
  font-size: 40px;
}
.homenest-fb .container-faq .homenest__professional_website_homenest-header-section h2 {
  font-size: 40px;
}



    
.homenest-fb .details-body-group {
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
}

.homenest-fb summary {
  cursor: pointer;
  list-style: none;
  font-weight: 700;
  padding: 10px 0;
}

.homenest-fb .container-process {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 50px 0;
  min-height: 1500px;
  background-color: #fff;
  background-image: 
    url('https://homenest.com.vn/wp-content/uploads/2024/11/Group-1203-1.png'),
    url('https://homenest.com.vn/wp-content/uploads/2024/11/Group-1219-600x1303.png'),
    url('https://homenest.com.vn/wp-content/uploads/2024/11/Frame.png');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top right, top right, top right;
  background-size: 300px, 300px, 300px;
}

.homenest-fb .container-process  .process-left {
  margin-left: 50px;
  position: sticky;
  top: 80px;
  max-height: 100vh;
  
}

.homenest-fb .container-process .process-bottom {
  position: sticky;
  display: flex;
  align-items: flex-start;
}

.homenest-fb .container-process .process-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  left: 5px;
  top: 20px;
  z-index: 2;
  padding: 10px;
  border-radius: 8px;
}
.homenest-fb .container-process .process-top a svg{
  width: 40px;
  height: 40px;
}

.homenest-fb .container-process .process-bottom img {
  width: 600px;
}

.homenest-fb .container-process .process-right {
  flex: 1;
}

.homenest-fb .blank-pro{
  width: 100%;
  height: 600px;
  position: relative;
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/f001283b6f1ffb524922cd3349de3833.webp');
  background-position: center;
  background-size: cover;
}
.homenest-fb .blank-pro::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  pointer-events: none;
}


.homenest-fb .container-process .process-right ol {
  overflow-y: auto;
  margin-left: 50px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.homenest-fb .container-process .process-right .website-logo {
  max-width: 750px;
  position: relative;
}
.homenest-fb .container-process .process-right .website-logo h4{
  font-size: 24px;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  display: block;
  width: auto;
  z-index: 2;
}

.homenest-fb .container-process .process-right .website-logo h1{
  font-size: 115px;
 margin-left: 50px;
 font-weight: bold;
 margin-bottom: 50px;;
 color: #fff;
  position: relative;
  -webkit-text-stroke: 2px transparent;
  text-stroke: 2px transparent; 
  background: linear-gradient(92.16deg, #0314a4 0%, #1569c3 56.7%, #52bbcd 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke-color: transparent;
  text-stroke-color: transparent;
}
.homenest-fb .process-item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
}
.homenest-fb .container-process .process-right  h2{
  font-size: 50px;
 margin-left: 50px;
 padding-right: 20px;
 font-weight: 900;
 margin-bottom: 30px;
}
.homenest-fb .container-process .process-right h2 .row-1{
  font-size: 50px;
}
.homenest-fb .container-process .process-right ol li {
  display: flex;
  align-items: center;
  padding: 10px;
}
.homenest-fb .container-process .process-right ol li svg  {   
   padding: 10px;
}
.homenest-fb .container-process .process-right ol li p  {   
   padding: 10px;
  font-size: 20px;
  max-width: 350px;
  line-height: 1.8;
}

.homenest-fb .container-contact  {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/11/31984fc126aff5ec9df718f896793610-scaled.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  padding: 60px;
  display: flex;
    justify-content: center;
    align-items: flex-start;
}
.homenest-fb .container-contact .contact-left{
  width: 430px;
  background-color: rgba(202, 207, 210, 0.8);
  margin: 0 20px;
  border-radius: 20px;
  color: #fff;
}
.homenest-fb .container-contact .contact-left ul{
  display: flex;
  align-items: center;
  margin: 20px;
 
}
.homenest-fb .container-contact .contact-left h1{
  font-size: 40px;
  margin: 30px 10px 10px 30px;
    padding: 0 10px;

}
.homenest-fb .container-contact .contact-left h2{
  font-size: 30px;
  margin: 30px 10px 10px 30px;
    padding: 0 10px;

}
.homenest-fb .container-contact .contact-left p{
  font-size: 23px;
  margin: 30px 10px 10px 30px;
    padding: 0 10px;

}
.homenest-fb .container-contact .contact-left p a{
  color: #1a73e8;
}
.homenest-fb .container-contact .contact-left ul li {
  width: 30px;
  height: 30px;
  margin: 10px;
}
.homenest-fb .container-contact .contact-left svg {
  fill: #fff;
  color: #fff;
}

.homenest-fb .container-contact .contact-left svg path {
  fill: #fff;
}
.homenest-fb .container-contact .contact-right{
    align-items: flex-start;
    top: 0;
  width: 430px;
  height: 70px;
  background-color: rgba(202, 207, 210, 0.8);
  margin: 0 20px;
  border-radius: 20px;
}
.homenest-fb .container-contact .contact-right hr {
  margin: 35px;
  border: none;
  border-top: 1px solid rgba(202, 207, 210, 0.8);
}

/* ------------------------------------------------------------- */
/* ------------------------ RESPONSIVE ------------------------- */
/* ------------------------------------------------------------- */
@media (min-width: 1500px){

.homenest-fb .container-process .process-left {
    margin-left: 150px;
}
}

@media (max-width: 1200px){

  .homenest-fb .blank-pro{
  width: 100%;
  height: 20px;
    
}
.homenest-fb .blank-pro::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgb(121, 121, 121);
  z-index: 1;
  pointer-events: none;
}

}
@media (min-width: 769px) and (max-width: 1024px) {
  
  .homenest-fb .container .container-hero {
    padding: 20px;
  }
   .homenest-fb .why-use-wrapper .container-reasons h2{
    margin: 0 40px;
  }
  
  .homenest-fb .container .container-hero .container-left,
  .homenest-fb .container .container-hero .container-right,
  .homenest-fb .container-contact .contact-left,
  .homenest-fb .container-contact .contact-right {
    width: 100%;
    padding: 20px;
  }

  .homenest-fb .reasons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .homenest-fb .reason {
    width: 45%;
  }
.homenest-fb .container-process .process-right .website-logo h1{
  margin-left: 20px;
}
  .homenest-fb .center-center {
    text-align: center;
    margin-left: 0;
  }
  
  .homenest-fb .container-slideshow .slideshow-right {
    display: none;
  }

  .homenest-fb  .mySwiper {
    width: 95%;
   
  }
  .homenest-fb .container-faq .faq-right details {
    width: 100%;
  }

   .homenest-fb  .container-adss {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .homenest-fb .container-adss .container-adss-left,
  .homenest-fb .container-adss .container-adss-right {
    width: 100%;
  }

  .homenest-fb .container-adss .container-adss-left img {
     width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }

  .homenest-fb .container-adss .container-adss-right h2 {
    font-size: 28px;
    text-align: center;
  }

  .homenest-fb .container-adss .container-adss-right .row-1 {
    font-size: 28px;
    color: #0056b3; 
    margin-top: 10px;
  }

  .homenest-fb .timeline {
    padding: 10px 0;
  }

  .homenest-fb .faq-item summary {
    font-size: 16px;
  }

  .homenest-fb .details-body-group {
    padding-left: 20px;
    font-size: 15px;
  }

  .homenest-fb .link-a {
    color: #007bff;
    text-decoration: underline;
  }


  .homenest-fb  .container-fanpage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
  }

 .homenest-fb  .slideshow-left,
  .homenest-fb  .container-fanpage .container-fanpage-right {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: 1;
    opacity: 1;
  }

  .homenest-fb .slideshow-left {
    left: 0;
    max-height: 700px;
  }

  .homenest-fb  .container-fanpage .container-fanpage-right {
    right: 0;
  }



  .homenest-fb  .container-fanpage .container-fanpage-left {
    width: 100%;
    max-width: 900px;
    z-index: 2;
    padding: 20px;
    border-radius: 12px;
  }


    .homenest-fb .container-fanpage .container-fanpage-left h2 img {
      width: 300px;
}


   .homenest-fb .container-process  {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .homenest-fb .container-process .process-left {
    position: relative;
    z-index: 1;
  }

  .homenest-fb .container-process .process-left img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .homenest-fb .container-process .process-right {
    top: 0;
    left: 0;
    z-index: 2;
    padding: 20px;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
  }
.homenest-fb .container-process .process-right h1,
.homenest-fb .container-process .process-right h2,
.homenest-fb .container-process .process-right ol {
  margin-left: 20px;
}

  .homenest-fb .container-faq {
    margin-top: 115px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    min-width: 1000px;
  }

  .homenest-fb .container-faq .faq-left {
    position: absolute;
    z-index: 1;
  }
  .homenest-fb .container-faq .faq-right {
    max-width: 100%;
}


  .homenest-fb .container-faq .faq-left img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }
  .homenest-fb .faq-rr{
    display: flex;
    position: relative;
  }
  .homenest-fb .faq-rr img{
    width: 250px;
    position: absolute;
    right: 0;
   
  }
  .homenest-fb .container-faq .faq-right {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 20px;
    height: auto;
  }
}
@media (max-width: 900px) {
  .homenest-fb .container-faq .faq-right {
        max-width: 88%;
    }
        .homenest-fb .container-fanpage .container-fanpage-left h2 img {
display: none;
}


}

/*  Mobile (≤768px) */
  @media (max-width: 768px) {
    .homenest-fb{
      overflow: hidden;
    }
  .homenest-fb .container .container-hero {
    display: block;
  
}

  .homenest-fb .container .container-hero .container-left,
  .homenest-fb .container .container-hero .container-right {
    width: 100%;
    padding: 20px;
  }
   
  .homenest-fb .container .container-hero .container-left h2{
    margin-left: 0;
  }
  .homenest-fb .container .container-hero .container-right {
    min-height: 250px;
    max-height: 350px;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
  }

  .homenest-fb .container .container-hero .container-right img {
    max-width: 60%;
    margin: 10px 0;
  }
.homenest-fb .why-use-wrapper {
  margin: 0;
}
  
.homenest-fb h2,
 .homenest-fb  .slideshow-center-h2 {
    font-size: 28px;
    text-align: left;
    margin-left: 30px;
  }
  .homenest-fb .row-1{
    font-size: 28px;
  }
  .homenest-fb .reason {
    width: 100%;
  }

 .homenest-fb  .reasons {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

 .homenest-fb  .mySwiper {
    width: 95%;
   
  }
    .homenest-fb  .container-fanpage .container-fanpage-left h2{
    text-align: left;
    margin-left: -90px;
    padding-left: 0;
    }
  .homenest-fb  .container-fanpage .container-fanpage-left ul {
    grid-template-columns: 1fr;
    width: 90%;
    padding: 0 20px;
    margin: 0 auto;
  }
  .homenest-fb  .container-fanpage .container-fanpage-left ul li{
    display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  padding-right: 20px;
  margin: 16px 20px;
  }
.homenest-fb  .container-fanpage .container-fanpage-left ul li p{
  justify-content: center;
  text-align: start;
}
  .homenest-fb .container-faq .faq-right details {
    max-width: 768px;

  }

  .homenest-fb .container-faq .faq-right summary {
    font-size: 20px;
  }

  .homenest-fb .container-faq .faq-right details p {
    font-size: 18px;
    padding: 10px 20px;
  }
  .homenest-fb .flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
  .homenest-fb .container-contact .contact-left,
  .homenest-fb .container-contact .contact-right {
    width: 100%;
    margin: 10px 0;
  }

  .homenest-fb .container-contact  {
    flex-direction: column;
    height: auto;
    padding: 30px 10px;
  }
.homenest-fb .container-fanpage .container-fanpage-left{
  display: block;
}
.homenest-fb .container-fanpage .container-fanpage-left h2 {
  align-self: center;
  width: 100%;
  max-width: 600px;
  margin-left: 40px;
  margin-bottom: 30px;
}
  
  .homenest-fb .container-process .process-right{
    margin-top: 150px;
  }
  .homenest-fb .container-process .process-right .website-logo{
    width: 350px;
  }
  .homenest-fb .container-process .process-right .website-logo h1 {
    font-size: 50px;
    margin-left: 30px;
    text-align: left;
    margin-top: 30px;
  }
  .homenest-fb .container-process .process-right .website-logo h4{
    font-size: 14px;
  }
  .homenest-fb .container-process .process-right h2{
    font-size: 30px;
    text-align: left;
    margin-left: 30px;
  }
    .homenest-fb .container-process .process-right h2 .row-1
  {
    font-size: 30px;
    text-align: left;
    margin-left: 1px;
  }

  .homenest-fb .process-item {
    margin-left: 0;
    flex-direction: column;
  }

  .homenest-fb .container-process .process-right ol {
    margin-left: 0;
    padding: 0 20px;
    max-height: none;
  }

  .homenest-fb .container-adss {
    display: block;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .homenest-fb .container-adss .container-adss-left,
  .homenest-fb .container-adss .container-adss-right {
    width: 100%;
    text-align: center;
  }
  .homenest-fb .container-adss .container-adss-right {
    align-items: center;
    margin: 0 20px;
  }
  .homenest-fb .container-adss .container-adss-left img {
    width: 90%;
    height: auto;
    max-width: 400px;
  }

  .homenest-fb .container-adss .container-adss-right h2 {
    font-size: 30px;
    line-height: 1.4;
  }

  .homenest-fb .container-adss .container-adss-right .row-1 {
    font-size:30px;
    margin-top: 5px;
  }

  .homenest-fb .timeline {
        margin: 0 30px;

  }

  .homenest-fb .faq-item summary {
    font-size: 16px;
    padding: 10px 0;
  }

 .homenest-fb  .details-body-group {
    padding-left: 10px;
  }

  .homenest-fb .details-body-group li {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: start !important;
  }
  .homenest-fb  .container-fanpage .container-fanpage-right,
  .homenest-fb .container-slideshow  .slideshow-left,
  .homenest-fb .slideshow-left{
    display: none;
  }

  .homenest-fb .container-process {
    display: block;
    width: 100%;
  }
  .homenest-fb .container-process .process-left{
    width: 100%;
    justify-content: center;
    text-align: center;
    height: auto;
    position: relative;
    margin-left: 20px;
  }
  .homenest-fb .container-process .process-top a {
    margin-left: 18px;
    margin-top: 10px;
}
  .homenest-fb .container-process .process-top{
    width: 50px;
    height: auto;
    margin: 0;
    gap: 5px;
    margin-top: -15px;
    margin-left: -15px;

  }
  .homenest-fb .container-process .process-bottom{
    width: 500px;
    margin: 0;
  
  }
  .homenest-fb .container-process .process-bottom img{
    width: 100%;
  }

  .homenest-fb .container-process .process-right ol li {
    display: block;
    justify-content: center;
      text-align: center;
      margin-left: 90px;
      max-width: 500px;
  }
    .homenest-fb .container-process .process-right ol li p {
      width: 100%;
      max-width: 500px;
      justify-content: center;
      text-align: center;
    }


.homenest-fb .center-center {
        position: relative;
        height: 150px;
    }
.homenest-fb .center-center img{
  position: absolute;
  right: 0;
  z-index: -1;
}

.homenest-fb .container-faq {
    position: relative;
    display: block;
  }
  .homenest-fb .container-faq .faq-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    pointer-events: none;
  }
  .homenest-fb .container-faq .faq-right {
    position: relative;
    z-index: 2;
    max-width: 100%;
    background: transparent ;
    min-height: 100%;
  }
  .homenest-fb .container-faq .faq-right details{
    margin: 10px 20px;
    width: 95%;
  }
  .homenest-fb .container-faq .faq-right details summary{
    margin: 5px 20px;
    font-size: 18px;
  }
  .homenest-fb .container-faq .faq-right details summary .stt{
    font-size: 18px;
  }
  .homenest-fb .faq-rr {
  position: relative;
  display: flex;

}

.homenest-fb .faq-rr h2 {
  position: relative;
  z-index: 11;
  background: transparent;
}

.homenest-fb .faq-rr img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: auto;
  pointer-events: none;
}
.homenest-fb .prev {
  left: -10px;
  top: 60%;
}

.homenest-fb .next {
  right: -10px;
    top: 60%;
}

}


/* Tablet (769px – 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .homenest-fb{
    overflow: hidden;
  }
  .homenest-fb .container .container-hero {
    padding: 20px;
  }
.homenest-fb .blank-pro {
        width: 100%;
        height: 20px;
        margin: 0;

    }
    .homenest-fb .container-fanpage .container-fanpage-left h2 {

    width: 60%;
}
    
  .homenest-fb .container .container-hero .container-left,
 .homenest-fb .container .container-hero .container-right {
    width: 100%;
    padding: 20px;
  }

  .homenest-fb .reasons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .homenest-fb .reason {
    width: 45%;
  }

  .homenest-fb .container-faq .faq-right details {
    margin: 30px;
    margin-right: 0;
    max-width: 1024px;
    width: 90%;
  }
 
  .homenest-fb .container .container-hero .container-right {
    height: auto;
    margin-right: 10px;
  }


  .homenest-fb .container-contact .contact-left,
  .homenest-fb .container-contact .contact-right {
    width: 100%;
    margin: 20px;
  }

  .homenest-fb .container-contact  {
    flex-direction: column;
    height: auto;
  }
 .homenest-fb .mySwiper {
    width: 95%;
   
  }
  .homenest-fb .center-center{
    display: flex;
    position: relative;
  }
      .homenest-fb .center-center img {
        width: 120px;
        position: absolute;
        z-index: -1;
        right: 0;
    }

}

@media (max-width: 480px) {
  .homenest-fb{
    max-width: 480px;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
  .homenest-fb  .container-fanpage  .container-fanpage-left ul li {
              display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        width: 100%;
        padding-right: 20px;
        margin: 16px 20px;
    }
   .homenest-fb .container{
    margin: 0;
   }
   .homenest-fb .container .container-hero .container-left h2 {
        margin-left: 10px;
    }
  .homenest-fb .container .container-hero,
  .homenest-fb .container-adss,
  .homenest-fb .container-fanpage,
 .homenest-fb .container-contact ,
  .homenest-fb .container-process,
  .homenest-fb .container-faq {
    padding: 0;
    flex-direction: column;
    margin: 0;
  }

  .homenest-fb .row-1,
  h2,
  .slideshow-center-h2,
  .homenest-fb .container-faq .faq-right .faq-rr h2,
  .homenest-fb .container-contact .contact-left h1 {
    font-size: 20px;
    text-align: left;
    margin: 0 10px;
    margin-top: 10px;

  }
  .homenest-fb .container-contact .contact-left h2 {
    font-size: 20px;
    text-align: left;
    margin: 10px;
  }

  .homenest-fb .container-process .process-right h2 .row-1 {
      font-size: 20px;
  }
  .homenest-fb .container .container-hero .container-left,
  .homenest-fb .container .container-hero .container-right,
  .homenest-fb .container-contact .contact-left,
  .homenest-fb .container-contact .contact-right {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
  }

  .homenest-fb .container .container-hero .container-right {
    gap: 30px;
    top: 80%;
    height: auto;
    align-items: end;
    justify-content: center;
  }
.homenest-fb .container-adss {
    padding: 15px 0;
  }

  .homenest-fb .container-adss .container-adss-right h2 {
    font-size: 20px;
  }

  .homenest-fb .container-adss .container-adss-right .row-1 {
    font-size: 20px;
  }

  .homenest-fb .details-body-group li {
    font-size: 13px;
  }

  .homenest-fb .faq-item summary i {
    font-size: 16px;
    margin-right: 8px;
  }
  .homenest-fb .container .container-hero .container-right img {
    max-width: 40%;
    margin: 10px 0;
  }
  .homenest-fb  .container-fanpage .container-fanpage-left h2{
    font-size: 20px;
    margin-left: 0;
    }
    .homenest-fb h2,
 .homenest-fb  .slideshow-center-h2 {
    font-size: 20px;
    text-align: left;
    display: block;
  }

  .homenest-fb .container-process .process-right .website-logo{
    margin-left: -20px;
  }

  .homenest-fb .container .container-hero .container-left p,
  .homenest-fb .container .container-hero .container-left ul li,
  .homenest-fb .container-faq .faq-right details p,
  .homenest-fb .plan p,
 .homenest-fb  .reason p,
  .homenest-fb .container-process .process-right ol li p,
  .homenest-fb .container-contact .contact-left p {
    font-size: 14px;
        margin: 0 10px;

  }

 .homenest-fb  .button,
  .homenest-fb .plan a button {
    width: 100%;
    font-size: 16px;
    padding: 15px;
  }

  .homenest-fb .container-slideshow .slideshow-left img,
  .homenest-fb .container-slideshow .slideshow-right img {
    height: 180px;
  }

  .homenest-fb .container-slideshow {
    height: 100%;
  }
  .homenest-fb .center-center{
    position: relative;
    height: 150px;
  }
  .homenest-fb .center-center img {
    width: 120px;
    position: absolute;
    z-index: -1;
    right: 0;
  }

  .homenest-fb .reasons {
    flex-direction: column;
    gap: 15px;
  }

  .homenest-fb .reason {
    width: 100%;
  }

  .homenest-fb  .container-fanpage .container-fanpage-left ul {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .homenest-fb  .container-fanpage .container-fanpage-left ul li p{
  text-align: start;
}

  .homenest-fb .container-faq.faq-right {
    padding: 0 10px;
  }
.homenest-fb .container-faq .faq-right {
  margin-right: 20px;
  max-width: 100%;
}
  .homenest-fb .container-faq .faq-right details {
    width: 97%;
  }

  .homenest-fb .container-faq .faq-right summary {
    font-size: 16px;
  }


.homenest-fb .mySwiper {
    width: 95%;
   
}
 .homenest-fb .container-faq .faq-right details p {
    padding: 10px 15px;
  }

  .homenest-fb .container-contact  {
    padding: 20px 10px;
    height: auto;
    background-position: center;
    background-size: cover;
  }

  .homenest-fb .container-contact .contact-left,
  .homenest-fb .container-contact .contact-right {
    width: 100%;
    margin: 10px 0;
  }

  .homenest-fb .container-contact .contact-left ul {
    flex-wrap: wrap;
    justify-content: center;
  }

.homenest-fb .container-process   .process-right h2 {
    font-size: 20px;
    margin-left: 10px;
    margin-top: -20px;
    text-align: left;
  }

  .homenest-fb .process-item {
    margin-left: 0;
    flex-direction: column;
  }

 .homenest-fb .container-process  .process-right ol {
    padding: 0 15px;
    margin-left: 0;
    max-height: none;
  }

.homenest-fb .container-process .process-bottom img {
  width: 400px;
  height: auto;
}
    .homenest-fb .container-process .process-top {
        margin: 0;
        margin-top: -15px;
        margin-left: -20px;
    }
.homenest-fb .container-process .process-top a {
        margin-top: 0;
    }
 .homenest-fb .container-process  .process-right ol li {
      margin-left: 0;
  }

  .homenest-fb .slideshow-center-h2,
  .homenest-fb .row-1 {
    font-size: 20px;
    margin: 0 1px;

  }

  .homenest-fb .slideshow-left{
    display: none;
  }
  


  .homenest-fb .container-faq .homenest__professional_website_faq {
    padding: 40px 16px;
  }

  .homenest-fb .container-faq .homenest__professional_website_question-header {
    display: grid;
    grid-template-columns: minmax(50px, 60px) 1fr 32px;
    gap: 8px;
    align-items: flex-start;
  }

  .homenest-fb .container-faq .homenest__professional_website_question-number span {
    font-size: 28px;
    white-space: nowrap;
    line-height: 1;
    text-align: left;
  }

  .homenest-fb .container-faq .homenest__professional_website_question-label {
    font-size: 13px;
    color: #1A85F8;
  }

  .homenest-fb .container-faq .homenest__professional_website_question-title {
    font-size: 15px;
    font-weight: 600;
    color: #111;
  }

  .homenest-fb .container-faq .homenest__professional_website_toggle-btn {
    width: 32px;
    height: 32px;
    font-size: 18px;
    border-radius: 6px;
  }

  .homenest-fb .container-faq .homenest__professional_website_answer-wrapper {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 12px;
  }

  .homenest-fb .container-faq .homenest__professional_website_answer {
    font-size: 15px;
    line-height: 1.5;
  }

   .homenest-fb .container-faq .homenest__professional_website_question-label{
    width: 100px;
   }


}
