.homenest__google-ads__wrapper {
    width: 100%;
    max-width: 100%;
	background: linear-gradient(to right, #f4f3fc 0%, #d9f2fb 100%);
    box-sizing: border-box;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
    overflow: hidden;
	
}

.gradient-text-1 {
    font-size: 48px;
    background: linear-gradient(to right, rgb(2, 12, 106), rgb(26, 133, 248), rgb(102, 229, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-text {
    background: linear-gradient(to right, rgb(2, 12, 106), rgb(26, 133, 248), rgb(102, 229, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.homenest__google-ads__subtitle {
    font-size: 48px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 1rem;
    line-height: 72px;
    color: #111111;
}

.homenest__google-ads__description {
    font-size: 20px;
    margin: 10px 0;
    line-height: 30.5px;
    color: #433E3F;
    font-weight: 200;
}

.homenest__google-ads__description a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
}

.homenest__google-ads__features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.homenest__google-ads__features-list li {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 0.75rem;
    color: #212529;
}

.homenest__google-ads__features-list svg {
    flex-shrink: 0;
}


.homenest__google-ads__cta-button {
    background: linear-gradient(to right, #2d47d4, #50C9FB);
    color: #F0F2F4;
    border: none;
    padding: 20px 50px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.homenest__google-ads__image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.homenest__google-ads__image-layout {
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-right: 0;
    margin-right: 0;
    border-radius: 30px;
}


.homenest__google-ads__main-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 50px;
    display: block;
    object-fit: cover;
}

.homenest__google-ads__overlay-image {
    position: absolute;
    bottom: -2px;
    left: -8px;
    width: 220px;
    height: 100px;
    border-radius: 80px;
    background: white;
   
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 10px solid #E8F3FC;
}

/* MOBILE (max-width: 739px) */
@media only screen and (max-width: 37.5em) {
    .homenest__google-ads__wrapper {
        grid-template-columns: 1fr;
        padding: 10px 15px;
        gap: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .homenest__google-ads__title {
        font-size: 27px;
        font-weight: 700;
        line-height: 1;
        margin-top: 0;
        text-align: start;
    }

    .homenest__google-ads__subtitle {
        font-size: 27px;
        font-weight: 700;
        line-height: 42px;
        margin-top: 0;
        text-align: start;
    }

    .homenest__google-ads__description {
        font-size: 16px;
        line-height: 30px;
        font-weight: 300;
        text-align: justify;
    }

    .gradient-text-1 {
        font-size: 27px;
        line-height: 42px;
    }

    .homenest__google-ads__features-list li {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        text-align: justify;
        gap: 0.75rem;
    }

    .homenest__google-ads__features-list svg {
        width: 22px;
        height: 22px;
    }

    .homenest__google-ads__cta-button1 {
        max-width: 100%;
        padding: 0px 40px;
    }

    .homenest__google-ads__cta-button {
        width: 100%;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 999px;
        text-align: center;
    }

    .homenest__google-ads__image-layout {
        padding-right: 0 !important;
        margin-right: 0 !important;
        overflow: hidden;
        max-width: 100%;
    }

    .homenest__google-ads__main-image {
        max-width: 100%;
        height: auto;
        border-radius: 24px;
    }

    .homenest__google-ads__overlay-image {
        max-width: 100%;
        height: 80px;
        left: 0;
        bottom: -10px;
    }
}

/* TABLET + SMALL DESKTOP (600px – 1350px) */
@media only screen and (min-width: 37.5em) and (max-width: 47.9375em) {
    .homenest__google-ads__wrapper {
        grid-template-columns: 1fr;
        padding: 60px 30px;
        gap: 40px;
        text-align: start;
    }

    .gradient-text-1,
    .homenest__google-ads__subtitle {
        font-size: 30px;
        line-height: 45px;
        text-align: start;
    }

    .homenest__google-ads__description,
    .homenest__google-ads__features-list li {
        font-size: 18px;
        line-height: 28px;
        text-align: justify;
    }

    .homenest__google-ads__cta-button {
        font-size: 16px;
        padding: 12px 28px;
    }

    .homenest__google-ads__main-image {
        width: 100%;
        max-width: none;
        border-radius: 30px;
    }
}

@media only screen and (min-width: 48em) and (max-width: 63.9375em) {
    .homenest__google-ads__wrapper {
        grid-template-columns: 1fr;
        padding: 80px 40px;
        gap: 50px;
        text-align: start;
    }

    .gradient-text-1 {
        font-size: 36px;
        line-height: 54px;
        text-align: center;
    }

    .homenest__google-ads__subtitle {
        font-size: 36px;
        line-height: 1.4;
    }

    .homenest__google-ads__description {
        font-size: 17px;
        line-height: 30px;
    }

    .homenest__google-ads__features-list li {
        font-size: 17px;
        line-height: 30px;
    }

    .homenest__google-ads__cta-button {
        width: fit-content;
        padding: 14px 32px;
        font-size: 17px;
    }

    .homenest__google-ads__main-image {
        width: 100%;
        max-width: none;
        border-radius: 40px;
    }

    .homenest__google-ads__overlay-image {
        width: 180px;
        height: 90px;
        bottom: -15px;
        left: 10px;
    }
}

@media only screen and (min-width: 64em) and (max-width: 84.375em) {
    .homenest__google-ads__wrapper {
        grid-template-columns: 1fr;
        padding: 90px 50px;
        gap: 60px;
        text-align: start;
    }

    .gradient-text-1,
    .homenest__google-ads__subtitle {
        font-size: 40px;
        line-height: 60px;
    }

    .homenest__google-ads__description,
    .homenest__google-ads__features-list li {
        font-size: 18px;
        line-height: 30px;
    }

    .homenest__google-ads__cta-button {
        padding: 16px 36px;
        font-size: 18px;
    }

    .homenest__google-ads__main-image {
        max-width: 100%;
        max-width: none;
        border-radius: 40px;
    }

    .homenest__google-ads__overlay-image {
        width: 200px;
        height: 100px;
        bottom: -10px;
        left: 10px;
    }
}

@media only screen and (min-width: 84.4375em) {
    .homenest__google-ads__wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding: 100px 80px;
        gap: 60px;
    }

    .gradient-text-1 {
        font-size: 40px;
        line-height: 50px;
        text-align: left;
    }

    .homenest__google-ads__subtitle {
        font-size: 40px;
        line-height: 50px;
        text-align: left;
    }

    .homenest__google-ads__description {
        font-size: 18px;
        line-height: 30.5px;
    }

    .homenest__google-ads__features-list li {
        font-size: 18px;
        line-height: 30px;
    }

    .homenest__google-ads__cta-button {
        padding: 20px 50px;
        font-size: 20px;
        width: fit-content;
    }

    .homenest__google-ads__main-image {
        max-width: 800px;
        border-radius: 50px;
        min-height: 550px;
        object-fit: cover;
    }

    .homenest__google-ads__overlay-image {
        width: 220px;
        height: 100px;
        bottom: -2px;
        left: -15px;
    }
}

/* what is google? */

.section-container {
	background: linear-gradient(to right, #f4f3fc 0%, #d9f2fb 100%);
    display: flex;
    position: relative;
}

.left-background {
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px;
    margin-left: -100px;
    margin-bottom: 30px;
}

.left-background img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.google-ads-section {
    flex: 1;
    padding: 40px 0px 0px 20px;
}

.text-content {
    max-width: 100%;
}

.text-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 60px;
}



.text-content strong {
    font-weight: 700;
}

.text-content p {
    line-height: 30.75px;
    font-weight: 200;
    font-size: 16px;
    margin-bottom: 30px;
}

/* slide */
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    gap: 8px;
}

.slides img {
    width: calc(100% / 3);
    flex-shrink: 0;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #00000088;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media only screen and (max-width: 46.1875em) {
    .section-container {
        flex-direction: column;
    }

    .left-background {
        margin-left: 0;
        margin-bottom: -370px;
        width: 100%;
        z-index: 1;
        justify-content: center;
        align-items: center;
    }

    .google-ads-section {
        padding: 20px 20px;
        z-index: 2;
    }

    .text-content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .slider {
        position: relative;
        width: 100%;
    }

    .slides img {
        width: 100%;
    }
}

/* Medium Devices: Tablets (740px to 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .section-container {
        flex-direction: column;
    }

    .left-background {
        margin-left: 0;
        margin-bottom: -480px;
        width: 100%;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .google-ads-section {
        padding: 30px 40px;
    }

    .text-content h2 {
        font-size: 32px;
        line-height: 45px;
    }

    .slider {
        position: relative;
        width: 100%;
    }

    .slides img {
        width: 50%;
    }
}

/* google-business */

.ads-benefit-section {
    position: relative;
    padding: 50px 0px;
    text-align: start;
}


.section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 40px;
    padding: 0px 20px;
    text-align: start;
    margin-left: 80px;
}

.section-title .blue {
    color: #0073e6;
}

.section-title .sky {
    color: #00bfff;
}

.benefit-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px 135px;
    margin-top: 100px;
    margin-left: 20px;
}

.benefit-item {
    padding: 20px 37px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.benefit-item .icon {
    width: 70px;
    margin-bottom: 16px;

}

.benefit-item h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 10px;
    color: #212529;
}


.benefit-item p {
    font-family: "Neue Einstellung", sans-serif;
    text-align: start;
    font-size: 16px;
    color: #4D4D4D;
    font-weight: 400;
    line-height: 33.75px;
    border-top: 1px solid #111111;
    padding-top: 10px;
    display: inline-block;

}

@media only screen and (max-width: 46.1875em) {
    .section-title {
        font-size: 26px;
        line-height: 38px;
        margin-left: 0;
        text-align: start;
    }

    .ads-benefit-section {
        padding: 0 20px;
        margin-top: 10px;

    }

    .benefit-grid {
		grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 0;
        padding: 0 10px;
    }

    .benefit-item {
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .benefit-item p {
        text-align: center;
    }
	
	.benefit-item {
        order: 99; /* default fallback */
    }

    .benefit-item.item-4 {
        order: 1;
    }

    .benefit-item.item-2 {
        order: 2;
    }

    .benefit-item.item-1 {
        order: 3;
    }

    
}
@media only screen and (min-width: 72.5em) and (max-width: 91.875em) {
  .benefit-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    gap: 40px 40px;
    padding: 20px 100px;
    margin-left: 0;
  }
}

/* Medium Devices: Tablets (740px to 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {

    .ads-benefit-section {
        margin-top: 0;
        padding: 50px 20px;
        text-align: center;
    }

    .section-title {
        font-size: 32px;
        line-height: 45px;
        margin-left: 20px;
        text-align: start;
    }

    .benefit-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-left: 0;
        padding: 0 20px;
    }

    .benefit-item {
        align-items: flex-start;
        padding: 20px;
    }

    .benefit-item p {
        text-align: start;
    }
	
	.benefit-item.item-4 { order: 1; }
  .benefit-item.item-2 { order: 2; }
  .benefit-item.item-1 { order: 3; }
  .benefit-item.item-3 { order: 4; }
}



/* nhung con so */

.stats-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 20px;
    margin-top: 60px;

}


.stats-heading {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    padding-right: 20px;
    margin-left: 90px;
}

.stats-heading .black {
    font-size: 40px;
    color: #1d1d1f;
    line-height: 60px;
    font-weight: 700;
}


.stats-heading h2 span {
    color: #42d1ff;
}


.stat {
    background: none;
}

.stat h2 {
    font-family: "Neue Einstellung", sans-serif;
    font-size: 90px;
    color: #433E3F;
    
    font-weight: 900;
    font-variant-numeric: lining-nums;
}

.stat-3 h2 {
    text-align: start;
}

.stat-3 .content {
    text-align: start;
}

.label {
    font-family: "Neue Einstellung", sans-serif;
    font-weight: 700;
    font-size: 30px;
	margin-top: 70px;
    line-height: 67.5px;
    background: linear-gradient(to right, rgb(2, 12, 106), rgb(26, 133, 248), rgb(102, 229, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.content {
    font-family: "Neue Einstellung", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    color: #212529;
    line-height: 30px;
    padding-right: 70px;
    color: rgb(90, 85, 85);

}

.highlight {
    color: #2bdfff;
}

.highlight-link {
    color: rgb(13, 110, 253);
    text-decoration: none;
    font-weight: 600;
}

.highlight-link:hover {
    text-decoration: underline;
}

.stat-1 {
    max-width: 450px;
    grid-column: 5 / span 4;
    grid-row: 1 / span 3;
}

.tlcl
{
	display: flex;
	gap: 20px;
}
.stat-2 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 3;
}

.stat-3 {
    max-width: 450px;
    grid-column: 5 / span 6;
    grid-row: 4 / span 2;
    text-align: center;
}

.stat-image {
    grid-column: 10 / span 3;
    grid-row: 5 / span 2;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: -60px;
    margin-left: -150px;

}


.stat-image img {
    max-width: 100%;
    width: 400px;
    height: 150px;
    border-radius: 150px;
}

@media only screen and (max-width: 46.1875em) {
    .stats-section {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        margin-top: 20px;
        padding: 0 20px;
    }

    .stats-heading {
        margin-left: 0;
        text-align: start;
        padding: 0;
    }

    .stats-heading .black {
        font-size: 32px;
        line-height: 42px;
    }

    .stat {
        text-align: center;
        max-width: 100%;
    }

    .stat h2 {
        font-size: 60px;
        margin-bottom: 50px;
        line-height: 50px;
    }
	.stat-3 h2
	{
		text-align: center;
	}

    .label,
    .label-1 {
        margin-left: 0;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        margin-top: -20px;
    }

    .stat-3 .An {
        text-align: center;
        font-size: 60px;
        margin-bottom: 50px;
        line-height: 50px;
    }

    .content {
        padding: 0;
        font-size: 16px;
        line-height: 26px;
    }

    .stat-image {
        margin: 0;
        align-items: center;
        justify-content: center;
    }

    .stat-image img {
        width: 400px;
        height: 150 px;
        border-radius: 100px;
    }
}

/* Medium Devices: Tablets (740px to 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .stats-section {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 0px;
        padding: 0 60px;

    }

    .stats-heading {
        grid-column: 1 / span 12;
        grid-row: 1;
        margin-left: 0;
        text-align: start;
        padding: 0;
    }

    .gradient-text-1 {
        font-size: 36px;
        line-height: 54px;
        text-align: start;
    }

    .stats-heading .black {
        font-size: 36px;
        line-height: 60px;
    }


    .stat-1 {
        grid-column: 1 / span 4;
        grid-row: 2;

        max-width: 100%;
        text-align: start;
    }

    .stat-2 {
        grid-column: 5 / span 4;
        grid-row: 2;
        text-align: start;
    }

    .stat-3 {
        grid-column: 1 / span 6;
        grid-row: 3;
        text-align: start;
    }

    .stat-image {
        grid-column: 7 / span 5;
        grid-row: 3;
        margin-top: 0;
        margin-left: 0;
        justify-content: start;
    }

    .stat-image img {
        width: 400px;
        height: 150px;
        border-radius: 150px;
    }

    .label,
    .label-1 {
        font-size: 36px;
        line-height: 60px;
        margin-left: 0;
        text-align: start;
    }

    .content {
        font-size: 18px;
        line-height: 30px;
        padding-right: 40px;
        text-align: start;
    }
}


/* services */
.section-title_services {
    margin-bottom: 40px;
    margin-top: 80px;
    margin-left: 90px;
    text-align: start;

}

.section-title_services h2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 60px;
    color: rgb(33, 37, 41);
    margin-bottom: 10px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
	width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    overflow-x: hidden;
    box-sizing: border-box;
}

.grid-item {
    background: radial-gradient(124.2% 100% at 0% 0%, rgba(211, 215, 254, 0.045) 0%, rgba(2, 12, 106, 0.105) 100%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(24px);
    border-radius: 30px;
    padding: 15px 15px 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 16px;
}

.grid-item h4 {
    box-sizing: border-box;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 30px;
    text-align: start;
    color: #1e1e1e;
}

.grid-item p {
    font-size: 16px;
    line-height: 35.75px;
    font-style: normal;
    border-top: 2px solid #FFFFFF;
    color: #4D4D4D;
    font-weight: 400;
}

@media only screen and (max-width: 46.1875em) {
    .section-title_services {
        margin-left: 0;
        margin-top: 80px;
        padding: 0 30px;
        text-align: start;
    }

    .section-title_services h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 10px;
        align-items: center;
    }

    .grid-item {
        width: 100%;
        min-width: auto;
        align-items: center;
        text-align: center;
    }

    .grid-item h4,
    .grid-item p {
        text-align: center;
    }
}

/* Medium Devices: Tablets (740px to 1023px) */
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .section-title_services {
        font-size: 36px;
        line-height: 54px;
        text-align: start;
        margin-top: 50px;

    }

    .section-title_services h2 {
        font-size: 36px;
        line-height: 54px;
        margin-bottom: 20px;
        margin-left: -90px;
    }

    .grid-container {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 0 30px;
    }

    .grid-item {
        width: 100%;
        max-width: 100%;
        min-width: unset !important;
        align-items: flex-start;
        text-align: start;
        box-sizing: border-box;
    }

    .grid-item h4,
    .grid-item p {
        text-align: start;
    }
}



/* bugget */

.section-title-budget {
    text-align: center;
    margin-top: 100px;
}

.title .black {
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: normal;
    color: rgb(33, 37, 41);
}

.pricing-slider {
    overflow-x: hidden;
    width: 100%;
	max-width: 1450px;
    position: relative;
    justify-items: center;
    gap: 20px;
    margin-bottom: 50px;

}

.slider-container {
    gap: 35px;
}

.card {
    background: white;
    border-radius: 10px;
    width: 390px;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    position: relative;
    margin-top: 20px;
    margin-left: -10px;
    padding: 15px 30px;
    color: white;
    width: 50%;
    height: auto;
    text-align: center;
    border-radius: 10px;
}

.card-header p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.card-body {
    padding: 15px 15px;
}

.card-body .desc {
    font-size: 17px;
    color: #000000;
    line-height: 31.875px;
    font-weight: 300;
    margin-bottom: 30px;

}

.card.basic .desc strong {
    color: #2DB5B1;
    font-weight: 600;
}

.card.golden .desc strong {
    color: #FD7401;
    font-weight: 600;
}

.card.diamond .desc strong {
    color: #020C6A;
    font-weight: 600;

}

.card.platinum .desc strong {
    color: #972295;
    font-weight: 600;
}

.card.platinum-plus .desc strong {
    color: #d00000;
    font-weight: 600;
}


.features {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.features li {
    margin-bottom: 6px;
    position: relative;
    padding-left: 28px;
    /* Chừa chỗ cho icon */
    line-height: 1.5;
}

.features li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.card.basic .features li::before {
    background-image: url('http://h2.homenest.tech/wp-content/uploads/2025/06/logo2.svg');
}

.card.golden .features li::before {
    background-image: url('http://h2.homenest.tech/wp-content/uploads/2025/06/logo1.svg');
}

.card.diamond .features li::before {
    background-image: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_logo3-1.svg');
}

.card.platinum .features li::before {
    background-image: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_logo4.svg');
}

.card.platinum-plus .features li::before {
    background-image: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_logo5.svg');
}


.consult-note {
    font-size: 14px;
    color: #212529;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: start;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
    margin-bottom: 30px;
    line-height: 30px;
    margin-top: 15px;
}

.call-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(to right,
            #2e8bff,
            #9e50b6,
            #ff6f61,
            #2e8bff);
    background-size: 300% 100%;
    background-position: 0% center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: background-position 0.4s ease-in-out;
    animation: gradientShift 2s linear infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 100% center;
    }
}


.call-button i {
    margin: 0;
}

.price {
    width: calc(100% - 110px);
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #001253;
    position: relative;

    overflow: hidden;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price>span {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(100%) rotate(0deg);
    transform-origin: top center;
    transition: all 0.5s ease;
}

.price::after {
    content: attr(data-text);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.5s ease;
    color: #001253;
    font-size: 20px;
    font-weight: 600;
}

/* Hover hiệu ứng trên cả vùng button và price */
.card-bottom:hover .price>span {
    transform: scale(0%) rotate(180deg);
    transition: all 0.7s ease;
}

.card-bottom:hover .price::after {
    transform: translateY(0%);
    transition: all 0.7s ease;
}



.toggle-btn {
    background: linear-gradient(to right,
            rgb(230, 75, 72),
            rgb(36, 99, 255),
            rgb(255, 122, 26),
            rgb(91, 185, 255),
            rgb(255, 40, 49));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 3s linear infinite;
    font-weight: 600;
    cursor: pointer;
    border: none;
    padding: 0;
    text-align: left;
    font-size: 16px;
    display: inline-block;
}

@keyframes gradientText {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 200% center;
    }
}


.hidden {
    display: none;
}


/* Background colors */
.basic .card-header {
    background: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_basic.webp') no-repeat center/cover;
}

.golden .card-header {
    background: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_golden.webp') no-repeat center/cover;
}

.diamond .card-header {
    background: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_diamond.webp') no-repeat center/cover;
}

.platinum .card-header {
    background: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_platinum.webp') no-repeat center/cover;
}

.platinum-plus .card-header {
    background: url('http://h2.homenest.tech/wp-content/uploads/2025/06/homenest_platinumplus.webp') no-repeat center/cover;
}


/* Small Devices: Phones (max-width: 739px) */
@media only screen and (max-width: 46.1875em) {
    .section-title_services {
        padding: 0 20px;
    }

    .section-title-budget {
        margin-top: 60px;
        padding: 0;
        text-align: start;
    }

    .title .black {
        font-size: 28px;
        line-height: 40px;
    }

    .pricing-slider {
        padding: 1rem;
    }

    .slider-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: 350px;
    }

    .card-header {
        margin-left: -20px;
        margin-right: auto;
        width: 60%;
        padding: 20px 30px;
    }

    .card-body .desc {
        font-size: 16px;
        line-height: 26px;
    }

    .features li {
        padding-left: 24px;
        font-size: 15px;
    }

    .consult-note,
    .price {
        text-align: center;
    }

    .card-bottom {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .call-button {
        width: 50%;
    }

    .price {
        width: 90%;
    }
}

/* Medium Devices: Tablets (740px to 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .section-title-budget {
        padding: 0 30px;
        text-align: start;
    }

    .title .black {
        font-size: 36px;
        line-height: 48px;
        text-align: start;
    }

    .slider-container {
        justify-content: center;
        gap: 25px;
        flex-wrap: wrap;
    }

    .card {
        width: 45%;
        max-width: 320px;
    }

    .card-header {
        width: 75%;
        padding: 12px 24px;
    }

    .card-body .desc {
        font-size: 16px;
        line-height: 28px;
    }

    .features li {
        font-size: 15px;
    }

    .card-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .call-button {
        width: 90px;
    }

    .price {
        width: calc(100% - 100px);
    }
}

/* quy trinh thiet ke */
.main-layout {
    display: flex;
    height: 110vh;
    width: 100%;
	
    overflow: hidden;
}

/* LEFT PANEL */
.left-panel {
    width: 50%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    margin-left: 50px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 10px;
    margin-bottom: 0;
	gap: 5px;
	color: black;
}

.social-icons a {
    box-sizing: border-box;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    border: 1px solid rgb(105, 114, 125);
    color: rgb(105, 114, 125);
    transition: transform 0.3s;
}


.social-icons a:hover {
    transform: scale(1.2);
}

.top-image img {
    max-width: 100%;
    border-radius: 12px;
    
}

.bottom-image img {
    max-width: 100%;
    border-radius: 20px;
    margin-top: 20px;
}

/* RIGHT PANEL */
.right-panel {
    width: 70%;
    padding: 10px;
    position: relative;
    margin-left: -100px;

}

.header-section {
    position: relative;
    margin-bottom: 40px;
}

.brand {
    font-size: 128px;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 1px #007bff;
    /* stroke màu xanh */
    text-transform: uppercase;
}

.brand .tag {
    font-size: 20px;
    vertical-align: super;
}

.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    color: #000000;
}



.bg-elements {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background-image: url('./image/homenest_frame2.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
}

/* PROCESS SECTION */
.process-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.step {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 12px;
    gap: 20px;
    transition: all 0.4s ease-in-out;
    opacity: 1;
    transform: translateY(0);
}

.step-1 {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 12px;
    gap: 20px;
    transition: all 0.4s ease-in-out;
    opacity: 1;
    transform: translateY(0);
}

.step-number {
    font-size: 160px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px #00d5ff;
    min-width: 120px;
    line-height: 1;
}

.step.hidden {
    opacity: 0;
    transform: translateY(40px);
}

.step-content {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.step-content h3 {
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 600;
    color: #212529;
}

.step-content p {
    font-size: 18px;
    line-height: 37.5px;
    color: #333;
}

.step.hidden,
.step-1.hidden {
    opacity: 0;
    transform: translateY(40px);
    pointer-events: none;
}

.process-wrapper {
    max-height: calc(100vh - 350px);
    overflow-y: auto;
    padding-right: 10px;
}

.process-wrapper::-webkit-scrollbar {
    display: none;
}


@media only screen and (max-width: 46.1875em) {
    .main-layout {
        flex-direction: column;
        height: auto;
        padding: 0 20px;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        margin-left: 0;
        padding: 20px 0;
    }

    .social-icons {
        flex-direction: column;
        justify-content: center;
        margin-bottom: -200px;
    }

    .top-image img,
    .bottom-image img {
        margin-top: 10px;
        width: 100%;
    }

    .brand {
        font-size: 48px;
        text-align: center;
        -webkit-text-stroke: 1px #007bff;
    }

    .title {
        font-size: 27px;
        line-height: 40px;
        text-align: start;
    }

    .bg-elements {
        display: none;
    }



    .step,
    .step-1 {
        padding: 20px 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-number {
        font-size: 100px;
        font-weight: 700;

        -webkit-text-stroke: 1px #00d5ff;
    }

    .step-content {
        width: 100%;
    }

    .step-content h3 {
        font-size: 20px;
    }

    .step-content p {
        font-size: 16px;
        line-height: 28px;
    }

    .process-wrapper {
        max-height: none;
        overflow-y: visible;
        padding: 0;
    }
}

/* Medium Devices: Tablets (740px to 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .main-layout {
        flex-direction: column;
        height: auto;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        margin-left: 0;
        padding: 30px;
    }

    .social-icons {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    .brand {
        font-size: 72px;
        text-align: center;
    }

    .title {
        font-size: 36px;
        line-height: 50px;
        text-align: center;
    }

    .bg-elements {
        display: none;
    }

    .step,
    .step-1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-number {
        font-size: 96px;
    }

    .step-content {
        width: 100%;
    }

    .step-content h3 {
        font-size: 22px;
    }

    .step-content p {
        font-size: 17px;
        line-height: 32px;
    }

    .process-wrapper {
        max-height: none;
        overflow-y: visible;
    }
}

/* đóng mở detail */
.homenest__professional_website_title {
  font-weight: bold;
  font-size: 40px;
  background: linear-gradient(
    92.16deg,
    #2f3fcf 0%,
    #1a85f8 56.7%,
    #66e5fb 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block; /* helps ensure gradient is applied correctly */
}

.homenest__professional_website_question-number {
  font-weight: 600;
  font-size: 30px;
  white-space: nowrap;
  text-align: left;
  color: #1A85F8;
}

 .homenest__professional_website_faq {
  width: 100%;
  padding: 80px 128px;
}

.homenest__professional_website_title-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.homenest__professional_website_question {
  border-bottom: 1px solid #adadad;
  padding: 20px 0;
}

.homenest__professional_website_question:first-child {
  border-top: 1px solid #adadad;
}
.homenest__professional_website_question-header-number {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px; /* number, title, toggle */
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  gap: 10px;
}
.homenest__professional_website_question-header {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px; /* number, title, toggle */
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  gap: 10px;
}
.homenest__professional_website_question-label{
  font-size: 30px;
  font-weight: 700;
  color: #1A85F8;
}
.homenest__professional_website_question-title {
  padding: 20px 0;
  text-align: left;
  font-size: 23px;
  color: #111111;
  font-weight: 600;
}
.homenest__professional_website_question-number span{
  font-weight: 600;
  font-size: 30px;
  white-space: nowrap;
  text-align: left;
  background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* optional for some browsers */
  color: transparent;     /* fallback */
}


.homenest__professional_website_toggle-btn {
  width: 40px;                         /* Fixed width */
  height: 40px;                        /* Fixed height */
  border-radius: 8px;                  /* Rounded corners */
  background-color: #dee0e2;           /* Light gray background */
  border: 1px solid #ccc;              /* Light border */
  cursor: pointer;                     /* Pointer cursor on hover */

  display: flex;                       /* Use flexbox to center content */
  align-items: center;                 /* Vertically center content */
  justify-content: center;             /* Horizontally center content */

  font-size: 20px;                     /* Larger font size */
  font-weight: bold;                   /* Bold text */
  color: #333;                         /* Dark gray text color */
  line-height: 1;                      /* Compact line height */

  transition: 
    background-color 0.3s ease,       /* Smooth background change */
    color 0.3s ease,                   /* Smooth color change */
    transform 0.2s ease;               /* Smooth scaling/transform effect */
}

/* Rotate icon when open (add class later with JS) */
.homenest__professional_website_toggle-btn.open {
  background-color: #1A85F8;            /* Blue background */
  color: white;
}
.homenest__professional_website_answer-wrapper {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px;
  gap: 10px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition:
    max-height 0.6s ease,
    padding 0.4s ease,
    opacity 0.4s ease;
}

.homenest__professional_website_answer-wrapper.show {
  max-height: 1000px; /* Large enough to fit any content */
  padding: 20px 0;
  opacity: 1;
}


.homenest__professional_website_answer {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 19px;
  font-weight: 300;
}
.homenest__professional_website_homenest-header-section h1 {
  font-size: 40px;
}
.homenest__professional_website_homenest-header-section h2 {
  font-size: 40px;
}

@media (max-width: 1200px) {
  .homenest__professional_website_faq {
    padding: 60px 80px;
  }

  .homenest__professional_website_title {
    font-size: 36px;
  }

  .homenest__professional_website_question-number {
    font-size: 26px;
  }

  .homenest__professional_website_question-title {
    font-size: 16px;
  }

  .homenest__professional_website_toggle-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .homenest__professional_website_question-header-number {
    grid-template-columns: 200px 1.5fr 40px;
  }

  .homenest__professional_website_question-header {
    grid-template-columns: 200px 1.5fr 40px;
  }
	
	.homenest__professional_website_answer-wrapper {
    grid-template-columns: 1fr; /* Stack the answer on top of the label */
    padding: 10px;
  }
}
}

/* Responsive cho điện thoại */
@media (max-width: 768px) {
  .homenest__professional_website_faq {
    padding: 40px 20px;
  }

  .homenest__professional_website_title {
    font-size: 25px;
  }
	.homenest__professional_website_question-label
	{
		font-size: 25px
	}
  .homenest__professional_website_question-number {
    font-size: 22px;
  }

  .homenest__professional_website_question-title {
    font-size: 14px;
  }

  .homenest__professional_website_toggle-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .homenest__professional_website_question-header-number {
    grid-template-columns: 150px 1.5fr 40px;
  }

  .homenest__professional_website_question-header {
    grid-template-columns: 150px 1.5fr 40px;
  }
	.homenest__professional_website_answer-wrapper {
    grid-template-columns: 1fr; /* Ensure single column on mobile */
    padding: 10px;
  }

  .homenest__professional_website_answer {
    font-size: 16px; /* Reduce font size for better readability */
  }

}

/* Responsive cho điện thoại nhỏ */
@media (max-width: 480px) {
  .homenest__professional_website_faq {
    padding: 20px 10px;
  }

  .homenest__professional_website_title {
    font-size: 24px;
  }
	.homenest__professional_website_question-label
	{
		font-size: 20px;
	}
  .homenest__professional_website_question-number {
    font-size: 18px;
  }

  .homenest__professional_website_question-title {
    font-size: 12px;
  }

  .homenest__professional_website_toggle-btn {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }

  
  .homenest__professional_website_question-header-number {
    grid-template-columns: 120px 1.5fr 40px;
  }

  .homenest__professional_website_question-header {
    grid-template-columns: 120px 1.5fr 40px;
  }
	.homenest__professional_website_answer-wrapper {
    grid-template-columns: 1fr; /* Stack content vertically */
    padding: 10px;
  }

  .homenest__professional_website_answer {
    font-size: 14px; /* Further reduce font size */
  }
}