@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Thin.ttf') format('truetype');  
	font-weight: 100;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Extra Light.ttf') format('truetype');  
	font-weight: 200;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Light.ttf') format('truetype');  
	font-weight: 300;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Regular.ttf') format('truetype');  
	font-weight: 400;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Medium.ttf') format('truetype');  
	font-weight: 500;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Semi Bold.ttf') format('truetype');  
	font-weight: 600;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Bold.ttf') format('truetype');  
	font-weight: 700;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Extra Bold.ttf') format('truetype');  
	font-weight: 800;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Black.ttf') format('truetype');  
	font-weight: 900;  
	font-style: normal;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	padding: 0 160px;
}

.fullwidth {
	width: 100%;
}

.boxed {
	max-width: 1300px;
	margin: 0 auto;
}

main.service-wrapper {
	overflow: hidden;
}

:where(h1, h2, h3, h4, h5, h6, p,  div, span) {
	font-family: 'HomeNest', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}

p {
	line-height: 150%;
	font-size: 18px;
}

a {
	text-decoration: none;
}

:root {
	--bg-gradient: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	--bg-gradient-2: linear-gradient(-225deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

.text-gradient {
	background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.homenest__single-services__about, 
.homenest__single-services__banner,  
.homenest__single-services__logo,
.homenest__single-services__project {
	background-color: #F0F2F4;
}



.homenest__single-services__about {
	padding: 100px 0;
}

.homenest__single-services__about > .container {
	display: flex;
	gap: 100px;
}

.homenest__single-services__about > .container h1 {
	font-size: 56px;
	font-weight: 600;
	letter-spacing: -2px;
}

.homenest__single-services__about > .container > .col1 {
	width: 66%;
}

.homenest__single-services__about > .container > .col2 {
	max-width: 540px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 60px;
}

.homenest__single-services__about > .container a {
	background-image: var(--bg-gradient);
	color: #fff;
	border-radius: 100px;
	position: relative;
	z-index: 0;
}

.homenest__single-services__about > .container a::before {
	content: "";
	position: absolute;
	inset: 1px;
	background-color: #fff;
	border-radius: 100px;
	opacity: 0;
	z-index: -1;
	transition: all .5s ease;
}

.homenest__single-services__about > .container a i {
	--size: 44px;
	width: var(--size);
	line-height: var(--size);
	position: absolute;
	text-align: center;
	top: 3px;
	left: 3px;
	background-color: #fff;
	border-radius: 50%;
	box-sizing: border-box;
	color: #000;
	box-shadow: 0px 0px 2px 2px #ccc inset;
	transition: all .5s ease;
}

.homenest__single-services__about > .container a span {
	line-height: 50px;
	display: inline-block;
	background-image: linear-gradient(#fff);
	padding: 0px 32px 0 62px;
	font-weight: 500;
	transition: all .5s ease;
}




.homenest__single-services__banner > .container {
	display: flex;
	flex-wrap: nowrap;
	gap: 12px;
	padding: 0 40px;
}

.homenest__single-services__banner > .container > .col1 {
	width: 50%;
}

.homenest__single-services__banner > .container > .col1 > video {
	border-radius: 8px;
}

.homenest__single-services__banner > .container > :where(.col2, .col3) {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.homenest__single-services__banner > .container > .col2 > div {
	padding: 32px;
	background-image: var(--bg-gradient-2);
	border-radius: 8px;
}

.homenest__single-services__banner > .container > .col2 {
	width: 28%;
}

.homenest__single-services__banner > .container > .col2 > .row-1 {
	height: 66%;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 32px;
}

.homenest__single-services__banner > .container > .col2 > .row-1 h5 {
	font-size: 23px;
}

.homenest__single-services__banner > .container > .col2 > .row-1 .line {
	width: 50%;
	height: 1px;
	background-color: #fff;
}

.homenest__single-services__banner > .container > .col2 > .row-2 {
	height: 33%;
	color: #fff;
	display: flex;
	align-items: center;
	gap: 16px;
}

.homenest__single-services__banner > .container > .col2 > .row-2 i {
	font-size: 50px;
}

.homenest__single-services__banner > .container > .col2 > .row-2 .number {
	font-size: 40px;
	font-weight: 600;
}

.homenest__single-services__banner > .container > .col3 {
	width: 22%;
}

.homenest__single-services__banner > .container > .col3 > div {
	height: 50%;
	border-radius: 8px;
	overflow: hidden;
}

.homenest__single-services__banner > .container > .col3 > .row-1 {
	position: relative;
	background: #BEC6CD;
	padding: 0px 100px 0 32px;
	align-content: center;
}

.homenest__single-services__banner > .container > .col3 > .row-1 .text {
	font-size: 24px;
}

.homenest__single-services__banner > .container > .col3 > .row-1 > img {
	position: absolute;
	bottom: -60px;
	right: 0;
	width: 150px;
}

.homenest__single-services__banner > .container > .col3 > .row-2 {
	background: url('/wp-content/uploads/2025/07/z6348116140405_56254b5cb320642a1ce8286da8dbf448.webp') center / cover;
	padding: 24px;
	color: #fff;
	align-content: flex-end;
}

.homenest__single-services__banner > .container > .col3 > .row-2 .text {
	font-size: 24px;
}



/* ========================================= */
/* START - CSS Lợi ích khi sử dụng dịch vụ SEO từ khóa  */
/* ========================================= */
section.homenest__single-services__adv {
	padding: 100px 40px;
}

.homenest__single-services__adv__container {
	max-width: 1350px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

h2.homenest__single-services__adv__title {
	font-size: 48px;
}

.homenest__single-services__adv__benefits {
	--gap: 30px;
	display: flex;
}

h3.homenest__single-services__adv__benefit-title {
	line-height: 150%;
	font-size: 20px;
	font-weight: 700;
}

.homenest__single-services__adv__benefit-item {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.homenest__single-services__adv__benefit-item ~ .homenest__single-services__adv__benefit-item {
	padding-left: var(--gap);
	border-left: 1px solid #ccc;
	margin-left: var(--gap);
}

img.homenest__single-services__adv__image {
	width: 100%;
	aspect-ratio: 16/8;
	object-fit: cover;
	border-radius: 12px;
}

.homenest__single-services__adv__icon {
	--size: 60px;
	width: var(--size);
	height: var(--size);
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	border-radius: 8px;
}

/* ========================================= */
/* End - CSS Lợi ích khi sử dụng dịch vụ SEO từ khóa  */
/* ========================================= */




/* ========================================= */
/* START - CSS Kết quả đạt được  */
/* ========================================= */
section.homenest__single-services__seo-tu-khoa {
	padding: 130px 40px;
}

.homenest__single-services__seo-tu-khoa__container {
	max-width: 1350px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 72px;
}

.homenest__single-services__seo-tu-khoa__intro {
	display: flex;
	justify-content: space-between;
}

h2.homenest__single-services__seo-tu-khoa__heading {
	font-size: 48px;
	max-width: 520px;
	font-weight: 600;
}

.homenest__single-services__seo-tu-khoa__intro-right {
	width: 590px;
}

.homenest__single-services__seo-tu-khoa__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 36px;
}

.homenest__single-services__seo-tu-khoa__stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}

.homenest__single-services__seo-tu-khoa__stat-item {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

span.homenest__single-services__seo-tu-khoa__stat-number {
	font-size: 72px;
	font-family: 'Anton';
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	line-height: 1em;
	-webkit-text-stroke: 2px transparent;
	background-clip: text;
	-webkit-text-fill-color: #fff;
}

span.homenest__single-services__seo-tu-khoa__stat-label {
	font-size: 18px;
	font-weight: 600;
}

.homenest__single-services__seo-tu-khoa__image-block {
	max-width: 50%;
}

img.homenest__single-services__seo-tu-khoa__image {
	width: 100%;
}
/* ========================================= */
/* END - CSS Kết quả đạt được  */
/* ========================================= */




/* ========================================= */
/* Start -  SEO từ khóa Đã Thực Hiện */
/* ========================================= */
.homenest__single-services__project {
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	gap: 64px;
}

.homenest__single-services__project h2 {
	font-size: 56px;
}

.homenest__single-services__project p {
	font-size: 18px;
	line-height: 150%;
	margin-top: 32px;
}


/* Start -  Grid show dự án */
.homenest__single-services__seo-tu-khoa__swiper-project {
	max-width: 1350px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
.homenest__single-services__seo-tu-khoa__project-grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 32px;
}
.homenest__single-services__seo-tu-khoa__project-item {
	display: grid;
	grid-template-columns: 1fr 110px;
	background-color: #ffff;
	border-radius: 8px;
	overflow: hidden;
}
.homenest__single-services__seo-tu-khoa__project-info p {
	margin: 0;
}
.homenest__single-services__seo-tu-khoa__project-info > div > p:first-of-type {
	font-size: 16px;
}
.homenest__single-services__seo-tu-khoa__project-info > div > p:last-of-type {
	font-size: 14px;
}
.homenest__single-services__seo-tu-khoa__project-info {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	padding: 10px;
	padding-right: 0;
	grid-gap: 10px;
	align-items: center;
}
.homenest__single-services__seo-tu-khoa__project-featured-image {
	width: 100%;
}
.homenest__single-services__seo-tu-khoa__project-featured-image > a {
	width: 100%;
	display: block;
	aspect-ratio: 16/14 !important;
}
.homenest__single-services__seo-tu-khoa__project-featured-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin-bottom: -5px;
}
.homenest__single-services__seo-tu-khoa__project-info .logo {
	padding: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.homenest__single-services__seo-tu-khoa__project-info .logo a {
	display: block;
}
.homenest__single-services__seo-tu-khoa__project-info .logo img {
	object-fit: contain;
}

/* End -  Grid show dự án */


/* ========================================= */
/* End -  SEO từ khóa Đã Thực Hiện */
/* ========================================= */





.homenest__single-services__route {
	padding: 100px 0;
}

.homenest__single-services__route .fullwidth {
	display: flex;
	gap: 150px;
} 

.homenest__single-services__route .fullwidth > div {
	width: 50%;
	max-height: max-content;
}

.homenest__single-services__route .col1 {
	position: sticky;
	top: 120px;
}

.homenest__single-services__route .col1 img {
	width: 100%;
	border-radius: 0px 20px 20px 0;
}

.homenest__single-services__route .col2 {
	padding-right: 160px;
}

.homenest__single-services__route .col2 > p {
	font-size: 18px;
	display: flex;
	gap: 10px;
}

.homenest__single-services__route .col2 > p::before,
.homenest__single-services__route .col2 > p::after {
	content: '/';
}

.homenest__single-services__route .col2 > h2 {
	font-size: 44px;
	margin-bottom: 80px;
}

.homenest__single-services__route .col2 ul.list-route {
	list-style: none;
}

.homenest__single-services__route .col2 ul.list-route > li {
	display: flex;
	gap: 28px;
}

.homenest__single-services__route .col2 ul.list-route > li:not(:last-of-type) {
	--spacing: 44px;
	padding-bottom: var(--spacing);
	border-bottom: 1px solid #000;
	margin-bottom: var(--spacing);
}

.homenest__single-services__route .col2 ul.list-route .list-number {
	font-weight: 600;
	font-size: 32px;
}

.homenest__single-services__route .col2 ul.list-route .content h3 {
	font-size: 28px;
	margin-bottom: 10px;
}

.homenest__single-services__route .col2 ul.list-route .content p {
	font-size: 18px;
	line-height: 150%;
}

.homenest__single-services__route {

}




.homenest__single-services__price {

}

.homenest__single-services__price .container {
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

.homenest__single-services__price h2 {
	font-size: 56px;
	letter-spacing: -2.5px;
}

.homenest__single-services__price .package-container {
	display: flex;
	gap: 16px;
}

.homenest__single-services__price .package-item {
	--distance: 16px;
	background-color: #f0f2f4;
	padding: 28px;
	border: 1px solid #ddd;
	border-radius: 8px;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	gap: var(--distance);
	max-height: max-content;
}

.homenest__single-services__price .package-title {
	width: 160px;
	text-align: center;
	background: var(--bg-title) center/cover;
	line-height: 48px;
	height: 48px;
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	border-radius: 5px;
	margin-left: -36px;
}

.homenest__single-services__price  p.package-description > span {
	font-weight: 700;
	color: var(--color-package);
}

.homenest__single-services__price .package-features-list{
	list-style: none;
	padding-top: var(--distance);
	border-top: 1px solid #fff;
	display: flex;
	flex-direction: column;
	gap: 16px;
	font-size: 15px;
	line-height: 130%;
}

.homenest__single-services__price .package-features-list .hide-list  {
	display: flex;
	flex-direction: column;
	gap: 16px;
	font-size: 15px;
	line-height: 130%;
}

.homenest__single-services__price .contact-note {
	padding-top: var(--distance);
	border-top: 1px solid #fff;
	width: 100%;
}

.homenest__single-services__price .package-features-list  div:not(.hide-list) {
	display: flex;
}

.homenest__single-services__price .package-features-list div:not(.hide-list)::before {
	--size-marker: 20px;
	min-width: var(--size-marker);
	height: var(--size-marker);
	content: '';
	padding-right: 8px;
}

.homenest__single-services__price .basic .package-features-list div:not(.hide-list)::before {
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24'  viewBox='0 0 24 24' fill='none' stroke='%232db5b1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='4' y='4' width='16' height='16' rx='2' ry='2'/><rect x='9' y='9' width='6' height='6'/><line x1='9' y1='1' x2='9' y2='4'/><line x1='15' y1='1' x2='15' y2='4'/><line x1='9' y1='20' x2='9' y2='23'/><line x1='15' y1='20' x2='15' y2='23'/><line x1='20' y1='9' x2='23' y2='9'/><line x1='20' y1='14' x2='23' y2='14'/><line x1='1' y1='9' x2='4' y2='9'/><line x1='1' y1='14' x2='4' y2='14'/></svg>") center / contain no-repeat;
}

.homenest__single-services__price .golden .package-features-list div:not(.hide-list)::before {
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24'  viewBox='0 0 24 24' fill='none' stroke='%23fd7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='4' y='4' width='16' height='16' rx='2' ry='2'/><rect x='9' y='9' width='6' height='6'/><line x1='9' y1='1' x2='9' y2='4'/><line x1='15' y1='1' x2='15' y2='4'/><line x1='9' y1='20' x2='9' y2='23'/><line x1='15' y1='20' x2='15' y2='23'/><line x1='20' y1='9' x2='23' y2='9'/><line x1='20' y1='14' x2='23' y2='14'/><line x1='1' y1='9' x2='4' y2='9'/><line x1='1' y1='14' x2='4' y2='14'/></svg>") center / contain no-repeat;
}

.homenest__single-services__price .diamond .package-features-list div:not(.hide-list)::before {
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24'  viewBox='0 0 24 24' fill='none' stroke='%23020c6a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='4' y='4' width='16' height='16' rx='2' ry='2'/><rect x='9' y='9' width='6' height='6'/><line x1='9' y1='1' x2='9' y2='4'/><line x1='15' y1='1' x2='15' y2='4'/><line x1='9' y1='20' x2='9' y2='23'/><line x1='15' y1='20' x2='15' y2='23'/><line x1='20' y1='9' x2='23' y2='9'/><line x1='20' y1='14' x2='23' y2='14'/><line x1='1' y1='9' x2='4' y2='9'/><line x1='1' y1='14' x2='4' y2='14'/></svg>") center / contain no-repeat;
}

.homenest__single-services__price .platinum .package-features-list div:not(.hide-list)::before {
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24'  viewBox='0 0 24 24' fill='none' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='4' y='4' width='16' height='16' rx='2' ry='2'/><rect x='9' y='9' width='6' height='6'/><line x1='9' y1='1' x2='9' y2='4'/><line x1='15' y1='1' x2='15' y2='4'/><line x1='9' y1='20' x2='9' y2='23'/><line x1='15' y1='20' x2='15' y2='23'/><line x1='20' y1='9' x2='23' y2='9'/><line x1='20' y1='14' x2='23' y2='14'/><line x1='1' y1='9' x2='4' y2='9'/><line x1='1' y1='14' x2='4' y2='14'/></svg>") center / contain no-repeat;
}


.homenest__single-services__price .btn-see-more {
	border: 0;
	font-family: 'HomeNest';
	font-size: 16px;
	font-weight: 500;
	display: none;
	margin-top: -16px;
}

.package-item:has(.hide-list) .btn-see-more{
	display: inline-block;
}

.package-item:has(.show) .btn-see-more{
	margin-top: 0px;
}

p.contact-note {
	font-size: 15px;
}

p.contact-note::before {
	content: '*';
	font-size: 30px;
}

.contact-btn-and-price {
	display: flex;
	width: 100%;
}

a.contact-button {
	width: 110px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(to right, #e64b48, #2463ff, #ff7a1a, #5bb9ff, #e64b48 , #2463ff);
	background-position: left 0% center;
	background-size: 500%;
	border-radius: 8px;
	color: #fff;
	font-size: 20px;
	animation: animationContactButton 5s infinite linear;
}

@keyframes animationContactButton {
	from {
		background-position: left 0% center;
	}
	to {
		background-position: left 100% center;
	}
}

p.contact-price {
	width: calc(100% - 110px);
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	color: #000085;
	position: relative;
	overflow: hidden;
}

p.contact-price > span {
	position: absolute;
	display: block;
	inset: 0;
	transform: scale(100%) rotate(0deg);
	transform-origin: top center;
	transition: all .5s ease;
}

.contact-btn-and-price:hover p.contact-price > span {
	transform: scale(0%) rotate(180deg);
	transition: all .7s ease;
}

p.contact-price::after {
	content: attr(data-text);
	display: block;
	transform: translateY(100%);
	transition: all .5s ease;
}

.contact-btn-and-price:hover p.contact-price::after {
	transform: translateY(0%);
	transition: all .7s ease;
}


/* ========================================= */
/* Start - Câu hỏi thường gặp  */
/* ========================================= */
.homenest__single-service__seo-tu-khoa__faq {
	padding: 120px 40px;
}

.homenest__single-service__seo-tu-khoa__faq-container {
	max-width: 1350px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.homenest__single-service__seo-tu-khoa__faq-title-wrapper {
	text-align: center;
}

h2.homenest__single-service__seo-tu-khoa__faq-title {
	display: inline-block;
	font-size: 48px;
	font-weight: 700;
}

.homenest__single-service__seo-tu-khoa__faq-question {
	display: grid;
	grid-template-areas: "num faq1"
		"num faq2"
		"num faq3";
	grid-template-columns: 200px 1fr;
	grid-template-rows: 2em 3.5em 1fr;
	grid-gap: 0px 16px;
}

.homenest__single-service__seo-tu-khoa__faq-question ~ .homenest__single-service__seo-tu-khoa__faq-question {
	padding-top: 42px;
	border-top: 1px solid #ccc;
	margin-top: 42px;
}

.homenest__single-service__seo-tu-khoa__faq-question-number {
	grid-area: num;
	font-size: 65px;
	font-weight: 600;
}

.homenest__single-service__seo-tu-khoa__faq-question-header {
	grid-area: faq2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

span.homenest__single-service__seo-tu-khoa__faq-question-title {
	font-size: 20px;
	font-weight: 600;
}

button.homenest__single-service__seo-tu-khoa__faq-toggle-btn {
	--size-btn: 32px;
	width: var(--size-btn);
	height: var(--size-btn);
	font-size: 28px;
	line-height: 1em;
	cursor: pointer;
	position: relative;
	z-index: 0;
}

button.homenest__single-service__seo-tu-khoa__faq-toggle-btn > span {
	transition: color .5s ease;
}

.homenest__single-service__seo-tu-khoa__faq-question-header-number {
	display: flex;
	align-items: center;
	grid-area: faq1;
}

button.homenest__single-service__seo-tu-khoa__faq-toggle-btn::before {
	content: '';
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	position: absolute;
	inset: 0;
	z-index: -1;
	opacity: 0;
	transition: opacity .5s ease;
}

.homenest__single-service__seo-tu-khoa__faq-answer-wrapper {
	grid-area: faq3;
}

.homenest__single-service__seo-tu-khoa__faq-answer-wrapper > div {
	height: 0;
	transition: height .5s ease;
	overflow: hidden;
	line-height: 160%;
	font-size: 18px;
}

.homenest__single-service__seo-tu-khoa__faq-answer-wrapper.show > div {
	height: var(--height-answer);
}

button.homenest__single-service__seo-tu-khoa__faq-toggle-btn[aria-expanded="true"]::before,
button.homenest__single-service__seo-tu-khoa__faq-toggle-btn:hover::before {
	opacity: 1;
}

button.homenest__single-service__seo-tu-khoa__faq-toggle-btn[aria-expanded="true"] span,
button.homenest__single-service__seo-tu-khoa__faq-toggle-btn:hover span {
	color: #fff;
}


/* ========================================= */
/* End - Câu hỏi thường gặp  */
/* ========================================= */



.homenest__single-services__faq {
	padding: 100px 40px;
}

.homenest__single-services__faq .background {
	background-color: #f0f2f4;
	padding: 100px calc((100% - 1300px) / 2) 100px calc((100% - 1300px) / 2);
}

.homenest__single-services__faq .background > :where(p, h2) {
	margin-left: 34%;
}

.homenest__single-services__faq .background > p {
	font-size: 18px;
	display: flex;
	gap: 10px;
}

.homenest__single-services__faq .background > p::before, .homenest__single-services__faq .background  > p::after {
	content: '/';
}

.homenest__single-services__faq .background > h2 {
	font-size: 56px;
}

ul.list-faq {
	list-style: none;
	margin-top: 50px;
}

ul.list-faq > li {
	--spacing-faq-item: 32px;
	display: flex;
}

ul.list-faq > li:not(:last-of-type) {
	border-bottom: 1px solid #000;
}

ul.list-faq > li .content {
	width: 100%;
}

ul.list-faq > li .content h3 {
	font-size: 28px;
	display: flex;
	justify-content: space-between;
	padding: var(--spacing-faq-item) 0;
	cursor: pointer;
}

ul.list-faq > li .content h3 span {
	width: 66%;
}

ul.list-faq > li .content h3::before {
	content: attr(number-list)".";
	background: var(--bg-gradient);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

ul.list-faq > li .content .text {
	margin-left: 34%;
	overflow: hidden;
	transition: height .3s ease;
}

ul.list-faq > li .content h3.active + .text {
	height: var(--h) !important;
}

ul.list-faq > li .content .text * {
	font-size: 18px;
	line-height: 160%;
}

ul.list-faq > li .content .text *:last-child {
	margin-bottom: var(--spacing-faq-item);
}


.homenest__single-services__reviews > div > h2 {
	font-size: 56px;
	width: 540px;
}

.homenest__single-services__reviews > div > div {
	display: flex;
	flex-direction: row;
	gap: 72px;
}

.homenest__single-services__reviews .col1 {
	width: 60%;
}

.homenest__single-services__reviews .col2 {
	width: 45%;
}

.homenest__single-services__reviews .col2 img {
	width: 100%;
}

.elementor .testimonial-carousell {
	height: 600px; /* Changed from 100vh for better Elementor compatibility */
	width: 100%;
}

.elementor .testimonial-carousell * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.elementor .testimonial-carousell .container {
	position: relative; /* Changed from fixed for Elementor */
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 2000px;
	overflow: hidden;
}

.elementor .testimonial-carousell .scroll-container {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.elementor .testimonial-carousell .scroll-container::-webkit-scrollbar {
	display: none;
}

.elementor .testimonial-carousell .testimonial-circle-container {
	/* Changed from .circle-container */
	position: fixed;
	top: 50%;
	left: 30%;
	transform-style: preserve-3d;
	transition: none;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
}

.elementor .testimonial-carousell .section {
	position: absolute;
	width: calc(100% - 120px);
	height: 150px;
	left: 25%;
	top: 50%;
	transform-style: preserve-3d;
	border-radius: 8px;
	backface-visibility: hidden;
	transition: transform 0.6s ease-out, opacity 0.6s ease-out, background 0.6s ease-out, background-color 0.6s ease-out, background-image 0.6s ease-out;
	background-color: #f0f2f4;
	will-change: transform, opacity;
	pointer-events: none;
	opacity: 0;
}

.elementor .testimonial-carousell .section.active {
	opacity: 1;
	background-color: transparent;
	background-image: var(--gradient);
	pointer-events: auto;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.elementor .testimonial-carousell .section.clickable {
	pointer-events: auto;
	cursor: pointer;
	opacity: 0.9;
}

.elementor .testimonial-carousell .content {
	padding: 15px 15px 15px 20px;
	color: black;
	text-align: left;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.5rem;
	position: relative;
	transition: all 0.6s ease-out;
	will-change: transform, opacity, color;
}

.elementor .testimonial-carousell .content * {
	transition: all 0.6s ease-out;
	will-change: transform, opacity, color;
}

.elementor .testimonial-carousell .quote-icon {
	position: absolute;
	top: 10px;
	right: 20px;
	width: 36px;
	height: 36px;
}

.elementor .testimonial-carousell .quote-icon svg {
	width: 100%;
	height: 100%;
}

.elementor .testimonial-carousell .quote-icon svg path {
	transition: all 0.25s ease-out;
	will-change: transform, opacity, color;
	fill: #000000;
}

.elementor .testimonial-carousell .section.active .quote-icon svg path {
	fill: white;
}

.elementor .testimonial-carousell .user-info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.elementor .testimonial-carousell .user-header {
	display: flex;
	flex-direction: column;
	gap: 0;
}

.elementor .testimonial-carousell .user-header h3 {
	transition: all 0.25s ease-out;
	will-change: transform, opacity, color;
	font-size: 17px;
	font-weight: 700;
}

.elementor .testimonial-carousell .job-title {
	font-size: 12px;
	opacity: 0.7;
	transition: all 0.25s ease-out;
	will-change: transform, opacity, color;
	font-weight: 400;
	line-height: 30px;
	margin-top: -5px;
}

.elementor .testimonial-carousell .testimonial {
	font-style: normal;
	margin-top: 0;
	font-size: 16px;
	font-weight: 500;
	transition: all 0.25s ease-out;
	will-change: transform, opacity, color;
	line-height: 24px;
}

.elementor .testimonial-carousell .section.active .content,
.elementor .testimonial-carousell .section.active .job-title,
.elementor .testimonial-carousell .section.active .user-header h3 {
	color: white;
	opacity: 1;
}

.elementor .testimonial-carousell .avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	display: flex;
	justify-content: center;
	align-self: center;
}

.elementor .testimonial-carousell .scroll-indicator {
	display: none;
}



.homenest__single-services__brands .fullwidth {
	display: flex;
	gap: 80px;
}

.homenest__single-services__brands .col1{
	width: 35%;
}

.homenest__single-services__brands .col1 img {
	width: 100%;
	padding-left: 100px;
}

.homenest__single-services__brands .col2 {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 40px;
}

.homenest__single-services__brands .col2 h2 {
	font-size: 60px;
}

.marquee--contain {
	overflow: hidden;
}

.marquee--contain img {
	height: 80px;
	border-left: 1px solid #dedede;
	border-top: 1px solid #dedede;
	box-sizing: border-box;
}

.marquee--contain .marquee-item:last-of-type img {
	border-bottom: 1px solid #dedede;
}

.marquee--contain img:last-of-type {
	border-right: 1px solid #dedede;
}

.marquee--contain img:not(.rectangle) {
	aspect-ratio: 1;
}

.marquee--contain img.rectangle {
	aspect-ratio: 2;
}

.marquee-item {
	display: flex;
	animation: marqueeBrands 20s infinite linear;
}

@keyframes marqueeBrands {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(var(--width) * -1));
	}
}

.marquee-item > div {
	display: flex;
	flex-wrap: nowrap;
}

@media (max-width: 1350px) {
	section.homenest__single-services__adv {
		padding: 100px 32px;
	}
	h3.homenest__single-services__adv__benefit-title {
		font-size: 18px;
	}
	p.homenest__single-services__adv__benefit-desc {
		font-size: 16px;
	}
	h2.homenest__single-services__adv__title {
		font-size: 40px;
	}

	section.homenest__single-services__seo-tu-khoa {
		padding: 130px 32px;
	}
	span.homenest__single-services__seo-tu-khoa__stat-label {
		font-size: 17px;
		font-weight: 600;
	}
	span.homenest__single-services__seo-tu-khoa__stat-number {
		font-size: 64px;
	}
	.homenest__single-services__seo-tu-khoa__stats {
		grid-gap: 36px 0px;
	}
	h2.homenest__single-services__seo-tu-khoa__heading {
		font-size: 40px;
		max-width: 440px;
	}
	p.homenest__single-services__seo-tu-khoa__description {
		font-size: 16px;
	}

	.homenest__single-service__seo-tu-khoa__faq {
		padding: 120px 32px;
	}
	h2.homenest__single-service__seo-tu-khoa__faq-title {
		font-size: 40px;
	}
}

@media (max-width: 1200px) {
	section.homenest__single-services__adv {
		padding: 100px 24px;
	}
	.homenest__single-services__adv__benefits {
		--gap: 16px;
	}
	h3.homenest__single-services__adv__benefit-title {
		font-size: 17px;
	}

	section.homenest__single-services__seo-tu-khoa {
		padding: 130px 24px;
	}
	span.homenest__single-services__seo-tu-khoa__stat-number {
		font-size: 58px;
	}
	.homenest__single-services__seo-tu-khoa__stats {
		grid-gap: 36px 0px;
		grid-template-columns: 250px 260px;
	}
	h2.homenest__single-services__seo-tu-khoa__heading {
		font-size: 36px;
		max-width: 390px;
	}
	.homenest__single-services__seo-tu-khoa__intro-right {
		max-width: 525px;
	}

	.homenest__single-service__seo-tu-khoa__faq {
		padding: 120px 24px;
	}
	h2.homenest__single-service__seo-tu-khoa__faq-title {
		font-size: 28px;
	}
	span.homenest__single-service__seo-tu-khoa__faq-question-title {
		font-size: 18px;
	}
}

@media (max-width: 1024px) {
	section.homenest__single-services__seo-tu-khoa {
		padding: 130px 20px;
	}

	.homenest__single-services__seo-tu-khoa__project-grid {
		grid-template-columns: repeat(2,1fr);
		grid-gap: 32px;
	}

	.homenest__single-service__seo-tu-khoa__faq {
		padding: 120px 20px;
	}
	.homenest__single-service__seo-tu-khoa__faq-question-number {
		font-size: 40px;
	}
	span.homenest__single-service__seo-tu-khoa__faq-question-title {
		font-size: 16px;
	}
	span.homenest__single-service__seo-tu-khoa__faq-question-label {
		font-size: 16px;
	}
	.homenest__single-service__seo-tu-khoa__faq-question {
		grid-template-columns: 150px 1fr;
	}

}

@media (max-width: 768px) {
	.homenest__single-services__about > .container > .col1 {
		width: 100%;
	}
	.homenest__single-services__seo-tu-khoa__body {
		flex-direction: column;
	}
	.homenest__single-service__seo-tu-khoa__faq-question {
		grid-template-columns: 120px 1fr;
	}
	span.homenest__single-service__seo-tu-khoa__faq-question-title {
		font-size: 14px;
	}
	span.homenest__single-service__seo-tu-khoa__faq-question-label {
		font-size: 14px;
	}
	.homenest__single-service__seo-tu-khoa__faq-question-number {
		font-size: 30px;
	}
	h2.homenest__single-service__seo-tu-khoa__faq-title {
		font-size: 22px;
	}
	.elementor .testimonial-carousell {
		height: 500px;
	}

	.elementor .testimonial-carousell .section {
		width: 90% !important;
		height: 150px;
		min-height: 150px;
		left: 11% !important;
	}

	.elementor .testimonial-carousell .content {
		width: 100%;
		padding: 10px;
		gap: 1rem;
		flex-direction: row;
		align-items: center;
	}

	.elementor .testimonial-carousell .avatar {
		width: 70px;
		height: 70px;
		min-width: 70px;
	}

	.elementor .testimonial-carousell .user-header h3 {
		font-size: 15px;
	}

	.elementor .testimonial-carousell .job-title {
		font-size: 11px;
		line-height: 20px;
	}

	.elementor .testimonial-carousell .testimonial {
		font-size: 13px;
		line-height: 20px;
	}

	.elementor .testimonial-carousell .quote-icon {
		width: 24px;
		height: 24px;
		top: 8px;
		right: 8px;
	}

	.elementor .testimonial-carousell .testimonial-circle-container {
		left: 40%;
	}
	.container {
		padding: 0 20px;
	}

	.homenest__single-services__about > .container {
		flex-direction: column;
	}
	.homenest__single-services__banner > .container {
		flex-wrap: wrap;
		padding: 0 20px;
	}
	.homenest__single-services__banner > .container > .col1 {
		width: 100%;
	}
	.homenest__single-services__banner > .container > .col2 {
		width: calc(55% - 6px);
	}
	.homenest__single-services__banner > .container > .col3 {
		width: calc(45% - 6px);
	}
	.homenest__single-services__adv__benefits {
		--gap: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.homenest__single-services__adv__benefit-item ~ .homenest__single-services__adv__benefit-item {
		padding-left: 0;
		border-left: 0;
		margin-left: 0;
	}

	.homenest__single-services__adv__benefits {
		--gap: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: var(--gap);
	}
}



@media (max-width: 480px) {
	/* 	homenest__single-services__about */
	.homenest__single-services__about > .container h1 {
		font-size: 32px;
	}
	
	/* 	homenest__single-services__banner */
	.homenest__single-services__banner > .container {
		padding: 0 8px;
	}
	.homenest__single-services__banner > .container > .col2 > div {
		padding: 8px;
	}
	
	/* 	homenest__single-services__adv */
	section.homenest__single-services__adv {
		padding: 100px 16px;
	}

	h2.homenest__single-services__adv__title {
		font-size: 28px;
	}
	
	/* 	homenest__single-services__seo-tu-khoa */
	
	/* 	homenest__single-services__project */
	
	/* 	homenest__quy-trinh-cham-soc-website */
	
	/* 	homenest__single-services__price */
	
	/* 	homenest__single-service__seo-tu-khoa__faq */
	.homenest__single-services__seo-tu-khoa {
		padding: 130px 16px;
	}
	.homenest__single-service__seo-tu-khoa__faq {
		padding: 120px 16px;
	}
	.homenest__single-service__seo-tu-khoa__faq-question {
		grid-template-columns: 80px 1fr;
	}

	/* 	homenest__single-services__reviews */


	/* 	homenest__single-services__brands */

}

/* 	homenest__single-services__about */
/* 	homenest__single-services__banner */
/* 	homenest__single-services__adv */
/* 	homenest__single-services__adv__container */
/* 	homenest__single-services__seo-tu-khoa */
/* 	homenest__single-services__project */
/* 	homenest__quy-trinh-cham-soc-website */
/* 	homenest__single-services__price */
/* 	homenest__single-service__seo-tu-khoa__faq */
/* 	homenest__single-services__reviews */
/* 	homenest__single-services__brands */