body{
     background-color: #fff;
     margin: 0 auto;
    padding: 0;
}

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .homenest_seo{
    width: 100%;
    font-family: "Homenest", sans-serif;
}
.homenest_seo_color{
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
a{
  text-decoration: none;
  color: #0417bd;
}
p{
  line-height: 1.8;
}
li {
  list-style: none;
}





.homenest_seo_intro {
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
      background-color: #f0f2f4;

}
.homenest_seo_intro_title{
  font-size: 28px;
  width: 800px;
  display: flex;
  align-items: center;
}
:root {
  --hn-color-1: #0417bd;
  --hn-color-2: #1A85F8;
  --hn-color-3: #66E5FB;

}
.homenest_seo_intro_title h1 {
  background: linear-gradient(
    270deg,
    var(--hn-color-1),
    var(--hn-color-2),
    var(--hn-color-3),
    var(--hn-color-2),
    var(--hn-color-1)
  );
  background-size: 200% auto;
  background-position: 0% 50%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: hn-gradient-move 4s linear infinite alternate;
}

@keyframes hn-gradient-move {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.homenest_seo_intro_p p{
  max-width: 550px;
  line-height: 1.8;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}
.homenest_seo_intro_p ul{
  line-height: 1.8;
}
.homenest_seo_intro_p ul li{
  display: flex;
  justify-content: left;
  margin-bottom: 10px;
  gap: 10px;
}
.homenest_intro_p_button{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 20px;
}
.homenest_intro_p_button a{
  text-decoration: none;
  color: #fff;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%);
  padding: 20px 50px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}
.homenest_intro_p_button a:hover{
  text-decoration: none;
  color: #fff;
background: linear-gradient(92.16deg, #66E5FB 0%, #1A85F8 56.7%, #0417bd 100%);
  padding: 20px 50px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}










.homenest_seo_video {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 80px 0;
  background-color: #f0f2f4;
}


.homenest_seo_video_right{
  display: flex;
  margin-right: 30px;
  margin-left: 10px;
  gap: 10px;
}
.homenest_seo_video_right_top{
  width: 55%;

}

.homenest_video_right_60{
  width: 100%;
  background-color: transparent;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  height: 350px;
  margin-bottom: 10px;
  border-radius: 20px;
  justify-content: center;
  padding: 25px;
  color: #fff;
  }
  .homenest_video_right_60 h3{
    font-size: 22px;
    padding-top: 20px;
  }
  .homenest_video_right_60 hr{
    width: 40%;
    margin: 40px 0;
  }
  .homenest_video_right_60 p{
    font-size: 18px;
  }
.homenest_video_right_40{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  border-radius: 20px;
  color: #fff;
  background-color: transparent;
background: linear-gradient(262deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
}
.homenest_video_right_30_right h3{
  font-size: 30px;
}
.homenest_video_right_30_right p{
  font-size: 16px;
}
.homenest_seo_video_left video {
  width: 100%;
  aspect-ratio: 1 / 1;
  height: 500px;
  border-radius: 20px;
  margin-left: 30px;
  object-fit: cover;
}
.homenest_video_right_40 svg{
  width: 30px;
}
.homenest_video_right_40{
  display: flex;
  gap: 20px;
}
.homenest_seo_video_right_bottom{
  width: 40%;
  gap: 20px;
}
.homenest_video_right_50,
.homenest_video_right_501{
  height: 49%;
}
.homenest_video_right_50 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: #BEC6CD;
  position: relative; /* Thêm dòng này để ảnh con position absolute */
  overflow: hidden;   /* Đảm bảo ảnh không tràn ra ngoài */
}

/* Ảnh nền nằm dưới, sát cạnh phải */
.homenest_video_right_50::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -60px;
  width: 300px;
  height: 200px;
  background-image: url('https://homenest.media/wp-content/uploads/2024/06/Group-18430-min.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
  z-index: 1;
  pointer-events: none;
}

.homenest_video_right_50 > * {
  position: relative;
  z-index: 2;
}

.homenest_video_right_50 p{
  font-size: 22px;
  padding: 45px 50px;
  line-height: 1.4;
}

.homenest_video_right_501 {
    background-image: url('https://homenest.media/wp-content/uploads/2024/11/z6348116140405_56254b5cb320642a1ce8286da8dbf448.webp');
    background-position: 50% 80%;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.homenest_video_right_501::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    background: rgba(0,0,0,0.3);
    z-index: 1;
    pointer-events: none;
}
.homenest_video_right_501 > * {
    position: relative;
    z-index: 2;
}
.homenest_video_right_501 p {
    padding-bottom: 15px;
    margin-left: 30px;
    z-index: 2;
    font-size: 20px;
    color: #fff;
}
.homenest_video_right_501 img {
    width: 140px;
    position: absolute;
    right: 20px;
    top: 20px;
    padding-top: 0;
}











.homenest_seo_paper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  background-color: #f0f2f4;
  padding: 0 50px;
  padding-top: 50px;
}
.homenest_seo_paper_right img{
  width: 600px;
}
.homenest_seo_paper_left h2{
  font-size: 35px;
}

.homenest_seo_warpaper{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: #f0f2f4;
  padding: 50px 30px;
}
.homenest_seo_warpaper_left{
  width: 50%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.homenest_seo_warpaper_left img{
  width: 100%;
  max-width: 1300px;
}
.homenest_seo_warpaper_left p{
  font-size: 18px;
  letter-spacing: 0.04em;
  text-align: justify;
  margin-top: 30px;
}
.homenest_seo_warpaper_right img{
  width: 100%;
}

.homenest_seo_warpaper_left_button a {
  position: relative;
  display: inline-block;
  background: none;
  color: #000;  
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  z-index: 1;
  border: none;
  transition: background 0.3s, color 0.3s;
}

.homenest_seo_warpaper_left_button a::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 0.5px; /* Độ dày viền */
  border-radius: 50px;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
  transition: background 0.3s;
}
.homenest_seo_warpaper_left_button a:hover {
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  color: #fff !important;
  -webkit-background-clip: border-box !important;
  -webkit-text-stroke: 0px transparent;
}

.homenest_seo_warpaper_left_button a:hover::before {
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 

}






.homenest_seo_data{
    width: 100%;
  display: block;
  justify-content: center;
  text-align: center;
  background-color: #f0f2f4;
}
.homenest_seo_data_margin{
  background-image: linear-gradient(180deg, #fff 0%, #f0f2f4 100%);
  margin: 0 30px;
  border-radius: 20px;
  padding: 50px 0;
}
.homenest_seo_data_top h2{
  font-size: 50px;
}

.homenest_seo_data_center{
   display: flex;
  justify-content: center;
  text-align: center;
  gap: 100px;
  margin: 100px 0;
  margin-bottom: 60px;
}
.homenest_seo_data_center .homenest_seo_counter
.homenest_seo_counter_font{
  font-size: 60px;
    font-weight: 900;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
    -webkit-background-clip: text !important;
    -webkit-text-stroke: 2px transparent;
    color: #fff !important;

}
.homenest_seo_counter p{
  font-size: 20px;
  font-weight: 500;
}
.homenest_seo_data_bottom{
   width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.homenest_seo_data_bottom_content{
  width: calc(80% / 3);
  min-height: 300px;
  border-radius: 20px;
  margin-bottom: 50px;
  display: flex;
  align-items: end;
}
.homenest_seo_data_bottom_content p{
   display: flex;
   text-align: start;
   font-size: 20px;
   padding: 20px;
   color: #fff;
   text-align: justify;
   line-height: 1.5;
   font-weight: 700;
}
.data_bottom_content1{
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2)),
  url('https://homenest.media/wp-content/uploads/2024/08/b5feb583b5f9169e9200326f2b599ee7.webp');
}
.data_bottom_content2{
    background-size: cover;

  background-image: linear-gradient(rgba(0, 0, 0, 0.2)),
  url('https://homenest.media/wp-content/uploads/2024/08/ec7b7b1bcab975d09678801838d150da.webp');
}
.data_bottom_content3{
    background-size: cover;

  background-image: linear-gradient(rgba(0, 0, 0, 0.2)),
  url('https://homenest.media/wp-content/uploads/2024/08/22810cadee2d2f06f7fb10bd6fd6b823.webp');

}







.homenest_seo_loop{
  width: 100%;
  background-color: #fff;
}
.homenest_seo_loop_top{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 200px;
position: relative;
}
.homenest_seo_loop_top img{
  height: 650px;
  justify-content: left;
  margin-left: -25px;
}

.homenest_seo_loop_bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -70px;
}
.homenest_seo_loop_top_right {
    margin-left: 50px;
}
.homenest_seo_loop_top_right h2{
  font-size: 55px;
  margin-bottom: 20px;
  max-width: 1150px;
}
.homenest_seo_loop_signature{
  display: flex;
  align-items: last baseline;
  justify-content: right;
  gap: 20px;
  margin-top: 30px;
  margin-right: 100px;
}
.homenest_seo_loop_signature ul li{
  display: flex;
  margin-left: -20px;
  gap: 30px;
}
.homenest_seo_loop_signature ul li svg{
  display: flex;
  margin-top: -5px;
  width: 10px;
}


.homenest_seo_loop_signature img{
  height: 50px;
}
.homenest_seo_loop_top_right hr {
  border: none;
  height: 1px;
  background-color: #000;
  width: 40%;
  max-width: 300px;
  margin-top: 10px;
  margin-right: 80px;
  margin-left: auto;
}


.hn__marquee-slide {
  width: 100%;
  overflow: hidden;
  background: #fff;
  padding: 10px 0;
  margin-bottom: 50px;
}


.hn__marquee-col2,
.hn__marquee-col3 {
  display: flex;
  width: max-content;
  animation: marquee-left 20s linear infinite;
}
.hn__marquee-col1{
  display: flex;
  width: max-content;
  animation: marquee-left 20.5s linear infinite;
}

.hn__marquee-col1 img,
.hn__marquee-col2 img,
.hn__marquee-col3 img {
  border: 1px solid #ccc;
  height: 120px;
  object-fit: cover;
  background: #fff;
}

@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}







.homenest_seo_process{
  background: #f0f2f4;
  padding: 60px 0;
}
.homenest_seo_process_margin{
  align-items: center;
  justify-content: center;
  background-image: url('https://homenest.media/wp-content/uploads/2024/11/9535a989af58e83b6c72e98a5e82aa62.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 30px;
  border-radius: 20px;
}
.homenest_seo_process_top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 400px;
  padding: 30px 0;
}
.homenest_seo_process_top h2{
  justify-content: left;
  font-size: 40px;
   color: #fff;
  margin-top: 50px;
  margin-bottom: 30px;
}
.homenest_seo_process_top p{
  justify-content: right;
  max-width: 400px;
  color: #fff;
}
.homenest_seo_process_bottom {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 40px;
}
.homenest_seo_step.homenest_seo_active > p,
.homenest_seo_step.homenest_seo_active > .homenest_seo_vertical-text {
  display: none;
}

.homenest_seo_step {
  flex: 1;
  max-width: 110px;
  height: 450px;
  padding: 20px;
  background: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 10px;
display: flex;
  flex-direction: column;
  justify-content: space-between; /* Đẩy nội dung đầu & cuối ra 2 đầu */
  align-items: center;
  text-align: center;
    margin-bottom: 50px;

}
.homenest_seo_step .homenest_seo_step_title {
    margin-bottom: 40px;
    text-align: center;
    left: 0;
    right: 0;
    top: 12px;
    font: 400 32px "Anton";
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
    -webkit-background-clip: text !important;
    -webkit-text-stroke: 2px transparent;
    color: #fff !important;
}

.homenest_seo_step_content_title .homenest_seo_step_number{
    grid-area: num;
    font: 400 80px "Anton";
    line-height: 1.1em;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fff;
    color: transparent;
}
.homenest_seo_active {
    max-width: 500px;
}
.homenest_seo_step-content {
  display: none;
  margin-top: 10px;
  text-align: left;
  color: white;
  padding: 20px;
  border-radius: 10px;
}


.homenest_seo_step.homenest_seo_active {
  flex: 2;
  background-image: linear-gradient(to bottom, #00000000, #000000),
  url('https://homenest.media/wp-content/uploads/2025/03/761d2291534b7cd6cf9fc1eaccf9f8b6-scaled.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  color: white;
}

.homenest_seo_step.homenest_seo_active .homenest_seo_step-content {
  display: block;
  position: relative;
  margin-top: auto;
}
.homenest_seo_vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg); 
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.homenest_seo_step_content_title{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    margin-bottom: 10px;
}
.homenest_seo_step_content_title p {
    margin-bottom: 0;
    font-size: 16px;
}
.homenest_seo_step_content_title h3 {
    margin-bottom: 0;
    font-size: 24px;
}








   
.homenest_seo_slideshow {
  display: block;
  justify-content: center; 
  align-items: center;
  height: 100%;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding-bottom: 150px;
}
.homenest_seo_slideshow h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    color: #000;
    margin: 50px;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 10px;
}

.homenest_seo_slideshow .mySwiper {
  position: relative;
  width: 90%;
  box-sizing: border-box;
}
.homenest_seo_slideshow .swiper{
  padding: 0 20px;
	z-index: 0;
}

.homenest_seo_slideshow  .swiper-slide {
  background: #f0f2f4;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
}
.homenest_seo_slideshow.mySwiper .swiper-wrapper .swiper-slide ul{
    padding-left: 0;
  }
  .homenest_seo_slideshow.mySwiper .swiper-wrapper .swiper-slide ul li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.homenest_seo_slideshow  .plan h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}
.homenest_seo_slideshow .slide-btn {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
.homenest_seo_slideshow .prev {
  left: -10px;
  top: 60%;
}

.homenest_seo_slideshow .next {
  right: -10px;
    top: 60%;
}

.homenest_seo_slideshow  .swiper-wrapper .basic h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-5.png');
   background-size: cover;
  background-position: center;
}

.homenest_seo_slideshow  .swiper-wrapper .golden h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-1-1.png');
   background-size: cover;
  background-position: center;
}

.homenest_seo_slideshow .swiper-wrapper .diamond h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-2-1.png');
   background-size: cover;
  background-position: center;
}

.homenest_seo_slideshow  .swiper-wrapper .platinum h3 {
  background-image: url('https://homenest.com.vn/wp-content/uploads/2025/01/image-3-1.png');
   background-size: cover;
  background-position: center;
}
.homenest_seo_slideshow .swiper-wrapper .basic .button-price .button-price-before, 
.homenest_seo_slideshow .swiper-wrapper .basic .button-price .button-price-after {
  color: #2db5b1;
}

.homenest_seo_slideshow .swiper-wrapper .golden .button-price .button-price-before, 
.homenest_seo_slideshow .swiper-wrapper .golden .button-price .button-price-after {
  color: #ff9800;
}

.homenest_seo_slideshow .swiper-wrapper .diamond .button-price .button-price-before, 
.homenest_seo_slideshow .swiper-wrapper .diamond .button-price .button-price-after {
  color: #020c6a;
}

.homenest_seo_slideshow .swiper-wrapper .platinum .button-price .button-price-before, 
.homenest_seo_slideshow .swiper-wrapper .platinum .button-price .button-price-after  {
  color: #972295;
}
.homenest_seo_slideshow  .swiper-wrapper .basic li svg {
  color: #2db5b1;
}

.homenest_seo_slideshow .swiper-wrapper .golden li svg {
  color: #ff9800;
}

.homenest_seo_slideshow  .swiper-wrapper .diamond li svg {
  color: #020c6a;
}

.homenest_seo_slideshow .swiper-wrapper .platinum li svg {
  color: #972295;
}
.homenest_seo_slideshow .plan {
  border-radius: 12px;
  position: relative;
  background: #f0f2f4;
  border: 2px solid #ddd;
}
.homenest_seo_slideshow  .plan p{
  font-size: 16px;
  margin: 10px 0;
}
.homenest_seo_slideshow  .plan ul li {
  padding: 10px;
    font-size: 14px;
    line-height: 1.8;
}
.homenest_seo_slideshow  .plan .sale{
  font-size: 16px;
}
.homenest_seo_slideshow  .plan hr {
  border: none;
  border-top: 1px solid #ffffff;
  margin: 20px 0;
}

.homenest_seo_slideshow .plan h3 {
  position: relative;
  margin-bottom: 40px;
  left: -30px;
  width: 200px;
  height: 60px;
  color: #fff;
  padding: 5px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 2;
  font-size: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.homenest_seo_slideshow .plan h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.homenest_seo_slideshow  .swiper-wrapper .button {
  display: flex;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  align-items: center;
  gap: 12px;
  position: relative;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  margin: 30px 10px;
}
.homenest_seo_slideshow  .button-img {
  width: 100px;
  height: 45px;
  padding: 10px 34px;
  border-radius: 10px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
  background: linear-gradient(to right, #e64b48, #2463ff, #ff7a1a, #5bb9ff, #ff2831);
    background-size: 500% 100%;
    animation: moveGradient 3s linear infinite alternate;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.homenest_seo_slideshow  .button-img img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  display: block;
  
}
.homenest_seo_slideshow  .button-price {
  position: relative;
  min-width: 200px;
  margin-top: 10px  ;
  height: 40px;
  overflow: hidden;
}

.homenest_seo_slideshow  .button-price-before,
.homenest_seo_slideshow  .button-price-after {
  position: absolute;
  left: 0;
  width: 100%;
  transition: all 0.6s cubic-bezier(.4,2,.6,1);
  text-align: left;
  background: none;
  display: block;
  font-size: 25px;
  font-weight: bold;

}

.homenest_seo_slideshow  .button-price-before {
  top: 0;
  opacity: 1;
  transform: translateY(0) rotate(0deg);
  z-index: 2;
  transition: all 0.6s cubic-bezier(.4,2,.6,1);
}
.homenest_seo_slideshow  .button:hover .button-price-before {
  transform: translateY(100%) rotate(90deg);
  opacity: 0;
}
.homenest_seo_slideshow .button-price-after {
  top: 100%;
  opacity: 0;
  z-index: 1;
}

.homenest_seo_slideshow .button:hover .button-price-after {
  top: 0;
  opacity: 1;
  transform: translateY(0);
}







.homenest_seo_why{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
  background-color: #fff;
}
.homenest_seo_why_left{
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: right;
  position: relative;
}

.homenest_seo_why_right{
  width: 100%;
    position: relative;
  display: block;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-right: 100px;
}

.homenest_seo_why_left img{
  width: 80%;
  height: 450px;
  border-radius: 20px;
   position: sticky;
  top: 50px;
/*   z-index: 2; */
}
.homenest_seo_why_right hr{
  margin-left: 30px;
}
.homenest_seo_why_right h2{
  font-size: 40px;
  margin-top: 20px
}
.homenest_seo_why_right_top{
  justify-content: left;
  gap: 10px;
}
.homenest_seo_why_right_right span{
  font-size: 30px;
  font-weight: 800;
}
.homenest_seo_why_right_top h3{
  font-size: 25px;
  font-weight: 800;
    margin-top: 3px;

}
.homenest_seo_why_right_right p{
  /* padding: 0 25px; */
  font-size: 20px;
}
.homenest_seo_why_right_right{
  display: flex;
  padding: 10px 0;
  gap: 30px;
  margin: 40px 0;
  margin-left: 30px;
}

.homenest_seo_why_button a {
  position: relative;
  display: inline-block;
  background: none;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  -webkit-background-clip: text !important;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent !important;
  padding: 15px 50px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  z-index: 1;
  border: none;
  transition: background 0.3s, color 0.3s;
}

.homenest_seo_why_button a::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 0.5px; /* Độ dày viền */
  border-radius: 50px;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
  transition: background 0.3s;
}

.homenest_seo_why_button a:hover {
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  color: #fff !important;
  -webkit-background-clip: border-box !important;
  -webkit-text-stroke: 0px transparent;
}

.homenest_seo_why_button a:hover::before {
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
}








.homenest_seo_faq_container{
  margin: 20px 30px;

}
.homenest_seo_faq {
  width: 100%;
    border-radius: 20px;

  /* margin: 0 auto; */
  padding: 40px 150px 50px 200px;
  background-color: #f0f2f4;
}
.homenest_seo_faq .faq-header {
  text-align: start;
  display: block;
  margin: 30px 0;
}
.homenest_seo_faq .faq-header p {
  font-size: 18px;
}

.homenest_seo_faq .faq-header h2 {
  font-size: 40px;
  font-weight: 900;
  margin-top: 5px;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
}

.homenest_seo_faq .faq-item {
  position: relative;
  padding: 35px 0;
  margin-bottom: 20px;
}
.homenest_seo_faq .faq-item {
  transition: max-height 2s ease, opacity 1s ease;
}

.homenest_seo_faq .faq-item.hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: none;
}
.homenest_seo_faq .faq-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
  transform: translateY(0);
  transition: transform 0.7s ease;
  z-index: 1;
}

.homenest_seo_faq .faq-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 20px;
}

.homenest_seo_faq .faq-number {
  font-weight: 900;
  font-size: 30px;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
 -webkit-background-clip: text !important;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent !important;
  width: 60px;
  flex-shrink: 0;
}
.homenest_seo_faq .faq-title h3 {
  margin: 0;
  font-size: 22px;
  margin-left: 120px;
  flex: 1;
}


.homenest_seo_faq .faq-title h3 {
  flex: 1;
  color: #000;
}

.homenest_seo_faq .arrow {
  font-size: 18px;
  transition: transform 0.3s ease;
}

.homenest_seo_faq .faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  font-size: 18px;
  line-height: 1.8;
  margin-top: 0;
    margin-left: 200px; 
    padding-right: 50px;
  margin-top: 30px;
}

.homenest_seo_faq .faq-item.active .faq-content {
  display: block;
  margin-left: 200px; 
  padding-right: 50px;

}

.homenest_seo_faq .faq-item.active .arrow {
  transform: rotate(180deg);
}
.homenest_seo_faq .faq-toggle-wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.03);
    height: 80px;
    border-radius: 20px;
}


.homenest_seo_faq .faq-toggle-wrapper button{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 20px;
background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%); 
  -webkit-background-clip: text !important;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent !important;
}












.homenest_seo_aboutus{
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 0 50px;
  margin: 0 30px;
  gap: 100px;
  background-image: url('https://homenest.media/wp-content/uploads/2024/11/5192963-1-scaled.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 750px;
  color: #fff;
    border-radius: 20px;

}
 .mySwiper_about{
  width: 100%;
  max-width: 600px;
 }
 .mySwiper_about .swiper-slide svg{
  width: 70px;
 }
  .homenest_seo_aboutus_right{
    display: flex;
    padding-top: 150px;
  }
 .homenest_seo_aboutus_right h4{
  font-size: 45px;
  font-weight: 400;
  max-width: 700px;
  padding-top: 30px;
 }
.homenest_seo_aboutus_right p {
    font-size: 100px;
    font-weight: 900;
    color: transparent;
    background: none !important;
    -webkit-background-clip: initial !important;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 2px #fff;
}
    .homenest_seo_aboutus_right .homenest_seo_about_title{
      font-size: 18px;
      margin-top: -40px;
      font-family: 500;
  }
  .homenest_seo_aboutus .mySwiper_about{
    display: flex;
  }


  .mySwiper_about .status{
    font-size: 26px;
    font-weight: 500;
}

  .mySwiper_about .homenest_seo_aboutus_author .author{
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .homenest_seo_aboutus_left{
    width: 100%;
    max-width: 1000px;
    max-height: 550px;
    background-color: #1F1F1F;
    border-radius: 20px;
    margin-top: 200px;
    padding: 50px 0;
    margin-left: -160px;
  }
