body {
/*     font-family: sans-serif; */
}
* {
	font-family: 'Homenest';
}
html, body {
    overflow-x: hidden !important;
    max-width: 100vw !important;
}
.hero-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    
}

.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: -107px;
    z-index: 0;
}

.hero-img-abs {
    position: absolute;
    left: 0;
    top: 0;
    width: 40vw;
    height: auto;
    object-fit: contain;
    object-position: left top;
    z-index: 2;
    pointer-events: none;
    aspect-ratio: 768/1058;
}

.hero-content-center {
    position: relative;
    z-index: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.hero-title2 {
    margin-top: 200px;
}

.hero-title {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    color: black;
}

.btn-custom-blue {
    background-color: #2775FF !important;
    border-color: #2775FF !important;
    color: white !important;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: color 0.3s ease;
}

/* Đã xóa hiệu ứng hover nền đen cho .btn-custom-blue */

.btn-custom-blue:hover {
    color: white !important;
}

.btn-custom-blue::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%),
            #161616 var(--radius, 0px),
            transparent calc(var(--radius, 0px) + 10px));
    z-index: -1;
    opacity: 1;
    transition: none;
    pointer-events: none;
}

.btn-custom-blue:hover::before {
    opacity: 1;
}

.btn-custom-blue:not(:hover)::before {
    opacity: 0;
    transition: opacity 0.55s ease-out;
}

.btn-custom-outline {
    background-color: white !important;
    border-color: #2775FF !important;
    color: #2775FF !important;
}

.btn-custom-outline:hover {
    background-color: #2775FF !important;
    color: white !important;
}

.logo-link {
    width: 80px;
    height: auto;
    display: inline-block;
    text-align: center;
}

.logo-link img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.img-pen {
    position: absolute;
    left: -110px;
    bottom: 150px;
    animation: float 5s ease-in-out infinite;
    z-index: 999;
}

.svg-line {
    position: absolute;
    right: -30px;
    top: 30%;
    transform: translateY(-50%);
    z-index: 10;
    display: block;
    height: 0;
    opacity: 0;
    transition: none;
    overflow: hidden;
    animation: svgHeightGrow 0.8s cubic-bezier(.4, 0, .2, 1) 0.7s forwards;
}

@keyframes svgHeightGrow {
    0% {
        height: 0;
        opacity: 0;
    }

    100% {
        height: 202px;
        opacity: 1;
    }
}

.svg-animate-path {
    stroke-dasharray: 600;
    stroke-dashoffset: 600;
    animation: svgDraw 2.2s cubic-bezier(.4, 0, .2, 1) 0.7s forwards;
}

@keyframes svgDraw {
    to {
        stroke-dashoffset: 0;
    }
}


.stats-container {
    width: 100%;
    height: 300px;
    margin-top: 3rem;
    position: relative;
    z-index: 0;
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 0 !important;
    padding: 2rem 1.5rem;
    margin: 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

/* Border-radius cho phần tử đầu tiên (bên trái) */
.stats-container .col-md-4:first-child .stat-item {
    border-top-left-radius: 100px !important;
    border-bottom-left-radius: 100px !important;
}

/* Border-radius cho phần tử cuối cùng (bên phải) */
.stats-container .col-md-4:last-child .stat-item {
    border-top-right-radius: 100px !important;
    border-bottom-right-radius: 100px !important;
}

/* Đảm bảo phần tử ở giữa không có border-radius */
.stats-container .col-md-4:not(:first-child):not(:last-child) .stat-item {
    border-radius: 0 !important;
}

.stat-number {

    color: #000229;
    margin-bottom: 0.5rem;
    font-style: italic;
    font-weight: 700;
    font-size: 60px;
    line-height: 50px;
    letter-spacing: -0.02em;
}

.stat-number span {
    font-size: 0.6em;
    /* Làm dấu cộng bé bằng 50% so với số chính */
    font-weight: 400;
    vertical-align: bottom;
}

.stat-label {
    font-size: 1rem;
    color: #5f6368;
    font-weight: 500;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.04em;
}

/* Xóa gutter */
.stats-container .row {
    --bs-gutter-x: 0;
    position: relative;
    z-index: 1;
}

.counter-shape-img {
    position: absolute;
    top: 80px;
    left: -10px;
    width: 120px;
    height: auto;
    z-index: 0;
}

.counter-shape-img-2 {
    position: absolute;
    top: 110px;
    right: 250px;
    width: 80px;
    height: auto;
    z-index: 0;
    animation: spin 4s linear infinite;
}

.counter-shape-img-1 {
    position: absolute;
    top: -80px;
    right: -10px;
    width: 100px;
    height: auto;
    z-index: 0;
}

/* Xử lý khi các cột xếp chồng trên màn hình nhỏ */
@media (max-width: 767.98px) {
    .stat-item {
        border-radius: 15px !important;
        /* Bo góc cho tất cả khi xếp chồng */
        margin-bottom: 1rem;
        /* Thêm khoảng cách giữa các phần tử khi xếp chồng */
    }

    .stat-item:last-child {
        margin-bottom: 0;
        /* Xóa margin-bottom cho phần tử cuối */
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-40px);
    }
}

@keyframes rotateRight {

    0%,
    100% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }
}



@media (max-width: 991.98px) {
    .hero-img-abs {
        position: static;
        width: 60vw;
        height: 200px;
        max-width: 90vw;
        max-height: 250px;
        margin-bottom: 2rem;
        display: block;
        transform: none;
    }

    .hero-content-center {
        min-height: 40vh;
    }
}

/* container-xl */
body {
    background-color: #fff;
    color: #0B0E2D;
}


@media (min-width: 576px) {
    h1 {
        font-size: 2.5rem;
    }
}

.italic-playfair {
    font-style: italic;
    font-weight: 300;
    font-size: 58px;
    line-height: 64px;
}

.text-accounting {
    font-style: normal;
    font-weight: 700;
    color: #000;
    font-size: 58px;
    line-height: 64px;
}

.btn-custom {
    background-color: #5669FF;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    border: none;
}

.btn-custom:hover {
    background-color: #4356d6;
    color: white;
}

.gradient-card {
    border-radius: 1rem;
    color: white;
    position: relative;
    overflow: hidden;
    padding: 2rem 2.5rem;
    background-image: url(https://wp.storebuild.shop/softec/wp-content/uploads/2023/05/service-3-bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    height: 360px;
}

.gradient-card img.control-icon {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 40px;
}

.gradient-label {
    font-size: 13px;
    line-height: 12px;
    font-weight: 600;
    opacity: 0.7;
    text-transform: uppercase;
    position: absolute;
    margin-top: 5em;

}

.gradient-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    max-width: 60%;
    position: absolute;
    top: 7em;

}

.btn-gradient {

    background-color: rgba(255 255 255 / 0.3);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0.4rem 1.5rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease;
    width: fit-content;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    position: relative;
    top: 6em;
}

.btn-gradient:hover {
    background-color: rgba(255 255 255 / 0.4);
    color: white;
}

.feature-card {
    border: 1px solid #f0f0f0;
    border-radius: 1rem;
    padding: 1.5rem;
    height: 320px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #0B0E2D;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.feature-card > svg {
    width: 5rem !important;
    height: 5rem !important;
    max-width: none !important;
    max-height: none !important;
    display: block;
    color: #0B0E2D;
    margin-bottom: 1rem;
    transition: all 0.3s ease, color 0.3s ease;
    flex-shrink: 0;
    margin-bottom: 80px;
}

.feature-label {
    width: 45%;
    color: #6c757d;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    border: 1px solid rgba(32, 33, 36, 0.1);
    border-radius: 100px;
    height: 26px;
    line-height: 24px;
    display: inline-block;
    position: relative;
    transition: top 0.3s ease;
    user-select: none;
    display: flex;
    justify-content: center;


}

.feature-title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.2;
    width: 100%;
    position: relative;
    top: -20px;
    transition: top 0.3s ease, color 0.3s ease;
    cursor: pointer;
    /* Thêm cursor pointer */
}

.feature-title:hover {
    color: #5B6CFF;
    /* Chỉ đổi màu khi hover trực tiếp vào title */
}

.feature-card:hover .feature-title {
    top: 20px;

}

.feature-card:hover .feature-label {
    top: 50px;

}

.learn-more-wrapper {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
    color: black;
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
    user-select: none;
}

.learn-more-wrapper i {
    transition: transform 0.3s ease;
    transform: translateX(-10px);
    /* Mũi tên ẩn bên trái */
    opacity: 0;
    /* Mũi tên ẩn */
}

.feature-card:hover .learn-more-wrapper {
    opacity: 1;
    transform: translateY(0);
    color: black;
}

.feature-card:hover .learn-more-wrapper i {
    transform: translateX(0);
    /* Mũi tên xuất hiện */
    opacity: 1;
    /* Mũi tên hiện */
}

/* Hiệu ứng hover trong hover - khi hover vào learn-more-wrapper */
.learn-more-wrapper:hover {
    color: #2775FF !important; /* Màu xanh khi hover */
    transform: translateY(-2px); /* Nhẹ nhàng đẩy lên trên */
}

.learn-more-wrapper:hover i {
    transform: translateX(5px); /* Mũi tên di chuyển sang phải khi hover */
    color: #2775FF !important; /* Mũi tên cũng đổi màu xanh */
}

/* Đảm bảo hiệu ứng hover vẫn hoạt động khi đang hover vào card */
.feature-card:hover .learn-more-wrapper:hover {
    color: #2775FF !important;
    transform: translateY(-2px);
}

.feature-card:hover .learn-more-wrapper:hover i {
    transform: translateX(5px);
    color: #2775FF !important;
}

.learn-more-wrapper:hover {
    color: #5B6CFF;
}

.learn-more-wrapper:hover i {
    transform: translateX(5px);
    /* Mũi tên di chuyển sang phải khi hover */
}


.feature-card:hover > svg {
    width: 3rem !important;
    height: 3rem !important;
    margin-bottom: 0.5rem;
    color: #5B6CFF;
    /* Thêm màu xanh cho SVG */
}

@media (max-width: 767px) {
    h1 {
        font-size: 2rem !important;
    }

    .feature-label {
        width: 60%;
        font-size: 10px;
        top: 80px;
    }

    .feature-title {
        width: 100%;
        font-size: 1.2rem;
        top: -10px;
    }

    .feature-card:hover .feature-title {
        top: -10px;
        /* Giữ nguyên vị trí ban đầu */
    }
}

.service-shape-img {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 250px;
    height: 250px;
    z-index: 1;
    overflow: hidden;
    transform: rotate(-15deg);
    /* Đảm bảo nội dung không tràn ra ngoài */
}

/* rate sectionsection */

.rated-section {
    width: 95%;
    height: 900px;
    margin: 0 auto;
    background-image: url('https://wp.storebuild.shop/softec/wp-content/uploads/2023/05/rated-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 4rem 0;
    border-radius: 1rem;
    overflow: hidden;
    z-index: 0;
}

.rated-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    /* Làm mờ background */
    z-index: 1;
}

.rated-section .container {
    position: relative;
    z-index: 2;
    /* Đảm bảo nội dung hiển thị trên overlay */
}

/* Ảnh xoay ở góc trái trên của rated-section */
.rate-shape-rotating {
    position: absolute;
    top: 300px;
    left: 150px;
    width: 50px;
    height: 50px;
    z-index: 10;
    animation: swingRightLeft 4s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transform-origin: center center;
}

@keyframes swingRightLeft {
    0% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(180deg);
    }
    60% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Responsive cho ảnh xoay - ẩn trên mobile */
@media (max-width: 768px) {
    .rate-shape-rotating {
        display: none;
    }
}

/* Ảnh tĩnh ở góc phải của rated-section */
.rate-shape-static {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 100px;
    height: 180px;
    z-index: 10;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Responsive cho ảnh tĩnh - ẩn trên mobile */
@media (max-width: 768px) {
    .rate-shape-static {
        display: none;
    }
}

.rated-title {
    color: white;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.italic-text {
    font-style: italic;
    font-size: 0.8em;
    font-weight: 400;
}

.rating-score {
    font-style: italic;
    font-size: 0.8em;
    font-weight: 400;
}


.stars-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;

}

.stars-container svg {
    width: 30px;
    height: 30px;
}

.btn-rated {
    background-color: #5B6CFF;
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.btn-rated:hover {
    color: black !important;
}

.btn-rated::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%),
            white var(--radius, 0px),
            transparent calc(var(--radius, 0px) + 10px));
    z-index: -1;
    opacity: 1;
    transition: none;
    pointer-events: none;
}

.btn-rated:hover::before {
    opacity: 1;
}

.btn-rated:not(:hover)::before {
    opacity: 0;
    transition: opacity 0.55s ease-out;
}

.review-card {
    padding: 2rem 1rem;
    margin-top: 2rem;
    margin-bottom: 0;
}

.row.mt-5 {
    margin-top: 2rem !important;
    /* Có thể giảm từ 3rem/5rem xuống 2rem hoặc 1rem */
    margin-bottom: 0 !important;
    /* Đảm bảo không có margin dưới */
}

.stars-row {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.stars-row i {
    color: #FFD700;
    font-size: 1rem;
}

.review-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 25px;
}

.review-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    max-width: 300px;
    height: auto;
}

.rated-img-wrapper {
    margin-top: 1rem;
    /* Giảm từ 2rem xuống 1rem hoặc 0.5rem */
    margin-bottom: 2rem;
}

.rated-img-parallax {
    width: 70%;
    max-width: 900px;
    min-width: 200px;

    margin: 0 auto;
    transition: transform 0.3s cubic-bezier(.4, 2, .6, 1);


    z-index: 10;

}

/* manage section */
.manage-cards-title {
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 64px;
    color: rgb(0, 2, 41);
    width: 80%;
}

.all-your-c {
    font-style: italic;
    font-weight: 400;
    font-size: 58px;
    line-height: 64px;
}

.manage-cards-title em {
    font-style: italic;
    font-weight: 400;
}

.manage-cards-title strong {
    font-weight: 700;
}

.manage-cards-text {
    color: rgb(95, 99, 104);
    max-width: 400px;
    font-size: 18px;
    line-height: 28px;
    width: 80%;
}

.btn-manage-cards {
    background-color: #4f46e5;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-manage-cards:hover {
    background-color: #4338ca;
    color: #fff;
}

.manage-cards-image-container {
    position: relative;
    max-width: 480px;
    width: 100%;
}

.manage-cards-image-container img.main-img {
    border-radius: 1rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    display: block;
}

.manage-cards-image-container img.icon-img {
    position: absolute;
    top: -32px;
    left: 48px;
    width: 64px;
    height: 64px;
    object-fit: contain;
    z-index: 3;
    animation: spin 4s linear infinite;
}

.card-img-wrapper {
    position: relative;
    display: inline-block;
}

.main-img {
    display: block;
    width: 100%;
    height: auto;
  
}

.card-img-overlay {
    position: absolute;
    left: 50%;
    top: 70%;
    /* Dịch xuống dưới một chút so với main-img */
    transform: translate(-50%, 0);
    width: 100%;
    /* Điều chỉnh kích thước tùy ý */

    z-index: 2;
    pointer-events: none;
    user-select: none;
}

.card-img-overlay-4 {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    z-index: 999;
    /* Higher z-index to appear above card-img-overlay */
    pointer-events: none;
    user-select: none;
    animation: slideBackAndForth 8s ease-in-out infinite;
    /* Animation for sliding back and forth */
}

.card-img-overlay-2 {
    position: absolute;
    top: -20px;
    right: -80px;
    width: 30%;
    height: auto;
    z-index: 0;
    /* Behind main-img */
    pointer-events: none;
    user-select: none;
    transition: transform 0.3s ease;
    z-index: -1;
    /* Smooth transition for scroll effect */
}

.card-img-overlay-3 {
    position: absolute;
    top: 50px;
    /* Adjusted to place below card-img-overlay-2 */
    right: -80px;
    width: 30%;
    height: auto;
    z-index: -1;
    /* Behind main-img */
    pointer-events: none;
    user-select: none;
    transition: transform 0.3s ease;
    /* Smooth transition for scroll effect */
}

.right {
    width: 50%;
}

.left {
    width: 50%;
}

@keyframes slideBackAndForth {

    0%,
    100% {
        transform: translate(-60%, 0);
    }

    50% {
        transform: translate(-40%, 0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideBackAndForth {

    0%,
    100% {
        transform: translate(-60%, 0);
        /* Move slightly to the left */
    }

    50% {
        transform: translate(-10%, 0);
        /* Move slightly to the right */
    }
}

@media (min-width: 768px) {
    .manage-cards-title {
        font-size: 3rem;
    }

    .manage-cards-text {
        max-width: none;
    }
}

/* main */
.heading-title {
    font-weight: 700;
    color: #03042A;
    line-height: 1.1;
    font-size: 58px !important;
    line-height: 64px;
}

.heading-title em {
    font-style: italic;
    font-weight: 600;
}

.feature-list .icon-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;

}

.feature-yellow {
    width: 50%;
    height: 30px;
    color: #F6A623;
    background: linear-gradient(90.27deg, rgb(254, 241, 221) 2.18%, rgba(255, 181, 69, 0) 99.77%);

    border-radius: 30px;
}



.feature-yellow .icon-circle {
    background-color: #F6A623;
    color: white;
    margin-left: 20px;
}

.feature-blue {
    color: #6B6BFF;
    width: 50%;
    height: 30px;

    background: linear-gradient(90.27deg, rgb(223, 224, 254) 2.18%, rgba(255, 181, 69, 0) 99.77%);

    border-radius: 30px;
}

.feature-blue .icon-circle {
    background-color: #6B6BFF;
    color: white;
    margin-left: 20px;
}

.feature-green {
    color: #7ED957;
    width: 50%;
    height: 30px;

    background: linear-gradient(90.27deg, rgb(224, 244, 229) 2.18%, rgba(255, 181, 69, 0) 99.77%);

    border-radius: 30px;
}

.feature-green .icon-circle {
    background-color: #7ED957;
    color: white;
    margin-left: 20px;
}

.feature-list>div {
    font-weight: 600;
    font-size: 16px;
    font-style: normal;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.dashboard-img {
    border-radius: 1.5rem;
    max-width: 100%;
    height: auto;
    display: block;
}

.dashboard-image-wrapper {
    max-width: 600px;
    width: 100%;

}

.overlay-img-wrapper {
    position: relative;
    bottom: 300px;
    right: 20px;
    width: 250px;
    height: 250px;
    z-index: 10;
    animation: floatUpDown 3s ease-in-out infinite;
    border-radius: 10px;
    filter: drop-shadow(0px 20px 40px rgba(32, 33, 36, 0.14));

}

.overlay-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.dashboard-image-wrapper {
    position: relative;
    max-width: 600px;
    width: 100%;
}



.text-p {
    width: 80%;
}

@keyframes floatUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.testi-section {
    width: 100%;
    height: 700px;
    margin: 0 auto;
    background: url('https://wp.storebuild.shop/softec/wp-content/uploads/2023/05/testi-bg-3-1.png') center / cover;
    border-radius: 1.5rem;
    padding: 5rem 0 4rem 0;
    position: relative;
    overflow: hidden;
    z-index: 0;
}





.testi-header-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    gap: 1rem;
}

.testi-main-title {
    color: #fff;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: left;
    line-height: 1.1;
}

.testi-btn-group {
    display: flex;
    gap: 1rem;
}

.testi-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    color: #5B6CFF;
    border: none;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(91, 108, 255, 0.08);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.testi-btn:hover {
    background: #5B6CFF;
    color: #fff;
    box-shadow: 0 4px 16px rgba(91, 108, 255, 0.18);
}

@media (max-width: 767px) {
    .testi-header-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .testi-main-title {
        font-size: 2rem;
        text-align: left;
    }

    .testi-btn-group {
        align-self: flex-end;
    }
}

.testi-carousel {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
}

.testi-card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 900px;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.3s ease;
    color: #111;
    background: linear-gradient(108.44deg, rgba(255, 255, 255, 0.1) 20.99%, rgba(255, 255, 255, 0.025) 84.05%);
    border: 2px solid rgba(255, 255, 255, 0.14);
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    border-radius: 30px;
    padding: 30px;
    padding-left: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate(-50%, -50%);
}


.tp-rep-content {
    font-size: 26px;
    line-height: 36px;
    font-weight: 600;
    color: white;
    font-style: normal;

}

.tp-rep-name {
    color: white;
}

.tp-rep-desi {

    color: rgb(141, 141, 143);
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    font-style: normal;
}

.testi-card.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.testi-card.prev {
    display: flex;
    opacity: 0.7;
    pointer-events: auto;
    transform: translate(-170%, -50%);
    z-index: 2;
}

.testi-card.next {
    display: flex;
    opacity: 0.7;
    pointer-events: auto;
    transform: translate(60%, -50%);
    z-index: 2;
}

.tp-content {
    width: 70%;
}

.tp-img {
    width: 30%;
}

.testi-card-left {
    width: 60%;
}

.testi-card-right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testi-card-right-img {
    border-radius: 20px;

    object-fit: cover;
}

.testi-card .tp-testimonial-3-review i {
    color: #FFD700;
}

.testi-card .tp-testimonial-3-review span {
    color: #FFD700;
}

@media (max-width: 991px) {
    .testi-card {
        min-width: 220px;
        max-width: 350px;
        padding: 1.5rem 1rem;
        gap: 1rem;
    }

    .testi-card-right img {
        width: 80px;
        height: 80px;
    }

    .testi-carousel {
        height: 500px;
    }
}

/* Integration Section */
.integration-section {
    padding: 5rem 0;
    background-color: #fff;
}

.integration-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.integration-label {
    color: #2775FF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.integration-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: #0B0E2D;
    margin: 0;
}

.btn-integration {
    background-color: #2775FF;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-integration:hover {
    background-color: #1e5fd9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 117, 255, 0.3);
}

@media (max-width: 767px) {
    .integration-title {
        font-size: 2.5rem;
    }

    .integration-section .row {
        text-align: center;
    }

    .btn-integration {
        margin-top: 2rem;
    }
}

/* Integration Logos Animation */
.integration-logos-row {
    overflow: hidden;
    margin: 3rem 0;
    position: relative;

    height: 120px;
    display: flex;
    align-items: center;
}

.integration-logos-track {
    display: flex;
    align-items: center;
    gap: 3rem;
    animation-duration: 80s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.integration-logos-row-1 .integration-logos-track {
    animation-name: slideLeft;
}

.integration-logos-row-2 .integration-logos-track {
    animation-name: slideRight;
}

.integration-logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(3, 8, 24, 0.1);
    border-radius: 100px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    height: 130px;
    width: 330px;
    flex-shrink: 0;
}

.integration-logo-item img {
    width: 100%;
    height: 80%;
    height: auto;
    object-fit: contain;
}

.integration-logo-item:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

.double {
    background-color: rgb(251, 240, 239);
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 767px) {
    .integration-logos-track {
        gap: 2rem;
    }

    .integration-logo-item img {
        max-width: 80px;
    }
}

/* Latest News Section */
.latest-news-section {
    padding: 5rem 0;
    background-color: #fff;
}

.latest-news-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: #0B0E2D;
    margin: 0;
}

@media (max-width: 767px) {
    .latest-news-title {
        font-size: 2.5rem;
    }
}

/* Blog Cards */
.blog-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.blog-thumb {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 1.5rem;

}

.blog-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image {
    transform: scale(1.05);
}

.blog-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.blog-category {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
}

.category-color-1 {
    color: #2775FF;
    border: 1px solid #2775FF;
}

.category-color-2 {
    color: rgb(247,215,165);
    border: 1px solid rgb(247,215,165)
}

.category-color-3 {
    color: #4ECDC4;
    border: 1px solid #4ECDC4;
}

.blog-date {
    color: #6c757d;
    font-size: 0.875rem;
    position: relative;
    padding-left: 1.5rem;
}

.blog-date::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #6c757d;
    border-radius: 50%;
}

.blog-title-box {
    margin-bottom: 1.5rem;
    flex-grow: 1;
    border-bottom: 1px solid rgb(213, 216, 216);
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #0B0E2D;
    text-decoration: none;
    line-height: 1.4;
    display: block;
    transition: color 0.3s ease;
}

.blog-title:hover {
    color: #2775FF;
}

.blog-author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
}

.blog-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info {
    flex-grow: 1;
}

.author-name {
    font-size: 1rem;
    font-weight: 600;
    color: #0B0E2D;
    margin: 0;
}

.author-designation {
    font-size: 0.875rem;
    color: #6c757d;
}

@media (max-width: 767px) {
    .blog-card {
        margin-bottom: 2rem;
    }

    .blog-image {
        height: 200px;
    }
}

/* Early Access Section */
.early-access-section {
    background: url("https://wp.storebuild.shop/softec/wp-content/uploads/2023/05/overly.png") top / cover;
    padding: 5rem 0;
    position: relative;
    z-index: 0;
}



.early-access-section .container {
    position: relative;
    z-index: 2;
}

.early-access-title {
    font-size: 58px;
    font-weight: 700;
    line-height: 64px;
    font-style: normal;
    color: black;
    margin: 0;
}

.btn-early-access {
    background-color: #2775FF;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-early-access:hover {
    background-color: #1e5fd9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 117, 255, 0.3);
}

@media (max-width: 767px) {
    .early-access-title {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .early-access-section .row {
        text-align: center;
    }

    .btn-early-access {
        margin-top: 1rem;
    }
}

.browser-logos-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.text-early {
    font-style: italic;
    font-weight: 400;
    line-height: 64px;
    font-size: 58px;
}


.browser-logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.browser-logo-item a {
    text-decoration: none;
    transition: transform 0.3s ease;
}

.browser-logo-item a:hover {
    transform: translateY(-2px);
}

.browser-logo-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.browser-logo-item a:hover img {
    opacity: 1;
}

.browser-logo-item p {
    color: rgb(160, 163, 171);
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0;
}

@media (max-width: 767px) {
    .browser-logos-wrapper {
        justify-content: center;
        gap: 1.5rem;
    }

    .browser-logo-item img {
        width: 35px;
        height: 35px;
    }
}

/* Footer Slider Section */
.footer-slider-section {
    background-color: #f8f9fa;
    padding: 2rem 0;
    overflow: hidden;
}

.footer-slider-track {
    display: flex;
    align-items: center;
    gap: 3rem;
    animation: slideLeft 20s linear infinite;
    white-space: nowrap;
    margin-top: 3rem;
}

.footer-slide-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.footer-slide-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.footer-slide-item i {
    color: rgb(101, 102, 106);
    font-size: 1rem;
    border: 2px solid rgb(101, 102, 106);
    border-radius: 50%;
    padding: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-slide-item span {
    color: rgb(89, 91, 98);
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    font-style: normal;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.text-center.mt-5.position-relative {
    position: relative;
    z-index: 1;
}

.img-fluid {
    position: relative;
    z-index: 2;
}

.tp-hero-3-border-wrap {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.redius-shape-1,
.redius-shape-2,
.redius-shape-3 {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: hero-blob-1 6s infinite linear alternate;
}

.redius-shape-1 {
    width: 400px;
    height: 400px;
    background: rgb(254, 168, 185);
    left: 1%;
    top: 30%;
    z-index: -1;
    animation-delay: 0s;
}

.redius-shape-2 {
    width: 120px;
    height: 120px;
    background: rgb(100, 202, 123);
    left: 40%;
    top: 65%;
    z-index: 1;
    animation-delay: 1.2s;
}

.redius-shape-3 {
    width: 200px;
    height: 200px;
    background: rgb(126, 124, 250);
    left: 70%;
    top: -7%;
    z-index: 1;
    animation-delay: 2.1s;
}

@keyframes hero-blob-1 {
    0% {
        border-top-left-radius: 89.4708% 92.4322%;
        border-top-right-radius: 60.6581% 90.2934%;
        border-bottom-left-radius: 93.2547% 57.6967%;
        border-bottom-right-radius: 56.8741% 59.8355%;
        transform: scale(1) rotateZ(0deg);
    }

    25% {
        border-top-left-radius: 70% 80%;
        border-top-right-radius: 80% 60%;
        border-bottom-left-radius: 60% 90%;
        border-bottom-right-radius: 90% 70%;
        transform: scale(1.04) rotateZ(2deg);
    }

    50% {
        border-top-left-radius: 60% 90%;
        border-top-right-radius: 90% 70%;
        border-bottom-left-radius: 70% 80%;
        border-bottom-right-radius: 80% 60%;
        transform: scale(0.97) rotateZ(-2deg);
    }

    75% {
        border-top-left-radius: 80% 60%;
        border-top-right-radius: 70% 80%;
        border-bottom-left-radius: 90% 70%;
        border-bottom-right-radius: 60% 90%;
        transform: scale(1.03) rotateZ(1deg);
    }

    100% {
        border-top-left-radius: 89.4708% 92.4322%;
        border-top-right-radius: 60.6581% 90.2934%;
        border-bottom-left-radius: 93.2547% 57.6967%;
        border-bottom-right-radius: 56.8741% 59.8355%;
        transform: scale(1) rotateZ(0deg);
    }
}

@keyframes hero-blob-2 {
    0% {
        border-top-left-radius: 60% 80%;
        border-top-right-radius: 80% 60%;
        border-bottom-left-radius: 70% 90%;
        border-bottom-right-radius: 90% 70%;
        transform: scale(1) rotateZ(0deg);
    }

    25% {
        border-top-left-radius: 80% 60%;
        border-top-right-radius: 60% 80%;
        border-bottom-left-radius: 90% 70%;
        border-bottom-right-radius: 70% 90%;
        transform: scale(1.05) rotateZ(-2deg);
    }

    50% {
        border-top-left-radius: 70% 90%;
        border-top-right-radius: 90% 70%;
        border-bottom-left-radius: 60% 80%;
        border-bottom-right-radius: 80% 60%;
        transform: scale(0.95) rotateZ(2deg);
    }

    75% {
        border-top-left-radius: 90% 70%;
        border-top-right-radius: 70% 90%;
        border-bottom-left-radius: 80% 60%;
        border-bottom-right-radius: 60% 80%;
        transform: scale(1.02) rotateZ(1deg);
    }

    100% {
        border-top-left-radius: 60% 80%;
        border-top-right-radius: 80% 60%;
        border-bottom-left-radius: 70% 90%;
        border-bottom-right-radius: 90% 70%;
        transform: scale(1) rotateZ(0deg);
    }
}

@keyframes hero-blob-3 {
    0% {
        border-top-left-radius: 80% 60%;
        border-top-right-radius: 70% 90%;
        border-bottom-left-radius: 60% 80%;
        border-bottom-right-radius: 90% 70%;
        transform: scale(1) rotateZ(0deg);
    }

    25% {
        border-top-left-radius: 90% 70%;
        border-top-right-radius: 60% 80%;
        border-bottom-left-radius: 80% 60%;
        border-bottom-right-radius: 70% 90%;
        transform: scale(1.03) rotateZ(-1deg);
    }

    50% {
        border-top-left-radius: 70% 90%;
        border-top-right-radius: 80% 60%;
        border-bottom-left-radius: 90% 70%;
        border-bottom-right-radius: 60% 80%;
        transform: scale(0.98) rotateZ(2deg);
    }

    75% {
        border-top-left-radius: 60% 80%;
        border-top-right-radius: 90% 70%;
        border-bottom-left-radius: 70% 90%;
        border-bottom-right-radius: 80% 60%;
        transform: scale(1.01) rotateZ(1deg);
    }

    100% {
        border-top-left-radius: 80% 60%;
        border-top-right-radius: 70% 90%;
        border-bottom-left-radius: 60% 80%;
        border-bottom-right-radius: 90% 70%;
        transform: scale(1) rotateZ(0deg);
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    opacity: 0;
    animation: fadeUp 1s cubic-bezier(.4, 0, .2, 1) 0.2s forwards;
}

@keyframes letterZoom {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-desc-animate span {
    opacity: 0;
    display: inline-block;
    animation: letterZoom 0.38s cubic-bezier(.4, 0, .2, 1) forwards;
}

@keyframes logoUp {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.platform-logos-animate .logo-link {
    opacity: 0;
    transform: translateY(40px) scale(0.8);
    animation: logoUp 0.6s cubic-bezier(.4, 0, .2, 1) forwards;
}

@keyframes btnUp {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.btn-animate-up {
    opacity: 0;
    transform: translateY(40px) scale(0.8);
    animation: btnUp 0.6s cubic-bezier(.4, 0, .2, 1) forwards;
}

@keyframes slideLeftIn {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRightIn {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.title-slide-left {
    opacity: 0;
}

.title-slide-left.animate {
    animation: slideLeftIn 0.7s cubic-bezier(.4, 0, .2, 1) 0.2s forwards;
}

.btn-slide-right {
    opacity: 0;
}

.btn-slide-right.animate {
    animation: slideRightIn 0.7s cubic-bezier(.4, 0, .2, 1) 0.5s forwards;
}

@keyframes cardLeftIn {
    0% {
        opacity: 0;
        transform: translateX(-80px) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes cardRightIn {
    0% {
        opacity: 0;
        transform: translateX(80px) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes cardUpIn {
    0% {
        opacity: 0;
        transform: translateY(60px) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.card-slide-left,
.card-slide-right,
.card-slide-up {
    opacity: 0;
}

.card-slide-left.animate {
    animation: cardLeftIn 0.7s cubic-bezier(.4, 0, .2, 1) 0.1s forwards;
}

.card-slide-right.animate {
    animation: cardRightIn 0.7s cubic-bezier(.4, 0, .2, 1) 0.1s forwards;
}

.card-slide-up.animate {
    animation: cardUpIn 0.7s cubic-bezier(.4, 0, .2, 1) var(--card-delay, 0s) forwards;
}

@keyframes fadeUpOnScroll {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.slide-up-on-scroll {
    opacity: 0;
}
.slide-up-on-scroll.animate {
    animation: fadeUpOnScroll 0.7s cubic-bezier(.4,0,.2,1) 0.1s forwards;
}
.testi-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    color: white !important;
    background: none !important;
    border: 2px solid white !important;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none !important;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
    cursor: pointer;
}

.testi-btn:hover {
    background: white !important;
    color: #000 !important;
    border-color: white !important;
    box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2) !important;
}

.testi-btn i {
    color: white !important;
}

.testi-btn:hover i {
    color: #000 !important;
}


@media (max-width: 493px) {
    .hero-title2 {
        margin-top: 0;
    }

    .hero-title {
        font-size: 35px !important;
    }

    .hero-desc {
        font-size: 15px !important;
        line-height: 22px !important;
    }

    .hero-desc br {
        display: none;
    }

    .d-flex.gap-4.mb-4 {
        flex-direction: row !important;
        justify-content: center !important;
        gap: 4% !important;
        align-items: center !important;
    }

    .btn-live {
        width: 36%;
        min-width: 100px;
        margin-bottom: 0;
        display: inline-block;
        font-size: 0.75rem;
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
    }

    .btn-custom-outline {
        width: 60%;
        min-width: 140px;
        margin-bottom: 0;
        display: inline-block;
        font-size: 0.7575rem;
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
    }

    .platform-logos-animate .logo-link img {
        width: 30px !important;
        height: 30px !important;
        min-width: 30px !important;
        min-height: 30px !important;
        max-width: 30px !important;
        max-height: 30px !important;
    }

    .platform-logos-animate .logo-link {
        width: 44px !important;
        min-width: 44px !important;
        padding: 0 !important;
    }

    .platform-logos-animate {
        gap: 1rem !important;
    }

    .platform-logos-animate .logo-link div {
        display: none !important;
    }

    .section-ac {
        margin-top: 200px;
    }

    .section-ac .title-slide-left {
        font-size: 2rem !important;
        text-align: left !important;
        margin-bottom: 1rem !important;
    }

    .italic-playfair {
        font-size: 2rem !important;
        text-align: left !important;
        margin-bottom: 1rem !important;
    }

    .section-ac .btn-custom {

        margin-left: 0 !important;
        margin-right: auto !important;
    }

    .section-ac .d-flex.flex-column.flex-md-row {
        align-items: flex-start !important;
    }

    .gradient-title {
        width: 80% !important;
        max-width: 100% !important;
        font-size: 20px !important;
    }

    .service-shape-img {
        width: 200px;
        height: 130px;
    }

    /* Move gradient elements up a bit */
    .gradient-label {
        margin-top: -20px !important;
        z-index: 100;
    }

    /* Make Learn More button smaller */
    .btn-gradient {
        font-size: 0.875rem !important;
        margin-top: 55rem !important;


    }

    /* Shrink gradient card from all sides */
    .gradient-card {
        padding: 0.5rem 2rem !important;
        margin: 0.5rem !important;
    }

    /* Move feature-label up */


    .feature-title {
        top: 0;
    }

    .feature-card:hover .feature-title {
        top: 50px;

    }

    .feature-card:hover .feature-label {
        top: 60px;

    }

    .sales-card,
    .invoice-card,
    .visibility-card {
        width: 100% !important;
    }

    .sales-card .feature-label,
    .invoice-card .feature-label,
    .visibility-card .feature-label,
    .card-slide-right .feature-label {
        width: 50% !important;
        top: 0;
    }



    .rated-section {
        height: 1100px;
    }


    .main-img {
        width: 90vw !important;
        max-width: 90vw !important;
        height: auto !important;
        display: block !important;
        margin: 0 auto !important;
        position: relative !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }

    .icon-img {
        margin-left: -100px;
    }

    .right {
        width: 100%;
        text-align: left !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    /* Push all content in right to the left */
    .manage-cards-title {
        font-size: 35px !important;
        text-align: left !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        width: 100vw !important;
        max-width: 100vw !important;
    }

    .all-your-c {
        font-size: 35px !important;
        text-align: left !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
    }

    .manage-cards-text {
        font-size: 16px !important;
        width: 100vw !important;
        max-width: 100vw !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        text-align: left !important;
    }

    /* Track and Analyze Sales section */
    .heading-title {
        font-size: 35px !important;
        text-align: left !important;
        margin-left: 30px !important;
        padding-left: 0 !important;
        width: 100vw !important;
        max-width: 100vw !important;
    }

    .text-p {
        font-size: 16px !important;
        text-align: left !important;
        margin-left: 30px !important;
        padding-left: 0 !important;
        width: 100vw !important;
        max-width: 100vw !important;
    }

    .feature-yellow {
        font-size: 14px !important;
        width: 70%;
    }

    .feature-blue {
        font-size: 14px !important;
        width: 70%;

    }

    .feature-green {
        font-size: 14px !important;
        width: 70%;

    }

    /* Change order: dashboard image on top, content below */
    .dashboard-image-wrapper {
        order: -1 !important;
        margin-bottom: -10rem !important;
    }

    .text-start {
        order: 1 !important;
        margin-top: 0 !important;
    }

    /* Testimonial header: title left, buttons right, smaller text */
    .testi-header-row {
        flex-direction: row !important;
        align-items: center !important;
        justify-content: space-between !important;
        gap: 0.75rem !important;
    }

    .testi-main-title {
        text-align: left !important;
        font-size: 28px !important;
        line-height: 1.2 !important;
        margin: 0 !important;
    }

    .testi-btn-group {
        margin-left: auto !important;
        align-self: auto !important;
        gap: 0.5rem !important;
    }

    .testi-btn {
        width: 40px !important;
        height: 40px !important;
        font-size: 1.25rem !important;
    }

    /* Testimonial card: image left, name/desi right, compact typography */
    .testi-carousel .testi-card {
        padding: 1rem !important;
        gap: 0.75rem !important;
        justify-content: flex-start !important;
    }

    .testi-carousel .testi-card-right.d-none.d-md-block {
        display: flex !important;
    }

    .testi-carousel .testi-card-right {
        order: -1 !important;
        width: auto !important;
        margin-right: 0.75rem !important;
        align-items: center !important;
    }

    .testi-carousel .testi-card-right-img {
        width: 64px !important;
        height: 64px !important;
        border-radius: 12px !important;
        object-fit: cover !important;
        margin-left: 20px;
    }

    .testi-carousel .testi-card-left {
        order: 1 !important;
        width: auto !important;
    }

    .testi-carousel .tp-rep-content {
        font-size: 14px !important;
        line-height: 20px !important;
        margin-bottom: 0.5rem !important;
    }

    .testi-carousel .tp-rep-name {
        font-size: 15px !important;
        line-height: 1.2 !important;
        margin: 0 !important;
    }

    .testi-carousel .tp-rep-desi {
        font-size: 12px !important;
        line-height: 1.2 !important;
    }




    /* Bigger integration logos on mobile */
    .integration-logo-item img {
        max-width: 30300px !important;
        width: auto !important;
        height: auto !important;
    }

    /* Early access: smaller text/logos, everything left */
    .integration-section .row {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .integration-section .text-end {
        text-align: left !important;
    }

    .integration-section .integration-title,
    .integration-section .integration-label {
        text-align: left !important;
        width: 100% !important;
    }

    .early-access-title {
        font-size: 36px !important;
        text-align: left !important;
        margin: 0 !important;
    }

    .text-early {
        font-size: 36px !important;
    }

    .browser-logos-wrapper {
        justify-content: flex-start !important;
        margin: 1rem 0 !important;
    }

    .browser-logo-item {
        margin-right: 1rem !important;
    }

    .browser-logo-item img {
        width: 32px !important;
        height: 32px !important;
    }

    .browser-logo-item p {
        font-size: 12px !important;
        margin: 0.25rem 0 0 0 !important;
    }

    .btn-early-access {
        font-size: 14px !important;
        padding: 0.5rem 1rem !important;
        margin: 0 !important;
        align-self: flex-start !important;
    }

    .early-access-section .row {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .early-access-section .text-end {
        text-align: left !important;
    }

    /* Testimonial: avatar left, name/desi inline to the right (mobile) */

    .testi-carousel .testi-card-right {
        position: absolute !important;
        left: 0 !important;
        bottom: 1rem !important;
        width: auto !important;
        margin: 0 !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .testi-carousel .testi-card-right-img {
        width: 64px !important;
        height: 64px !important;
        border-radius: 12px !important;
        object-fit: cover !important;
    }

    .testi-carousel .testi-card-left {
        width: 100% !important;
    }

    .testi-carousel .tp-rep-content {
        margin-bottom: 2.25rem !important;
        /* space for avatar row */
    }

    .testi-carousel .tp-rep-name,
    .testi-carousel .tp-rep-desi {
        display: inline-block !important;
        margin-left: 80px !important;
        /* 64px img + 16px gap */
        vertical-align: middle !important;
    }

    .stats-container .row {
        border: 1px solid white;
        border-radius: 100px;
        background-color: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .stats-container .stat-item {
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        border-radius: 0 !important;
    }

    .stats-container .col-md-4 {
        padding: 0 !important;
    }

    .stats-container .stat-item {
        padding: 1.5rem 1rem !important;
    }
    .rate-shape-static {
        display: none;   
       }
       
}




@media (min-width: 768px) and (max-width:916px) {
    .rate-shape-static {
     display: none;   
    }
    .redius-shape-2 {
        position: absolute;
        top: 280px !important;
        z-index: 10;
    }

    .redius-shape-1 {
        top: 0px;
    }

    .img-pen {
        display: none !important;
    }

    .svg-line {
        display: none !important;
    }

    .hero-title {
        font-size: 47px;
    }

    .stat-item {
        height: auto !important;
        min-height: 120px !important;
        padding: 1rem !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .stat-number {
        font-size: 44px !important;

    }

    .stat-label {
        margin: 0 !important;
        text-align: center !important;
    }

    .stats-container {
        top: 0;
    }

    .text-accounting {
        font-size: 36px !important;
        text-align: left !important;
    }

    .italic-playfair {
        font-size: 36px !important;
        text-align: left !important;

    }

    .btn-custom {
        font-size: 14px !important;
        text-align: left !important;
        margin-left: 0 !important;
    }

    .section-ac .d-flex.flex-column.flex-md-row {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .btn-custom {
        order: 2 !important;
        margin-top: 1rem !important;
        margin-left: 0 !important;
        align-self: flex-start !important;
    }

    .text-accounting {
        order: 1 !important;
        margin-bottom: 0.5rem !important;
    }

    .gradient-card {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        padding: 1.5rem !important;
    }

    .col-12.col-md-8 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .gradient-title {
        width: 60% !important;
        max-width: 100% !important;
        margin-right: 0 !important;
        z-index: 9;
    }


    .right-card {
        width: 100%;
    }

    .feature-card:hover .feature-title {
        top: 60px;

    }

    .feature-card:hover .feature-label {
        top: 80px;

    }

    .feature-label {
        width: 30%;
    }

    .sales-card,
    .invoice-card,
    .visibility-card {
        width: 50%;
    }

    .sales-card .feature-label,
    .invoice-card .feature-label,
    .visibility-card .feature-label {
        width: 50%;
    }

    .learn-more-wrapper {
        font-size: 13px;
    }



    /* Manage cards section: left on top, right below */
    .manage-cards-wrapper {
        flex-direction: column !important;
    }

    .manage-cards-wrapper .left {
        order: 1 !important;
        width: 100% !important;
        margin-bottom: 2rem !important;
    }

    .manage-cards-wrapper .right {
        order: 2 !important;
        width: 100% !important;
        text-align: leftleft !important;
    }

    .card-slide-right {
        margin-top: 10em;
    }

    .card-img-overlay-3 {
        display: none !important;
    }

    .card-img-overlay-2 {
        right: 0;
    }

    .rated-img-parallax {
        margin-top: 10em;
    }

    .manage-cards-image-container {
        width: 130% !important;
        height: auto !important;
        max-width: 130% !important;
        margin: 0 auto !important;
    }

    .card-img-overlay {
        width: 70% !important;
        margin-left: -50px !important;
        margin-right: auto !important;

    }

    .card-img-overlay-4 {
        margin-top: 25px;
        margin-left: -70px;
    }

    /* Change order: text on top, image below */
    main.container.py-5.d-flex.flex-column.flex-md-row {
        flex-direction: column !important;
        align-items: center !important;
    }

    .text-start.card-slide-left {
        order: 1 !important;
        width: 100% !important;
        margin-bottom: -10rem !important;
    }

    .dashboard-image-wrapper.flex-shrink-0.card-slide-right {
        order: 2 !important;
        width: 100% !important;
    }

    /* Reduce line spacing in heading title */
    .heading-title {
        line-height: 1.2 !important;
        margin-bottom: 1rem !important;
        font-size: 44px !important;
    }

    /* Testimonial: show only 1 card on screen */
    .testi-carousel {
        height: 520px !important;
        overflow: hidden !important;
    }

    .testi-card {
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        max-width: 90% !important;
        width: 700px !important;
    }

    .testi-card.prev,
    .testi-card.next {
        display: flex !important;
        opacity: 0.7 !important;
        pointer-events: auto !important;
    }

    .testi-card.prev {
        transform: translate(-170%, -50%) !important;
        z-index: 2 !important;
    }

    .testi-card.next {
        transform: translate(70%, -50%) !important;
        z-index: 2 !important;
    }

    .testi-card.active {
        display: flex !important;
        opacity: 1 !important;
        z-index: 3 !important;
    }

    .testi-card-left {
        width: 70%;
        padding-left: 30px;
    }

    .testi-card-right-img {
        width: 190px !important;
        height: 180px !important;
        object-fit: cover !important;
    }

    .tp-rep-content {
        font-size: 16px;

    }

    .tp-rep-name {
        font-size: 13px;
    }

    .integration-title {
        font-size: 36px;
        width: 100% !important;
        max-width: 100% !important;
    }

    .integration-header-row {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        text-align: left !important;
    }

    /* Make both columns full-width so the title can span fully */
    .integration-header-row .col-md-8,
    .integration-header-row .col-md-4 {
        width: 100% !important;
        max-width: 100% !important;
    }

    .integration-header-row .integration-content,
    .integration-header-row .integration-title,
    .integration-header-row .integration-label,
    .integration-header-row .text-end,
    .integration-header-row .btn-integration {
        text-align: left !important;
        align-self: flex-start !important;

    }

    .integration-header-row .btn-integration {
        padding: 0.6rem 1.2rem !important;
        font-size: 0.9rem !important;
        border-radius: 40px !important;
        margin-top: 0.75rem !important;
    }

    .integration-label {
        font-size: 13px;
    }

    .latest-news-title br {
        display: none;

    }

    .latest-news-title {
        font-size: 36px;
        text-align: left !important;
    }

    /* Blog image hover effect for 915px */
    .blog-image {
        transition: transform 0.3s ease !important;
    }

    .blog-card:hover .blog-image {
        transform: scale(1.05) !important;
    }

    /* Early Access section: reorder elements */
    .early-access-row {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .early-access-title {
        order: 1 !important;
        width: 150% !important;
        margin-bottom: 1rem !important;
    }

    .early-access-section .btn-early-access {
        order: 2 !important;
        align-self: flex-start !important;
        margin-bottom: 1rem !important;
        width: 120%;
    }

    .browser-logos-wrapper {
        order: 3 !important;
        width: 100% !important;
        margin-top: 0 !important;
    }
    .rate-shape-rotating{
        top: 20px;
        left: 20px;
    }

    /* Early Access section: change order and reduce font sizes */


}

@media (min-width:916px) and (max-width: 1025px) {
    .rate-shape-rotating{
        top: 20px;
        left: 20px;
    }
    .hero-img-abs {
        display: none;
    }

    .stats-container {
        margin-top: 300px;
    }

    .redius-shape-1 {
        top: 100px;
    }

    .redius-shape-2 {
        position: absolute;
        top: 400px !important;
        z-index: 10;
    }

    .stat-item {
        height: auto !important;
        min-height: 120px !important;
        padding: 1rem !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .stat-number {
        font-size: 44px !important;
        margin-bottom: 0.5rem !important;
    }

    .stat-label {
        margin: 0 !important;
        text-align: center !important;
    }

    .stats-container {
        top: 0;
    }

    .hero-section {
        margin-top: 0;
    }

    .card-crm {
        width: 60%;
    }

    .right-card {
        width: 40%;
    }

    .feature-card:hover .feature-title {
        top: 60px;

    }

    .feature-card:hover .feature-label {
        top: 80px;

    }

    .feature-label {
        width: 50%;
    }

    .sales-card,
    .invoice-card,
    .visibility-card {
        width: 50%;
    }

    .sales-card .feature-label,
    .invoice-card .feature-label,
    .visibility-card .feature-label {
        width: 40%;
    }

    .learn-more-wrapper {
        font-size: 13px;
    }

    .gradient-label {
        top: 100px;
    }

    .gradient-title {
        top: 150px;
        font-size: 22px;
        z-index: 9;
        width: 90% !important;
        max-width: 100% !important;
    }

    .service-shape-img {
        top: 230px;
        transform: rotate(0);
        height: 150px;
    }

    /* Make manage-cards-image-container smaller at 1024px */
    .manage-cards-image-container {
        width: 80% !important;
        max-width: 80% !important;
        transform: scale(0.11) !important;
    }

    .manage-cards-image-container .main-img {
        width: 100% !important;
        height: auto !important;
    }

    .manage-cards-image-container .icon-img {
        width: 50px !important;
        height: 50px !important;
    }

    .manage-cards-title {
        font-size: 28px !important;
    }

    /* Fix manage-cards layout for 916-1025px */
    .manage-cards-wrapper {
        flex-direction: row !important;
        align-items: center !important;
        justify-content: space-between !important;
    }

    .manage-cards-wrapper .left {
        order: 1 !important;
        width: 50% !important;
        margin-bottom: 0 !important;
    }

    .manage-cards-wrapper .right {
        order: 2 !important;
        width: 45% !important;
        text-align: left !important;
    }

    .manage-cards-image-container {
        width: 100% !important;
        max-width: 100% !important;
        transform: scale(1) !important;
    }

    .all-your-c {
        font-size: 36px;
    }

    .dashboard-image-wrapper {
        height: 500px;
        width: 50% !important;
    }

    .feature-blue,
    .feature-green,
    .feature-yellow {
        width: 100%;
    }

    .latest-news-title br {
        display: none;

    }

}