* {
	font-family: "HomeNest";
}

body {
	margin: 0;
	background-color: #fff;
	color: #0a0a0a;	
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700 !important;
}

.homenest_nexux_hero-banner {
    background: url(https://wpriverthemes.com/nexux/wp-content/uploads/2024/12/background.png) bottom / cover;
    color: #ffffff;
    padding: 150px 0 50px;
    margin-top: -107px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.homenest_nexux_sub-title p {
	font-size: 16px;
	font-weight: 400;
	color: rgb(149, 158, 254);
	display: inline-block;
	margin: 0 8px;
	line-height: 24px;
}

.homenest_nexux_title {
	font-size: 64px;
	line-height: 64px;
	font-weight: 600;
	color: #ffffff;
	margin: 0;
}
.homenest_nexux_bloom {
	position: absolute;
	background: #4f60fa;
	filter: blur(100px);
	width: 181px;
	height: 94px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 0;
	opacity: 0.6;
	pointer-events: none;
	display: inline-block;
	border-radius: 50%;
}

.homenest_nexux_text {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #cac9d1;
	margin-top: 15px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.homenest_nexux_form-wrap {
	margin-top: 40px;
}

.homenest_nexux_form {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 0;
}
fieldset {
	border: none;
	margin: 0;
	padding: 0;
	background: transparent;
}
.homenest_nexux_form p {
	margin: 0;
	padding: 0;
}
#homenest_nexux_subscribe-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background: #1d1e7d; /* tím đậm */
	border-radius: 999px;
	padding: 10px;
	box-shadow: 0 0 10px rgba(102, 102, 255, 0.3);
	width: 100%;
	max-width: 560px;
}

.homenest_nexux_input-email {
	flex: 1;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 999px;
	background: transparent;
	color: #fff;
	font-size: 1rem;
}

.homenest_nexux_input-email::placeholder {
	color: #d0d0f0;
}

.homenest_nexux_btn {
	background: #3a3ea5;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 999px;
	padding: 12px 28px;
	color: white;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0px 0px 16px 0px rgba(53, 92, 233, 0.6);
	position: relative;
	backdrop-filter: blur(16px);
	z-index: 1;
}

.homenest_nexux_btn:hover {
	background: rgb(58, 58, 226);
}

.homenest_nexux_btn-text {
	position: relative;
	z-index: 2;
}

/* Optional glowing overlay inside button */
.homenest_nexux_overlay.s1,
.homenest_nexux_overlay.s2 {
	display: none; /* nếu không dùng glow layer bên trong thì có thể ẩn */
}

.homenest_nexux_banner img {
	width: 100%;
	max-width: 1000px;
	margin-top: 60px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Media Queries */
@media only screen and (max-width: 1309px) {
	.homenest_nexux_container {
		padding: 0 30px;
	}
	.homenest_nexux_title {
		font-size: clamp(32px, 4.5vw, 56px);
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_hero-banner {
		padding: 60px 0 80px;
	}
	.homenest_nexux_container {
		padding: 0 25px;
	}
	.homenest_nexux_title {
		font-size: clamp(28px, 4vw, 48px);
	}
	.homenest_nexux_text {
		font-size: 16px;
	}
	.homenest_nexux_banner {
		margin-top: 60px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_nexux_hero-banner {
		padding: 40px 0 60px;
	}
	.homenest_nexux_container {
		padding: 0 20px;
	}
	.homenest_nexux_title {
		font-size: clamp(24px, 6vw, 36px);
		line-height: 1.2;
	}
	.homenest_nexux_text {
		font-size: 14px;
		margin-top: 15px;
	}
	.homenest_nexux_sub-title p {
		font-size: 14px;
	}
	.homenest_nexux_form-outer {
		margin-top: 40px;
	}
	.homenest_nexux_banner {
		margin-top: 50px;
	}
	.homenest_nexux_input-email {
		padding: 14px 20px;
		font-size: 14px;
	}
	.homenest_nexux_btn {
		padding: 14px 24px;
		font-size: 14px;
		width: 100%;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_hero-banner {
		padding: 30px 0 50px;
	}
	.homenest_nexux_container {
		padding: 0 15px;
	}
	.homenest_nexux_title {
		font-size: clamp(20px, 7vw, 28px);
	}
	.homenest_nexux_text {
		font-size: 13px;
	}
	.homenest_nexux_sub-title p {
		font-size: 12px;
		margin: 0 8px;
	}
	.homenest_nexux_form-outer {
		margin-top: 30px;
	}
	.homenest_nexux_banner {
		margin-top: 40px;
	}
	.homenest_nexux_input-email {
		padding: 12px 16px;
		font-size: 13px;
	}
	.homenest_nexux_btn {
		padding: 12px 20px;
		font-size: 13px;
	}
	.homenest_nexux_heading {
		margin-bottom: 30px;
	}
}
.homenest_nexux_section2_container {
	display: grid;
	place-items: center;
	padding: 80px 20px;
	background-color: #00031c; /* Giữ nền đen */
	background-image: url(https://wpriverthemes.com/nexux/wp-content/uploads/2024/12/net-4.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: auto 350px; /* Điều chỉnh chiều cao hình, chiều rộng tự co */
	color: white;
	position: relative;
	font-family: sans-serif;
	text-align: center;
}
.homenest_nexux_bloom2 {
	position: absolute;
	background: #4f60fa;
	filter: blur(100px);
	width: 181px;
	height: 94px;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 0;
	opacity: 0.6;
	pointer-events: none;
	display: inline-block;
	border-radius: 50%;
}

.homenest_nexux_section2_content {
	max-width: 1200px;
	display: grid;
	gap: 24px;
}

.homenest_nexux_section2_label {
	color: #a0a0ff;
	font-size: 14px;
}

.homenest_nexux_section2_heading {
	font-size: 24px;
	font-weight: bold;
	line-height: 1.5;
}

.char {
	display: inline-block;
	color: rgb(115, 121, 155);
	background: linear-gradient(to right, white 100%, transparent 0%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	background-clip: text;
	transition: background-size 0.1s ease;
}
#revealText {
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	letter-spacing: -0.02em;
}
.char.revealed {
	color: transparent;
	background-size: 100% 100%; /* Khi được scroll đến sẽ lộ dần màu trắng */
}

.homenest_nexux_section2_button_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.homenest_nexux_section2_button {
	width: auto;
	padding: 8px 29px 8px 28px;
	background-color: rgba(0, 0, 0, 0);
	color: white;
	border: 1px solid rgba(225, 224, 224, 0.3);
	border-radius: 100px;
	cursor: pointer;
	font-size: 18px;
	font-weight: 400;
}

.homenest_nexux_section2_features_subtext {
	position: relative;
	width: 100%;
	padding: 50px 0; /* tạo không gian cho ảnh bên dưới */
}

.homenest_nexux_section2_features {
    position: relative;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
}

.homenest_nexux_section2_features span {
	background-color: transparent;
	color: white;
	border: 1px solid rgba(225, 224, 224, 0.3);
	font-size: 12px;
	border-radius: 100px;
	padding: 12px 18px;
}

.homenest_nexux_section2_subtext {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1; /* ảnh nằm dưới */
	pointer-events: none; /* ảnh không chắn tương tác */
}

.homenest_nexux_section2_subtext img {
	position: absolute;
}

/* Căn giữa từng ảnh theo chiều ngang */
.homenest_nexux_section2_subtext img:nth-child(1) {
	left: 50%;
	top: 100px;
	transform: translateX(-50%) scale(0.75);
}

.homenest_nexux_section2_subtext img:nth-child(2) {
	left: 50%;
	top: 168px;
	transform: translateX(-60%) scale(0.7);
}

.homenest_nexux_section2_subtext img:nth-child(3) {
	left: 55%;
	top: 200px;
	transform: translateX(-50%) scale(1.2);
}
/* Media Queries for About Section */
@media only screen and (max-width: 1309px) {
	.homenest_nexux_section2_container {
		padding: 80px 30px;
	}
	#revealText {
		font-size: clamp(22px, 3.2vw, 36px);
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_section2_container {
		padding: 70px 25px;
	}
	#revealText {
		font-size: clamp(20px, 3vw, 32px);
	}
	.homenest_nexux_section2_features {
		max-width: 600px;
		gap: 10px;
	}
	.homenest_nexux_section2_features span {
		font-size: 12px;
		padding: 8px 14px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_nexux_section2_container {
		padding: 60px 20px;
	}
	#revealText {
		font-size: clamp(18px, 4vw, 26px);
		line-height: 1.4;
	}
	.homenest_nexux_section2_content {
		gap: 30px;
	}
	.homenest_nexux_section2_button {
		padding: 10px 24px;
		font-size: 14px;
	}
	.homenest_nexux_section2_features {
		max-width: 100%;
		gap: 8px;
	}
	.homenest_nexux_section2_features span {
		font-size: 11px;
		padding: 6px 12px;
	}
	.homenest_nexux_section2_features_subtext {
		padding: 50px 0;
	}
	.homenest_nexux_section2_subtext img:nth-child(1) {
		top: 60px;
		transform: translateX(-50%) scale(0.6);
	}
	.homenest_nexux_section2_subtext img:nth-child(2) {
		top: 100px;
		transform: translateX(-60%) scale(0.5);
	}
	.homenest_nexux_section2_subtext img:nth-child(3) {
		top: 130px;
		transform: translateX(-50%) scale(0.8);
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section2_container {
		padding: 50px 15px;
	}
	#revealText {
		font-size: clamp(16px, 5vw, 22px);
	}
	.homenest_nexux_section2_content {
		gap: 25px;
	}
	.homenest_nexux_section2_button {
		padding: 8px 20px;
		font-size: 13px;
	}
	.homenest_nexux_section2_features span {
		font-size: 10px;
		padding: 5px 10px;
	}
	.homenest_nexux_section2_features_subtext {
		padding: 40px 0;
	}
	.homenest_nexux_bloom2 {
		width: 180px;
		height: 90px;
	}
}

.swiper-container.slider-mobile-app {
    width: 100%;
    overflow: hidden;
    padding: 1rem 0;
    position: relative;
    z-index: 0;
}

.swiper-slide {
	flex-shrink: 0;
	width: auto;
	max-width: 200px;
	transition-timing-function: linear;
}

.swiper-slide img {
	width: 100%;
	display: block;
	transition: transform 0.3s ease;
}

.homenest_nexux_hero-banner_section3 {
	background-color: #00031c; /* Giữ nền đen */
	background-image: url(https://wpriverthemes.com/nexux/wp-content/uploads/2024/12/net-4.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: auto 350px;
	color: #ffffff;
	padding: 50px 0;
	position: relative;
	overflow: hidden;
}
.homenest_nexux_heading {
	text-align: center;
}
@media only screen and (max-width: 1023px) {
	.swiper-slide {
		max-width: 160px;
	}

	.swiper-container.slider-mobile-app {
		padding: 1.5rem 0;
	}

	.homenest_nexux_title {
		font-size: 32px;
		line-height: 44px;
	}
}

/* Mobile (<=767px): ảnh lớn hơn, ít slide hơn, dễ vuốt */
@media only screen and (max-width: 767px) {
	.swiper-slide {
		max-width: 140px;
	}

	.swiper-container.slider-mobile-app {
		padding: 1rem 0;
	}

	.homenest_nexux_title {
		font-size: 26px;
		line-height: 36px;
	}

	.homenest_nexux_text {
		font-size: 15px;
		line-height: 26px;
		padding: 0 10px;
	}

	.homenest_nexux_section2_button {
		font-size: 14px;
		padding: 8px 22px;
	}
}

/* Small Mobile (<=479px): chỉ 1 ảnh/slide */
@media only screen and (max-width: 479px) {
	.swiper-slide {
		max-width: 100%;
		padding: 0 10px;
	}

	.swiper-container.slider-mobile-app {
		padding: 0.5rem 0;
	}

	.homenest_nexux_title {
		font-size: 22px;
		line-height: 30px;
	}

	.homenest_nexux_text {
		font-size: 14px;
		line-height: 24px;
	}

	.homenest_nexux_section2_button {
		font-size: 13px;
		padding: 7px 18px;
	}
}

.homenest_nexux_section4_wrapper {
	padding: 50px 100px;
	background-color: transparent;
	color: #ffffff;
	font-family: sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.homenest_nexux_section4_grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 cột ngang */
	grid-gap: 2rem;
	grid-template-rows: auto auto; /* hàng trên 2 cột, hàng dưới full */
	width: 1200px;
}

.homenest_nexux_section4_card {
	background: #00031c;
	border: 1px solid rgba(255, 255, 255, 0.1);
	padding: 1.5rem;
	border-radius: 12px;
}
.section4_icon_text_wrapper {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
}

.section4_icon img {
	width: 36px;
	height: 36px;
	flex-shrink: 0;
	margin-top: 2px;
}
.section4_text {
	display: flex;
	flex-direction: column;
	align-items: flex-start; /* căn trái nội dung */
	gap: 10px;
}
.section4_text h3 {
	margin: 0;
	font-size: 1.25rem;
}

.section4_text p {
	margin: 0;
	font-size: 0.95rem;
	color: #ccc;
}
/* Layout chung (dạng ngang - card 1 & 2) */
.section4_icon_text_wrapper {
	display: flex;
	align-items: center;
	gap: 1rem;
}

/* Layout riêng cho card 3: icon & chữ mỗi cái 1 hàng (dạng dọc) */
/* Dạng dọc cho card 3 */
.section4_icon_text_column {
	flex-direction: column;
	align-items: center; /* Căn giữa icon + text */
	text-align: center; /* Căn giữa nội dung văn bản */
	gap: 2px;
}
.section4_text_3 {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.section4_text_3 h3 {
	margin: 0;
}
.section4_text_3 p {
	margin: 0;
}
/* Căn giữa phần dashboard image */
.homenest_nexux_section4_dashboard {
	margin-top: 1rem;
	background-color: #11132a;
	padding: 1rem;
	border-radius: 8px;
	text-align: center;
	display: flex;
	justify-content: center; /* Căn giữa ảnh */
}

.section4_icon img {
	width: 36px;
	height: 36px;
	flex-shrink: 0;
	margin-top: 2px;
}

.homenest_nexux_section4_chart,
.homenest_nexux_section4_chat,
.homenest_nexux_section4_dashboard {
	margin-top: 20px;
	background-color: transparent;
	padding: 0;
	border-radius: 8px;
	text-align: center;
}
.homenest_nexux_section4_chart img,
.homenest_nexux_section4_chat img,
.homenest_nexux_section4_dashboard img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}

.chat-item {
	background-color: #262a4d;
	padding: 0.5rem;
	margin: 0.25rem 0;
	border-radius: 6px;
	font-size: 0.9rem;
}

.homenest_nexux_section4_fullwidth {
	grid-column: 1 / 3; /* full 2 cột */
}
.icon {
	width: 124px;
	height: 124px;
	flex-shrink: 0;
	background-image: url(https://wpriverthemes.com/nexux/wp-content/themes/nexux/images/item/icon-circle.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.icon.style-circle img {
	width: 30px; /* Hoặc bất kỳ kích thước nào bạn muốn */
	height: auto; /* Giữ tỉ lệ khung hình */
}
.homenest_nexux_section4_cta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 15px;
	padding: 50px 50px;
	background: rgba(0, 0, 0, 0.1); /* nếu có nền mờ */
	color: white;
	width: 1200px;
	margin: 0 auto;
	backdrop-filter: blur(4px);
}
.homenest_nexux_section4_text {
	max-width: 50%; /* hoặc 600px */
}

.homenest_nexux_section4_text p {
	margin: 0;
	font-size: 1rem;
	line-height: 1.5;
}

.homenest_nexux_section4_button .homenest_nexux_section4_demo_btn {
	background: linear-gradient(90deg, #3a5eff, #7a90ff);
	color: white;
	padding: 12px 24px;
	border-radius: 30px;
	text-decoration: none;
	box-shadow: 0 4px 12px rgba(90, 125, 255, 0.4);
	font-weight: 600;
	transition: background 0.3s ease;
}

.homenest_nexux_section4_button .homenest_nexux_section4_demo_btn:hover {
	background: linear-gradient(90deg, #4a6eff, #8aa0ff);
}
@media only screen and (max-width: 1309px) {
	.homenest_nexux_section4_wrapper {
		padding: 40px 60px;
	}
	.homenest_nexux_section4_grid {
		width: 100%;
		grid-gap: 1.5rem;
	}
	.homenest_nexux_section4_cta {
		padding: 40px 40px;
		width: 100%;
	}
	.homenest_nexux_section4_text p {
		font-size: 0.95rem;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_section4_grid {
		grid-template-columns: 1fr;
	}
	.homenest_nexux_section4_fullwidth {
		grid-column: auto;
	}
	.section4_icon_text_wrapper {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.section4_text {
		align-items: center;
	}
	.section4_text p {
		font-size: 0.9rem;
	}
	.homenest_nexux_section4_wrapper {
		padding: 30px 30px;
	}
	.homenest_nexux_section4_cta {
		flex-direction: column;
		gap: 1rem;
		padding: 30px;
	}
	.homenest_nexux_section4_text {
		max-width: 100%;
		text-align: center;
	}
}

@media only screen and (max-width: 767px) {
	.section4_icon img {
		width: 28px;
	}
	.icon {
		width: 100px;
		height: 100px;
	}
	.section4_text h3,
	.section4_text_3 h3 {
		font-size: 1.1rem;
	}
	.section4_text p,
	.section4_text_3 p {
		font-size: 0.85rem;
	}
	.homenest_nexux_section4_demo_btn {
		padding: 10px 20px;
		font-size: 0.95rem;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section4_wrapper {
		padding: 20px 16px;
	}
	.homenest_nexux_section4_card {
		padding: 1rem;
	}
	.icon {
		width: 80px;
		height: 80px;
	}
	.section4_text h3,
	.section4_text_3 h3 {
		font-size: 1rem;
	}
	.section4_text p,
	.section4_text_3 p {
		font-size: 0.8rem;
	}
	.homenest_nexux_section4_demo_btn {
		padding: 8px 16px;
		font-size: 0.9rem;
	}
}
.homenest_nexus_section5_grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.homenest_nexus_section5_card {
	background: linear-gradient(145deg, #11142a, #1a1d3c);
	border-radius: 20px;
	padding: 1.5rem;
	box-shadow: 0 0 20px rgba(90, 125, 255, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: transform 0.3s ease;
}

.homenest_nexus_section5_card:hover {
	transform: translateY(-5px);
}

.homenest_nexus_section5_card h3 {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.homenest_nexus_section5_card p {
	font-size: 0.95rem;
	line-height: 1.5;
	margin-bottom: 1.5rem;
	color: #d0d0f0;
}

.homenest_nexus_section5_button {
	background: #1e2145;
	border-radius: 12px;
	padding: 0.75rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	font-size: 0.9rem;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease;
}

.homenest_nexus_section5_button:hover {
	background: #2b2f60;
}

.homenest_nexus_section5_button i {
	font-size: 1rem;
	background: #3b4fff;
	padding: 8px;
	border-radius: 50%;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
}
.homenest_nexus_section5_link {
	width: 1200px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	padding: 2rem 0;
	flex-wrap: nowrap;
}

.homenest_nexus_section5_link p {
	color: #d0d0f0;
	font-size: 1rem;
	margin: 0;
}

.homenest_nexus_section5_link_inline {
	color: #c0c0ff;
	text-decoration: underline;
	margin-left: 0.25rem;
	transition: color 0.3s ease;
}

.homenest_nexus_section5_link_inline:hover {
	color: #ffffff;
}

.homenest_nexus_section5_link_button {
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 0.75rem 1.25rem;
	border-radius: 999px;
	color: white;
	text-decoration: none;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	transition: background 0.3s ease, border 0.3s ease;
}

.homenest_nexus_section5_link_button:hover {
	background: rgba(255, 255, 255, 0.05);
	border-color: rgba(255, 255, 255, 0.4);
}
/* Max-width: 1309px */
@media only screen and (max-width: 1309px) {
	.homenest_nexus_section5_grid {
		padding: 0 40px;
	}

	.homenest_nexus_section5_link {
		width: 100%;
		padding: 2rem 40px;
	}
}

/* Max-width: 1023px */
@media only screen and (max-width: 1023px) {
	.homenest_nexus_section5_card {
		padding: 1.25rem;
	}

	.homenest_nexus_section5_card h3 {
		font-size: 1.1rem;
	}

	.homenest_nexus_section5_card p {
		font-size: 0.9rem;
	}

	.homenest_nexus_section5_button {
		padding: 0.6rem 0.9rem;
		font-size: 0.85rem;
	}

	.homenest_nexus_section5_button i {
		font-size: 0.9rem;
		width: 30px;
		height: 30px;
		padding: 6px;
	}

	.homenest_nexus_section5_link {
		flex-direction: column;
		text-align: center;
		gap: 1rem;
		padding: 2rem 30px;
	}
}

/* Max-width: 767px */
@media only screen and (max-width: 767px) {
	.homenest_nexus_section5_grid {
		gap: 1.5rem;
		padding: 0 20px;
	}

	.homenest_nexus_section5_card {
		padding: 1rem;
	}

	.homenest_nexus_section5_card h3 {
		font-size: 1rem;
	}

	.homenest_nexus_section5_card p {
		font-size: 0.85rem;
		margin-bottom: 1rem;
	}

	.homenest_nexus_section5_button {
		font-size: 0.8rem;
		padding: 0.6rem 0.8rem;
	}

	.homenest_nexus_section5_button i {
		width: 28px;
		height: 28px;
		padding: 5px;
	}

	.homenest_nexus_section5_link p {
		font-size: 0.95rem;
	}

	.homenest_nexus_section5_link_button {
		font-size: 0.9rem;
		padding: 0.6rem 1rem;
	}
}

/* Max-width: 479px */
@media only screen and (max-width: 479px) {
	.homenest_nexus_section5_grid {
		padding: 0 15px;
		gap: 1rem;
	}

	.homenest_nexus_section5_card {
		padding: 0.85rem;
	}

	.homenest_nexus_section5_card h3 {
		font-size: 0.95rem;
	}

	.homenest_nexus_section5_card p {
		font-size: 0.8rem;
	}

	.homenest_nexus_section5_button {
		font-size: 0.75rem;
		padding: 0.5rem 0.75rem;
	}

	.homenest_nexus_section5_button i {
		width: 26px;
		height: 26px;
		font-size: 0.85rem;
		padding: 4px;
	}

	.homenest_nexus_section5_link_button {
		font-size: 0.85rem;
		padding: 0.5rem 0.9rem;
	}

	.homenest_nexus_section5_link p {
		font-size: 0.9rem;
	}
}

.homenest_nexux_section6_pricing {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	padding: 100px 200px;
	background: transparent;
	color: white;
	font-family: "Segoe UI", sans-serif;
}

.homenest_nexux_section6_card {
	background: #06051e;
	border-radius: 24px;
	padding: 73px 32px 39px;
	text-align: left;
	border: 1px solid #42326b;
	position: relative;
	transition: all 0.3s ease;
}
.homenest_nexux_section6_card .line {
	display: block;
	width: 100%;
	height: 1px;
	background: linear-gradient(
		270.05deg,
		#1a1a3b 3.71%,
		#0b0a0f 50.53%,
		#1a1a3b 99.96%
	);
	margin-bottom: 47px;
}
.homenest_nexux_section6_card.featured {
	background: linear-gradient(
		174.14deg,
		#05061d 4.66%,
		#0b0d2b 77.35%,
		#0d0c2e 93.85%
	);
	border: 1px solid #533b90;
	box-shadow: 0 0 20px #5555ff55;
}
.homenest_nexux_section6_card:not(.featured) {
	transform: translateY(50px);
}

.homenest_nexux_section6_icon {
	position: absolute;
	width: 76px;
	height: 76px;
	top: -10px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 0; /* nằm trên phần còn lại của card */
	font-size: 2.5rem;
	background: #00041e; /* nền gradient nhẹ */
	padding: 1rem;
	border-radius: 50%; /* tròn */
	border: 1px solid #a68cf0; /* viền nổi bật */
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.homenest_nexux_section6_title {
	font-size: 1.5rem;
	font-weight: bold;
}

.homenest_nexux_section6_desc {
	font-size: 0.9rem;
	color: #ccc;
	margin: 1rem 0 1.5rem;
}

.homenest_nexux_section6_features {
	list-style: none;
	padding: 0;
	margin-bottom: 1.5rem;
}

.homenest_nexux_section6_features li {
	margin: 0.5rem 0;
	font-size: 0.95rem;
}

.homenest_nexux_section6_price {
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.homenest_nexux_section6_price span {
	font-size: 0.9rem;
	color: #aaa;
}

.homenest_nexux_section6_btn {
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 0.75rem 1.25rem;
	border-radius: 999px;
	color: white;
	text-decoration: none;
	background: transparent;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	transition: background 0.3s ease, border 0.3s ease;
}

.homenest_nexux_section6_btn:hover {
	background: #333456;
}

.homenest_nexux_section6_btn.featured {
	background: #5c5cf0;
	color: white;
}
.homenest_nexux_section6_btn.featured:hover {
	background: #7a7af5;
}
/* ================= MEDIA QUERIES ================= */

@media only screen and (max-width: 1309px) {
	.homenest_nexux_section6_pricing {
		grid-template-columns: 1fr 1fr;
		padding: 80px 100px;
		gap: 1.5rem;
	}

	.homenest_nexux_section6_card {
		padding: 60px 28px 32px;
	}

	.homenest_nexux_section6_title {
		font-size: 1.4rem;
	}

	.homenest_nexux_section6_desc {
		font-size: 0.85rem;
	}

	.homenest_nexux_section6_price {
		font-size: 1.6rem;
	}
}

@media only screen and (max-width: 1023px) {


	.homenest_nexux_section6_card {
		padding: 50px 24px 32px;
		transform: translateY(0);
	}

	.homenest_nexux_section6_icon {
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.homenest_nexux_section6_title {
		font-size: 1.3rem;
	}

	.homenest_nexux_section6_price {
		font-size: 1.5rem;
	}

	.homenest_nexux_section6_features li {
		font-size: 0.9rem;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_nexux_section6_pricing {
		grid-template-columns: 1fr;
		padding: 60px 60px;
	}
	.homenest_nexux_section6_pricing {
		gap: 1.5rem;
	}

	.homenest_nexux_section6_card {
		padding: 40px 20px 28px;
	}

	.homenest_nexux_section6_title {
		font-size: 1.2rem;
	}

	.homenest_nexux_section6_price {
		font-size: 1.4rem;
	}

	.homenest_nexux_section6_features li {
		font-size: 0.85rem;
	}

	.homenest_nexux_section6_btn {
		padding: 0.6rem 1rem;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section6_pricing {
		padding: 30px 15px;
	}

	.homenest_nexux_section6_card {
		padding: 32px 16px 24px;
	}

	.homenest_nexux_section6_title {
		font-size: 1.05rem;
	}

	.homenest_nexux_section6_price {
		font-size: 1.2rem;
	}

	.homenest_nexux_section6_desc {
		font-size: 0.8rem;
	}

	.homenest_nexux_section6_features li {
		font-size: 0.8rem;
	}

	.homenest_nexux_section6_btn {
		padding: 0.5rem 0.75rem;
		font-size: 0.9rem;
	}
}
.homenest_nexux_section7_faq_wrapper {
	background: linear-gradient(270.44deg, #01051d 0.38%, #030826 99.09%);
	border-radius: 16px;
	border: 1px solid #202568;
	padding: 1rem;
	max-width: 700px;
	margin: 0 auto;
	font-family: "Segoe UI", sans-serif;
	color: #fff;
}

.homenest_nexux_section7_faq_item {
	border-bottom: 1px solid #2c2f3a;
	padding: 1rem 0;
	cursor: pointer;
}

.homenest_nexux_section7_faq_question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	font-size: 1rem;
}

.homenest_nexux_section7_faq_answer {
	max-height: 0;
	overflow: hidden;
	padding-top: 0;
	padding-bottom: 0;
	opacity: 0;
	transition: max-height 0.4s ease, padding 0.4s ease, opacity 0.4s ease;
}

.homenest_nexux_section7_faq_item.active .homenest_nexux_section7_faq_answer {
	max-height: 300px; /* hoặc 1000px nếu muốn luôn đủ */
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	opacity: 1;
}

.homenest_nexux_section7_faq_icon {
	display: inline-block;
	transition: transform 0.3s ease;
	background-color: #1d52f0;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
	transform: rotate(0deg);
}

.homenest_nexux_section7_faq_item.active .homenest_nexux_section7_faq_icon {
	transform: rotate(180deg); /* Xoay để thành dấu "−" */
}
@media only screen and (max-width: 1309px) {
	.homenest_nexux_section7_faq_wrapper {
		padding: 1rem;
	}
	.homenest_nexux_section7_faq_question {
		font-size: 0.95rem;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_section7_faq_wrapper {
		padding: 0.9rem;
	}
	.homenest_nexux_section7_faq_question {
		font-size: 0.9rem;
	}
	.homenest_nexux_section7_faq_answer {
		font-size: 0.9rem;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_nexux_section7_faq_wrapper {
		padding: 0.75rem;
		margin: 1.75rem 1.5rem;
	}
	.homenest_nexux_section7_faq_question {
		font-size: 0.85rem;
	}
	.homenest_nexux_section7_faq_answer {
		font-size: 0.85rem;
		line-height: 1.4;
	}
	.homenest_nexux_section7_faq_icon {
		width: 22px;
		height: 22px;
		font-size: 0.9rem;
		line-height: 22px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section7_faq_wrapper {
		padding: 0.5rem;
	}
	.homenest_nexux_section7_faq_question {
		font-size: 0.8rem;
	}
	.homenest_nexux_section7_faq_answer {
		font-size: 0.8rem;
	}
	.homenest_nexux_section7_faq_icon {
		width: 20px;
		height: 20px;
		font-size: 0.8rem;
		line-height: 20px;
	}
}

.homenest_nexux_section8_wrapper {
	background: radial-gradient(ellipse at left, #11162a 0%, #0a0c1d 100%);
	padding: 4rem 2rem;
	color: white;
	font-family: "Segoe UI", sans-serif;
}

.homenest_nexux_section8_grid {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 2rem;
}

.homenest_nexux_section8_getstarted {
	color: #6a6aff;
	font-size: 0.9rem;
	margin-bottom: 0.5rem;
}

.homenest_nexux_section8_title {
	font-size: 2.5rem;
	line-height: 1.3;
	font-weight: bold;
	margin-bottom: 1rem;
}

.homenest_nexux_section8_desc {
	font-size: 1rem;
	margin-bottom: 2rem;
	color: #aaa;
}

.homenest_nexux_section8_cta {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.homenest_nexux_section8_btn {
	padding: 0.8rem 1.5rem;
	background: #6a6aff;
	border: none;
	border-radius: 2rem;
	color: white;
	font-weight: bold;
	cursor: pointer;
	box-shadow: 0 0 12px #6a6aff80;
}

.homenest_nexux_section8_rating {
	font-size: 0.9rem;
	color: #ccc;
}

.homenest_nexux_section8_stars {
	color: gold;
	margin: 0 0.3rem;
}

.homenest_nexux_section8_images {
	position: relative;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.homenest_nexux_section8_phone {
	width: 190px;
	max-width: 45%;
	transition: transform 0.3s ease;
}

.homenest_nexux_section8_phone.phone-left {
	width: 150px;
	height: auto; /* giữ tỷ lệ gốc */
	aspect-ratio: auto; /* có thể bỏ, mặc định là auto */
	object-fit: contain;
	transform: translateY(20px);
	z-index: 1;
}

.homenest_nexux_section8_phone.phone-right {
	transform: translateY(0);
	z-index: 2;
}
@media only screen and (max-width: 1309px) {
	.homenest_nexux_section8_wrapper {
		padding: 3rem 1.5rem;
	}
	.homenest_nexux_section8_title {
		font-size: 2.2rem;
	}
	.homenest_nexux_section8_desc {
		font-size: 0.95rem;
	}
	.homenest_nexux_section8_grid {
		gap: 1.5rem;
	}
	.homenest_nexux_section8_phone {
		width: 170px;
		max-height: 320px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_section8_wrapper {
		padding: 2.5rem 1.25rem;
	}
	.homenest_nexux_section8_title {
		font-size: 2rem;
	}
	.homenest_nexux_section8_desc {
		font-size: 0.9rem;
	}
	.homenest_nexux_section8_grid {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.homenest_nexux_section8_cta {
		flex-direction: column;
	}
	.homenest_nexux_section8_images {
		gap: 1.5rem;
		margin-top: 2rem;
	}
	.homenest_nexux_section8_phone {
		width: 150px;
		max-height: 280px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_nexux_section8_wrapper {
		padding: 2rem 1rem;
	}
	.homenest_nexux_section8_title {
		font-size: 1.7rem;
	}
	.homenest_nexux_section8_desc {
		font-size: 0.85rem;
	}
	.homenest_nexux_section8_cta {
		gap: 0.75rem;
	}
	.homenest_nexux_section8_phone {
		width: 130px;
		max-height: 240px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section8_wrapper {
		padding: 1.5rem 0.75rem;
	}
	.homenest_nexux_section8_title {
		font-size: 1.5rem;
	}
	.homenest_nexux_section8_desc {
		font-size: 0.8rem;
	}
	.homenest_nexux_section8_cta {
		gap: 0.5rem;
	}
	.homenest_nexux_section8_phone {
		width: 100px;
		max-height: 200px;
	}
}

.homenest_nexux_section9_wrapper {
    background-color: #0a0a23;
    color: white;
    padding: 80px 40px;
    text-align: center;
    font-family: sans-serif;
}
.homenest_nexux_section9_container {
	max-width: 1200px;
	margin: 0 auto;
}

.homenest_nexux_section9_subtitle {
	color: #a78bfa;
	font-size: 14px;
	margin-bottom: 10px;
}
.homenest_nexux_section9_title {
	font-size: 36px;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 10px;
}
.homenest_nexux_section9_desc {
	color: #aaa;
	font-size: 14px;
	margin-bottom: 40px;
}
.homenest_nexux_section9_cards {
	position: relative;
	height: 450px; /* hoặc theo card */
	overflow: hidden; /* quan trọng! */
	display: flex;
	justify-content: center;
	align-items: center;
}
.homenest_nexux_section9_card {
	position: absolute;
	top: 0;
	left: 50%;
	width: 280px;
	height: auto;
	padding: 20px;
	box-sizing: border-box;
	background: linear-gradient(180deg, #02041a 0%, #0d0c2e 100%);
	border-radius: 22.12px;
	border: 1px solid #77689c;
	padding: 32px 36px;
	transform-style: preserve-3d;
	transition: transform 0.5s ease, z-index 0.3s ease, opacity 0.3s ease;
	transform-origin: center bottom;
	opacity: 0;
	pointer-events: none;
	color: white;
	user-select: none;
}
.homenest_nexux_section9_card.active {
	box-shadow: 0px 0px 15.36px 0px rgba(105, 111, 167, 0.2509803922);
	opacity: 1;
	pointer-events: auto;
	z-index: 10;
}
.homenest_nexux_section9_author {
	margin-top: 15px;
	font-size: 12px;
	color: #aaa;
	text-align: left;
}
.homenest_nexux_section9_dots {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-top: 100px;
}
.homenest_nexux_section9_dots div {
	width: 53px;
	height: 4px;
	border-radius: 2px;
	background: rgba(28, 38, 59, 0.6);
	cursor: pointer;
	transition: background 0.3s ease;
}
.homenest_nexux_section9_dots div.active {
	background: #4f89ff;
}
@media only screen and (max-width: 1309px) {
	.homenest_nexux_section9_wrapper {
		padding: 60px 16px;
	}

	.homenest_nexux_title_section8 {
		font-size: 32px;
	}

	.homenest_nexux_text {
		font-size: 15px;
	}

	.homenest_nexux_section9_card {
		width: 260px;
		padding: 28px 30px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_section9_wrapper {
		padding: 50px 14px;
	}

	.homenest_nexux_title_section8 {
		font-size: 28px;
	}

	.homenest_nexux_text {
		font-size: 14px;
	}

	.homenest_nexux_section9_card {
		width: 240px;
		padding: 24px 26px;
	}

}

@media only screen and (max-width: 767px) {
	.homenest_nexux_section9_wrapper {
		padding: 40px 12px;
	}

	.homenest_nexux_title_section8 {
		font-size: 24px;
		line-height: 1.4;
	}

	.homenest_nexux_text {
		font-size: 13px;
	}

	.homenest_nexux_section9_card {
		width: 220px;
		padding: 20px 22px;
	}

	.homenest_nexux_section9_author {
		font-size: 11px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section9_wrapper {
		padding: 30px 10px;
	}

	.homenest_nexux_title_section8 {
		font-size: 20px;
	}

	.homenest_nexux_text {
		font-size: 12px;
	}

	.homenest_nexux_section9_card {
		width: 200px;
		padding: 16px 18px;
	}

	.homenest_nexux_section9_dots div {
		width: 36px;
		height: 4px;
	}
}

.homenest_nexux_section10_s-indicator {
	background-color: #080826;
	padding: 80px 80px;
	position: relative;
	overflow: hidden;
	color: white;
}

.homenest_nexux_section10_container > .row {
    display: flex;
}


.homenest_nexux_section10_container > .row > div {
	width: 50%;
}

.homenest_nexux_section10_s-sub-title {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	color: #7878a0;
	font-weight: 500;
	font-size: 16px;
}

.homenest_nexux_section10_s-title {
	font-size: 42px;
	line-height: 1.4;
	font-weight: 700;
	color: white;
}

.homenest_nexux_section10_line {
	display: block;
	width: 50%;
	height: 2px;
	background: linear-gradient(90deg, #6a5af9, #b84592);
	margin: 20px 0;
}

.homenest_nexux_section10_bot-wrap {
	margin-top: 20px;
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0.06),
		rgba(255, 255, 255, 0.01)
	);
	border-radius: 40px;
	padding: 12px 20px;
	display: inline-flex;
	align-items: center;
	gap: 15px;
}

.homenest_nexux_section10_rating-wrap {
	display: flex;
	align-items: center;
	gap: 15px;
}

.homenest_nexux_section10_avatar-list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.homenest_nexux_section10_avatar-list li {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid #fff;
	margin-left: -10px;
	position: relative;
	z-index: 1;
}

.homenest_nexux_section10_avatar-list li:first-child {
	margin-left: 0;
}

.homenest_nexux_section10_avatar-list img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.homenest_nexux_section10_rating .homenest_nexux_section10_vote {
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: bold;
	color: white;
}

.homenest_nexux_section10_vote-wrap i {
	color: #ffc107;
}

.homenest_nexux_section10_rating p {
	margin: 0;
	font-size: 14px;
	color: #ccc;
}

.homenest_nexux_section10_counter-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px 50px;
}

.homenest_nexux_section10_wg-counter {
	text-align: left;
}

.homenest_nexux_section10_counter {
	display: flex;
	font-size: 70px;
	font-weight: 400;
	background: linear-gradient(94.64deg, #4a64ea 8.04%, #943e8f 77.29%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.homenest_nexux_section10_sub-counter {
	color: #cac9d1;
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
}

.homenest_nexux_section10_s-img-item {
	position: absolute;
	z-index: 0;
}

.homenest_nexux_section10_s-img-item.item-1 {
	right: -50px;
	bottom: 0;
	width: 250px;
}

.homenest_nexux_section10_s-img-item.item-2 {
	left: -50px;
	top: 0;
	width: 200px;
}

.homenest_nexux_section10_bloom.item-1 {
	position: absolute;
	width: 400px;
	height: 400px;
	background: radial-gradient(circle, rgba(255, 89, 193, 0.2), transparent 70%);
	bottom: -100px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 0;
	border-radius: 50%;
}
@media only screen and (max-width: 1309px) {
	.homenest_nexux_section10_s-indicator {
		padding: 60px 60px;
	}
	.homenest_nexux_section10_counter {
		font-size: 60px;
	}
	.homenest_nexux_section10_s-img-item.item-1 {
		width: 220px;
	}
	.homenest_nexux_section10_s-img-item.item-2 {
		width: 180px;
	}
}

@media only screen and (max-width: 1023px) {
	.homenest_nexux_section10_s-indicator {
		padding: 40px 30px;
	}
	.col-xxl-6 {
		width: 100%;
		flex: none !important;
	}
	.homenest_nexux_section10_s-img-item.item-1 {
		width: 180px;
		right: 0;
	}
	.homenest_nexux_section10_s-img-item.item-2 {
		width: 150px;
		left: 0;
	}
	.homenest_nexux_section10_counter {
		font-size: 50px;
	}
	.homenest_nexux_section10_sub-counter {
		font-size: 20px;
	}
}

@media only screen and (max-width: 767px) {
	.homenest_nexux_section10_s-indicator {
		padding: 30px 20px;
	}
	.homenest_nexux_section10_counter {
		font-size: 40px;
	}
	.homenest_nexux_title_section8 {
		font-size: 28px;
	}
	.homenest_nexux_section10_sub-counter {
		font-size: 18px;
	}
	.homenest_nexux_section10_s-img-item.item-1 {
		width: 140px;
	}
	.homenest_nexux_section10_s-img-item.item-2 {
		width: 120px;
	}
}

@media only screen and (max-width: 479px) {
	.homenest_nexux_section10_s-indicator {
		padding: 20px 15px;
	}
	.homenest_nexux_title_section8 {
		font-size: 22px;
		line-height: 1.3;
	}
	.homenest_nexux_text {
		font-size: 14px;
	}
	.homenest_nexux_section10_counter {
		font-size: 32px;
	}
	.homenest_nexux_section10_sub-counter {
		font-size: 16px;
	}
	.homenest_nexux_section10_s-img-item.item-1,
	.homenest_nexux_section10_s-img-item.item-2 {
		display: none; /* Ẩn hình để tránh overflow */
	}
}

.homenest_nexux_section11_s-partner {
	padding: 60px 0;
	background-color: #060625; /* nền tối như hình */
	text-align: center;
}

.homenest_nexux_section11_title {
	color: #ccc;
	font-size: 14px;
	margin-bottom: 40px;
	letter-spacing: 0.5px;
	font-weight: 400;
}

.homenest_nexux_section11_partner-group {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 60px; /* khoảng cách logo đều nhau như hình */
}

.homenest_nexux_section11_wg-partner img {
	max-height: 36px; /* giống chiều cao các logo trong hình */
	opacity: 0.8;
	transition: opacity 0.3s ease;
}

.homenest_nexux_section11_wg-partner img:hover {
	opacity: 1;
}





/* ============================== */
/* Start- Các quy trình dịch vụ chung */
/* ============================== */
.homenest__procedure-section {
	width: 100%;
	padding: 0 40px;
	margin-bottom: 100px;
}

.homenest__procedure-section__container {
    background: url('/wp-content/uploads/2025/08/page-header-bg.webp') center / cover;
    padding: 100px 120px;
    border-radius: 16px;
    position: relative;
    border: 1px solid #202568;
}

.homenest__procedure-section__container * {
    text-align: left;
}

.homenest__procedure-section__container::before {
	content: "";
	position: absolute;
	inset: 0;
	background: url('/wp-content/uploads/2025/08/page-header-bg-shape.svg') center / contain no-repeat;
}

.homenest__procedure-section__wrapper {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

h2.homenest__procedure-section__title {
	font-size: 43px;
	position: static;
	width: unset;
	clip-path: unset;
	line-height: 140%;
}

p.homenest__procedure-section__desc {
    color: #ffffff;
    font-size: 18px;
    line-height: 160%;
    width: 500px;
}

.homenest__procedure-section__contain {
	display: flex;
	list-style: none;
	height: 450px;
	padding: 0;
	gap: 12px;
	width: 100%;
}

@keyframes FadeIn {
	from {
		opacity: 0;
	}to {
		opacity: 1;
	}
}

.homenest__procedure-section__item {
	height:  100%;
	flex-grow: 1;
	transition: all .3s ease;
	position: relative;
	overflow: hidden;
	border-radius: 8px;

	background-size: cover;
	background-position: center;
}

li.homenest__procedure-section__item::before {
	content: "";
}

.homenest__procedure-section__item:not(.active) {
	cursor: pointer;
}

.homenest__procedure-section__item.active {
	flex-grow: 7;
}

.homenest__procedure-section__item.active .hn__heading {
	opacity: 0;
}

.homenest__procedure-section__item .hn__heading {
	background-color: #fff;
	opacity: 1;
	transition: all .3s ease;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.hn__heading .number {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 12px;
	font: 400 36px "Anton";

	/* 	Viền chữ */
	background-image: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text !important;
	-webkit-text-stroke: 2px transparent;
	color: #fff !important;
}

.hn__heading > div:not(.number) {
	writing-mode: vertical-rl;
	margin: 0;
	transform: rotate(180deg) translateX(50%);
	position: absolute;
	bottom: 16px;
	left: 50%;
	font-size: 20px;
	font-weight: 500;
	background: linear-gradient(180deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent;
}

.homenest__procedure-section__item .hn__heading-and-content {
	position: absolute;
	bottom: 16px;
	left: 16px;
	right: 16px;
	display: grid;
	grid-template-areas: "num head"
		"ctn ctn";
	grid-template-columns: 100px 1fr;
	grid-gap: 16px;
	opacity: 0;
	animation: FadeIn .3s linear .2s forwards;
	align-items: center;
}

.homenest__procedure-section__item .hn__heading-and-content .number {
	grid-area: num;
	font: 400 80px "Anton";
	line-height: 1.1em;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: #fff;
	color: transparent;
}

.homenest__procedure-section__item .hn__heading-and-content .heading {
	margin: 0;
	display: inline-block;
	font-size: 32px;
	font-weight: 500;
	color: #fff;
}

.homenest__procedure-section__item .hn__heading-and-content p.content {
	margin: 0;
	grid-area: ctn;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	line-height: 1.6em;
}

.homenest__procedure-section__item:not(.active) .hn__heading-and-content {
	display: none;
}

@media only screen and (max-width: 1600px) {
	.homenest__procedure-section__container {
		padding: 100px 88px;
	}
}


@media only screen and (max-width: 1350px) {
	.homenest__procedure-section {
		padding: 0px;
	}
	.homenest__procedure-section__container {
		padding: 100px 40px;
		border-radius: 0px;
	}
}

@media only screen and (max-width: 1200px) {
	.homenest__procedure-section__container {
		padding: 100px 32px;
	}
}

@media only screen and (max-width: 1024px) {
	ul.homenest__procedure-section__contain {
		flex-direction: column;
		height: unset;
	}
	.homenest__procedure-section__item {
		height: 70px;
	}
	.homenest__procedure-section__item.active {
		height: 300px;
	}
	.hn__heading > div:not(.number) {
		position: static;
		transform: unset;
		writing-mode: unset;
	}
	.hn__heading .number {
		position: static;
	}
	.homenest__procedure-section__item .hn__heading {
		display: flex;
		align-items: center;
		gap: 20px;
		padding: 0 20px;
	}

}

@media only screen and (max-width: 768px) {
	.homenest__procedure-section__container {
		padding: 100px 20px;
	}
	h2.homenest__procedure-section__title {
		font-size: 24px;
	}
}

@media only screen and (max-width: 525px) {

	p.homenest__procedure-section__desc {
		font-size: 14px;
	}
	.homenest__procedure-section__item .hn__heading-and-content {
		grid-template-columns: 75px 1fr;
		grid-gap: 16px;
		opacity: 0;
		animation: FadeIn .3s linear .2s forwards;
		align-items: center;
	}
	.homenest__procedure-section__item .hn__heading-and-content p.content {
		font-size: 14px;
		line-height: 1.5em;
	}
	.homenest__procedure-section__item .hn__heading-and-content .number {
		font: 400 60px "Anton";
		line-height: 1em;
	}
	.hn__heading .number {
		font: 400 28px 'Anton';
	}
	.hn__heading > div:not(.number) {
		font-size: 18px;
	}
	.homenest__procedure-section__item .hn__heading-and-content .heading {
		font-size: 24px;
	}
}

@media only screen and (max-width: 480px) {
	.homenest__procedure-section__container {
		padding: 60px 16px;
	}


}
/* ============================== */
/* End - Các quy trình dịch vụ chung */
/* ============================== */