/*//////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////CALIBRATE///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////*/		
		
/* 	body, html, a {
	  margin: 0;
	  padding: 0;
	  box-sizing:border-box;
	  text-decoration: none;
	  overscroll-behavior: none;
	  touch-action: none;
	  touch-action: pan-y;
	}
		
	div {
	  box-sizing:border-box;	
	} */
				
/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-1////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		
		.homenest-web-tron-goi-sector-1{
			justify-items: center;
		}
		
		.homenest-web-tron-goi-sector-1-container{
			display: flex;
			flex-direction:column;
			max-width:1920px;
			width: 100%;
			height:auto;
			padding: 100px 160px;
			gap:156px;
			text-align:left;
		}
		
		.homenest-web-tron-goi-sector-1-container-headline{
			display:flex;
			flex-direction:column;
			width:897px;
			height:auto;
			top:278px;
			gap:64px;		
		}
		
		.homenest-web-tron-goi-sector-1-container-headline-text{
			display:flex;
			flex-direction:column;
			width:100%;
			height:auto;
			gap:16px;
		}
		
		.homenest-web-tron-goi-sector-1-container-headline-text-content{
			display:flex;
			flex-direction:row;
			width:100%;
			height:auto;
			gap:24px;
		}	
		
		.homenest-web-tron-goi-sector-1-container-headline-text-content-1{
			font-weight:700;
			font-size:48px;
			line-height:100%;
			letter-spacing:0px;			
		}
		
		.homenest-web-tron-goi-sector-1-container-headline-text-content-2{
			width:226px;
			height:56px;
			border-radius:67px;
			background-position: 50% 27%;
			background-repeat: no-repeat;
			background-size: 150%;
		}

		.homenest-web-tron-goi-sector-1-container-headline-navi{
			display:flex;
			flex-direction:row;
			width:auto;
			height:auto;
			gap:8px;
		}
		
		.homenest-web-tron-goi-sector-1-container-headline-navi-content{
			font-weight:400;
			font-size:18px;
			line-height: 150%;
			letter-spacing:0px;			
		}		
		
		.homenest-web-tron-goi-sector-1-container-content{
			display:flex;
			flex-direction:row;
			align-items: center;
			gap:69px;
		}	
		
		.homenest-web-tron-goi-sector-1-container-content-img-wraper{
			min-width:688px;
			height:534px;
		}
		
		.homenest-web-tron-goi-sector-1-container-content-img{
			background-image: url("http://sg4.homenest.media/wp-content/uploads/2025/06/bc7b5cf815258cbdc95584567044327f9ac98c2b-scaled.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			width:100%;
			height:100%;
			border-radius:16px;
		}		
		
		.homenest-web-tron-goi-sector-1-container-content-body{
			display:flex;
			flex-direction:column;
			width: max-content;
			height:auto;
			gap:32px; 
		}	
	
		.homenest-web-tron-goi-sector-1-container-content-body-title{
			width:638px;
			height:auto;			
			font-weight:900;
			font-size:36px;
			line-height:150%;
			letter-spacing: 0px;
		}	
		
		.homenest-web-tron-goi-sector-1-container-content-body-description{
			display:flex;
			flex-direction:column;
 			gap:10px;/* modified */
		}				
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-1{
			width:100%;
			height:auto;	
			font-weight:600;
			font-size:20px;
			color:#020D6C;
		}
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-2{
			width:100%;
			height:auto;
			font-weight:400;
			font-size:20px;
			color:#121113;
		}				
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-3{
			display:flex;
			flex-direction:column;
			width:375px;
			height:auto;
			gap:32px;
			margin: 10px 0;
		}	
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-3-content{
			width:auto;
			height:auto;
			gap:16px;
		}
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-3-content-text{
			width:100%;
			height:auto;
			display: flex;
			gap: 10px;
			font-weight:500;
			font-size:20px;
			line-height:28px;
			letter-spacing:0px;
			color:#000000;
			align-items: center;
		}
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-3-content-text::before{
			content: "";
			display: inline-block;
			flex-shrink: 0;
			width: 54px;
			height: 40.1px;
			background-image: url("http://sg4.homenest.media/wp-content/uploads/2025/06/cube.svg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		
		.homenest-web-tron-goi-sector-1-container-content-body-description-4{
			width:100%;
			height:auto;
			font-weight:400;
			font-size:20px;
			color:#212529;				
		}							
		
		.homenest-web-tron-goi-sector-1-container-stat{
			display:flex;
			flex-direction:row;
			gap:10px; /* need to check*/
		} 
		
		.homenest-web-tron-goi-sector-1-container-stat-body{
			display:flex;
			flex-direction:column;
			align-content:center;
			width:709px;
			gap:32px;			
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-body-title{
			display: flex;
			height: 45px;
			width: 100%;
			font-weight: 700;
			font-size: 36px;
			line-height: 100%;
			letter-spacing: 0px;
			align-items: center;
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-body-number{
			display:flex;
			flex-direction:row;
			width:100%;
			height:auto;
			justify-content:space-between;
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-body-number-item{
			display:flex;
			flex-direction:column;	
			width:197px;
			height:auto;
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-body-number-item-1{
			display: flex;
			align-items: center;
			width:100%;
			height:auto;
			color:#3C393F;
			font-size:64px;
			font-weight:700;
			line-height:100%;
			letter-spacing:0px;
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-body-number-item-2{
			width:100%;
			height:auto;				
			color:#3C393F;
			font-size:16px;
			font-weight:400;
			line-height:100%;
			letter-spacing:0px;
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-body-line{
			height:0.5px;
			width:100%;
			background-color:#7C7A85;
		}		
		
		.homenest-web-tron-goi-sector-1-container-stat-body-footer{
			width:100%;
			height:auto;
			font-weight:600;
			font-size:20px;
			line-height:36px;
			letter-spacing:0px;	
			color:#020D6C;
		}
		
		.homenest-web-tron-goi-sector-1-container-stat-img{
			width:50%;
		}		


/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-2////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */		

		.homenest-web-tron-goi-sector-2{
			justify-items: center;
		}
		
		.homenest-web-tron-goi-sector-2-container{
			display: flex;
			flex-direction:column;
			justify-content: center;
			max-width:1920px;
			width: 100%;
			height:674px;
			padding: 100px 160px;
			gap:10px;
			text-align:left;
			background: linear-gradient(180deg, #E0FAFE, #E0FAFE00);
			color:#000000;
		}

		.homenest-web-tron-goi-sector-2-container-title{
			display: flex;
			align-items: center;
    		height: -webkit-fill-available;
			font-weight:900;
			font-size:36px;
			line-height:100%;
		}

		.homenest-web-tron-goi-sector-2-container-content{
			display: flex;
			flex-direction:row;
			width:100%;
			gap:24px;
			align-items: flex-end;
		}

		.homenest-web-tron-goi-sector-2-container-content-item{
			display:flex;
			flex-direction:column;
			width:100%;
			height: fit-content;
			padding:32px;
			border: #000000 solid 1px;
			border-radius:16px;
			background: #FFFFFF40;
			gap:8px;
		}

		.homenest-web-tron-goi-sector-2-container-content-item-headline{
			font-weight:700;
			font-size:24px;
			line-height:100%;
			letter-spacing:0px;
		}

		.homenest-web-tron-goi-sector-2-container-content-item-description{
			display:flex;
			flex-direction:column;
			width:100%;
			height:auto;
			gap:3px;
		}

		.homenest-web-tron-goi-sector-2-container-content-item-description-item{
			display: flex;
			flex-direction:row;
			gap: 10px;
			font-weight:400;
			font-size:20px;
			line-height:100%;
			letter-spacing:0px;
		}

		.homenest-web-tron-goi-sector-2-container-content-item-description-item::before{
			content: "";
			flex-shrink: 0;
			width: 4px;  
			height: 4px;
			background-color: #000; 
			border-radius: 50%;     
			left: 0;
			transform: translateY(200%); 
		}

		.homenest-web-tron-goi-sector-2-container-content-img-wraper{
			width:100%;
			height:365px;
			transform: scaleX(-1);
			border-radius:16px;
		}

		.homenest-web-tron-goi-sector-2-container-content-img{
			width:592px;
			height:100%;
			border-radius:16px;
			background-image: url("http://h2.homenest.tech/wp-content/uploads/2025/07/52b715cf15db0e255f364573d9b37eb111744914.webp");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}

/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-3////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		
		.homenest-web-tron-goi-sector-3{
			justify-items: center;
		}
		
		.homenest-web-tron-goi-sector-3-container{
			display: flex;
			flex-direction:column;
			align-items: center;
			max-width:1920px;
			width: 100%;
			height:795.5px;
			padding: 100px 160px;
			gap:32px;
			text-align:center;
			background: transparent;
			color:#000000;
		}

		.homenest-web-tron-goi-sector-3-container-title{
    		height: auto;
			font-weight:900;
			font-size:36px;
			line-height:150%;
			letter-spacing:0px;
		}

		.homenest-web-tron-goi-sector-3-container-description{
			width:100%;
			font-weight:400;
			font-size:20px;
			line-height:150%;
			letter-spacing:0px;
		}
		
/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-4////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		
		.homenest-web-tron-goi-sector-4{
			justify-items: center;
		}
		
		.homenest-web-tron-goi-sector-4-container{
			display: flex;
			flex-direction:column;
			align-items: center;
			max-width:1920px;
			width: 100%;
 			height:500px;  /*/////////////////////////////////////////////// */
			padding: 100px 160px;
			gap:32px;
			text-align:left;
			background: transparent;
			color:#000000;
		}

		.homenest-web-tron-goi-sector-4-container-title{
    		height: auto;
			font-weight:900;
			font-size:36px;
			line-height:100%;
			letter-spacing:0px;
		}		
		
/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-5////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		
		.homenest-web-tron-goi-sector-5{
			justify-items: center;
		}
		
		.homenest-web-tron-goi-sector-5-container{
			display: flex;
			flex-direction:column;
			align-items: flex-start;
			justify-content:center;
			max-width:1920px;
			width: 100%;
			height:1030px;
			padding: 100px 160px;
			gap:64px;
			background: linear-gradient(180deg, #E0FAFE, #E0FAFE00);
			color:#000000;
		}

		.homenest-web-tron-goi-sector-5-container-title{
    		height: auto;
			font-weight:900;
			font-size:36px;
			line-height:100%;
			letter-spacing:0px;
		}

		.homenest-web-tron-goi-sector-5-container-content{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
			grid-template-rows: auto auto auto auto auto auto;
			gap: 24px;
			width: 100%;
		}

		.homenest-web-tron-goi-sector-5-container-content-text{
			display:flex;
			position:relative;
			align-items: center;
    		justify-content: center;
			font-weight:400;
			font-size:24px;
			line-height:100%;
			color:#000000;
			border: 1px solid #0D6EFD;
			border-radius: 16px;
			height:80px;
		}



		.homenest-web-tron-goi-sector-5-container-content-img-wraper-1{
			grid-column: 4 / 5; 
			grid-row: 1 / 3; 
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/07/52b715cf15db0e255f364573d9b37eb111744914.webp);
			border: 1px solid;
			border-radius:16px;
			height:184px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;			
		}

		.homenest-web-tron-goi-sector-5-container-content-img-wraper-2{
			grid-column: 5 / 6; 
			grid-row: 1 / 5; 
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/07/b078c6e23773c45c7b1d1de3be395106dda34d8c-scaled.webp);
			transform: scaleX(-1);
			border: 1px solid;
			border-radius:16px;
			height:392px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;			
		}

		.homenest-web-tron-goi-sector-5-container-content-img-wraper-3{
			grid-column: 1 / 2; 
			grid-row: 3 / 7; 
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/07/dd9acf89305a8ec795d4a375d727512b667bf811.webp);
			transform: scaleX(-1);
			border: 1px solid;
			border-radius:16px;
			height:392px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;			
		}

		.homenest-web-tron-goi-sector-5-container-content-img-wraper-4{
			grid-column: 2 / 3; 
			grid-row: 5 / 7; 
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/07/3859cc678873dc5a93652906e19d6de075c4dfc0-scaled.webp);
			border: 1px solid;
			border-radius:16px;
			height:184px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;			
		}



/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-6////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		
		.homenest-web-tron-goi-sector-6{
			justify-items: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/07/13c18ee826ed63f1b87ab69b301145db7df763e9-scaled.webp);
			
		}

		.homenest-web-tron-goi-sector-6::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			background:  #000000A6;
			z-index: 1;
		}
		
		.homenest-web-tron-goi-sector-6-container{
			display: flex;
			flex-direction:column;
			align-items: center;
			max-width:1920px;
			width: 100%;
 			height:auto;
			padding: 100px 160px;
			gap:32px;
			text-align:left;
			background: transparent;
			color:#FFFFFF;
		}

		.homenest-web-tron-goi-sector-6-container-title{
    		height: auto;
			font-weight:900;
			font-size:48px;
			line-height:100%;
			letter-spacing:0px;
		}	

		.homenest-web-tron-goi-sector-6-container-content{
    		display: flex;
			flex-direction:row;
			gap:24px;
			width:90%;
		}

		.homenest-web-tron-goi-sector-6-container-content-item{
    		display: flex;
			flex-direction:row;
			gap:32px;
			background-color:#FFFFFF45;
			justify-content:space-between;
			width:100%;
			border: 1px solid #FFFFFF;
			border-radius:16px;
			padding: 32px 63px;
			
		}

		.homenest-web-tron-goi-sector-6-container-content-item-icon{
			height:20px;
			width:20px;
		}

		.homenest-web-tron-goi-sector-6-container-content-item-line{
			width:0.5px;
			height:100%;
			background-color:#FFFFFF;
		}

		.homenest-web-tron-goi-sector-6-container-content-item-text{
			display:flex;
			flex-direction:column;
			gap:8px;
		}

		.homenest-web-tron-goi-sector-6-container-content-item-text-healine{
			font-weight:600;
			font-size:24px;
			line-height:100%;
			letter-spacing:0%;
		}

		.homenest-web-tron-goi-sector-6-container-content-item-text-small{
			display: flex;
			flex-direction:row;
			gap:4px;
			font-weight:600;
			font-size:24px;
			line-height:100%;
			letter-spacing:0%;
		}

		.homenest-web-tron-goi-sector-6-container-content-item-text-small::before{
			content:"";
			display: inline-block;
			width:20px;
			height:20px;
			flex-shrink: 0;
			background: url("hzttp://h2.homenest.tech/wp-content/uploads/2025/07/check-mark-button-svgrepo-com.svg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
			
		}

/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-7////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		


/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-8////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		
		

/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-9////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		

		
/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////SECTOR-10////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */	
		

		
/* /////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////UTILITY/////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// */		
		
		#pic-1{
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/06/bc7b5cf815258cbdc95584567044327f9ac98c2b-1-scaled.webp);
		}

		#pic-2{
			background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/06/2f9e9500af1b89a7e8ad20ee8684a9b28263fd38-scaled.webp);
			background-position: 80% 42%;
    		background-size: 172%;
		}

		.homenest-web-tron-goi-linked-highlighted-word{
			display: contents;
			color: #0D6EFD;
		}
		
		.homenest-web-tron-goi-gradient-highlighted-word-3_gradient{
			display: inline;
			background: linear-gradient(to right, #020C6A, #1A85F8, #66E5FB);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		
		.homenest-web-tron-goi-gradient-highlighted-word-2_gradient{
			display: flex;
    		height: 50px;	
			align-items:center;
			margin-right: 5px;
			background: linear-gradient(to right, #020D6C, #0D6EFD);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}		
		
