* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 100;
  src: url("./HomeNest/HomeNest/homenest-com-vn.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 200;
  src: url("./HomeNest/HomeNest/homenest-com-vn-2.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 300;
  src: url("./HomeNest/HomeNest/homenest-com-vn-3.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 400;
  src: url("./HomeNest/HomeNest/homenest-com-vn-4.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 500;
  src: url("./HomeNest/HomeNest/homenest-com-vn-5.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 600;
  src: url("./HomeNest/HomeNest/homenest-com-vn-6.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 700;
  src: url("./HomeNest/HomeNest/homenest-com-vn-7.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 800;
  src: url("./HomeNest/HomeNest/homenest-com-vn-8.ttf") format("truetype");
}
@font-face {
  font-family: "Homenest";
  font-style: normal;
  font-weight: 900;
  src: url("./HomeNest/HomeNest/homenest-com-vn-9.ttf") format("truetype");
}

body {
  font-family: "Homenest", Sans-serif;
  min-height: 100vh;
}
p {
  text-align: justify;
}
.homenest__professional_website_container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.homenest__professional_website_main-content-bg-wrapper {
  background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/06/image.webp);
  background-repeat: no-repeat;
  background-position: right -250px top 350px;
}
.homenest__professional_website_main-content {
  width: 100%;
  display: flex;
  padding: 50px 128px;
  gap: 30px;
  align-items: flex-start;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(240, 240, 240, 0.1)
  );
  background-blend-mode: lighten;
}

.homenest__professional_website_video-section {
  flex: 0 0 60%;
  background: #000;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  height: 540px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.homenest__professional_website_right-section {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 540px;
}

.homenest__professional_website_video-controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.homenest__professional_website_elementor-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homenest__professional_website_services-section {
  display: flex;
  flex-direction: column;
  flex: 0 0 75%;
  background: white;
  gap: 10px;
  border-radius: 20px;
  padding: 45px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow-y: hidden;
}
.homenest__professional_website_services-title {
  background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 25.7%, #66E5FB 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  color: transparent;
  background-clip: text;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.homenest__professional_website_services-subtitle {
  color: #1f2937;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.homenest__professional_website_service-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 5px;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.homenest__professional_website_service-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 2px;
}

.homenest__professional_website_service-text {
  color: #374151;
  font-size: 18px;
  line-height: 26px;
}
.homenest__professional_website_cta-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.homenest__professional_website_cta-button {
  background: linear-gradient(
    92.16deg,
    #2f3fcf 0%,
    #1a85f8 56.7%,
    #66e5fb 100%
  );
  color: white;
  border: 1px solid #fff;
  padding: 12px 25px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  width: 60%;
  margin-top: 15px;
  transition: all 0.3s ease;
}

.homenest__professional_website_cta-button:hover {
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}
.homenest__professional_website_hn-card__body ul {
  display: flex;
  flex-direction: column;
}
.homenest__professional_website_bottom-section {
  flex: 1;
  background-color: #1f1f1f;
  background-image: url(https://h2.homenest.tech/wp-content/uploads/2025/06/homenest-dich-vu-thiet-ke-9-min.webp);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.homenest__professional_website_bottom-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.5);
  border-radius: 20px;
  /* z-index: 0; */
}

.homenest__professional_website_bottom-section > * {
  position: relative;
  /* z-index: 1; */
}


.homenest__professional_website_consultation-text {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  /* z-index: 2; */
}

.homenest__professional_website_social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.homenest__professional_website_social-icons svg {
  width: 30px;
  height: 30px;
  fill: #ffffff;
  transition: fill 0.3s;
  cursor: pointer;
  padding: 8px;
  border: 1px solid #ffffff;
  border-radius: 10%;
  box-sizing: content-box;
}

.homenest__professional_website_social-icons svg:hover {
  fill: #1da1f2;
}
.homenest__professional_website_more-content {
  width: 100%;
  display: flex;
  padding-left: 128px;
  padding-right: 128px;
  gap: 30px;
}

.homenest__professional_website_hn-pricing-section {
  background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/06/round-bg.webp);
  background-repeat: no-repeat;
  background-position: left -300px top 100px;
}
.homenest__professional_website_section-wrapper {
  padding: 60px 0;
  width: 100%;
  margin: 0 auto;
}

.homenest__professional_website_content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.homenest__professional_website_image-side {
  flex: 0 0 40%;
}

.homenest__professional_website_image-side img {
  width: 100%;
  max-height: 600px;
  height: 100%;
  border-radius: 9px;
  object-fit: cover;
}

.homenest__professional_website_card-side {
  flex: 1;
}

.homenest__professional_website_header {
  text-align: left;
  margin-bottom: 40px;
}

.reveal-text {
  position: relative;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.2;
  display: inline-block;
}

.text-base {
  color: rgb(207, 204, 204);
  visibility: visible;
  display: inline;
  white-space: normal;
}

.text-gradient {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(92.16deg, #020C6A 25%, #1A85F8 56.7%, #66E5FB 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  white-space: normal;
  pointer-events: none;
  clip-path: inset(0 100% 0 0);
  transition: clip-path 0.05s ease-out;
  width: 100%;
  height: 100%;
  overflow-wrap: break-word;
  display: inline-block;
}

.homenest__professional_website_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  min-height: 400px;
}

.homenest__professional_website_card {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 15px;
  height: 270px;
  background: transparent;
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.homenest__professional_website_card:hover {
  transform: translateY(-4px);
}
.homenest__professional_website_black_normal {
  font-size: 16px;
}
.homenest__professional_website_icon {
  font-size: 28px;
  margin-bottom: 10px;
  color: #007bff;
}
.homenest__professional_website_card_header_wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.homenest__professional_website_icon img {
  max-width: 70px;
  max-height: 70px;
  width: auto;
  height: auto;
}

.homenest__professional_website_card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homenest__professional_website_card p {
  font-size: 17px;
  line-height: 1.6;
  color: #383434;
}

.homenest__professional_website_highlight {
    background: linear-gradient(92.16deg, #2f3fcf 0%, #1a85f8 26.7%, #66e5fb 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.homenest__professional_website_benefits-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 32px;
  color: #111;
}

.homenest__professional_website_heading-highlight {
  background: linear-gradient(
    92.16deg,
    #2f3fcf 0%,
    #1a85f8 56.7%,
    #66e5fb 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.homenest__professional_website_benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.homenest__professional_website_benefit-text {
  max-width: 600px;
}

.homenest__professional_website_benefit-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #222;
}

.homenest__professional_website_benefit-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}
.homenest__professional_website_cubic-icon {
  width: 83px;
  height: 83px;
  object-fit: contain;
  flex-shrink: 0;
}

.homenest__professional_website_hn-pricing-section {
  padding: 50px 128px;
  background-color: #ffffff;
  text-align: left;
}
.homenest__professional_website_hn-pricing-title {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.homenest__professional_website_hn-pricing-title span {
  background: linear-gradient(92.16deg, #2f3fcf 0%, #1a85f8 26.7%, #66e5fb 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.homenest__professional_website_hn-pricing-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 100%;
  height: auto;
  align-items: stretch;
}

.homenest__professional_website_hn-card {
  background: #f0f2f4;
  border-radius: 8px;
  border: #dddddd 1px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  position: relative;
  overflow: visible;
  text-align: left;
}
.homenest__professional_website_hn-card.expanded {
  align-self: start;
  /* z-index: 1; */
}
.homenest__professional_website_hn-pricing-cards.expanding
  .homenest__professional_website_hn-card:not(.expanded) {
  align-self: start;
  height: auto;
}

.homenest__professional_website_hn-card__header {
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
  width: calc(60% + 25px);
  height: 57.5px;
  left: -30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.homenest__professional_website_hn-card--basic
  .homenest__professional_website_hn-card__header {
  background-image: url("https://homenest.com.vn/wp-content/uploads/2025/03/image-5-e1740151663487.png");
  box-shadow: 0px 4px 24px 0px
    rgba(44.999999999999986, 181, 177.00000000000003, 0.34901960784313724);
}

.homenest__professional_website_hn-card--golden
  .homenest__professional_website_hn-card__header {
  background-image: url("https://homenest.com.vn/wp-content/uploads/2025/03/image-1-1-e1740152512465.png");
  box-shadow: 0px 4px 24px 0px rgba(185, 162, 80, 0.34901960784313724);
}

.homenest__professional_website_hn-card--diamond
  .homenest__professional_website_hn-card__header {
  background-image: url("https://homenest.com.vn/wp-content/uploads/2025/03/image-2-1-e1740152586784.png");
  box-shadow: 0px 4px 24px 0px
    rgba(1.9999999999999996, 11.999999999999963, 106, 0.34901960784313724);
}

.homenest__professional_website_hn-card--platinum
  .homenest__professional_website_hn-card__header {
  background-image: url("https://homenest.com.vn/wp-content/uploads/2025/03/image-3-1-e1740152632310.png");
  box-shadow: 0px 4px 24px 0px
    rgba(151, 34.00000000000001, 149.0000000000001, 0.34901960784313724);
}

.homenest__professional_website_hn-card__features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.homenest__professional_website_hn-card__features li {
  position: relative;
  padding-left: 30px;
  margin: 10px;
  font-size: 15px;
}

.homenest__professional_website_hn-card__features li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

.homenest__professional_website_hn-card--platinum
  .homenest__professional_website_hn-card__features
  li::before {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'><g clip-path='url(%23clip0_2797_23609)'><path d='M18 4.5H6C4.89543 4.5 4 5.39543 4 6.5V18.5C4 19.6046 4.89543 20.5 6 20.5H18C19.1046 20.5 20 19.6046 20 18.5V6.5C20 5.39543 19.1046 4.5 18 4.5Z' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 9.5H9V15.5H15V9.5Z' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 1.5V4.5' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 1.5V4.5' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 20.5V23.5' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 20.5V23.5' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M20 9.5H23' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M20 14.5H23' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 9.5H4' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 14.5H4' stroke='%23972295' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></g><defs><clipPath id='clip0_2797_23609'><rect width='24' height='24' fill='white' transform='translate(0 0.5)'/></clipPath></defs></svg>");
}

.homenest__professional_website_hn-card--diamond
  .homenest__professional_website_hn-card__features
  li::before {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'><g clip-path='url(%23clip0_2797_23411)'><path d='M18 4.5H6C4.89543 4.5 4 5.39543 4 6.5V18.5C4 19.6046 4.89543 20.5 6 20.5H18C19.1046 20.5 20 19.6046 20 18.5V6.5C20 5.39543 19.1046 4.5 18 4.5Z' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 9.5H9V15.5H15V9.5Z' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 1.5V4.5' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 1.5V4.5' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 20.5V23.5' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 20.5V23.5' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M20 9.5H23' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M20 14.5H23' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 9.5H4' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 14.5H4' stroke='%23020C6A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></g><defs><clipPath id='clip0_2797_23411'><rect width='24' height='24' fill='white' transform='translate(0 0.5)'/></clipPath></defs></svg>");
}

.homenest__professional_website_hn-card--golden
  .homenest__professional_website_hn-card__features
  li::before {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'><g clip-path='url(%23clip0_2797_23227)'><path d='M18 4.5H6C4.89543 4.5 4 5.39543 4 6.5V18.5C4 19.6046 4.89543 20.5 6 20.5H18C19.1046 20.5 20 19.6046 20 18.5V6.5C20 5.39543 19.1046 4.5 18 4.5Z' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 9.5H9V15.5H15V9.5Z' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 1.5V4.5' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 1.5V4.5' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 20.5V23.5' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M15 20.5V23.5' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M20 9.5H23' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M20 14.5H23' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 9.5H4' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 14.5H4' stroke='%23FD7401' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></g><defs><clipPath id='clip0_2797_23227'><rect width='24' height='24' fill='white' transform='translate(0 0.5)'/></clipPath></defs></svg>");
}

.homenest__professional_website_hn-card--basic
  .homenest__professional_website_hn-card__features
  li::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><g clip-path="url(%23clip0_2797_23085)"><path d="M18 4.5H6C4.89543 4.5 4 5.39543 4 6.5V18.5C4 19.6046 4.89543 20.5 6 20.5H18C19.1046 20.5 20 19.6046 20 18.5V6.5C20 5.39543 19.1046 4.5 18 4.5Z" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 9.5H9V15.5H15V9.5Z" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 1.5V4.5" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 1.5V4.5" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 20.5V23.5" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 20.5V23.5" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 9.5H23" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 14.5H23" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 9.5H4" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 14.5H4" stroke="%232DB5B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2797_23085"><rect width="24" height="24" fill="white" transform="translate(0 0.5)"/></clipPath></defs></svg>');
}

.homenest__professional_website_hn-card__link {
  color: #f90;
  text-decoration: none;
  font-weight: 500;
}

.homenest__professional_website_hn-card__footer {
  margin-top: auto;
  border-top: 1px solid #eee;
  padding-top: 15px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.homenest__professional_website_hn-card__price {
  flex: 1;
  font-size: 26px;
  font-weight: bold;
  color: #001880;
  width: fit-content;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.homenest__professional_website_hn-card__price_price-text,
.homenest__professional_website_hn-card__price_hover-text {
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  text-align: left;
  font-size: 26px;
  font-weight: 700;
  color: #020c6a;
  opacity: 1;
  padding: 2px 0;
}

.homenest__professional_website_hn-card__price_hover-text {
  transform: translateY(100%);
}

.homenest__professional_website_hn-card__price:hover
  .homenest__professional_website_hn-card__price_price-text {
  transform: translateY(-50px) rotate(120deg) scale(0.3);
}

.homenest__professional_website_hn-card__price:hover
  .homenest__professional_website_hn-card__price_hover-text {
  transform: translateY(0%);
}
.homenest__professional_website_hn-card_hidden-features {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  display: block;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.homenest__professional_website_hn-card__button {
  background: linear-gradient(
    to right,
    #e64b48,
    #2463ff,
    #ff7a1a,
    #5bb9ff,
    #ff2831
  );
  background-size: 500% 200%;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  animation: moveGradient 5s linear infinite;
  cursor: pointer;
  width: 30%;
}

.homenest__professional_website_elementor-divider-black {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 0.25px;
  margin: 0;
  padding: 0.15px 0;
  color: #909090;
}

.homenest__professional_website_elementor-divider {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 6px;
  margin: 0;
  padding: 2px 0;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  word-spacing: 0;
  text-align: start;
  text-transform: none;
  color: rgb(33, 37, 41);
}

.homenest__professional_website_elementor-divider {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 6px;
}

.homenest__professional_website_elementor-divider-separator {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 2px;
  border-top: 2px solid rgb(255, 255, 255);
  color: rgb(33, 37, 41);
}
.homenest__professional_website_pricing-section {
  padding: 40px 0;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.homenest__professional_website_hn-pricing-cards-wrapper {
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.homenest__professional_website_hn-pricing-cards-wrapper::-webkit-scrollbar {
  display: none;
}
.homenest__professional_website_scroll-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 2rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.homenest__professional_website_scroll-btn.left {
  left: 10px;
}

.homenest__professional_website_scroll-btn.right {
  right: 10px;
}

.homenest__professional_website_homenest__main-wrapper {
  width: 100%;
  display: flex;
  padding: 50px 128px;
  align-items: flex-start;
}
.homenest__professional_website_homenest__main-wrapper-container {
  position: relative;
}
.homenest__professional_website_homenest__main-wrapper {
  position: relative;
  /* z-index: 1; */
  overflow: visible;
}
.homenest__professional_website_homenest-feature-headphone-icon {
  width: 48px;
  height: 48px;
}
.bg-layer {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  height: 413.75px;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  z-index: -1;
}

.bg1 {
  background-image: url("https://homenest.tech/wp-content/uploads/2025/05/Vector-1-1-1.webp");
  opacity: 0.4;
  top: 390px;
  right: -270px;
  filter: blur(75px);
}
.bg2 {
  background-image: url("https://homenest.tech/wp-content/uploads/2025/05/Vector-1.webp");
  opacity: 0.35;
  top: 80px;
  right: -130px;
  filter: blur(75px);
}
.homenest__professional_website_homenest__main-wrapper::before {
  content: "";
  position: absolute;
  top: 150px;
  right: 0px;
  width: 309px;
  height: 298px;
  background-image: url(https://homenest.com.vn/wp-content/uploads/2024/11/Group-1203-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1.5;
  z-index: -1;
  pointer-events: none;
}
.homenest__professional_website_background-clipper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.homenest__professional_website_background-wrapper {
  position: absolute;
  top: 50px;
  right: -500px;
  width: 1000px;
  height: 1000px;
  background-image: url(http://h2.homenest.tech/wp-content/uploads/2025/06/90degreeRound.webp);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.3;
  transform: rotate(15deg);
  pointer-events: none;
  user-select: none;
  z-index: 0;
}
.homenest__professional_website_homenest__container-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
}

.homenest__professional_website_homenest__left-section {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: sticky;
  top: 20px;
  left: 0;
}

.homenest__professional_website_homenest__image-container {
  position: relative;
  width: 90%;
  height: 90%;
}

.homenest__professional_website_homenest__image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
  display: block;
}

.homenest__professional_website_homenest__social-column {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 15px;
  /* z-index: 2; */
  border-bottom-right-radius: 0.8rem;
}
.homenest__professional_website_homenest__social-column::before {
  content: "";
  position: absolute;
  top: 0;
  right: -1.125rem;
  width: 1.125rem;
  height: 1.125rem;
  border-bottom-left-radius: 0.8rem;
  box-shadow: -0.375rem 0.375rem white;
  transform: rotate(90deg);
  background-color: transparent;
  /* z-index: 2; */
}

.homenest__professional_website_homenest__social-column::after {
  content: "";
  position: absolute;
  bottom: -1.125rem;
  left: 0rem;
  width: 1.125rem;
  height: 1.125rem;
  border-top-right-radius: 0.8rem;
  box-shadow: 0.375rem -0.375rem white;
  transform: rotate(-90deg);
  background-color: transparent;
  /* z-index: 2; */
}
.homenest__professional_website_homenest__social-btn {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 0.3s;
}

@keyframes homenest-pulse {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}

.homenest__professional_website_homenest__right-section {
  padding-left: 40px;
  box-sizing: border-box;
}

.homenest__professional_website_homenest__header-area {
  margin-bottom: 50px;
}

.homenest__professional_website_homenest__brand-title {
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 20px;
  position: relative;
}

.homenest__professional_website_heading_stroke {
  position: relative;
  font-size: 80px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: normal;
  line-height: 128px;
  text-align: start;
  text-size-adjust: 100%;
  color: white;
  stroke: rgb(0, 0, 0);
  stroke-width: 1px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(
    to right,
    rgb(2, 12, 106),
    rgb(26, 133, 248),
    rgb(102, 229, 251)
  );
  background-color: rgba(0, 0, 0, 0);
  background-clip: text;
}
.homenest__professional_website_website-label {
  position: absolute;
  top: 15%;
  left: 100%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 900;
  margin: 0;
  color: #000;
  background: transparent;
  padding: 0 5px;
  pointer-events: none;
}
.homenest__professional_website_homenest__brand-accent {
  background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.homenest__professional_website_number-logo {
  transform: scale(0.7);
  transform-origin: top left;
  object-fit: contain;
}

.homenest__professional_website_homenest__website-label {
  position: absolute;
  top: -15px;
  right: -80px;
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.homenest__professional_website_homenest__main-heading {
  color: #000;
  display: block;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: normal;
}
.homenest__professional_website_homenest__sub-heading {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
}

.homenest__professional_website_homenest__sub-main {
  color: #2c3e50;
}

.homenest__professional_website_homenest__sub-accent {
  background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.homenest__professional_website_homenest__steps-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.homenest__professional_website_homenest__step-item {
  display: flex;
  margin-bottom: 10px;
  position: relative;
  width: fit-content;
  max-width: 70%;
}
.homenest__professional_website_homenest__step-item:nth-child(odd) {
  align-self: flex-start;
}
.homenest__professional_website_homenest__step-item:nth-child(even) {
  align-self: flex-end;
}

.homenest__professional_website_homenest__step-number-circle {
  font-size: 42px;
  font-weight: 200;
  margin-right: 45px;
  max-width: 128px;
  line-height: 1;
  position: relative;
}
.homenest__professional_website_homenest__step-content-area {
  flex: 1;
}

.homenest__professional_website_homenest__step-heading {
  font-size: 23px;
  font-weight: 600;
  color: rgb(33, 37, 41);
  margin-bottom: 2px;
}

.homenest__professional_website_homenest__step-text {
  font-size: 16px;
  color: #000000;
  line-height: 1.7;
  max-width: 700px;
}

.homenest__professional_website_tag::after,
.homenest__professional_website_tag::before {
  content: "";
  position: absolute;
  background-color: transparent;
  /* z-index: 2; */
}

.homenest_professional_web_advantage{
  position: relative;
  background-image: url('https://homenest.com.vn/wp-content/uploads/2024/12/homenest-com-vn-78-2-scaled.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  margin: 20px 0;
  z-index: 0;
}
.homenest_professional_web_advantage_bottom{
  width: 100%;
  margin: 50px 0;
  margin-left: 100px;

}
.homenest_professional_web_advantage_bottom a {
  display: inline-block;
  padding: 20px 50px;
  background-image: linear-gradient(to right, #020C6A, #1A85F8, #66E5FB);
    box-shadow: -8px 0 12px 0 #020C6A73, 8px 0 12px 0 #66E5FB73;  color: #fff; /* Màu chữ trắng */
  border-radius: 50px;
    border: 1px solid #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
.homenest_professional_web_advantage_bottom a:hover span {
   display: inline-block;
  background: linear-gradient(to left, #1A85F8 0%, #66E5FB 70%);
  background-size: 200% 100%;
  background-position: 100% 0;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.5s cubic-bezier(0.4,0,0.2,1);
}

.homenest_professional_web_advantage_top {
  justify-content: center; 
  align-items: center;
  height: auto;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  /* padding-bottom: 150px; */
}


 .homenest_professional_web_advantage .mySwiper {
  position: relative;
  width: 90%;
  box-sizing: border-box;
}
 .homenest_professional_web_advantage .swiper{
  padding: 0 20px;
}
.homenest_professional_web_advantage .center-center h2{
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  margin: 50px 0;
}

.homenest_professional_web_advantage .swiper-slide {
background: transparent;
backdrop-filter: blur(10px);
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
 
}

.homenest_professional_web_advantage .plan h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}
.homenest_professional_web_advantage .slide-btn {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
.homenest_professional_web_advantage .prev {
  right: -10px;
  top: 65%;
  margin-top: -10px;
}

.homenest_professional_web_advantage .next {
  right: -10px;
  top: 65%;
  margin-top: 25px;
}


.homenest_professional_web_advantage .plan {
  border-radius: 12px;
  position: relative;
  border: 2px solid #ddd;
}
 .homenest_professional_web_advantage .plan p{
  font-size: 20px;
  margin: 20px 5px;
  color: white;
  font-weight: 100;

 }
 .homenest_professional_web_advantage .plan hr {
  border: none;
  border-top: 1px solid #989898;
  margin: 20px 5px;
}


.homenest__professional_website_tag {
  width: 18.5rem;
  height: 3.75rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 0 0;
  padding: 0.3rem;
  background: #ffffff;
  /* z-index: 3; */
}

.homenest__professional_website_tag::after {
  top: -1.125rem;
  right: 0;
  width: 1.125rem;
  height: 1.125rem;
  border-bottom-right-radius: 0.8rem;
  box-shadow: 0.375rem 0.375rem white;
}

.homenest__professional_website_tag::before {
  bottom: 0;
  left: -1.125rem;
  width: 1.125rem;
  height: 1.125rem;
  border-bottom-right-radius: 0.8rem;
  box-shadow: 0.375rem 0.375rem white;
}

.homenest__professional_website_homenest-content-container {
  background: transparent;
  padding: 50px 128px;
  backdrop-filter: blur(10px);
}

.homenest__professional_website_homenest-header-section {
  text-align: left;
  margin-bottom: 50px;
}

.homenest__professional_website_homenest-main-title {
  font-family: "Homenest", sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.5em;
}

.homenest__professional_website_homenest-sub-title {
  font-family: "Homenest", sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.5em;
   background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 25.7%, #66E5FB 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  color: transparent;
  background-clip: text;
}

.homenest__professional_website_homenest-main-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
}

.homenest__professional_website_homenest-illustration-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
.homenest__professional_website_homenest-illustration-area svg {
  width: 100%;
  height: 100%;
}

@keyframes homenest-float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.homenest__professional_website_homenest-features-section {
  position: relative;
}

.homenest__professional_website_homenest-features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  min-height: 200px;
}

.homenest__professional_website_homenest-feature-card {
  background: transparent;
  padding: 60px 45px;
  border-radius: 10px;
  height: auto;
  border: 1px solid #b6cee4;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.homenest__professional_website_homenest-feature-card.homenest-active {
  opacity: 1;
  transform: translateY(0);
}

.homenest__professional_website_homenest-feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.homenest__professional_website_homenest-feature-title {
  font-size: 22px;
  font-weight: 700;
  color: #2c3e50;
}

.homenest__professional_website_homenest-feature-description {
  color: #262828;
  line-height: 1.6;
  font-size: 1rem;
}

.homenest__professional_website_homenest-feature-description strong {
  color: #3498db;
  font-weight: 600;
}

.homenest__professional_website_homenest-navigation-controls {
  position: absolute;
  right: 70px;
  top: 62%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* z-index: 100; */
}

.homenest__professional_website_homenest-nav-button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #3498db;
  cursor: pointer;
  transition: all 0.3s ease;
}


.homenest__professional_website_homenest-nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}
.homenest__professional_website_homenest-content-container-bg-wrapper {
  background-color: #f0f2f4;
}
.homenest__professional_website_section {
  padding: 40px 20px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  overflow-x: hidden;
}



.homenest__professional_website_scroll-container-wrapper {
  display: flex;
  flex-direction: column;
  background: transparent;
  gap: 10px;
}
.homenest__professional_website_scroll-container {
  overflow: hidden;
  width: 100%;
  background: transparent;
  height: 240px;
}

.homenest__professional_website_scroll-content,
.homenest__professional_website_scroll-content-down {
  background: transparent;
  display: flex;
  width: max-content;
  animation: homenest__professional_website_scroll-left 60s linear infinite;
  gap: 10px;
}

.homenest__professional_website_scroll-content a img,
.homenest__professional_website_scroll-content-down a img {
  border-radius: 5px;
  height: 240px;
  object-fit: cover;
  box-shadow: 0 0 10px #e7e9ea;
}

.homenest__professional_website_scroll-content a:nth-child(odd) img,
.homenest__professional_website_scroll-content-down a:nth-child(even) img {
  width: 520px;
}

.homenest__professional_website_scroll-content a:nth-child(even) img,
.homenest__professional_website_scroll-content-down a:nth-child(odd) img {
  width: 260px;
}

@keyframes homenest__professional_website_scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.homenest__professional_website_faq {
  width: 100%;
  padding: 50px 128px;
}

.homenest__professional_website_question {
  border-bottom: 1px solid #adadad;
  padding: 25px 0;
  position: relative;
}

.homenest__professional_website_question:first-child {
  border-top: 1px solid #adadad;
}
.homenest__professional_website_question-header-number {
  display: grid;
  grid-template-columns: 250px 1.5fr 150px;
  align-items: center;
  padding: 0;
  cursor: pointer;
  gap: 10px;
}
.homenest__professional_website_question-header {
  display: grid;
  grid-template-columns: 250px 1.5fr 150px;
  align-items: center;
  padding: 0;
  cursor: pointer;
  gap: 10px;
}
.homenest__professional_website_question-label {
  font-size: 16px;
  color: #1a85f8;
}
.homenest__professional_website_question-title {
  padding: 20px 0;
  text-align: left;
  font-size: 18px;
  color: #111111;
  font-weight: 600;
}
.homenest__professional_website_question-number span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  font-size: 65px;
  white-space: nowrap;
  text-align: left;
  background: linear-gradient(
    92.16deg,
    #020c6a 0%,
    #1a85f8 56.7%,
    #66e5fb 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.homenest__professional_website_toggle-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #dee0e2;
  border: 1px solid #ccc;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bold;
  color: #333;
  line-height: 1;

  transition: background-color 0.3s ease,
  color 0.3s ease,
  transform 0.2s ease;
}

.homenest__professional_website_toggle-btn.open {
  background-color: #1a85f8; 
  color: white;
}
.homenest__professional_website_answer-wrapper {
  display: grid;
  grid-template-columns: 250px 1.5fr 150px;
  gap: 10px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, padding 0.4s ease, opacity 0.4s ease;
}

.homenest__professional_website_answer-wrapper.show {
  max-height: 1000px;
  padding: 20px 0;
  opacity: 1;
}

.homenest__professional_website_answer {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 19px;
  font-weight: 300;
}
.homenest__professional_website_title {
    font-weight: 700;
    font-size: 35px;
   background: linear-gradient(92.16deg, #0417bd 35%, #1A85F8 50.7%, #66E5FB 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.homenest__professional_website_description_below{
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
}
.homenest__professional_website_homenest-header-section h1 {
  font-size: 40px;
}
.homenest__professional_website_homenest-header-section h2 {
  font-size: 40px;
}

@media only screen and (max-width: 1600px) {
.homenest__professional_website_card p {
  font-size: 16px;
}
}
@media only screen and (max-width: 1468px) {
  .homenest__professional_website_hn-pricing-cards {
    display: flex;
    gap: 24px;
  }
  .homenest__professional_website_hn-card {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .homenest__professional_website_homenest__image-container {
    width: 100%;
  }
  .homenest__professional_website_video-section {
    height: 480px;
  }
  .homenest__professional_website_right-section {
    height: 480px;
  }
  .homenest__professional_website_services-section {
    padding: 20px;
  }
  .homenest__professional_website_service-text {
    color: #374151;
    font-size: 15px;
    line-height: 26px;
  }
  .homenest__professional_website_card p {
  font-size: 15px;
}
}
/* Extra Large Devices (up to 1439px and smaller) */
@media only screen and (max-width: 1309px) {
  .homenest__professional_website_video-section {
    flex: 0 0 55%;
    height: 350px;
  }
  .homenest__professional_website_right-section {
    flex: 0 0 40%;
    height: 350px;
  }
  .homenest__professional_website_bottom-section {
    display: none;
  }
  .homenest__professional_website_services-section {
    padding: 20px;
    gap: 5px;
    flex: 1;
  }
  .homenest__professional_website_cta-button {
    width: 50%;
  }
  .homenest__professional_website_cta-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .homenest__professional_website_hn-pricing-cards {
    display: flex;
    gap: 24px;
  }
  .homenest__professional_website_background-wrapper {
    top: 500px;
    right: -500px;
  }
  .homenest__professional_website_more-content {
    padding: 20px;
  }
  .homenest__professional_website_section-wrapper {
    padding: 0px;
  }
  .homenest__professional_website_section-wrapper
    .homenest__professional_website_content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .homenest__professional_website_image-side {
    width: 100%;
    margin-bottom: 25px;
    text-align: left;
  }

  .homenest__professional_website_image-side img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
  }

  .homenest__professional_website_card-side {
    width: 100%;
  }

  .homenest__professional_website_card {
    padding: 30px;
    text-align: left;
    height: 280px;
  }
  .homenest__professional_website_homenest__main-wrapper::before {
    top: 750px;
  }
  .homenest__professional_website_card
    .homenest__professional_website_icon
    img {
    width: 80px;
    height: 80px;
  }



  .homenest__professional_website_homenest__social-column {
    gap: 10px;
  }

  .homenest__professional_website_homenest__container-grid {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    max-width: 100%;
    padding: 0px 40px;
    box-sizing: border-box;
    position: relative;
  }
  .homenest__professional_website_homenest__main-wrapper {
    width: 100%;
    display: flex;
    padding: 40px 20px;
  }
  .homenest__professional_website_homenest__left-section {
    position: relative;
    height: 450px;
  }
  .homenest__professional_website_homenest__right-section {
    padding-left: 0px;
    position: relative;
    /* z-index: 2; */
    background: transparent;
  }
  .homenest__professional_website_homenest__step-item:nth-child(odd) {
    align-self: flex-start;
  }
  .homenest__professional_website_homenest__step-item:nth-child(even) {
    align-self: flex-start;
  }
  .homenest__professional_website_homenest__step-item {
    max-width: 90%;
  }
  .homenest__professional_website_website-label {
    font-size: 15px;
  }
  .homenest__professional_website_heading_stroke {
    font-size: 50px;
  }
  .homenest__professional_website_homenest__image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
    display: block;
  }
  .homenest__professional_website_homenest__main-heading {
    font-size: 30px;
  }
  .homenest__professional_website_homenest__step-number-circle {
    max-width: 100px;
    font-size: 25px;
  }
  .homenest__professional_website_number-logo {
    transform: scale(0.45);
  }
 
  .homenest__professional_website_homenest__social-btn {
    width: 24px;
    height: 24px;
  }
  .bg1 {
    top: 700px;
  }

  .homenest__professional_website_benefits-heading {
    font-size: 28px;
  }
  .homenest__professional_website_homenest-sub-title {
    font-size: 30px;
  }
  .reveal-text {
    font-size: 40px;
  }


  .homenest__professional_website_hn-card__price {
    font-size: 22px;
  }

  .homenest__professional_website_tag {
    width: 25.5rem;
  }
  .homenest__professional_website_homenest-header-section h1 {
    font-size: 28px;
  }
  .homenest__professional_website_homenest-header-section h2 {
    font-size: 28px;
  }
  .homenest__professional_website_homenest-feature-card {
    padding: 40px;
  }
  .homenest__professional_website_main-content {
    padding: 20px;
    gap: 25px;
  }
  .homenest__professional_website_hn-pricing-section {
    padding: 20px;
  }
  .homenest__professional_website_faq {
    padding: 20px;
  }
}
@media only screen and (max-width: 1150px) {
  .homenest__professional_website_main-content {
    display: flex;
    flex-direction: column;
  }

  .homenest__professional_website_right-section {
    width: 100%;
	  min-height: 350px;
  }
	.homenest__professional_website_services-section{
    min-height: 350px;
  }
  .homenest__professional_website_video-section {
    position: relative;
    width: 100%;
    min-height: 400px;
  }
  .homenest__professional_website_homenest-main-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  #service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .homenest__professional_website_services-title,
  .homenest__professional_website_services-subtitle {
    margin-right: 7px;
    font-size: 28px;
    display: inline-block;
    text-align: left;
  }

  .homenest__professional_website_homenest-navigation-controls {
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: center;
  }
    .homenest_professional_web_advantage .homenest_professional_web_advantage_bottom {
    margin-left: 70px;
}
.homenest__professional_website_services-title-wrapper{
  padding: 20px 0;
}
}
/* Large Devices (up to 1023px and smaller) */
@media only screen and (max-width: 1025px) {
  .homenest__professional_website_elementor-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 400px;
    object-fit: cover;
  }
  .homenest__professional_website_homenest-feature-title {
    font-size: 20px;
  }

  .homenest__professional_website_hn-card__price {
    font-size: 20px;
  }

  .homenest__professional_website_video-background {
    text-align: center;
  }


  .homenest__professional_website_hn-pricing-title {
    font-size: 35px;
  }
  .homenest__professional_website_homenest-illustration-area svg {
    width: 75%;
    max-height: 500px;
  }

  .homenest__professional_website_service-item {
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }
  .homenest__professional_website_question-title {
    padding: 10px 0;
  }
  .homenest__professional_website_tag {
    width: 18.5rem;
  }
  .homenest__professional_website_service-icon {
    width: 24px;
    height: 24px;
  }
  .homenest__professional_website_consultation-text {
    text-align: center;
    margin: 20px 0;
  }
  .homenest__professional_website_homenest-nav-button {
    width: 40px;
    height: 40px;
  }
  .homenest__professional_website_social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .homenest__professional_website_bottom-section {
    display: none;
  }
  .homenest__professional_website_toggle-btn {
    width: 30px;
    height: 30px;
  }
  .homenest__professional_website_cta-button {
    width: 50%;
  }
  .homenest__professional_website_services-section {
    padding: 20px;
    gap: 0px;
  }
  .homenest__professional_website_homenest-content-container {
    padding: 40px 20px;
  }


  .homenest__professional_website_homenest-visual-container {
    width: 400px;
    height: 320px;
  }
  .homenest__professional_website_hn-card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .homenest__professional_website_homenest__step-number-circle {
    margin-right: 0px;
  }
  .homenest__professional_website_homenest__step-number-circle svg {
    width: 180px;
  }

  .homenest__professional_website_benefit-item {
    flex-direction: row;
    align-items: center;
  }
  .homenest__professional_website_benefit-description
    .homenest__professional_website_benefit-title {
    flex-direction: column;
    text-align: left;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 150px 1.5fr 150px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 150px 1.5fr 150px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 150px 1.5fr 150px;
  }
  .homenest__professional_website_homenest-feature-icon {
    width: 40px;
    height: 40px;
  }
  .homenest__professional_website_homenest-feature-headphone-icon {
    width: 100%;
    height: 100%;
  }
 
  .homenest__professional_website_hn-pricing-cards-wrapper {
    padding: 10px 30px;
	  margin-left: -15px;
  }
  .homenest__professional_website_answer-wrapper.show {
    padding: 5px 0;
  }
  .homenest__professional_website_question-title {
    font-size: 16px;
  }
  .homenest__professional_website_answer {
    font-size: 16px;
  }
  .homenest__professional_website_question-number span {
    font-size: 40px;
  }
  .homenest__professional_website_homenest-header-section {
    margin-bottom: 0px;
  }
  .homenest__professional_website_homenest__brand-title {
    margin-bottom: 0px;
  }

  .homenest_professional_web_advantage .homenest_professional_web_advantage_bottom {
    display: flex;
    justify-content: center;
    margin-left: 0;
}
}

/* Medium Devices (up to 767px and smaller) */
@media only screen and (max-width: 768px) {
  .homenest__professional_website_section-wrapper
    .homenest__professional_website_content {
    flex-direction: column;
    align-items: flex-start;
  }
  .homenest__professional_website_question {
      padding: 20px 0;
  }
  .homenest__professional_website_image-side {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .homenest__professional_website_services-title,
  .homenest__professional_website_services-subtitle {
    margin-right: 3px;
    display: inline-block;
    font-size: 22px;
    text-align: left;
  }
  .reveal-text {
    font-size: 30px;
  }

  .homenest__professional_website_homenest-header-section h1 {
    font-size: 22px;
  }
  .homenest__professional_website_homenest-header-section h2 {
    font-size: 22px;
  }
  
  .homenest__professional_website_image-side img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  .homenest__professional_website_question-label {
    font-size: 14px;
  }
  .homenest__professional_website_homenest-illustration-area svg {
    width: 100%;
    height: 100%;
  }
  .homenest__professional_website_card-side {
    width: 100%;
  }
  .homenest__professional_website_service-item {
    display: flex;
    gap: 10px;
    margin: 0;
  }
  .homenest__professional_website_homenest-feature-title {
    font-size: 18px;
  }
  .homenest__professional_website_card {
    height: auto;
    min-height: 250px;
  }
  .homenest__professional_website_card
    .homenest__professional_website_icon
    img {
    width: 45px;
    height: 45px;
  }
  .homenest__professional_website_homenest-nav-button {
    width: 35px;
    height: 35px;
  }
  .homenest__professional_website_benefits-heading {
    font-size: 22px;
  }
  .homenest__professional_website_card_header_wrapper h4 {
    font-size: 16px;
  }

  .homenest__professional_website_benefit-item {
    margin-bottom: 10px;
  }
    .homenest__professional_website_video-section {
        min-height: 320px;
    }
.homenest__professional_website_elementor-video {
  min-height: 250px;
}
.homenest__professional_website_services-section {
        min-height: 280px;
    }
    .homenest__professional_website_right-section {
        min-height: 280px;
    }
    .homenest__professional_website_container {
    margin-top: -45px;
}

.homenest__professional_website_description_below {
    font-size: 16px;
}

  .homenest__professional_website_hn-pricing-title {
    font-size: 25px;
  }
  .homenest__professional_website_hn-pricing-section {
    padding: 20px;
    border-radius: 10px;
  }
  .homenest__professional_website_pricing-section {
    padding: 5px 0;
  }

  .homenest__professional_website_homenest-reasons-wrapper {
    padding: 20px;
  }
  .homenest__professional_website_scroll-btn.left {
    left: 0px;
  }
  .homenest__professional_website_scroll-btn.right {
    right: 0px;
  }
  .homenest__professional_website_benefit-description {
    font-size: 14px;
  }
  .homenest__professional_website_homenest-content-container {
    padding: 40px 20px;
  }
  .homenest__professional_website_homenest__container-grid {
    padding: 0px;
  }
  .homenest__professional_website_homenest-main-title {
    font-size: 2rem;
  }
  .homenest__professional_website_homenest-sub-title {
    font-size: 2.2rem;
  }
  .homenest__professional_website_benefit-title {
    font-size: 16px;
  }
  .homenest__professional_website_homenest-visual-container {
    width: 300px;
    height: 240px;
  }
  .homenest__professional_website_tag {
    width: 14.5rem;
  }
  .homenest__professional_website_homenest-navigation-controls {
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: center;
  }
  .homenest__professional_website_hn-card {
    flex: 0 0 70%;
    max-width: 50%;
  }
  .homenest__professional_website_scroll-container {
    height: 200px;
  }
  .homenest__professional_website_scroll-content a:nth-child(odd) img,
  .homenest__professional_website_scroll-content-down a:nth-child(even) img {
    width: 460px;
  }

  .homenest__professional_website_scroll-content a:nth-child(even) img,
  .homenest__professional_website_scroll-content-down a:nth-child(odd) img {
    width: 260px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 120px 1.5fr 70px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 120px 1.5fr 70px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 120px 1.5fr 70px;
  }
  .homenest__professional_website_scroll-content img:nth-child(even),
  .homenest__professional_website_scroll-content-down img:nth-child(odd) {
    width: 230px;
  }
  .homenest__professional_website_question-title {
    font-size: 14px;
  }
  .homenest__professional_website_question-number span {
    font-size: 30px;
  }
  .homenest__professional_website_answer {
    font-size: 14px;
  }
      .homenest__professional_website_highlight {
        font-size: 22px;
    }
  .homenest__professional_website_title {
    font-size: 22px;
}
       #service-list {
        gap: 10px;
    }
    .homenest__professional_website_cta-button-wrapper {
    justify-content: left;
  }
  .homenest__professional_website_services-section{
    min-height: 250px;
  }
  .homenest__professional_website_cta-button {
    margin-top: 30px;
}
}
@media only screen and (max-width: 610px) {
  .homenest__professional_website_hn-card {
    flex: 0 0 90%;
    max-width: 90%;
  }
  .homenest__professional_website_homenest-features-grid {
    grid-template-columns: 1fr;
  }
  .homenest__professional_website_services-title-wrapper{
    margin-top: 20px;
  }
}
@media only screen and (max-width: 520px) {
  .homenest__professional_website_hn-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .homenest_professional_web_advantage .next {
    top: 70%;
}
.homenest_professional_web_advantage .prev {
    top: 70%;
}
.homenest_professional_web_advantage .center-center h2 {
    font-size: 24px;
}
	.homenest__professional_website_hn-pricing-cards {
        gap: 30px;
    }

.homenest__professional_website_services-title-wrapper{
    margin-top: 0;
  }
    .homenest__professional_website_cta-button {
    margin-top: 20px;
}
}
@media only screen and (max-width: 480px) {
  .homenest__professional_website_video-section {
    position: relative;
    width: 100%;
    min-height: 200px;
  }

  .homenest__professional_website_elementor-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 200px;
    object-fit: cover;
  }
  .homenest__professional_website_toggle-btn {
    width: 25px;
    height: 25px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 80px 1.5fr 50px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 80px 1.5fr 50px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 80px 1.5fr 50px;
  }
  .homenest__professional_website_service-text {
    font-size: 14px;
  }

  .homenest__professional_website_cta-button {
    width: 70%;
    font-size: 12px;
  }

  .homenest__professional_website_video-controls video {
    width: 100%;
    height: 100%;
  }

  .homenest__professional_website_image-side {
    width: 100%;
    margin-bottom: 20px;
  }
  #service-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .homenest__professional_website_card {
    min-height: 0px;
  }
  .homenest__professional_website_card-side {
    width: 100%;
  }
  .homenest__professional_website_hn-pricing-cards-wrapper {
    padding: 5px 30px;
  }
  .homenest__professional_website_card-side
    .homenest__professional_website_grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .homenest__professional_website_card
    .homenest__professional_website_icon
    img {
    width: 40px;
    height: 40px;
  }
  .homenest__professional_website_homenest__main-wrapper {
    width: 100%;
    display: flex;
  }
  .homenest__professional_website_homenest__left-section {
    height: 400px;
  }
  .homenest__professional_website_homenest__social-btn {
    width: 18px;
    height: 18px;
  }
  .homenest__professional_website_website-label {
    font-size: 15px;
  }
  .homenest__professional_website_heading_stroke {
    font-size: 40px;
  }
  .homenest__professional_website_homenest__main-heading {
    font-size: 25px;
  }
  .homenest__professional_website_number-logo {
    transform: scale(0.4);
  }
  .homenest__professional_website_homenest__step-number-circle svg {
    width: 170px;
  }

  .homenest__professional_website_tag {
    width: 12.5rem;
  }
  .homenest__professional_website_homenest__step-text {
    font-size: 12px;
  }
  .homenest__professional_website_scroll-container {
    height: 180px;
  }
  .homenest__professional_website_scroll-content a img,
  .homenest__professional_website_scroll-content-down a img {
    height: 180px;
  }

  .homenest__professional_website_scroll-content a:nth-child(odd) img,
  .homenest__professional_website_scroll-content-down a:nth-child(even) img {
    width: 400px;
  }

  .homenest__professional_website_scroll-content a:nth-child(even) img,
  .homenest__professional_website_scroll-content-down a:nth-child(odd) img {
    width: 200px;
  }
   .homenest__professional_website_cta-button-wrapper {
    justify-content: left;
  }
  .homenest_professional_web_advantage_bottom a {
    padding: 20px 30px;
    font-weight: 600;
    font-size: 16px;
}
}
