/* đã xóa body */
.wp-all {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; /* nếu muốn các block con căn giữa theo chiều ngang */
  z-index: -1 !important;
}

/* shake */
@keyframes rotate-shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* CONTAINER CHÍNH */
.wp-post {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.img-overlay-1-1 {
  position: absolute;
  width: 40%;
  top: -100px;
  left: -50px;
  z-index: -1;
  opacity: 0.4;
}
.img-overlay-1-1 img {
  width: 50%;
  height: 50%;
}
.img-overlay-1-2 {
  position: absolute;
  filter: blur(199px);
  right: 0;

  z-index: -1;
  opacity: 0.6;
}
.img-overlay-1-2 img {
  width: 50%;
  height: 50%;
}
.img-overlay-1-3 {
  width: 40%;
  position: absolute;
  right: 0;
  z-index: -1;
  opacity: 0.5;
}
.img-overlay-1-3 img {
  width: 100%;
  height: 30%;
}
/* FLEX 2 CỘT */
.wp-post-1st {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 155px;
  gap: 50px;
}
.wp-post-1st-left-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 36px;
}
.wp-post-1st-left {
  flex: 5;
  min-width: 300px;
}

.wp-post-1st-right {
  flex: 4;
  min-width: 300px;
  text-align: center;
}

.wp-post-1st-right img {
  width: 90%;
  height: auto;
  padding-bottom: 50px;
}

/* TIÊU ĐỀ */
.header2-title {
  font-size: 47px;
  font-weight: 900;
  color: black;
  line-height: 1.3;
}

.highlight {
  background-image: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* NỘI DUNG */
.content-the-first-post p {
  font-size: 17px;
  line-height: 1.6;
  color: #333;
  text-align: start;
}

/* DANH SÁCH ICON */

.elementor-icon-list-items ul {
  list-style: none;
  padding: 0;
  /* margin: 0 0 30px 0; */
}

.elementor-icon-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.elementor-icon-list-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.elementor-icon-list-icon svg {
  width: 100%;
  height: 100%;
}

.elementor-icon-list-text {
  font-size: 15px;
  color: #111;
  line-height: 1.5;
  flex: 1;
  font-weight: 600;
}

/* NÚT CTA */
.elementor-button {
  display: inline-block;
  background: linear-gradient(to right, #2f3fcf, #1a85f8, #66e5fb);
  padding: 14px 28px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
}

.elementor-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

/*wp post 2nd */
.wp-post-2nd {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(to right, #ffffff, #f8f9fa);
  padding-bottom: 30px;
  z-index: -1;
}
.img-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
/*  */
.img-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* lớp phủ đen mờ */
  z-index: 1;
}

.wp-post-2nd img {
  margin: 0;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

/* wrapper 3rd */
.title {
  font-size: 36px;
  font-weight: 800;
  color: black;
  text-align: start;
  width: 100%;
}
.wp-post-3-header {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex: 5;
  margin-left: 22px;
}

.title span.highlight {
  background-image: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  font-size: 44px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 10px;
}
.wp-post-container {
  position: relative;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  z-index: 0 !important;
}
.wp-post-content {
  position: relative;
  margin-left: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hình overlay */
.overlay__img_1 {
  position: absolute;
  top: -200px;
  left: -111px;
  max-width: 150px;
  max-height: 200px;
}
.overlay__img_2 {
  position: absolute;
  top: -320px;
  left: 0;
  max-width: 457px;
  height: 514.25px;
}
.overlay__img_3 {
  position: absolute;
  top: 300px;
  right: 0;
}
.overlay__img_4 {
  position: absolute;
  top: 50px;
  right: 0;
  width: 350px;
  height: 200px;
}
.wp-post-3 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px 128px 10px 128px;
  justify-content: center;
  row-gap: 50px;
}

.img-wrapper-3 {
  position: absolute;
  width: 350px;
  height: 369px;
  bottom: -190px;
  left: 96px;
}
.img-wrapper-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  z-index: -1;
}
.wp-post-3-gird-list {
  display: grid;
  flex: 6;
  grid-template-columns: repeat(2, 1fr);
  gap: 27px;
  width: 100%;
  min-width: 308.153px;
  justify-content: center;
  align-items: stretch;
}
/* Card grid item */
.wp-post-3-gird {
  border-radius: 18px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: box-shadow 0.2s;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 4px 10px rgb(217 212 212 / 90%);
}

/* Image wrapper */
.wp-post-3-img {
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.wp-post-3-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0) saturate(100%) invert(53%) sepia(97%) saturate(747%)
    hue-rotate(170deg) brightness(1.1);
}

/* Title and text */
.wp-post-3-gird h3 {
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  color: #222;
}

.wp-post-3-gird h3 span {
  font-size: 22px;
  background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wp-post-3-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wp-post-3-gird p {
  font-size: 17px;
  color: #2b2a2a;
  margin: 0;
  line-height: 30px;
  font-weight: 400;
  padding: 5px 0;
}
.wp-post-3-description::after {
  content: "";
  display: block;
  width: 45%; /* đường line dài 30% */
  height: 1px;
  margin-top: 12px;
  background-color: rgba(99, 99, 99, 0.2); /* màu đen mờ 20%, có thể đổi */
  opacity: 0.9;
}

/* wrapper 4 */
.wp-post-4 {
  position: relative;
  width: 100%;
  padding: 0 20px;
  height: auto;
}
.wp-post-4-header {
  margin-top: -14px;
  padding-top: -14px;
  display: flex;
  justify-content: center;
}
.wp-post-4-header .title {
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-style: normal;
}
.wp-post-4-header .title span.highlight {
  font-size: 36px;
}
.post_4_overlay_img {
  position: absolute;
  top: -65px;
  right: 118px;
}
.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  padding: 0 10px !important;
  z-index: 0 !important;
  margin-top: 40px;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.swiper_button_prev__icon {
  position: absolute;
  top: 40%;
  left: 0;
  z-index: 10;
}
.swiper_button_next__icon {
  position: absolute;
  top: 40%;
  right: 0;
  z-index: 10;
}
.pricing-header {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.pricing-header p {
  font-size: 16px;
  font-weight: 300;
  color: #333;
  text-align: start;
  margin: 0;
  align-items: start;
}
.free-contact {
  margin: 20px 0;
  font-size: 15px;
}
/* card thay đổi */
.card-link-read-more {
  color: #f90;
  text-decoration: none;
  font-weight: 300;
}
.svg-placeholder-basic {
  background-image: url("/wp-content/uploads/2025/06/basic.svg");
  width: 22px;
  height: 20px;
  background-size: cover;
  margin-right: 6px;
  vertical-align: middle;
  flex-shrink: 0;
}
.svg-placeholder-golden {
  background-image: url("/wp-content/uploads/2025/06/golden.svg");
  width: 22px;
  height: 20px;
  background-size: cover;
  flex-shrink: 0;
  margin-right: 6px;
  vertical-align: middle;
}
.svg-placeholder-diamond {
  background-image: url("/wp-content/uploads/2025/06/diamond.svg");
  width: 22px;
  height: 20px;
  background-size: cover;
  flex-shrink: 0;
  margin-right: 6px;
  vertical-align: middle;
}
.svg-placeholder-platinum {
  background-image: url("/wp-content/uploads/2025/06/platinum.svg");
  width: 22px;
  height: 20px;
  background-size: cover;
  flex-shrink: 0;
  margin-right: 6px;
  vertical-align: middle;
}
.more-feature-item {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  margin: 0 !important;
  padding: 0 !important;
}
.more-feature-item.show {
  max-height: 200px;
  opacity: 1;
  margin-bottom: 0;
  padding: 6px 0 !important;
  gap: 4px !important;
}
.pricing-card ul {
  position: relative;
}
.pricing-card {
  position: relative;
  width: 100%;
  min-width: 250px;
  height: auto;
  min-height: 462.777px; /* hoặc theo nhu cầu */
  transition: all 0.3s ease;
  background: #f0f2f4;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  font-family: "Neue Einstellung", sans-serif;
  padding: 20px 10px 30px 20px;
  border: 1.2px solid #e0e0e0 !important;
  line-height: 1.5;
}
.pricing-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 0;
  line-height: 1.4;
  font-size: 17px;
}
.pricing-header-image-platinum {
  background: url("/wp-content/uploads/2025/06/image-3-1.webp") no-repeat center
    center;
  background-size: cover;
  width: 100%;
  max-width: 200px;
  height: 47.5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5px;
  margin-left: -30px;
}
/* card 2 diamond */
.pricing-header-image-diamond {
  background: url("/wp-content/uploads/2025/06/image-2-1.webp") no-repeat center
    center;
  background-size: cover;
  width: 100%;
  max-width: 200px;
  height: 47.5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5px;
  margin-left: -30px;
}
/* card 3 gold */
.pricing-header-image-golden {
  background: url("/wp-content/uploads/2025/06/image-1-1.webp") no-repeat center
    center;
  background-size: cover;
  width: 100%;
  max-width: 200px;
  height: 47.5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5px;
  margin-left: -30px;
}
/* card 4 basic */
.pricing-header-image-basic {
  background: url("/wp-content/uploads/2025/06/image-5.webp") no-repeat center
    center;
  background-size: cover;
  width: 100%;
  max-width: 200px;
  height: 47.5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5px;
  margin-left: -30px;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 24px 0;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.icon {
  width: 16px;
  height: 16px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/1828/1828817.png"); /* Icon mẫu */
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
}
.pricing-footer {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.pricing-footer .price {
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.button-price-before,
.button-price-after {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  transition: all 0.5s ease;
  position: absolute;
  left: 50px;
}

/* Trạng thái mặc định */
.button-price-before {
  transform: translateY(0) rotate(0);
  opacity: 1;
  z-index: 2;
}

.button-price-after {
  transform: translateY(100%) rotate(0);
  opacity: 0;
  z-index: 1;
}

/* Hover đổi nội dung */
.pricing-footer:hover .button-price-before {
  transform: translateY(-100%) rotate(90deg);
  opacity: 0;
  z-index: 1;
}

.pricing-footer:hover .button-price-after {
  transform: translateY(0);
  opacity: 1;
  z-index: 2;
}

.cta-button {
  display: flex;
  background: linear-gradient(
    to right,
    #e64b48,
    #2463ff,
    #ff7a1a,
    #5bb9ff,
    #ff2831
  );
  background-size: 300% 100%;
  color: white;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s ease;
  animation: moveGradious 5s linear infinite;
  width: 40%;
}
.cta-button img {
  width: 20px;
  height: 20px;
}
@keyframes moveGradious {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.cta-button:hover {
  opacity: 0.9;
}

/* wrapper 5 */
.wp-post-container-5 {
  background: linear-gradient(180deg, #ffffff 0%, #e0f7fa 50%, #ffffff 100%);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f0f2f4;
  padding: 100px 128px;
}
.wp-post-5 {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  padding: 0;
}

.title_5 {
  width: 100%;
  height: auto;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.5em;
  color: #000000;
}
.title_5 .highlight {
  width: 100%;
  font-size: 53px;
  font-weight: 900;
  line-height: 1.5em;
  color: #000000;
}
.wp-post-5-description h3 {
  font-size: 22px;
  background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  line-height: 1.5em;
  text-align: start;
}
.wp-post-5-description::after {
  content: "";
  display: block;
  width: 45%;
  height: 1px;
  margin-top: 12px;
  background-color: rgba(99, 99, 99, 0.2);
  opacity: 0.9;
}

.wp-post-header {
  width: 100%;
  height: max-content;
  position: relative;
  flex: 4;
  margin-left: 22px;
}
.wp-post-header-img {
  position: absolute;
  bottom: 128px;
  left: 80px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.wp-post-5-gird-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 25px;
  width: 100%;
  align-items: stretch !important;
}
.wp-post-5-gird p {
  font-size: 16px;
  color: #4d4d4d;
  margin: 0;
  line-height: 1.5rem;
  font-weight: 400;
}
.wp-post-5-gird {
  width: 100%;
  height: 100%;
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 13px rgba(195, 193, 193, 0.9);
}
.wp-post-3-img img {
  width: 80%;
  height: 80%;
}
.wp-post-5-description {
  display: flex;
  flex-direction: column;
}
.wp-post-5-description p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  color: #4d4d4d;
  margin: 0;
}
/* wrapper 6 */
.wp-post-container-6 {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}
.wp-post-content-6 {
  position: relative;
  width: 100%;
  margin: 20px 20px 0 20px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.wp-6-img-left {
  position: sticky;
  width: 40%;
  height: 100%;
  max-height: 655.6px;
  background: url("https://homenest.com.vn/wp-content/uploads/2024/11/homenest-com-vn-25.webp")
    no-repeat center center;
  background-size: cover;
  border-radius: 25px;
  z-index: -1;
  top: 15px;
}
.overlay__1 {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 320px;
  background: white;
}
.overlay__1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 320px;
  background: transparent;
  border-bottom-right-radius: 25px;
  box-shadow: 20px 0 rgb(255, 255, 255);
}

.overlay__1::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 70px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 25px;
  box-shadow: -20px 0 rgb(255, 255, 255);
}

.overlay__2 {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50px;
  background: white;
}
.overlay__2::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50px;
  background: transparent;
  border-top-left-radius: 25px;
  box-shadow: -20px 0 rgb(255, 255, 255);
}
.overlay__2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -40px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-bottom-right-radius: 25px;
  box-shadow: 4px 5px rgb(255, 255, 255);
}
.overlay__3 {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: white;
}
.overlay__3::before {
  content: "";
  position: absolute;
  bottom: 48px;
  right: 0;
  width: 35px;
  height: 30px;
  background: transparent;
  border-bottom-right-radius: 25px;
  box-shadow: 20px 0 rgb(255, 255, 255);
}
.overlay__4 {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}
.overlay__4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 70px;
  width: 55px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 25px;
  box-shadow: -20px 0 rgb(255, 255, 255);
}
.wp-post-content-6-left {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 0;
  width: 60%;
}
.wp-post-content-6 {
  display: flex;
  flex-direction: row;
  align-items: start;
  text-align: center;
  /* justify-content: center; */
  gap: 80px;
}
.column-wrapper-list {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 0;
  gap: 20px;
}
.column-wrapper {
  display: flex;
  height: fit-content;
  width: 85%;
  flex-direction: row;
  align-items: center;
  text-align: start;
  gap: 20px;
}
.column-wrapper-chan {
  margin-left: 250px;
}
.column-wrapper h3 {
  font-size: 22px;
  font-weight: 600;
}
.column-wrapper p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}
.elementor-icon-box-icon {
  width: 130px;
  height: 130px;
}
.heading_stroke {
  color: #fff;
  background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 2px transparent;
  text-size-adjust: 100%;
  font-style: normal;
  font-weight: 900;
  line-height: 120px;
  font-size: 80px;
  text-transform: uppercase;
}
.wp-post-6-content-header {
  display: flex;
  position: relative;
  justify-content: start;
}
.wp-post-6-content-header-body {
  margin-top: 30px;
  display: flex;
  align-items: start;
}
.wp-post-6-content-header-body .title-6 {
  align-items: start;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: start;
  color: black;
  margin-bottom: 20px;
  line-height: 60px;
  letter-spacing: 0.5px;
}
.title-6 span.highlight {
  background-image: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tpye-website {
  position: absolute;
  top: 7px;
  right: 280px;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  color: black;
}
.elementor-social-icons-wrapper.elementor-grid {
  position: absolute;
  top: 18px;
  left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

/* hình overlay_post_6 */
.img-overlay-post-6__st1 {
  position: absolute;
  top: 105px;
  right: -0;
  z-index: -1;
}
.img-overlay-post-6__st2 {
  position: absolute;
  top: 40px;
  right: 2px;
  z-index: -2;
}
.img-overlay-post-6__st3 {
  position: absolute;
  top: 160px;
  right: 2px;
  z-index: -2;
}
.wp-post-connet-wight-80 {
  width: 80%;
}
.column-wrapper h3 {
  font-size: 16px;
  font-weight: 600;
}
.column-wrapper p {
  color: rgb(69, 69, 69);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}
.elementor-icon-box-title h3 {
  font-size: 19px;
  font-weight: 800;
  background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}
.homenest__professional_website_faq {
  width: 100%;
  padding: 80px 128px;
}
.homenest__professional_website_title-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.homenest__professional_website_question {
  border-bottom: 1px solid #adadad;
  padding: 20px 0;
}

.homenest__professional_website_question:first-child {
  border-top: 1px solid #adadad;
}
.homenest__professional_website_question-header-number {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px; /* number, title, toggle */
  align-items: center;
  padding: 0;
  cursor: pointer;
  gap: 10px;
}
.homenest__professional_website_question-header {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px; /* number, title, toggle */
  align-items: center;
  padding: 0;
  cursor: pointer;
  gap: 10px;
}
.homenest__professional_website_question-label {
  font-size: 16px;
  color: #1a85f8;
}
.homenest__professional_website_question-title {
  padding: 0;
  text-align: left;
  font-size: 18px;
  color: #111111;
  font-weight: 600;
}
.homenest__professional_website_question-number span {
  font-weight: 600;
  font-size: 60px;
  white-space: nowrap;
  text-align: left;
  background: linear-gradient(
    92.16deg,
    #020c6a 0%,
    #1a85f8 56.7%,
    #66e5fb 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* optional for some browsers */
  color: transparent; /* fallback */
}

.homenest__professional_website_toggle-btn {
  width: 40px; /* Fixed width */
  height: 40px; /* Fixed height */
  border-radius: 8px; /* Rounded corners */
  background-color: #dee0e2; /* Light gray background */
  border: 1px solid #ccc; /* Light border */
  cursor: pointer; /* Pointer cursor on hover */

  display: flex; /* Use flexbox to center content */
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */

  font-size: 20px; /* Larger font size */
  font-weight: bold; /* Bold text */
  color: #333; /* Dark gray text color */
  line-height: 1; /* Compact line height */

  transition: background-color 0.3s ease,
    /* Smooth background change */ color 0.3s ease,
    /* Smooth color change */ transform 0.2s ease; /* Smooth scaling/transform effect */
}

/* Rotate icon when open (add class later with JS) */
.homenest__professional_website_toggle-btn.open {
  background-color: #1a85f8; /* Blue background */
  color: white;
}
.homenest__professional_website_answer-wrapper {
  display: grid;
  grid-template-columns: 250px 1.5fr 40px;
  gap: 10px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, padding 0.4s ease, opacity 0.4s ease;
}

.homenest__professional_website_answer-wrapper.show {
  max-height: 1000px; /* Large enough to fit any content */
  padding: 20px 0;
  opacity: 1;
}

.homenest__professional_website_answer {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 19px;
  font-weight: 300;
}
.homenest__professional_website_homenest-header-section h1 {
  font-size: 40px;
}
.homenest__professional_website_homenest-header-section h2 {
  font-size: 40px;
}
/* animation lên xuống */
@keyframes slideUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.anwser {
  display: none;
  padding-left: 20px;
  opacity: 0;
  transform: translateY(-20px);
}

.anwser.show {
  display: block;
  animation: slideDown 0.4s ease forwards;
}

.anwser p {
  font-size: 18px;
  line-height: 1.5;
  color: rgb(40, 39, 39);
  margin-bottom: 20px;
  text-align: justify;
}
.elementor-accordion-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: start;
  letter-spacing: -1.4px;
  line-height: 32.6666px;
  border-bottom: solid 1px #000000;
}

.wp-post-container-0 {
  position: relative;
  background-image: url("https://homenest.com.vn/wp-content/uploads/2024/11/f001283b6f1ffb524922cd3349de3833.webp");
  width: 100%;
  margin-top: 100px;
  height: 400px;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  background-size: cover;
  z-index: -1;
}
.wp-post-container-0::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.img-overlay-7_1 {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: -1;
}
.img-overlay-7_2 {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: -1;
}
.img-overlay-7_3 {
  position: absolute;
  top: 10px;
  right: 280px;
}
.elementor-accordion-item-header {
  gap: 50px;
}
/* wrrapper 8 */

.icon-toggle {
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}
.icon-toggle.active {
  transform: rotate(-45deg); /* xoay ngang khi active */
}
.homenest__professional_website_title {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.5em;
  background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 374px) {
  .wp-all {
    width: 100%;
    overflow: hidden;
  }

  .wp-post {
    width: 100%;
    padding: 40px 20px;
  }
  .wp-post-1st {
    width: 100%;
    padding: 0;
    flex-direction: column-reverse;
  }
  .wp-post-1st-right {
    display: none;
  }
  .header-the-first-post {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-self: start;

    align-items: start;
  }
  .header2-title {
    width: 100%;
    align-items: start;
    font-size: 22px;
  }
  .elementor-icon-list-text {
    font-size: 14px;
  }
  .wp-post-1st-right {
    width: 80%;
  }
  .elementor-button {
    border-radius: 10px;
  }
  .elementor-button-text {
    font-size: 14px;
  }
  .wp-post-1st-left-header {
    gap: 30px;
  }
  /* wrrapper 2 */
  .wp-post-2nd {
    padding: 0 !important;
  }
  /* display none images */
  .overlay__img_1 {
    display: none;
  }
  .img-wrapper-3 {
    display: none;
  }
  .wp-post-header-img {
    display: none;
  }
  .img-overlay-7_2 {
    display: none;
  }
  .post_4_overlay_img {
    display: none;
  }
  /* wrappre 3 */
  .wp-post-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .wp-post-3 {
    padding: 20px;
    flex-direction: column;
  }
  .wp-post-3-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 0;
    flex: 5;
  }
  .title {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.5em;
    align-items: start;
  }
  .wp-post-3-gird-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-left: 0;
    gap: 25px;
  }
  .title span.highlight {
    font-size: 34px;
  }
  .wp-post-5-description h3 {
    font-size: 20px;
  }
  .wp-post-3-description {
    margin: 0;
  }
  .wp-post-3-gird p {
    padding: 20px 0;
    margin-top: -30px;
    font-size: 13px;
  }

  .content-the-first-post p {
    font-size: 14px;
  }
  .wp-post-3-gird h3 span {
    font-size: 16px;
  }
  .wp-post-3-gird h3 {
    margin: -10px 0 0 0;
  }
  /* wrapper 4 */
  .wp-post-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px !important;
    margin-bottom: 40px !important;
    padding: 0 0 !important;
    z-index: 0;
  }
  .wp-post-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px !important;
    z-index: -1;
  }
  .wp-post-4-header .title {
    font-size: 22px;
  }
  .pricing-card {
    width: 85%;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .button-price-before,
  .button-price-after {
    width: fit-content;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-left: 40%;
  }
  .wp-post-4-header .title span.highlight {
    font-size: 22px;
  }
  .pricing-header-image-diamond,
  .pricing-header-image-basic,
  .pricing-header-image-golden,
  .pricing-header-image-platinum {
    max-width: 140px;
    height: 40px;
  }
  .svg-placeholder-basic,
  .svg-placeholder-diamond,
  .svg-placeholder-golden,
  .svg-placeholder-platinum {
    width: 18px;
    height: 20px;
  }
  /* wrapper 5 */
  .wp-post-container-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 20px;
  }
  .pricing-card {
    width: 100%;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .wp-post-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .wp-post-5-gird-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-left: 0;
    height: auto;
    gap: 25px;
  }
  .wp-post-header {
    margin-left: 0;
    padding-bottom: 20px;
  }
  .title_5 {
    font-size: 23px !important;
  }
  .title_5 .highlight {
    font-size: 29px;
  }

  .wp-post-5-description {
    height: 60px;
    color: #222;
  }
  .wp-post-5-gird p {
    font-size: 16px;
  }
  .wp-post-5-description h3 {
    margin: 0;
  }
  /* wrapper 6 */
  .wp-post-container-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
  }
  .wp-post-content-6 {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .wp-post-6-content-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .wp-6-img-left {
    position: relative;
    width: 100%;
    height: 500px;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .overlay__1,
  .overlay__2,
  .overlay__3,
  .overlay__4 {
    z-index: -1;
  }
  .img-overlay-post-6__st1,
  .img-overlay-post-6__st2,
  .img-overlay-post-6__st3 {
    display: none;
  }
  .tpye-website {
    font-size: 20px;
    right: 5%;
    top: 10%;
  }
  .heading_stroke {
    font-size: 50px;
  }
  .elementor-icon svg {
    width: 46px;
    height: 46px;
  }
  .wp-post-6-content-header-body .title-6 {
    margin-top: -10px;
    font-size: 24px !important;
    line-height: 1.5;
  }
  .wp-post-content-6-left {
    width: 100%;
    height: auto;
    padding: 0 !important;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .wp-post-6-content-header-body {
    width: 100%;
    margin-top: 0;
  }
  .column-wrapper-list {
    width: 100%;
  }
  .column-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }
  .elementor-icon-box-icon {
    width: 33%;
    height: 50%;
  }

  .elementor-icon-box-title h3 {
    font-size: 15px;
  }
  .column-wrapper p {
    font-size: 13px;
  }
  .elementor-icon-box-title {
    font-size: 12px;
  }
  .column-wrapper-chan {
    margin-left: 0;
  }
  .wp-post-container-0 {
    margin-top: 0;
  }
  /* wrapper 7 */
  .wp-post-container-7 {
    width: 100%;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    padding-bottom: 30px;
  }
  .wp-post-content-7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
  }
  .elementor-accordion {
    width: 100%;
    padding: 0 20px;
  }
  .img-overlay-7_3 {
    display: none;
  }
  .elementor-accordion-item-header {
    gap: 10px;
  }
  /* hình post */
  .wp-post-container-0 {
    background-size: cover;
    padding: 20px 0;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 80px 1.5fr 40px;
  }
  .homenest__professional_website_title {
    font-size: 26px;
  }
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 20px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 31px 1.5fr 40px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 30px 1.5fr 40px;
  }
  .homenest__professional_website_question-number span {
    font-size: 20px;
  }
  .homenest__professional_website_question-label {
    font-size: 12px;
    margin-left: -50px;
  }
  .homenest__professional_website_question-title {
    font-size: 13px;
  }
  .homenest__professional_website_answer {
    font-size: 15px;
  }
}
@media (min-width: 375px) and (max-width: 431px) {
  .wp-all {
    width: 100%;
    overflow: hidden;
  }
  .wp-post-1st-right {
    display: none;
  }
  .wp-post {
    width: 100%;
    padding: 40px 20px;
  }
  .content-the-first-post p {
    font-size: 20px;
  }
  .wp-post-1st {
    width: 100%;
    padding: 0;
    flex-direction: column-reverse;
  }
  .header-the-first-post {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-self: start;

    align-items: start;
  }
  .header2-title {
    width: 100%;
    align-items: start;
    font-size: 27px;
  }
  .elementor-icon-list-text {
    font-size: 20px;
  }
  .wp-post-1st-right {
    width: 80%;
  }
  .elementor-button {
    font-size: 18px;
  }
  .wp-post-1st-left-header {
    gap: 30px;
  }
  /* wrrapper 2 */
  .wp-post-2nd {
    padding: 0 !important;
  }
  /* display none images */
  .overlay__img_1 {
    display: none;
  }
  .img-wrapper-3 {
    display: none;
  }
  .wp-post-header-img {
    display: none;
  }
  .img-overlay-7_2 {
    display: none;
  }
  .post_4_overlay_img {
    display: none;
  }
  /* wrappre 3 */
  .wp-post-3-gird {
    padding: 30px;
  }
  .wp-post-3-gird h3 {
    margin-left: 0px;
    margin-top: -7px;
  }
  .wp-post-3 {
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
  }
  .wp-post-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .wp-post-3-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 0;
  }
  .title {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.5em;
    align-items: start;
  }
  .wp-post-3-gird-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-left: 0;
    gap: 25px;
  }
  .wp-post-3-gird p {
    font-size: 16px;
  }
  .title span.highlight {
    font-size: 32px;
  }
  /* wrapper 4 */
  .pricing-header-image-basic,
  .pricing-header-image-diamond,
  .pricing-header-image-golden,
  .pricing-header-image-platinum {
    max-width: 140px;
    height: 38px;
  }
  .cta-button {
    width: 30%;
  }
  .wp-post-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px !important;
    padding: 0 0 !important;
    z-index: -1;
  }
  .wp-post-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px !important;
    z-index: 0;
  }
  .wp-post-4-header .title {
    font-size: 24px;
  }

  .wp-post-4-header .title span.highlight {
    font-size: 24px;
  }
  /* wrapper 5 */
  .wp-post-5-gird {
    padding: 30px;
  }
  .wp-post-container-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
  }
  .wp-post-5-description h3 {
    font-size: 20px;
    margin-left: 0;
  }
  .pricing-card {
    width: 100%;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .wp-post-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
  }
  .wp-post-header {
    margin-left: 0;
    margin-bottom: 40px;
  }
  .wp-post-5-gird-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    height: auto;
    gap: 25px;
  }

  .title_5 {
    font-size: 24px !important;
  }
  .title_5 .highlight {
    font-size: 31px;
  }
  .wp-post-5-description {
    height: 85px;
    color: #222;
  }
  .wp-post-5-gird p {
    font-size: 16px !important;
    color: #4d4d4d;
    margin-top: -22px;
  }
  /* wrapper 6 */
  .homenest__professional_website_title {
    font-size: 30px;
  }
  .homenest__professional_website_question-label {
    margin-left: -30px;
  }
  .wp-post-container-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
  }

  .wp-post-content-6 {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .wp-post-6-content-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .wp-6-img-left {
    position: relative;
    width: 100%;
    height: 500px;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .overlay__1,
  .overlay__2,
  .overlay__3,
  .overlay__4 {
    z-index: -1;
  }
  .img-overlay-post-6__st1,
  .img-overlay-post-6__st2,
  .img-overlay-post-6__st3 {
    display: none;
  }
  .tpye-website {
    font-size: 20px;
    right: 20%;
    top: 10%;
  }
  .heading_stroke {
    font-size: 50px;
  }
  .wp-post-6-content-header-body .title-6 {
    margin-top: -20px;
    font-size: 25px !important;
    line-height: 1.5;
  }
  .wp-post-content-6-left {
    width: 100%;
    height: auto;
    padding: 0 !important;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .wp-post-6-content-header-body {
    width: 100%;
  }
  .column-wrapper-list {
    width: 100%;
  }
  .column-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }
  .elementor-icon-box-icon {
    width: 50%;
    height: 50%;
  }

  .elementor-icon-box-title h3 {
    font-size: 15px;
  }
  .column-wrapper p {
    font-size: 13px;
  }
  .elementor-icon-box-title {
    font-size: 12px;
  }
  .column-wrapper-chan {
    margin-left: 0;
  }
  .wp-post-container-0 {
    margin-top: 0;
  }
  .elementor-social-icons-wrapper.elementor-grid {
    width: 50px;
    height: 50px;
    top: 140px;
  }
  /* wrapper 7 */
  .wp-post-container-7 {
    width: 100%;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    padding-bottom: 30px;
  }
  .wp-post-content-7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
  }
  .elementor-accordion {
    width: 100%;
    padding: 0 20px;
  }
  .img-overlay-7_3 {
    display: none;
  }
  .elementor-accordion-item-header {
    gap: 10px;
  }
  .wp-post-content-8 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
  }
  .wp-post-content-8_left {
    width: 100%;
    margin-left: 0;
    padding: 20px;
    margin-top: 100px;
  }
  .wp-post-content-8_right_img {
    display: none;
  }
  /* wrapper 8 */
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 20px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 62px 1.5fr 40px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 66px 1.5fr 40px;
  }
  .homenest__professional_website_question-number span {
    font-size: 35px;
  }
  .homenest__professional_website_question-label {
    font-size: 15px;
  }
  .homenest__professional_website_question-title {
    font-size: 15px;
  }
  .homenest__professional_website_answer {
    font-size: 15px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 90px 1.5fr 40px;
  }
}

@media (min-width: 431px) and (max-width: 550px) {
  .wp-all {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wp-post-1st-right {
    display: none;
  }
  .wp-post-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .wp-post-content {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .wp-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wp-post-1st {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 20px !important;
  }

  .wp-post-1st-left {
    min-width: auto;
    width: 100%;
    text-align: start;
    flex: 50%;
  }
  .wp-post-1st-right {
    min-width: auto;
    width: 60%;
    text-align: start;
    flex: 50%;
  }
  .header2-title {
    font-size: 34px !important;
  }
  .wp-post-2nd {
    padding-bottom: 0 !important;
  }
  /* wp-3 */
  .wp-post-3-gird h3 {
    margin: 0;
  }
  .wp-post-container {
    overflow: hidden;
    margin-top: 0 !important;
    padding-bottom: 100px !important;
  }
  .wp-post-content {
    padding-top: 40px;
  }
  .wp-post-3 {
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
  }
  .wp-post-3-header h2 {
    text-align: start;
    font-size: 30px;
  }
  .wp-post-3-header span {
    text-align: start;

    font-size: 56px !important;
  }
  .img-wrapper-3 {
    height: 300px !important;
    display: none;
  }
  .wp-post-3-gird-list {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    gap: 20px;
    padding-bottom: 70px;
  }
  .wp-post-3-header {
    margin-left: 0;
  }
  .wp-post-3-gird {
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgb(217 212 212 / 90%);
  }
  .wp-post-3-description {
    margin: 0;
  }
  /* wp-4 */
  .cta-button {
    width: 30%;
  }
  .wp-post-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 !important;
  }
  .wp-post-4-header h2 span {
    font-size: 20px !important;
    text-align: start;
    margin-left: 0;
    font-weight: 700;
  }
  .post_4_overlay_img {
    display: none;
  }
  .wp-post-4-header .title span.highlight {
    font-size: 32px !important;
  }
  .pricing-card {
    width: 90%;
    position: relative;
  }
  .pricing-header-image-golden,
  .pricing-header-image-basic,
  .pricing-header-image-platinum,
  .pricing-header-image-diamond {
    margin-left: -30px !important;
    width: 80% !important;
    padding: 0 !important;
    height: 40px;
  }

  .wp-post-4 {
    width: 100%;
    margin-top: 75px !important;
  }
  .button-price-before,
  .button-price-after {
    font-size: 25px;
    position: absolute;
    width: 100%;
  }
  .wp-post-header-img {
    display: none;
  }
  .wp-post-4-header .title {
    font-size: 32px;
  }
  .title span.highlight {
    font-size: 44px !important;
  }
  .pricing-header p {
    font-size: 18px;
  }
  .pricing-header p span {
    font-size: 18px !important;
  }
  /* wrapper 5 */
  .wp-post-5-gird {
    padding: 30px;
  }
  .wp-post-container-5 {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: start;
    padding: 0 20px;
  }
  .wp-post-5-gird p {
    padding-top: 16px;
  }
  .wp-post-5-description h3 span {
    font-size: 22px;
  }
  .wp-post-5-description h3 {
    margin: 0;
  }
  .wp-post-content-5 {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
  }
  .title_5 .highlight {
    font-size: 42px;
  }
  .wp-post-5 {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .wp-post-5-gird-list {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    gap: 20px;
  }
  .wp-post-header-img {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
    margin-bottom: 20px;
    z-index: -1;
  }
  .title_5 {
    font-size: 28px !important;
  }
  /* wrapper 6 */
  .wp-post-container-6 {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .wp-post-content-6 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 5 0px;
  }
  .wp-post-6-content-header h2 {
    margin-left: 0;
  }
  .img-overlay-post-6__st1,
  .img-overlay-post-6__st2,
  .img-overlay-post-6__st3 {
    display: none;
  }
  .wp-6-img-left {
    position: relative;
    width: 70%;
    height: 500px;
    z-index: -1;
    background: url("https://homenest.com.vn/wp-content/uploads/2024/11/homenest-com-vn-25.webp")
      no-repeat center center;
    background-size: cover;
  }
  .wp-post-content-6-left {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .wp-post-6-content-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
  }
  .wp-post-6-content-header-body {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: start;
  }
  .wp-post-6-content-header-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    margin: 0;
  }
  .wp-post-6-content-header-body .title-6 {
    font-size: 25px;
    line-height: 1.5;
  }

  .tpye-website {
    position: absolute;
    top: 0;
    left: 297px;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    color: black;
  }
  .wp-post-6-content-header h2 {
    font-size: 60px;
  }
  .wp-post-6-content-header-body h2 span {
    font-size: 24px !important;
    font-weight: 600;
    line-height: 1.5em;
    color: #ffffff;
  }
  .heading_stroke {
    color: #fff;
    background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
    text-size-adjust: 100%;
    font-style: normal;
    font-weight: 900;
    line-height: 120px;
    font-size: 46px;
    text-transform: uppercase;
  }
  .column-wrapper-list {
    flex: 1 1 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    min-height: 0;
  }
  .elementor-icon-box-title h3 {
    font-size: 14px !important;
    font-weight: 600;
    color: rgb(40, 39, 39);
    text-transform: uppercase;
  }
  .elementor-icon-box-title p {
    font-size: 12px !important;
    font-weight: 300;
    color: rgb(69, 69, 69);
    line-height: 1.5em;
  }
  .elementor-social-icons-wrapper .elementor-grid-item svg {
    width: 50px;
    height: 50px;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
    align-self: start;
  }
  .column-wrapper {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    align-items: center;
    text-align: start;
    gap: 20px;
  }
  .column-wrapper-chan {
    margin-left: 0;
  }

  .elementor-icon-box-icon {
    width: 80px;
    height: 80px;
  }
  .elementor-icon svg {
    width: 80px;
    height: 80px;
  }

  /* phần hình */
  .wp-post-container-0 {
    width: 100%;
    height: 400px;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  /* wp -7  */
  .img-overlay-7_3 {
    display: none;
  }
  .wp-post-container-7 {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .wp-post-content-7 {
    margin-top: 0;
    padding: 0;
  }
  .wp-post-container-7 .title {
    font-size: 18px !important;
    margin-bottom: 0 !important;
  }
  .elementor-accordion .elementor-accordion-item .title a {
    font-size: 16px !important;
    font-weight: 600 !important;
    text-align: start;
  }
  .elementor-accordion .elementor-accordion-item .title {
    display: flex;
    justify-content: start;
  }
  .wp-post-container-7 .anwser p {
    font-size: 16px !important;
    line-height: 1.5em !important;
    font-style: normal !important;
    font-weight: 300 !important;
  }
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 50px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 77px 1.5fr 40px;
  }
  /* wrapper 8 */
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 50px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 77px 1.5fr 40px;
  }
  .homenest__professional_website_title {
    font-size: 30px;
  }
  .homenest__professional_website_question-number span {
    font-size: 30px;
  }
  .homenest__professional_website_question-label {
    font-size: 15px;
  }
  .homenest__professional_website_question-title {
    font-size: 17px;
  }
  .homenest__professional_website_answer {
    font-size: 17px;
  }
  .homenest__professional_website_answer {
    padding-left: 27px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 50px 1.5fr 40px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 50px 1.5fr 40px;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .wp-all {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wp-post-1st-right {
    display: none;
  }
  .img-overlay-1-1 {
    bottom: -100px;
  }
  .wp-post-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .wp-post-content {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .wp-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wp-post-1st {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 20px !important;
  }

  .wp-post-1st-left {
    min-width: auto;
    width: 100%;
    text-align: start;
    flex: 50%;
  }
  .wp-post-1st-right {
    min-width: auto;
    width: 60%;
    text-align: start;
    flex: 50%;
  }
  .header2-title {
    font-size: 47px !important;
  }
  .wp-post-2nd {
    padding-bottom: 0 !important;
  }
  /* wp-3 */
  .wp-post-3-gird h3 {
    margin: 0;
  }
  .wp-post-container {
    overflow: hidden;
    margin-top: 0 !important;
    padding-bottom: 100px !important;
  }
  .wp-post-content {
    padding-top: 40px;
  }
  .wp-post-3 {
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
  }
  .wp-post-3-header h2 {
    text-align: start;
    font-size: 36px !important;
  }
  .wp-post-3-header span {
    text-align: start;

    font-size: 56px !important;
  }
  .img-wrapper-3 {
    height: 300px !important;
    display: none;
  }
  .wp-post-3-gird-list {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    gap: 20px;
    padding-bottom: 70px;
  }
  .wp-post-3-header {
    margin-left: 0;
  }
  .wp-post-3-gird {
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgb(217 212 212 / 90%);
  }
  /* wp-4 */
  .cta-button {
    width: 30%;
  }
  .wp-post-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 !important;
  }
  .wp-post-4-header h2 span {
    font-size: 20px !important;
    text-align: start;
    margin-left: 0;
    font-weight: 700;
  }
  .post_4_overlay_img {
    display: none;
  }
  .wp-post-4-header .title span.highlight {
    font-size: 32px !important;
  }
  .pricing-card {
    width: 100%;
    position: relative;
  }
  .pricing-header p {
    font-size: 18px;
  }
  .pricing-header p span {
    font-size: 18px !important;
  }
  .pricing-header-image-golden,
  .pricing-header-image-basic,
  .pricing-header-image-platinum,
  .pricing-header-image-diamond {
    margin-left: -30px !important;
    width: 50% !important;
    padding: 0 !important;
  }
  .wp-post-4 {
    width: 100%;
    margin-top: 75px !important;
  }
  .button-price-before,
  .button-price-after {
    font-size: 22px;
    position: absolute;
    width: 100%;
  }
  .wp-post-header-img {
    display: none;
  }
  .wp-post-4-header .title {
    font-size: 32px;
  }
  .title span.highlight {
    font-size: 55px !important;
  }
  /* wrapper 5 */
  .wp-post-5-gird {
    padding: 30px;
  }
  .wp-post-container-5 {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: start;
    padding: 0 20px;
  }

  .wp-post-5-description h3 span {
    font-size: 22px;
  }
  .wp-post-5-description h3 {
    margin: 0;
  }
  .wp-post-content-5 {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
  }
  .title_5 .highlight {
    font-size: 48px;
  }
  .wp-post-5 {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .wp-post-5-gird-list {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    gap: 20px;
  }
  .wp-post-header-img {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
    margin-bottom: 20px;
    z-index: -1;
  }
  .title_5 {
    font-size: 32px !important;
  }
  /* wrapper 6 */
  .wp-post-container-6 {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .wp-post-content-6 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 5 0px;
  }
  .wp-post-6-content-header h2 {
    margin-left: 0;
  }
  .img-overlay-post-6__st1,
  .img-overlay-post-6__st2,
  .img-overlay-post-6__st3 {
    display: none;
  }
  .wp-6-img-left {
    position: relative;
    width: 70%;
    height: 500px;
    z-index: -1;
    background: url("https://homenest.com.vn/wp-content/uploads/2024/11/homenest-com-vn-25.webp")
      no-repeat center center;
    background-size: cover;
  }
  .wp-post-content-6-left {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .wp-post-6-content-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
  }
  .wp-post-6-content-header-body {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: start;
  }
  .wp-post-6-content-header-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    margin: 0;
  }
  .wp-post-6-content-header-body .title-6 {
    font-size: 25px;
    line-height: 1.5;
  }

  .tpye-website {
    position: absolute;
    top: 0;
    left: 297px;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    color: black;
  }
  .wp-post-6-content-header h2 {
    font-size: 60px;
  }
  .wp-post-6-content-header-body h2 span {
    font-size: 24px !important;
    font-weight: 600;
    line-height: 1.5em;
    color: #ffffff;
  }
  .heading_stroke {
    color: #fff;
    background: linear-gradient(to right, #020c6a, #1a85f8, #66e5fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
    text-size-adjust: 100%;
    font-style: normal;
    font-weight: 900;
    line-height: 120px;
    font-size: 46px;
    text-transform: uppercase;
  }
  .column-wrapper-list {
    flex: 1 1 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    min-height: 0;
  }
  .elementor-icon-box-title h3 {
    font-size: 14px !important;
    font-weight: 600;
    color: rgb(40, 39, 39);
    text-transform: uppercase;
  }
  .elementor-icon-box-title p {
    font-size: 12px !important;
    font-weight: 300;
    color: rgb(69, 69, 69);
    line-height: 1.5em;
  }
  .elementor-social-icons-wrapper .elementor-grid-item svg {
    width: 50px;
    height: 50px;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
    align-self: start;
  }
  .column-wrapper {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    align-items: center;
    text-align: start;
    gap: 20px;
  }
  .column-wrapper-chan {
    margin-left: 0;
  }

  .elementor-icon-box-icon {
    width: 80px;
    height: 80px;
  }
  .elementor-icon svg {
    width: 80px;
    height: 80px;
  }

  /* phần hình */
  .wp-post-container-0 {
    width: 100%;
    height: 400px;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  /* wp -7  */
  .img-overlay-7_3 {
    display: none;
  }
  .wp-post-container-7 {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .wp-post-content-7 {
    margin-top: 0;
    padding: 0;
  }
  .wp-post-container-7 .title {
    font-size: 18px !important;
    margin-bottom: 0 !important;
  }
  .elementor-accordion .elementor-accordion-item .title a {
    font-size: 16px !important;
    font-weight: 600 !important;
    text-align: start;
  }
  .elementor-accordion .elementor-accordion-item .title {
    display: flex;
    justify-content: start;
  }
  .wp-post-container-7 .anwser p {
    font-size: 16px !important;
    line-height: 1.5em !important;
    font-style: normal !important;
    font-weight: 300 !important;
  }
  /* wrapper 8 */
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 50px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 53px 1.5fr 40px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 77px 1.5fr 40px;
  }
  .homenest__professional_website_title {
    font-size: 36px;
  }
  .homenest__professional_website_question-number span {
    font-size: 30px;
  }
  .homenest__professional_website_question-label {
    font-size: 15px;
  }
  .homenest__professional_website_question-title {
    font-size: 17px;
  }
  .homenest__professional_website_answer {
    font-size: 17px;
  }
  .homenest__professional_website_answer {
    padding-left: 74px;
  }
  .homenest__professional_website_question-title {
    padding-left: 49px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 100px 1.5fr 40px;
  }
}

@media (min-width: 768px) and (max-width: 999px) {
  .wp-all {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .wp-post-1st-right {
    display: none;
  }
  .img-overlay-1-1 {
    bottom: -100px;
  }
  .header2-title {
    font-size: 47px;
  }
  .wp-post-1st {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 0 20px 50px 20px;
  }
  .content-the-first-post p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    text-align: start;
  }
  .wp-post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  .wp-post-3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 0 0px;
    margin-top: 50px;
  }
  .wp-post-1st-right {
    width: 70%;
    text-align: center;
    padding: 0 20px;
  }
  .wp-post-3-header {
    margin-left: 0;
    justify-content: center;
  }
  .img-wrapper-3 {
    top: -134px;
    left: 560px;
  }
  .img-wrapper-3 img {
    width: 80%;
    height: 80%;
    object-fit: cover;
  }
  .wp-post-3-gird-list {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    gap: 20px;
  }

  /* wrapper 4 */
  .pricing-header p {
    font-size: 18px;
  }
  .pricing-header p span {
    font-size: 18px !important;
  }
  .cta-button {
    width: 30%;
  }
  .wp-post-4 {
    margin-top: 80px !important;
  }
  .post_4_overlay_img {
    width: 50px;
    height: 50px;
    right: 0;
    top: -120px;
  }
  .post_4_overlay_img img {
    width: 100px;
    height: 100px;
    z-index: 1;
  }
  .wp-post-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 !important;
  }
  .wp-post-4-header h2 span {
    font-size: 36px !important;
    text-align: start;
    margin-left: 0;
    font-weight: 700;
  }
  .post_4_overlay_img {
    display: none;
  }
  .pricing-header-image-platinum,
  .pricing-header-image-diamond,
  .pricing-header-image-golden,
  .pricing-header-image-basic {
    margin-left: -30px !important;
    width: 40% !important;
    padding: 0 !important;
    height: 45px;
  }
  .pricing-card {
    position: relative;

    width: 100% !important;
  }
  .wp-post-4 {
    width: 100%;
  }
  .button-price-before,
  .button-price-after {
    position: absolute;
    width: 100%;
  }
  .wp-post-header-img {
    top: 40px;
    left: 606px;
    width: 292px;
    height: 249px;
  }

  .wp-post-header-img img {
    width: 80%;
    height: 80%;
  }
  /* wapprer 5 */
  .wp-post-5-gird-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .wp-post-container-5 {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
    padding-top: 20px;
    width: 100%;
    padding-bottom: 50px;
  }

  .wp-post-5 {
    margin-top: 50px;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 0;
  }

  .wp-post-content-5 {
    margin-top: 40px;
  }
  .wp-post-5-gird-list {
    margin: 0;
    gap: 20px;
  }
  .title_5 {
    font-size: 36px !important;
  }
  .title_5 span {
    font-size: 56px !important;
  }
  .wp-post-5-gird p {
    padding: 10px 0;
    font-size: 17px;
  }
  .wp-post-container-6 {
    /* margin-top: -250px; */
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .column-wrapper-chan {
    margin-left: 0;
  }
  .wp-post-content-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-top: 280px;
  }
  .wp-6-img-left {
    display: flex;
    width: 80%;
    height: 500px;
    position: relative;
  }
  .img-overlay-post-6__st1,
  .img-overlay-post-6__st2,
  .img-overlay-post-6__st3 {
    display: none;
  }
  .wp-post-connet-wight-80 {
    width: 100%;
    margin-top: 50px;
  }
  .wp-post-6-content-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
  }
  .tpye-website {
    width: fit-content;
    position: absolute;
    top: 10px;
    left: 400px;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    color: black;
  }
  .wp-post-content-6 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
  }
  .wp-post-content-6-left {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .wp-post-6-content-header-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    margin: 0;
  }
  .wp-post-6-content-header-body .title-6 {
    font-size: 36px;
    line-height: 1.5;
  }
  .wp-post-container-0 {
    background-size: cover;
    height: 400px;
    margin-top: 50px;
  }
  .img-overlay-7_3 {
    display: none;
  }
  .wp-post-container-7 {
    margin-top: 70px;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .wp-post-content-7 {
    padding: 0;
  }
  .elementor-accordion-item-header .title__7 a {
    font-size: 22px !important;
  }
  .elementor-accordion-item-header .title__7 p {
    font-size: 22px !important;
  }
  .wp-post-container-7 .title {
    font-size: 25px !important;
  }
  .wp-post-content-8_right_img {
    display: none;
  }
  .wp-post-content-8 {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    flex: 5 3 auto;
    flex-direction: column;
  }
  .wp-post-content-8_left {
    width: 80%;
    margin-left: 100px;
    padding: 20px;
    height: auto;
    margin-top: 100px;
  }
  /* wp 8 */
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 50px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 15px 1.5fr 40px;
  }
  .homenest__professional_website_answer-wrapper {
    grid-template-columns: 30px 1.5fr 40px;
  }
  .homenest__professional_website_question-number span {
    font-size: 30px;
  }
  .homenest__professional_website_answer {
    padding-left: 74px;
  }
  .homenest__professional_website_question-title {
    padding-left: 86px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 100px 1.5fr 40px;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .wp-post-1st {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 50px;
    gap: 20px;
  }
  .wp-post-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  .wp-post-1st-right {
    width: 50%;
    text-align: center;
    padding: 0 20px;
  }
  .wp-post-1st {
    flex-direction: row;
  }
  .header2-title {
    font-size: 40px !important;
  }
  /* wrapper-3 */
  .wp-post-3-header .title {
    font-size: 30px;
  }
  .wp-post-3-header {
    flex: 3;
  }
  .img-wrapper-3 {
    bottom: -50px;
    left: 0;
  }
  .wp-post-3-description {
    margin: 0;
  }
  .wp-post-3 {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    padding: 20px 10px;
    gap: 30px;
  }
  .wp-post-3-header {
    margin-left: 0;
  }
  .wp-post-3-gird-list {
    width: 80%;
    margin-left: 0;
    gap: 20px;
  }
  .img-wrapper-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wp-post-3-gird h3 {
    margin: 0;
  }
  .wp-post-3-gird h3 span {
    font-size: 22px;
  }

  .wp-post-3-gird p {
    font-size: 17px;
    padding: 20px 0 10px 0;
  }
  .wp-post-3-gird {
    padding: 30px 30px;
  }
  /* wrapper-4 */
  .pricing-header-image-basic,
  .pricing-header-image-golden,
  .pricing-header-image-platinum,
  .pricing-header-image-diamond {
    max-width: 140px;
    height: 40px;
  }
  .wp-post-container {
    padding: 0 44px !important;
  }
  .cta-button {
    width: 30%;
  }
  .pricing-card {
    min-height: 550.777px;
  }
  .post_4_overlay_img {
    right: -40px !important;
    top: -96px;
  }
  .wp-post-4 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  .wp-post-content-5 {
    width: 100%;
    flex: 5;
  }
  .wp-post-container {
    margin-bottom: 50px !important;
  }
  /* wrapper-5 */
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .column-wrapper-chan {
    margin: 0;
  }
  .title_5 {
    font-size: 25px !important;
  }

  .wp-post-5-description h3 {
    font-size: 17px;
  }
  .wp-post-5-gird p {
    padding: 10px 0;
    font-size: 17px;
    font-weight: 300;
  }
  .wp-post-container-5 {
    padding: 30px 50px;
  }
  .wp-post-header {
    flex: 3;
  }
  .wp-post-header-img {
    width: 350px;
    height: auto;
    left: 50px;
    bottom: -67px;
  }
  .wp-post-header-img img {
    width: 100%;
    height: auto;
  }
  .wp-post-5 {
    padding-bottom: 0;
    gap: 40px;
  }
  .wp-post-5-description h3 {
    margin: 0;
  }
  .title_5 .highlight {
    font-size: 44px;
  }
  .wp-post-5-gird-list {
    margin-left: -10px !important;
    gap: 20px !important;
  }
  .wp-post-5-gird {
    padding: 30px;
  }
  /* wrapper 6 */
  .tpye-website {
    right: 30%;
  }
  /* wrapper 7 */
  .wp-post-container-7 {
    padding: 100px 20px;
  }
  .img-overlay-7_3 {
    right: 120px;
  }
  .homenest__professional_website_faq {
    width: 100%;
    padding: 0 50px;
  }
  .homenest__professional_website_question-header-number {
    grid-template-columns: 150px 1.5fr 40px;
  }
  .homenest__professional_website_question-header {
    grid-template-columns: 150px 1.5fr 40px;
  }
  .homenest__professional_website_question-number span
  {
    font-size: 40px;
  }
}
@media (min-width: 1300px) and (max-width: 1600px) {
  .wp-post-1st {
    display: flex;
    align-items: center;
    flex-direction: row;

    width: 100%;
    padding: 0 128px 50px;
    gap: 20px;
  }
  .wp-post-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  .wp-post-1st-right {
    width: 50%;
    text-align: center;
    padding: 0 20px;
  }
  .header2-title {
    font-size: 40px !important;
  }
  /* wrapper-3 */
  .img-wrapper-3 {
    bottom: -64px;
  }

  .wp-post-3-gird {
    height: 100%;
    padding: 30px;
  }
  .wp-post-3-description {
    margin: 0;
  }
  .wp-post-3 {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    padding: 20px 10px;
  }
  .wp-post-3-header {
    margin-left: 0;
    flex: 4;
  }
  .wp-post-3-gird-list {
    width: 100%;
    margin-left: 0;
    gap: 20px;
  }
  .img-wrapper-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wp-post-3-gird h3 {
    margin: 0;
  }
  .wp-post-3-gird h3 span {
    font-size: 21px;
  }

  .wp-post-3-gird p {
    font-size: 17px;
    padding: 12px 0;
  }
  /* wrapper-4 */
  .cta-button {
    width: 30%;
  }
  .pricing-card {
    min-height: 615.777px;
  }
  .post_4_overlay_img {
    top: -95px;
  }
  .wp-post-4 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  .pricing-header-image-basic,
  .pricing-header-image-golden,
  .pricing-header-image-platinum,
  .pricing-header-image-diamond {
    max-width: 140px;
    height: 43px;
  }
  /* wrapper 5 */

  .wp-post-content-5 {
    width: 100%;
    flex: 6;
  }
  .wp-post-container {
    padding: 0 50px !important;
    margin-bottom: 50px !important;
  }
  /* wrapper-5 */
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .column-wrapper-chan {
    margin: 0;
  }
  .title_5 {
    font-size: 25px !important;
  }
  .wp-post-5-description {
    width: 80%;
  }
  .wp-post-5-description h3 {
    font-size: 20px;
  }
  .pricing-header p {
    font-size: 18px !important;
  }
  .pricing-header p span {
    font-size: 18px !important;
  }
  .pricing-features li {
    font-size: 16px !important;
  }
  .wp-post-5-gird p {
    padding: 12px 0;
    font-size: 16px;
    line-height: 25px;
  }
  .wp-post-container-5 {
    padding: 30px 50px;
  }
  .wp-post-header-img {
    width: 350px;
    height: auto;
    left: 50px;
    bottom: -67px;
  }
  .wp-post-header-img img {
    width: 100%;
    height: auto;
  }
  .wp-post-5 {
    padding-bottom: 0;
    gap: 50px;
  }
  .wp-post-5-description h3 {
    margin: 0;
  }
  .title_5 .highlight {
    font-size: 44px;
  }
  .wp-post-5-gird-list {
    gap: 20px !important;
  }

  /* wrapper 6 */
  .tpye-website {
    right: 50%;
  }
  .button-price-before,
  .button-price-after {
    font-size: 22px;
  }
  /* wrapper 7 */
  .wp-post-container-7 {
    padding: 100px 20px;
  }
  .img-overlay-7_3 {
    right: 120px;
  }
}

@media (min-width: 1600px) and (max-width: 1800px) {
  .wp-post-1st {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0px 128px;
    gap: 20px;
  }
  .wp-post-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  .wp-post-1st-right {
    width: 50%;
    text-align: center;
    padding: 0 20px;
  }
  .wp-post-1st {
    flex-direction: row;
  }
  .header2-title {
    font-size: 50px !important;
  }
  .content-the-first-post p {
    font-size: 17px;
  }
  .elementor-icon-list-text {
    font-size: 18px;
  }
  /* wrapper-3 */
  .img-wrapper-3 {
    bottom: -64px;
  }

  .wp-post-3-gird {
    height: 100%;
    padding: 40px 60px;
  }
  .wp-post-3-description {
    margin: 0;
  }
  .wp-post-3 {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    padding: 20px 10px;
  }
  .wp-post-3-header {
    margin-left: 0;
    flex: 4;
  }
  .wp-post-3-gird-list {
    width: 100%;
    margin-left: 0;
    gap: 20px;
  }
  .img-wrapper-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wp-post-3-gird h3 {
    margin: 0;
  }
  .wp-post-3-gird h3 span {
    font-size: 22px;
  }

  .wp-post-3-gird p {
    font-size: 17px;
    padding: 15px 0;
    line-height: 30px;
  }
  /* wrapper-4 */
  .cta-button {
    width: 30%;
  }
  .pricing-card {
    min-height: 615.777px;
  }
  .post_4_overlay_img {
    top: -95px;
  }
  .wp-post-4 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  .pricing-header-image-basic,
  .pricing-header-image-golden,
  .pricing-header-image-platinum,
  .pricing-header-image-diamond {
    max-width: 140px;
    height: 43px;
  }
  /* wrapper 5 */
  .wp-post-header {
    flex: 3;
  }

  .wp-post-content-5 {
    width: 100%;
    flex: 5;
  }
  .wp-post-container {
    padding: 0 100px !important;
    margin-bottom: 50px !important;
  }
  /* wrapper-5 */
  .wp-post-connet-wight-80 {
    width: 100%;
  }
  .column-wrapper-chan {
    margin: 0;
  }
  .title_5 {
    font-size: 25px !important;
  }
  .wp-post-5-description h3 {
    font-size: 22px;
  }
  .pricing-header p {
    font-size: 18px !important;
  }
  .pricing-header p span {
    font-size: 18px !important;
  }
  .pricing-header {
    padding-top: 15px;
  }
  .wp-post-5-gird p {
    padding: 12px 0;
    font-size: 17px;
    line-height: 30px;
  }
  .wp-post-container-5 {
    padding: 30px 50px;
  }
  .wp-post-header-img {
    width: 350px;
    height: auto;
    left: 130px;
    bottom: -67px;
  }
  .wp-post-header-img img {
    width: 100%;
    height: auto;
  }
  .wp-post-5 {
    padding-bottom: 0;
    gap: 50px;
  }
  .wp-post-5-description h3 {
    font-size: 22px;
    margin: 0;
  }
  .title_5 .highlight {
    font-size: 50px;
  }
  .wp-post-5-gird-list {
    gap: 20px !important;
  }
  /* wrapper 5 */
  .tpye-website {
    right: 50%;
  }
  .button-price-before,
  .button-price-after {
    font-size: 22px;
  }
  /* wrapper 6 */
  .column-wrapper-list {
    width: 80%;
  }
  .column-wrapper-chan {
    margin-left: 200px;
  }
  /* wrapper 7 */
  .wp-post-container-7 {
    padding: 100px 20px;
  }
  .img-overlay-7_3 {
    right: 120px;
  }
}

/* scence min is 1800px */
@media (min-width: 1800px) {
  .wp-post-1st {
    width: 100%;
    padding: 0 128px;
  }
  .wp-post-1st-left-header {
    row-gap: 40px;
    margin-left: 80px;
  }
  .wp-post-1st-left {
    width: 50%;
  }
  .wp-post-1st-right {
    width: 50%;
  }
  .header2-title {
    font-size: 42px;
  }
  .content-the-first-post p {
    font-size: 17px;
  }
  .elementor-icon-list-text {
    font-size: 18px;
  }
  .wp-post-1st-left {
    width: 50%;
  }
  .wp-post-1st-right {
    width: 50%;
  }
  .elementor-button {
    font-size: 18px;
    margin-top: -10px;
  }
  .wp-post-content {
    padding: 0;
  }
  /* wrapper 2 */
  .wp-post-2nd {
    width: 100%;
  }
  .wp-post-2nd img {
    height: 700px;
  }
  /* wrraper 3 */
  .wp-post-3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  .title {
    text-align: center;
  }
  .wp-post-3-header h2 {
    font-size: 32px;
    margin-left: 45px;
    text-align: start;
  }
  .wp-post-3-header {
    margin-left: 0;
  }
  .wp-post-3-gird-list {
    width: 100%;
    column-gap: 25px;
    flex: 6;
  }
  .wp-post-3-header {
    flex: 4;
  }
  .wp-post-3-gird h3 span {
    font-size: 23px;
    font-weight: 500;
  }
  .wp-post-3-gird {
    width: 100%;
    box-shadow: 0 3px 13px rgb(217 212 212 / 90%);
    height: 100%;
    padding: 40px 60px;
  }
  .wp-post-3-img {
    width: 65px !important;
    height: 80px !important;
    margin-bottom: 10px;
  }
  .title span.highlight {
    font-size: 50px;
  }
  .wp-post-3-gird h3 {
    font-size: 22px;
  }
  .wp-post-3-gird p {
    font-size: 17px;
    padding: 12px 0;
    line-height: 30px;
  }
  .img-wrapper-3 {
    left: 0;
    bottom: -92px;
  }
  /* wrapper 4 */
  .cta-button {
    width: 30%;
  }
  .pricing-header-image-basic,
  .pricing-header-image-golden,
  .pricing-header-image-platinum,
  .pricing-header-image-diamond {
    max-width: 175px;
    height: 47px;
  }
  .button-price-before,
  .button-price-after {
    font-size: 25px;
  }
  .wp-post-container {
    margin-bottom: 130px;
  }
  /* wrapper -5 */
  .wp-post-container-5 {
  }
  .wp-post-container {
    margin-top: -100px;
    margin-bottom: 100px;
    padding: 0 128px;
  }
  .post_4_overlay_img {
    width: 100px;
    height: 100px;
    right: 280px;
    top: -90px;
  }
  /* card */
  .pricing-card {
    width: 100%;
    height: 80%;
    min-height: 590px;
  }
  .pricing-header {
    padding-top: 30px;
  }
  .pricing-header p {
    font-size: 18px !important;
  }
  .pricing-header p span {
    font-size: 18px !important;
  }
  .pricing-features li {
    font-size: 16px !important;
    padding: 7px 0;
    font-weight: 300;
  }
  .swiper_button_next__icon,
  .swiper_button_prev__icon {
    top: 40%;
  }
  .card-link-read-more .toggle-text {
    font-size: 15px;
    font-weight: 300;
  }
  .more-feature-item.show {
    padding: 10px 0 !important;
  }
  /* wrapper 5 */
  .wp-post-container-5 {
    padding: 0 128px 100px 128px;
  }
  .title_5 {
    font-size: 36px;
  }
  .wp-post-5-gird-list {
    width: 100%;
    column-gap: 20px;
  }
  .wp-post-5-gird {
    width: 100%;
    height: 100%;
  }
  .wp-post-5-gird p {
    padding: 12px 0;
    font-size: 17px;
    line-height: 30px;
  }
  .wp-post-header-img {
    bottom: 300px;
    left: 100px;
  }
  .wp-post-header-img img {
    width: 500px;
    height: 460px;
  }
  .wp-post-5 {
    padding: 0;
  }
  .wp-post-5-description h3 {
    font-size: 22px;
  }
  .wp-post-5-description p {
    font-size: 17px;
  }
  .wp-post-3-header.title span.highlight {
    font-size: 60px;
  }
  .wp-post-header {
    flex: 3;
  }
  .wp-post-content-5 {
    flex: 10;
  }
  .wp-post-header {
    flex: 33% !important;
  }
  /* wrapper 6 */
  .column-wrapper-chan {
    margin-left: 280px;
  }
  .tpye-website {
    top: 10px;
    right: 50%;
    font-size: 20px;
  }
  .column-wrapper {
    width: 75%;
  }
  .wp-post-6-content-header-body .title-6 {
    font-size: 47px;
  }
  .wp-post-container-6 {
    margin: 50px 0 100px 0;
  }
  .elementor-icon-box-title h3 {
    font-size: 20px;
  }
  .elementor-icon-box-title p {
    font-size: 17px;
  }
  .wp-post-container-0 {
    margin-top: 0;
  }
  /* wrapper 7 */
  .icon-toggle {
    width: 50px;
    height: 50px;
  }
  .title__7 a {
    font-size: 28px;
  }
  .title__7 p {
    font-size: 34px !important;
  }
  .anwser {
    padding-left: 100px;
  }
  .anwser p {
    font-size: 22px !important;
  }
}
