:root {
	--gradientt: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}
.text-gradient {
	background: var(--gradientt);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

a {
	text-decoration: none;
}

#prisma__project {
    margin: 0;
    padding: 24px 0 100px;
    min-height: auto;
    margin-top: 60px;
}

.homenest__archive-project__header{
	--background-transition: 0.3s;
	padding-bottom: 105px;
	padding-top:72px;
}

p {
	line-height: 150%;
	font-size: 18px;
}

.font-zise-title h2{
	line-height:1.2em;
}
.font-zise-title {
	font-size: 59px;
	font-weight: 600;
	letter-spacing: -3px;
}
.color-title{
	background-color: transparent;
	background-image: var(--gradientt);
	-webkit-background-clip: text;
	text-decoration: none;
	color: transparent;
}
.header__title{
	width:100%;
	min-height:100%;
}
.animation__container{
	width:30%;
	min-height:100%;
}
.project__header__title {
	display: flex;
	max-width: 1450px;
	margin: 0 auto;
	column-gap: 72px;
}
.homenest__archive-project__header
.homenest__archive-project__header__title h2{
	line-height: 1.2em;
}
.homenest__archive-project__header__title p{
	line-height: inherit;
	font-size: 18px;
	font-weight: 400;
	--widgets-spacing: 20px 20px;
	line-height:1.5em;
}
.header_title{
	width:50%;
	min-height:100%;
}
.statistic-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 72px 72px;
	margin-top: 32px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	--background-transition: 0.3s;
}

.widget-container{
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: column;
}
.counter-title{
	font-size: 18px;
	font-weight: 500;
}
.counter-number {
	font-size: 70px;
	font-weight: 400;
	line-height: 1em;
	margin-bottom: 12px;
	background-image: var(--gradientt);
	-webkit-background-clip: text !important;
	-webkit-text-stroke: 2px transparent;
	color: #fff !important;
	display: flex;
	gap: 5px;
}
.counter-number > span {
		font-family: 'Anton';
}

.button-container {
	margin-top: 50px;
}

.button-container > a {
	background: var(--gradientt);
	border-radius: 100px;
	display: inline-flex;
	align-items: center;
}

.button-container > a > span:not(.arrow) {
	color: #fff;
	padding: 14px 16px 14px 32px;
	display: inline-block;
}

.button-container span.arrow {
	--size: 42px;
	position: relative;
	right: 3px;
	display: inline-block;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	background-color: #fff;
	overflow: hidden;
	color: #000;
	font-size: 18px;
	box-shadow: 1px 1px 4px #a4a4a4 inset;
}

.button-container span.arrow > i {
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateX(0%);
	transition: transform 0s ease;
}
.button-container span.arrow > i:first-child {
	transform: translateX(-100%);
}

.button-container a:hover span.arrow > i {
	transform: translateX(100%);
	transition: transform .5s ease;
}
.button-container a:hover  span.arrow > i:first-child {
	transform: translateX(0%);
}




/* Filter Bar */
.filter-bar {
	border-radius: 8px;
	margin-bottom: 10px;
	display: flex;
	flex-direction:column;
	gap: 30px;

}

.filter-bar div {
	display: flex;
	gap: 15px;
	margin-bottom: 15px;

}
#industrySelect{
	width: 16%;
	padding-right: 25px; /* Khoảng cách để chứa biểu tượng và padding 5px */
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%23000" d="M2 4l4 4 4-4z"/></svg>') no-repeat right 12px center; /* Icon SVG tùy chỉnh với padding-right 5px */
	background-size: 12px; /* Kích thước biểu tượng */
	appearance: none; /* Xóa biểu tượng mặc định của trình duyệt */
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color:white;
}
input[type="text"]{
	width:62%;
}
#industrySelect,
input[type="text"] {
	padding: 12px 20px;
	font-size: 18px;
	border-radius: 10px;
	outline: none;
	transition: border-color 0.3s ease;
	border:none;
	outline:none;
	height:56px;
	padding-left:25px
}

#industrySelect:focus,
input[type="text"]:focus {
	border-color:  #007bff;
}
#searchBtn {
	padding: 12px 30px;
	font-size: 1.1rem;
	background-image: var(--gradientt);
	color: #fff;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 20%;
}

.nav-tabs {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.tab {
	padding: 10px 20px;
	font-size: 1rem;
	background-color: #e9ecef;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.tab.active,
.tab:hover {
	/*     background-color: #007bff; */
	color: #fff;
}
.nav-tabs>button{
	font-size:18px;
}


/* Navigation Tabs */
.nav-tabs {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 20px;
}

.tab {
	padding: 8px 15px;
	border: none;
	border-radius: 20px;
	background-color: #eee;
	cursor: pointer;
	font-size: 14px;
}

.tab.active {
	background-image:  var(--gradientt);
	color: white;
}

/* Projects Grid */
.homenest__archive-project__show-project {
	background: #f0f2f4;
	padding: 100px 0;
}

.homenest__archive-project__show-project .project-archive {
	width: 1450px;
	margin: 0 auto;
}


/* Lưới hiển thị dự án */
.homenest__archive-project__project-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	margin-top: 50px;
}

.homenest__archive-project__project-grid .project-item {
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 1px 1px 3px #ccc;
	height: 280px;
}

.homenest__archive-project__project-grid .project-item:has(.project-info) {
	display: grid;
	grid-template-columns: 1fr 120px;

}

.homenest__archive-project__project-grid .featured-image {
	overflow: hidden;
	height: 100%;
}

.homenest__archive-project__project-grid .featured-image a {
	display: block;
	height: 100%;
}

.homenest__archive-project__project-grid .featured-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(100%);
}

.homenest__archive-project__project-grid .project-info {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.homenest__archive-project__project-grid .project-info > * {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}

.homenest__archive-project__project-grid .project-info .logo {
	width: 100%;
	padding: 0;
}

.homenest__archive-project__project-grid .project-info > *:not(.logo) p {
	font-size: 18px;
	line-height: 140%;
}

.homenest__archive-project__project-grid .project-info > *:not(.logo) p:first-of-type {
	background: var(--gradientt);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	display: flex;
	gap: 3px;
}

.homenest__archive-project__project-grid .project-info > *:not(.logo) p:first-of-type i.fa-solid.fa-sort-up {
	display: inline-flex;
	align-items: flex-end;
}

.homenest__archive-project__project-grid .project-info > *:not(.logo) p:first-of-type i.fa-solid.fa-sort-up::before {
	height: 16px;
	display: inline-block;
}

.homenest__archive-project__project-grid .project-info > *:not(.logo) p:last-child {
	font-size: 75%;
}

.homenest__archive-project__project-grid .hn__pagination {
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.homenest__archive-project__project-grid .hn__pagination > * {
	--size-btn: 44px;
	background-color: #fff;
	border-radius: 5px;
	color: #000;
	font-size: 17px;
	position: relative;
	z-index: 0;
	overflow: hidden;
	transition: color .5s ease;
}

.homenest__archive-project__project-grid .hn__pagination > *::before {
	content: '';
	position: absolute;
	inset: 0;
	background: var(--gradientt);
	z-index: -1;
	opacity: 0;
	transition: opacity .5s ease;
}

.homenest__archive-project__project-grid .hn__pagination > *:hover::before,
.homenest__archive-project__project-grid .hn__pagination > span::before{
	opacity: 1 !important;
}

.homenest__archive-project__project-grid .hn__pagination > *:hover,
.homenest__archive-project__project-grid .hn__pagination > span {
	color: #fff !important;
}



.homenest__archive-project__project-grid .hn__pagination > *:not(.prev, .next) {
	width: var(--size-btn);
	line-height: var(--size-btn);
	text-align: center;
}

.homenest__archive-project__project-grid .hn__pagination > :where(.prev, .next) {
	padding: 0 20px;
	line-height: var(--size-btn);
}

/* body:where(.tax-chuyen-nganh, .tax-linh-vuc) ul.hn__taxonomy_neuros-project-category {
	display: none;
} */

/* Danh mục dự án */
ul.hn__taxonomy_neuros-project-category {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 0;
    flex-wrap: wrap;
}

ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item {
	padding: 0;
	list-style: none;
}

ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a {
	padding: 8px 16px;
	border-radius: 10px;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 0;
	overflow: hidden;
	color: #333;
	transition: color .5s ease;
	min-width: fit-content;
}

ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a:hover {
	color: #fff;
}

ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a::before {
	content: "";
	position: absolute;
	inset: 0;
	z-index: -1;
	background: var(--gradientt);
	opacity: 0;
	transition: opacity .5s ease;
}

ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a:hover::before {
	opacity: 1;
}

ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a.active {
	background: var(--gradientt);
	color: #fff;
}


ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item::before {
	content: unset;
}


/* Tìm kiếm và dropdown */
.hn__search-and-dropdown {
	background-color: #fff;
	border-radius: 20px;
	height: 64px;
}

.hn__search-and-dropdown select.hn__dropdown {
	width: 22%;
	height: 100%;
	padding: 0 20px;
	border: 0;
	font-size: 18px;
	border-right: 2px solid #f0f2f4 !important;
	border-radius: 20px 0 0 20px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url('/wp-content/uploads/2025/05/Vector.svg') right 20px center / 14px no-repeat;
}

.hn__search-and-dropdown select.hn__dropdown:focus-visible {
	border: 0;
	outline: 0;
}

.hn__search-and-dropdown .hn__search-project-input {
	height: 100% !important;
	padding: 0 24px !important;
	border: 0 !important;
	width: 55%;
}

.hn__search-and-dropdown .hn__search-project-input[placeholder] {
	font-size: 18px;
}

.hn__search-project-submit-button {
	color: #fff;
	border-radius: 20px !important;
	width: 23% !important;
	padding: 4px !important;
	overflow: hidden;
	border: 0;
	background-color: #fff;
}

.hn__search-project-submit-button > span {
	display: block;
	background: var(--gradientt);
	height: 100%;
	line-height: 58px !important;
	border-radius: 17px;
	font-size: 18px;
}

.hn__search-project-submit-button > span i {
	display: none;
}






/* Trang Dự án ================================================================== Kết thúc */



.homenest__archive-project__hero-section {
	width: 100%;
	background: #fff;
	min-height: 300px;
	padding: 20px 0;
}
.custom-hero-container {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}
.custom-hero-image {
	flex: 1;
	max-width: 30%;
	position: relative;
	left: 0; /* Bỏ left: -110px */
}
.custom-hero-image img {
	width: 90%;
	height: auto;
	display: block;
}
.custom-hero-content {
	flex: 2;
	text-align: left;
	padding-right: 20px;
}
/* 	@media (max-width: 768px) {
.custom-hero-container {
flex-direction: column;
text-align: center;
}
.custom-hero-image {
max-width: 100%;
margin-bottom: 20px;
}
.custom-hero-content {
padding-right: 0;
}
} */



.homenest__archive-project__banner {
	background: url('/wp-content/uploads/2025/06/image-0.webp') center / cover;
	width: 100%;
	height: 540px;
	align-items: center;
	display: flex;
	position: relative;
	z-index: 0;
}

.homenest__archive-project__banner::before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: rgb(0 0 0 / 50%);
	z-index: -1;
}



/* Đảm bảo nội dung bên trong không bị ảnh hưởng bởi lớp phủ */


.content-container {
	margin: 0 auto;
	width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.homenest__archive-project__banner .title-container h2 {
	color: white;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3em;
	letter-spacing: 0;
	text-align:center;
	line-height: 1.4em;
}

.btn-container2 a {
	text-decoration: none;
	color: black;
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	font-family: 'fontello', sans-serif;
	font-size: 16px;
	font-weight: 500;
	gap: 6px;
	transition: background-color 0.5s ease-in-out;
}

/* Button chính */
.neuros-button2 {
	position: relative;
	display: inline-block;
	text-align: center;
	z-index: 1;
	border: 1px solid #FFFFFF;
	border-radius: 23px;
	width: 146px;
	overflow: hidden;
	height: 45px;
	background-color: white;
}
.btn-container2 .neuros-button2:hover {
	background-color:blue;
	color: white;
	transition: background-color 0.5s ease-in-out;
	border: #fff;
}

/* Lớp nền chạy từ phải sang trái */
.btn-container2 .neuros-button2::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 0%;
	height: 100%;
	background-color:blue;
	z-index: 0;
	transition: width 0.5s ease-in-out;
	border-radius: 23px;
}

/* Hover: mở rộng nền */
.btn-container2 .neuros-button2:hover::before {
	width: 100%;
	left: 0;
	right: auto;
}

/* Link */
.btn-container2 .neuros-button2 a {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	height: 100%;
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	transition: color 0.5s ease-in-out;
}

/* Hover: đổi màu chữ */
.btn-container2 .neuros-button2:hover a {
	color: white;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Icon mặc định (trước chữ) */
.btn-container2 .neuros-button2 a::before {
	content: '\e82d';
	font-family: 'fontello';
	font-size: 16px;
	transform: translateX(0);
	order: 0;
}

/* Khi hover: icon chuyển sau chữ */
.btn-container2 .neuros-button2:hover a::before {
	transition: transform 0.01s ease, opacity 0.2s ease;
	order: 1;
	transform: translateX(5px);
}
.homenest__archive-project__hero-section {
	width: 100%;
	background: #fff;
}

.custom-hero-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: 100%;
}

.custom-hero-image {
	flex: 1;
	max-width: 30%;
	position: relative;
	left: -110px;
}

.custom-hero-image img {
	width:90%;
	height: auto;
}

.custom-hero-content {
	flex: 1;
	text-align: left;
	padding-right: 80px;
}

.custom-hero-quote {
	font-size: 70px;
	line-height: 130%;
	text-align: left;
	font-style: italic;
	font-weight: 600;
	padding-right: 150px;
}


.custom-signature-block {
	display: flex;
	align-items: flex-end;
	padding-right: 230px;
	flex-direction: column;
}

.custom-signature {
	width: 180px;
	height: auto;
}

.custom-role {
	font-size: 14px;
	margin-top: 8px;
	text-transform: uppercase;
	color: #333;
	display: flex
		;
	align-items: flex-end;
}

.custom-underline {
	margin-top: 9px;
	width: 270px;
	border: none;
	border-top: 1px solid #ccc;
}
.name{
	display:flex;
	flex-direction:row;
}


section.homenest__archive-project__marquee {
	margin-top: -60px;
}

.homenest__archive-project__marquee  .marquee--contain {
	overflow: hidden;
}

.homenest__archive-project__marquee  .marquee--contain img {
	height: 120px;
	border-left: 1px solid #dedede;
	border-top: 1px solid #dedede;
	box-sizing: border-box;
}

.homenest__archive-project__marquee  .marquee--contain .marquee-item:last-of-type img {
	border-bottom: 1px solid #dedede;
}

.homenest__archive-project__marquee  .marquee--contain img:last-of-type {
	border-right: 1px solid #dedede;
}

.homenest__archive-project__marquee  .marquee--contain img:not(.rectangle) {
	aspect-ratio: 1;
}

.homenest__archive-project__marquee  .marquee--contain img.rectangle {
	aspect-ratio: 2;
}

.homenest__archive-project__marquee .marquee-item {
	display: flex;
	animation: marqueeBrands 35s infinite linear;
}

@keyframes marqueeBrands {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(var(--width) * -1));
	}
}

.homenest__archive-project__marquee .marquee-item > div {
	display: flex;
	flex-wrap: nowrap;
}


.custom-hero-image img {
	width: 100%;
}

.custom-hero-content {
	padding-right: 0;
	text-align: center;
}


.custom-gradient-red{
	font-size:34px;
}
.custom-gradient-blue{
	font-size:34px;
}
.custom-gradient-purple{
	font-size:34px;
}

.custom-signature {
	width: 150px;
}

.custom-underline {
	width: 200px;
}

.title-container h1 {
	width: 100%;
	font-size: 28px; /* Smaller title */
	padding: 0 15px;
	line-height: 1.3em;
	text-align: center;
}

.btn-container2 .neuros-button2 {
	width: 100%;
	max-width: 200px;
	height: 48px;
}

/* Marquee Container */
.hn__marquee-container .hn__marquee-wrapper .hn__marquee-slide {
	min-width: calc(80px * 36); /* Adjust for smaller images */
}

.hn__marquee-container .hn__marquee-wrapper .hn__marquee-slide > div > img {
	height: 80px !important; /* Smaller images */
}


@media only screen and (max-width: 1600px) {
	.homenest__archive-project__show-project {
		padding: 100px 32px;
	}

	.homenest__archive-project__show-project .project-archive {
		max-width: 1450px;
		width: unset;
		margin: 0 auto;
		box-sizing: content-box;
	}



	.homenest__archive-project__header {
		padding: 72px 32px 100px;
	}

	.homenest__archive-project__header .animation__container > lottie-player {
		width: 100% !important;
		height: fit-content !important;
	}


	.homenest__archive-project__header .header__title {
		width: calc(100% - 450px);
	}

	.homenest__archive-project__header .animation__container {
		width: 450px;
	}

	.homenest__archive-project__header .header__title > p {
		margin-top: 30px;
	}


	.homenest__archive-project__project-grid .hn__pagination {
		margin-top: 28px;
	}

	.homenest__archive-project__hero-section .custom-hero-quote {
		font-size: 60px;
		padding-right: 60px;
	}

	.homenest__archive-project__hero-section .custom-signature-block {
		padding-right: 120px;
	}
}



@media only screen and (max-width: 1351px) {
	.homenest__archive-project__header {
		width: 100%;
		padding: 20px 32px 100px;
	}

	.homenest__archive-project__header .project__header__title {
		column-gap: 48px;
	}

	.homenest__archive-project__header .header__title {
		width: calc(100% - 450px);
	}

	.homenest__archive-project__header .font-zise-title {
		font-size: 48px;
	}

	.homenest__archive-project__header .counter-number {
		font-size: 56px;
	}

	.homenest__archive-project__header .counter-title {
		font-size: 16px;
	}

	.homenest__archive-project__header .animation__container {
		width: 450px;
	}


	.homenest__archive-project__show-project {
		padding: 100px 30px;
	}

	.homenest__archive-project__show-project .project-archive {
		width: 100%;
	}



	ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a {
		font-size: 17px;
	}


	.homenest__archive-project__hero-section .custom-hero-quote {
		font-size: 52px;
		padding-right: 32px;
	}

}



@media only screen and (max-width: 1025px) {
	.homenest__archive-project__header .animation__container {
		width: 400px;
	}
	.homenest__archive-project__header .header__title {
		width: calc(100% - 400px);
	}

	.homenest__archive-project__header .font-zise-title {
		font-size: 40px;
	}

	.homenest__archive-project__header .header__title > p {
		font-size: 16px;
	}

	.homenest__archive-project__header .counter-number {
		font-size: 48px;
	}

	.homenest__archive-project__project-grid {
		grid-template-columns: repeat(2, calc(50% - 24px / 2));
	}

	.homenest__archive-project__hero-section .custom-hero-quote {
		font-size: 40px;
	}

	.homenest__archive-project__hero-section .custom-signature-block {
		padding-right: 50px;
	}

	.homenest__archive-project__project-grid .hn__pagination {
		grid-column: 1/3;
	}
}



@media only screen and (max-width: 834px) {
	.homenest__archive-project__header {
		width: 100%;
		padding: 40px 16px 0;
	}

	.homenest__archive-project__header .font-zise-title {
		font-size: 36px;
		letter-spacing: -1px;
	}

	.homenest__archive-project__header .counter-number {
		font-size: 40px;
	}

	.homenest__archive-project__header .animation__container {
		display: none;
	}

	.homenest__archive-project__header .counter-title {
		font-size: 14px;
	}

	.homenest__archive-project__header .header__title {
		padding-bottom: 72px;
		width: 100%;
	}

	.homenest__archive-project__header .header__title > p {
		font-size: 16px;
		line-height: 150%;
		margin-top: 32px;
	}

	.homenest__archive-project__header .project__header__title {
		flex-direction: column;
	}

	.homenest__archive-project__header .statistic-section {
		grid-template-columns: repeat(3, 1fr);
		gap: 32px 16px;
	}



	.homenest__archive-project__show-project {
		padding: 72px 0;
	}

	.hn__search-and-dropdown {
		border-radius: 8px;
		height: 54px;
	}

	.hn__search-and-dropdown select.hn__dropdown {
		width: calc(50% - (50px / 2));
		padding: 0px 10px;
		font-size: 15px;
		-moz-appearance: none;
		background: url('/wp-content/uploads/2025/05/Vector.svg') right 10px center / 10px no-repeat;
	}

	.hn__search-and-dropdown .hn__search-project-input {
		padding: 0 8px !important;
		width: calc(50% - 50px / 2);
	}

	.hn__search-and-dropdown .hn__search-project-input[placeholder] {
		font-size: 15px;
	}

	.hn__search-project-submit-button {
		border-radius: 4px !important;
		width: 60px !important;
	}
	.hn__search-project-submit-button > span {
		display: flex;
		border-radius: 4px;
		font-size: 20px;
		justify-content: center;
		align-items: center;
	}

	.hn__search-project-submit-button > span i {
		display: inline;
	}

	.hn__search-project-submit-button > span > span {
		display: none;
	}



	.homenest__archive-project__show-project .project-archive {
		width: 100%;
		padding: 0 16px;
		box-sizing: border-box;
	}

	.homenest__archive-project__show-project {
		overflow: hidden;
	}

	.homenest__archive-project__project-grid {
		grid-template-columns: repeat(2, 1fr);
		margin-top: 32px;
		gap: 20px;
	}

	.homenest__archive-project__project-grid .hn__pagination > * {
		--size-btn: 36px;
	}



	.homenest__archive-project__project-grid .project-item:has(.project-info) {
		grid-template-columns: 1fr 100px;
	}

	.homenest__archive-project__project-grid .project-item {
		height: 230px;
	}

	.homenest__archive-project__project-grid .project-info > *:not(.logo) p {
		font-size: 16px;
	}

	.homenest__archive-project__project-grid ul.hn__taxonomy_neuros-project-category {
		gap: 16px;
		margin-top: 32px;
		overflow-x: scroll;
		scrollbar-width: none;
	}

	ul.hn__taxonomy_neuros-project-category {
		gap: 12px;
	}

	ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item {
		white-space: nowrap;
	}

	ul.hn__taxonomy_neuros-project-category li.hn__taxonomy-item a {
		border-radius: 6px;
		font-size: 16px;
	}



	.homenest__archive-project__banner {
		height: unset;
		padding: 50px 16px;
	}

	.homenest__archive-project__banner .title-container h2 {
		font-size: 24px;
	}



	.homenest__archive-project__hero-section .custom-hero-container {
		padding: 0 20px 0 0;
		position: relative;
	}

	.homenest__archive-project__hero-section .custom-hero-image {
		left: -90px;
		min-width: 300px !important;
		margin-top: -50px;
	}
	.homenest__archive-project__hero-section .custom-hero-content {
		position: absolute;
		padding-left: 100px;
		bottom: 50%;
		transform: translateY(50%);
	}

	.homenest__archive-project__hero-section .custom-hero-quote {
		font-size: 40px;
		padding-right: 20px;
	}

	.homenest__archive-project__hero-section .custom-signature {
		width: 100px;
	}

	.homenest__archive-project__hero-section .custom-signature-block {
		padding-right: 32px;
		margin-top: 24px;
	}
	
	section.homenest__archive-project__marquee {
		margin-top: -50px;
	}
}

@media only screen and (max-width: 480px) {
	.homenest__archive-project__project-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.homenest__archive-project__project-grid .hn__pagination {
		grid-column: 1/2;
	}

	.homenest__archive-project__header .statistic-section {
		grid-template-columns: repeat(2, 1fr);
		gap: 32px 16px;
	}

	.homenest__archive-project__hero-section .custom-hero-content {
		position: absolute;
		padding-left: 20px;
		bottom: 0px;
		transform: unset;
	}

	.homenest__archive-project__hero-section .custom-hero-quote {
		font-size: 24px;
	}
	section.homenest__archive-project__marquee {
		margin-top: 32px;
	}
}