:root {
    --bg-gradient: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
    --bg-gradient-2: linear-gradient(to left, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.h3homenest {
    position: relative;
    font-family: 'Homenest', sans-serif;
}

.h3homenest ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.h3homenest ul li {
    font-weight: 500;
}

.h3homenest p {
    line-height: 1.875em;
	text-align: justify;
}

.h3homenest h1,
.h3homenest h2,
.h3homenest h3,
.h3homenest h4,
.h3homenest h5,
.h3homenest h6 {
    background-image: var(--bg-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    /* dành cho Safari */
}

.h3homenest a {
    text-decoration: none;
}

.h3homenest.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h3homenest section {
    width: 100%;
    max-width: 1400px;
    display: flex;
}

.h3homenest .breadcrumbs {
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    margin: 30px 0;
}

.h3homenest .breadcrumbs {
    display: inline-flex;
    padding: 20px;
    margin: 30px 0;
    background-color: #f0f2f4;
    border-radius: 20px;
}

.h3homenest .breadcrumbs a {
    background: var(--bg-gradient);
    /* gradient bạn muốn */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Dành cho Firefox */
    background-clip: text;
    color: transparent;
}

.h3homenest .breadcrumbs a,
.h3homenest .breadcrumbs span {
    display: inline-flex;
    align-items: center;
}

.h3homenest .breadcrumbs a:hover {
    transform: translatey(-7px);
    transition: transform 0.3s ease;
}

.h3homenest .breadcrumbs span {
    color: #9CA3AF;
    margin: 0 10px;
}

.h3homenest .breadcrumbs span:last-child {
    margin: 0;
}

.h3homenest .breadcrumbs svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.h3homenest .single_project {
    display: flex;
    margin-bottom: 70px;
}

.h3homenest .single_project .project_img__main {
    width: 50%;
    height: 80vh;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 30px;
}

.h3homenest .single_project .project_post__content {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: -25px;
    margin-left: 20px;
}

.h3homenest .single_project .project_post__content h1 {
    font-size: 45px;
    margin-bottom: 15px;
}

.h3homenest .single_project .project_post__content p {
    font-size: 17px;
    margin-bottom: 15px;
	text-align: justify;
}

.h3homenest .single_project .project_post__content ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 30px;
}

.h3homenest .single_project .project_post__content .project_post__content_list li {
    position: relative;
    padding-left: 24px;
    /* Chừa khoảng để icon */
    margin-bottom: 8px;
}

.h3homenest .single_project .project_post__content .project_post__content_list li::before {
    content: '\2726';
    /* Mã icon bạn muốn thêm */
    font-family: 'Icomoon';
    /* Icon bạn muốn thêm */
    position: absolute;
    left: 0;
    top: -3px;
}

.h3homenest .single_project .project_post__content .project_post_meta_wrapper {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
	gap: 10px;
}

.h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item {
    flex: 0 1 calc(33% - 10px);      
  	max-width: calc(33% - 10px);
	white-space: nowrap;
}
.h3homenest .single_project .project_post__content .solution-brand-inner{
	display: flex;
	gap: 20px;
	margin-top: 20px;
	margin-bottom: 40px;
	align-items: center;
}
.h3homenest .single_project .project_post__content .solution-brand-inner .solution-brand-item{
    display: block;
}

.h3homenest .single_project .project_post__content .solution-brand-inner .solution-brand-item img{
    object-fit: cover;
	width: 35px;
	height: 35px;
}
.h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item h5 {
    font-size: 18px;
    margin-bottom: 10px;
	color: black;
	background-image: none;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}

.h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item ul li {
    color: #9b9b9b;
    margin-bottom: 10px;
}
.h3homenest .project_post__content .ngon_ngu{
	padding-top: 20px;
	font-size: 18px;
	color: black;
	background-image: none;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}
.h3homenest .group_button{
	display: flex;
	gap: 20px;
}
.h3homenest .group_button a{
	display: flex;
	justify-content: center;
	padding: 15px 20px;
	align-items: center;
	gap: 8px;
}
.h3homenest .group_button a .button_text{
	display: inline-flex;
	color: black;
	font-size: 16px;
	transition: color 0.5s ease;
}
.h3homenest .group_button a svg{
	transition: transform 0.5s ease;
}
.h3homenest .group_button a:hover svg{
	transform: translatex(7px);
}
.h3homenest .group_button a svg path{
	fill: black;
	transition: fill 0.5s ease;
}
.h3homenest .group_button a:hover svg path{
	fill: url(#gradient-color-1);
}
.h3homenest .group_button a:hover .button_text{
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
  	-webkit-background-clip: text;
	color: transparent;
}
.h3homenest .neuros_button {
    display: inline-flex;
    justify-content: center;
    position: relative;
    font-size: 16px;
    cursor: pointer;
    background:
        linear-gradient(white, white) padding-box,
        /* Màu nền bên trong */
        var(--bg-gradient) border-box;
    border: 1px solid transparent;
    padding: 15px 20px;
    align-items: center;
    gap: 8px;
    overflow: visible;
    border-radius: 25px;
    transition: background 0.3s ease, color 0.3s ease;
}

.h3homenest .neuros_button:hover {
    background: var(--bg-gradient);
    border: 1px solid transparent;
}

.h3homenest .neuros_button .button_content {
    display: inline-flex;
    align-items: center;
}

.h3homenest .neuros_button .button_content .button_text {
    background-image: var(--bg-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: color 0.7s ease;
    font-family: 'Homenest', sans-serif;
}

.h3homenest .neuros_button:hover .button_content .button_text {
    color: white;
}

.h3homenest .neuros_button svg {
    transition: all 0.7s ease;
}

.h3homenest .neuros_button:hover svg{
    pointer-events: auto;
    transform: translateX(7px);
}
.h3homenest .neuros_button:hover svg path{
	fill: white;
}
.h3homenest .project__banner {
    position: relative;
    border-radius: 25px;
    border: 1px solid black;
    max-width: 100vw;
	width: 100%;
}
.h3homenest .project__banner img{
	width: 100%;
	object-fit: cover;
    object-position: center;
    border-radius: 25px;
	aspect-ratio: 1653/462;
}
.h3homenest .project__banner .link_video {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 90px;
    background-color: white;
    border-radius: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.h3homenest .project__banner .link_video::before {
    content: '';
    position: absolute;
    left: -39.6px;
    bottom: -0.9px;
    padding: 20px;
    border-bottom-right-radius: 25px;
    box-shadow: 21px 0.4px 0px -1px white;
}

.h3homenest .project__banner .link_video::after {
    content: '';
    position: absolute;
    right: 0;
    top: -40px;
    padding: 20px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 21px 0px 0px white;
}

.h3homenest .project__banner .link_video .neuros_button_text {
    font-size: 16px;
    line-height: 1.875em;
    font-weight: 600;
    margin-left: 10px;
    background-image: var(--bg-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.h3homenest .project__banner .link_video svg{
	border-radius: 50%;
	transition: all 0.3s ease;
}
.h3homenest .project__banner .link_video svg path {
    fill: #adadad;
    transition: color 0.3s ease, border-color 0.3s ease;
    position: relative;
    z-index: 0;
}

.h3homenest .project__banner .link_video:hover svg{
	background-color: black;
}
.h3homenest .project__banner .link_video:hover svg path {
    fill: white;
}

.h3homenest .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

.h3homenest .modal-content {
    position: relative;
    margin: 5% auto;
    width: 80%;
    max-width: 800px;
    background-color: #000;
    padding: 0;
    border-radius: 10px;
}

.h3homenest .video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
}

.h3homenest .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.h3homenest .close {
    position: absolute;
    top: 10px;

    right: -45px;
    color: white;
    font-size: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10000;
}

.h3homenest .project__content_main {
    display: flex;
    margin-top: 70px;
}

.h3homenest .project__content_main .project__content_main_title {
    flex: 1;
    padding: 20px;
}

.h3homenest .project__content_main .project__content_main_title h2 {
    font-size: 65px;
    position: sticky;
    top: 40px;
}

.h3homenest .project__content_main .project__content_main_content {
    flex: 3;
    padding: 20px;
}

.h3homenest .project__content_main .project__content_main_content p {
    font-size: 16px;
    margin-bottom: 30px;
	text-align: justify;
}

.h3homenest .project__content_main .project__content_main_content .project__widget {
    display: flex;
    margin-top: 30px;
    background-color: #f0f2f4;
    padding: 65.625px 60px 54px 50px;
    border-radius: 20px;
}

.h3homenest .project__content_main .project__content_main_content .project__widget img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 20px;
}

.h3homenest .project__content_main .project__content_main_content .project__widget h3 {
    line-height: 1.4em;
    margin-bottom: 10px;
}

.h3homenest .project__content_main .project__content_main_content .project__widget span {
    font-size: 1.1em;
    color: #9b9b9b;
}

.h3homenest .project__content_counter {
    display: flex;
    margin-top: 70px;
}

.h3homenest .project__content_counter .space {
    position: relative;
    flex: 1;
}

.h3homenest .project__content_counter .space img {
    position: absolute;
    z-index: -1;
    top: -100px;
    left: -35vw;
    width: 800px;
    height: 740px;

    /* Thêm animation quay */
    animation: spin 20s linear infinite;
}

/* Định nghĩa animation quay */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.h3homenest .project__content_counter .project__content_counter_text {
    flex: 2;
    padding: 20px;
}

.h3homenest .project__content_counter .project__content_counter_text h2 {
    text-align: left;
    font-size: 50px;
    margin-bottom: 30px;
}

.h3homenest .project__content_counter .project__content_counter_text p {
    font-size: 16px;
    margin-bottom: 45px;
    padding-right: 100px;
	text-align: justify;
}

.h3homenest .project__content_counter .project__content_counter_text ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 30px;
}

.h3homenest .project__content_counter .project__content_counter_text ul li {
    position: relative;
    padding-left: 24px;
    /* Chừa khoảng để icon */
    margin-bottom: 8px;
}

.h3homenest .project__content_counter .project__content_counter_text ul li::before {
    content: '\2726';
    /* Mã icon bạn muốn thêm */
    font-family: 'Icomoon';
    /* Icon bạn muốn thêm */
    position: absolute;
    left: 0;
    top: -3px;
}

.h3homenest .project__content_counter .project__content_counter_items {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-top: -20px;
}

.h3homenest .project__content_counter_items div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: start;
}

.h3homenest .project__content_counter_items div div {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    font-size: 110px;
    font-weight: 600;
    background-color: transparent;
    color: #FFFFFF;
    -webkit-text-stroke-width: 2px;
    stroke-width: 2px;
    -webkit-text-stroke-color: #00000000;
    -webkit-background-clip: text;
    stroke: #00000000;
    background-image: var(--bg-gradient);
    letter-spacing: -0.05em;
}

.h3homenest .project__content_counter_items div p {
    display: flex;
    justify-content: flex-start;
    line-height: 1.5em;
    font-weight: 600;
    align-items: center;
    font-size: 20px;
    margin-top: -10px;
}

.h3homenest .pagination {
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
    width: 100%;
    max-width: 1400px;
}

.h3homenest .pagination__prev {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 45%;
    min-width: 45%;
    gap: 20px;
}

.h3homenest .pagination__next {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    max-width: 45%;
    min-width: 45%;
}

.h3homenest .pagination__prev .button,
.h3homenest .pagination__next .button {
    width: 150px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    padding: 10px 0px;
    cursor: pointer;
}

.h3homenest .pagination__prev .button .protect__layout_button,
.h3homenest .pagination__next .button .protect__layout_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.4s ease;
}

.h3homenest .pagination__prev .button .protect__layout_button .text-label,
.h3homenest .pagination__next .button .protect__layout_button .text-label {
    font-size: 15px;
    line-height: 1.5em;
}

.h3homenest .pagination__prev .button .protect__layout_button .text-label {
    transform: translateX(40px);
    transition: transform 0.4s ease;
}

.h3homenest .pagination__next .button .protect__layout_button .text-label {
    transform: translateX(-40px);
    transition: transform 0.4s ease;
}

.h3homenest .pagination__prev .button:hover,
.h3homenest .pagination__next .button:hover {
    background-image: var(--bg-gradient);
    background-clip: text;
    -webkit-background-clip: text;
}

.h3homenest .pagination__prev .button .protect__layout_button,
.h3homenest .pagination__next .button .protect__layout_button {
    position: relative;
}

.h3homenest .pagination__prev .button .protect__layout_button svg:first-child,
.h3homenest .pagination__next .button .protect__layout_button svg:last-child,
.h3homenest .pagination__next .button .protect__layout_button .text-label {
    position: absolute;
}

.h3homenest .pagination__next .button .protect__layout_button svg:last-child,
.h3homenest .pagination__next .button .protect__layout_button .text-label {
    right: 0;
}

.h3homenest .pagination__prev .button:hover .protect__layout_button .text-label,
.h3homenest .pagination__next .button:hover .protect__layout_button .text-label {
    transform: translateX(0px);
    transition: all 0.4s ease;
}

.h3homenest .pagination__prev .button .protect__layout_button svg:first-child,
.h3homenest .pagination__next .button .protect__layout_button svg:last-child {
    transform: translateX(0px);
    transition: all 0.4s ease;
}

.h3homenest .pagination__prev .button .protect__layout_button svg:last-child {
    transform: translateX(10px);
    opacity: 0;
    transition: all 0.4s ease;
}

.h3homenest .pagination__next .button .protect__layout_button svg:first-child {
    transform: translateX(-10px);
    opacity: 0;
    transition: all 0.4s ease;
}

.h3homenest .pagination__prev .button:hover .protect__layout_button svg:first-child {
    transform: translateX(-10px);
    opacity: 0;
    transition: all 0.4 ease;
}

.h3homenest .pagination__next .button:hover .protect__layout_button svg:last-child {
    transform: translateX(10px);
    opacity: 0;
    transition: all 0.4s ease;
}

.h3homenest .pagination__prev .button:hover .protect__layout_button svg:last-child {
    transform: translateX(0px);
    opacity: 1;
    transition: all 0.4s ease
}

.h3homenest .pagination__next .button:hover .protect__layout_button svg:first-child {
    transform: translateX(0px);
    opacity: 1;
    transition: all 0.4s ease;
}

.h3homenest .pagination__prev div,
.h3homenest .pagination__next div {
    position: relative;
    display: flex;
    max-width: 100%;
}

.h3homenest .pagination__prev div img,
.h3homenest .pagination__next div img {
    width: 140px;
    height: 100px;
    object-fit: cover;
    border-radius: 20px;
}

.h3homenest .pagination__prev div div,
.h3homenest .pagination__next div div {
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 20px;
    color: #9b9b9b;
    margin: 0px 20px;
    max-width: 70%;
    overflow: hidden;
}

.h3homenest .pagination__prev div div span,
.h3homenest .pagination__next div div span {
    font-size: 13px;
    line-height: 1.5714em;
    font-weight: 500;
    color: #9b9b9b;
    margin-bottom: -5px;
}

.h3homenest .pagination__next div div a:first-child {
    text-align: end;
}

.h3homenest .pagination__prev div div h2,
.h3homenest .pagination__next div div h2 {
    font-size: 25px;
    color: rgb(69, 31, 29);
    font-weight: 400;
    line-height: 1.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.h3homenest .pagination a:hover h2,
.h3homenest .pagination a:hover span {
    background-image: var(--bg-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: color 0.7s ease;
}

.icon-hover {
    position: relative;
    display: inline-block;
    font-size: 25px;
    margin-top: 5px;
    color: transparent;
}
.icon-hover svg{
	width: 30px;
}

.h3homenest .project__imgs {
    position: relative;
    max-width: 100vw;
    height: 70vh;
    margin: 50px 0;
    z-index: 1;
}

.h3homenest .project__imgs .swiper.mySwiper {
    display: flex;
    align-items: center;
    width: 100%;
}

.h3homenest .project__imgs .custom-navigation {
    position: absolute;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    bottom: -60px;
    right: 30px;
}

.h3homenest .project__imgs .swiper-button-prev-main.swiper-button-disabled,
.h3homenest .project__imgs .swiper-button-next-main.swiper-button-disabled {
    color: #ffffff99 !important;
}

.h3homenest .project__imgs .swiper-button-prev-main,
.h3homenest .project__imgs .swiper-button-next-main {
    position: relative;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    border: none;
    font-size: 30px;
}

.h3homenest .swiper.lightbox-swiper {
    display: flex;
    align-items: center;
    width: 100%;
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}

.h3homenest .swiper.lightbox-swiper .swiper-wrapper .swiper-slide {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.h3homenest .swiper.lightbox-swiper .swiper-wrapper .swiper-slide img {
    object-fit: cover;
    width: auto;
    height: 90vh;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.h3homenest .swiper.lightbox-swiper .swiper-button-next,
.h3homenest .swiper.lightbox-swiper .swiper-button-prev {
    cursor: none;
    padding: 80px 40px;
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide img:hover {
    transform: scale(1.05);
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide .radius_container {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 0;
    padding: 36px 28px 27px 20px;
    background-color: white;
    border-radius: 0px 25px 0px 0px;
    font-size: 20px;
    font-weight: 600;
    color: #1A85F8;
    line-height: 1.875em;
    text-align: left;
    opacity: 0;
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide:hover .radius_container {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide .radius_container::before {
    content: '';
    position: absolute;
    left: 0px;
    top: -39.8px;
    padding: 20px;
    border-bottom-left-radius: 25px;
    box-shadow: -20px 0px 0px 0px white;
}

.h3homenest .project__imgs .swiper.mySwiper .swiper-wrapper .swiper-slide .radius_container::after {
    content: '';
    position: absolute;
    right: -40px;
    bottom: 0px;
    padding: 20px;
    border-bottom-left-radius: 25px;
    box-shadow: -20px 5px 0px 0px white;
}
.item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.item.visible {
    opacity: 1;
    transform: translateY(0);
}

.h3homenest .submit {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 190px;
    padding: 15px 20px;
    background: var(--bg-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.h3homenest .icon-button-arrow {
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.h3homenest .submit .icon-button-arrow.right {
    transform: translatex(-7px);
    transition: transform 0.5s ease;
}

.h3homenest .submit:hover .icon-button-arrow.right {
    transform: translatex(0px);
}

.h3homenest .form__container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* Chiếm toàn bộ chiều rộng của phần tử chứa */
    max-width: 1400px;
}

.h3homenest .form__container .form__contact {
    display: flex;
    flex-direction: column;
    padding: 60px;
    background-color: #f0f0f0;
    border-radius: 20px;
    position: relative;
}

.h3homenest .form__container .form__contact:not(:first-child) {
    margin: 70px 0 0;
}

.h3homenest .form__title {
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 600;
}

.h3homenest .form__content {
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: 600;
}

.h3homenest form .form_rows {
    display: flex;
    margin-bottom: 32px;
}

.h3homenest form .form_rows .form_group {
    width: 100%;
    position: relative;
}

.h3homenest form .form_rows .textarea {
    height: 100px;
}

.h3homenest .form_group input,
.h3homenest .textarea textarea {
    display: flex;
    width: 100%;
    border: none;
    font-size: 17px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    background-color: inherit;
    outline: none;
}

.h3homenest .form_group input:focus~label,
.textarea textarea:focus~label,
.h3homenest .form_group input:valid~label,
.textarea textarea:valid~label {
    transform: translateY(-20px);
    font-size: 18px;
    font-weight: 600;
}

.h3homenest .textarea textarea {
    resize: none;
    height: 100%;
}

.h3homenest .form_group label {
    position: absolute;
    pointer-events: none;
    background-color: transparent;
    top: 0;
    font-size: 16px;
    transition: all 0.3s ease;
}

.h3homenest .textarea label {
    width: 100%;
}

.h3homenest form .form__save_contact {
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.h3homenest .related-posts {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    margin-top: 50px;
}

.h3homenest .related-posts h2 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;

}

.h3homenest .related-posts__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    list-style-type: none;
}

.h3homenest .card__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 10px;
}

.h3homenest .card__image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.h3homenest .card__image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.h3homenest .card__time {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 0;
}

.h3homenest .card__time .time__main {
    font-size: 14px;
    font-weight: 400;
    color: #282828;
    padding: 15px 20px;
    border-radius: 25px 25px 0 0;
    background-color: white;
}

.h3homenest .card__time .rectangle {
    padding: 15px 20px;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: -20px 20px 0 #fff;
}

.h3homenest .card__content {
    padding: 28px 40px;
}

.h3homenest .related-posts .card__content h2 {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4em;
    margin-bottom: 20px;
    margin-top: 0;

}

.h3homenest .card__content p {
    font-size: 14.5px;
    font-weight: 300;
    line-height: 1.6em;
    color: #3d3d3d;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.h3homenest .card__content .card__breadcrumb {
    font-size: 14px;
    display: flex;
    gap: 5px;
    color: #424242;
    font-weight: 400;
    flex-wrap: wrap;
}

.h3homenest .card__content .card__breadcrumb a {
    color: #424242;
    text-decoration: none;
}


.h3homenest del {
    text-decoration: none;
}

.h3homenest .related-posts-2 {
    margin-top: 50px;
    display: flex;
    width: 100%;
    max-width: 1400px;
    flex-direction: column;
}

.h3homenest .post__item {
    display: flex;
    justify-content: space-between;
}

.h3homenest .post__item:not(.post__item:last-child) {
    padding-bottom: 40px;
    border-bottom: 1px solid #000;
    margin-bottom: 40px;
}

.h3homenest .post__item:last-child {
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.h3homenest .post__item .post__date {
    text-align: center;
}

.h3homenest .post__item .post__date span {
    display: block;
}

.h3homenest .post__item .post__date span.day {
    font-size: 60px;
    line-height: 1em;
    font-weight: 600;
    letter-spacing: -0.03em;
}

.h3homenest .post__item .post__date span.month-year {
    font-size: 14px;
    color: #9b9b9b;
}

.h3homenest .post__item .post__content {
    width: 69%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.h3homenest .post__item .post__content h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.4em;
}

.h3homenest .post__item .post__content h3 a {
    text-decoration: none;
}

.h3homenest .post__item .post__content p {
    font-weight: 300;
    font-size: 14.5px;
    margin: 0;
}

.h3homenest .post__item .post__content .post__breadcrumb {
    display: inline-block;
    font-size: 14px;
    color: #9b9b9b;
}

.h3homenest .post__item .post__content .post__breadcrumb a {
    color: #9b9b9b;
    text-decoration: none;
}

.h3homenest .post__item .post__content .post__author {
    font-size: 14px;
    color: #9b9b9b;
}

.h3homenest .post__comment_item {
    display: flex;
    margin-bottom: 30px;
}

.h3homenest .post__comment_title {
    font-size: 23px;
    margin-bottom: 20px;
    font-weight: 600;
}

.h3homenest .post__comment_avatar img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.h3homenest .post__comment_main {
    margin-left: 20px;
    flex: 1;
}

.h3homenest .post__comment_meta {
    font-size: 18px;
}

.h3homenest .post__comment_info {
    padding: 0px 10px 15px;
    /* khoảng cách bên trong */
    max-width: 800px;
    /* giới hạn chiều rộng */
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.h3homenest .post__comment_replies .post__comment_info {
    max-width: 400px;
}



*/ .h3homenest .post__comment_author {
    font-size: 20px;
}

.h3homenest .post__comment_time,
.h3homenest .reply-to {
    font-size: 14px;
    font-weight: 300;
    margin-right: 10px;
}

.h3homenest .post__comment_content {
    margin: 5px 0;
    font-size: 16px;
    font-weight: 400px;
}

.h3homenest .post__comment_button a {
    font-size: 13px;
    text-decoration: none;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    cursor: pointer;
}

.h3homenest .post__comment_replies {
    margin-left: 50px;
    margin-top: 30px;
    position: relative;
}

/* Container của form */
.h3homenest .reply-form-inline {
    background-color: #f0f2f5;
    border-radius: 8px;
    padding: 16px;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;
    max-width: 600px;
}

/* Textarea */
.h3homenest .reply-form-inline textarea {
    resize: vertical;
    min-height: 80px;
}


.h3homenest .load-more-replies {
    position: absolute;
    top: -20px;
    left: -40px;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

.h3homenest .reply-form-inline {
    margin-top: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.h3homenest .reply-form-inline input,
.h3homenest .reply-form-inline textarea {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.h3homenest .reply-form-inline input:focus,
.h3homenest .reply-form-inline textarea:focus {
    border-color: #1877f2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.h3homenest .reply-form-inline button.send-reply {
    background: var(--bg-gradient);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.h3homenest .reply-form-inline .send-reply:hover {
    background-color: #155dcd;
}

.h3homenest .danh_gia{
	display: flex;
	align-items: center;
	max-width: 1400px;
	gap: 50px;
	justify-content: space-between;
}
.h3homenest .danh_gia h2{
	width: 45%;
	font-size: 40px;
}
.h3homenest .danh_gia img{
	width: 45%;
	min-width: 550px;
}
.marquee-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  background: #fff;
  padding: 40px 0;
}

.marquee-row {
  display: flex;
  gap: 20px;
  will-change: transform;
  width: max-content;
}

.marquee-row img {
  height: 250px;
  flex-shrink: 0;
  object-fit: contain;
	border-radius: 20px;
}

/* Lệch vị trí để đẹp hơn */
.row-2 {
  margin-top: 20px;
}

	.content_logo_duan{
		padding-top: 70px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		max-width: 1400px;
		padding-right: 50%;
		padding-left: 20px;
	}
	#image-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

#image-overlay .overlay-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

#image-overlay img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

#image-overlay .close-btn {
  position: absolute;
  top: -30px;
  right: -30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

@media (max-width: 1400px) {

    .h3homenest .pagination,
    .h3homenest .form__container,
    .h3homenest .related-posts {
        padding: 0 10px;
    }
}

@media (max-width: 1100px) {
    .h3homenest .project__content_counter .project__content_counter_text p {
        padding-right: 60px;
    }

    .h3homenest .post__comment_info {
        max-width: 700px !important;
    }

    .h3homenest .post__comment_replies .post__comment_info {
        max-width: 350px !important;
    }
}

@media (max-width: 1000px) {
    .h3homenest .single_project .project_post__content h1 {
        font-size: 40px;
    }

    .h3homenest .single_project .project_post__content p,
    .h3homenest .single_project .project_post__content .project_post__content_list li,
    .h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item ul li,
    .h3homenest .project__content_main .project__content_main_content p {
        font-size: 15px;
    }

    .h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item h5 {
        font-size: 19px;
    }

    .h3homenest .project__content_main .project__content_main_title h2 {
        font-size: 60px;
    }

    .h3homenest .project__content_main .project__content_main_content h3 {
        font-size: 18px;
    }

    .h3homenest .project__content_main .project__content_main_content .project__widget span {
        font-size: 1em;
    }

    .h3homenest .pagination__prev div img,
    .h3homenest .pagination__next div img {
        width: 100px;
    }

    .h3homenest .project__content_counter .project__content_counter_items {
        margin-left: 50px;
    }

    .h3homenest .project__content_counter .project__content_counter_text p {
        padding-right: 0;
    }

    .h3homenest .project__content_counter .space {
        display: none;
    }

    .h3homenest .related-posts__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 40px;
        list-style-type: none;
    }

    .h3homenest .card__container .card__content p,
    .h3homenest .card__container .card__content .card__breadcrumb {
        display: none;
    }
}

@media (max-width: 900px) {
    .h3homenest .single_project .project_post__content {
        margin-left: 0px;
    }
	.h3homenest .danh_gia{
		flex-direction: column;
		align-items: start;
		padding-top: 50px;
	}
	.h3homenest .danh_gia h2{
		width: 90%;
		padding: 0 20px;
	}
	.h3homenest .danh_gia img{
		width: 60%;
	}
	.content_logo_duan{
		padding-right: 30%;
	}
}

@media (max-width:800px) {
    .h3homenest .single_project .project_post__content h1 {
        font-size: 37px;
    }

    .project_post__content p,
    .h3homenest .single_project .project_post__content .project_post__content_list li,
    .h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item ul li,
    .h3homenest .project__content_main .project__content_main_content p {
        font-size: 14px;
    }

    .h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item h5 {
        font-size: 18px;
    }

    .h3homenest .project__content_counter .project__content_counter_items {
        margin-left: 20px;
    }

    .h3homenest .neuros_button {
        font-size: 12.5px;
    }


    .h3homenest .project__banner .link_video {
        width: 250px;
    }

    .h3homenest .project__banner .link_video .neuros_button_text {
        font-size: 15px;
    }

    .h3homenest .project__banner .link_video .fa-circle {
        font-size: 25px;
    }

    .h3homenest .project__banner .link_video .fa-play {
        font-size: 13px;
    }

    .h3homenest .project__content_main .project__content_main_title h2 {
        font-size: 55px;
    }

    .h3homenest .project__content_main .project__content_main_content .project__widget {
        padding: 40px;
    }

    .h3homenest .project__content_main .project__content_main_content .project__widget img {
        width: 40px;
        height: 40px;
    }

    .h3homenest .project__content_counter_items div div {
        font-size: 100px;
    }

    .h3homenest .project__content_counter_items div p {
        font-size: 19px;
    }

    .h3homenest .project__content_counter .project__content_counter_text {
        padding: 20px 0 20px 20px;
    }

    .h3homenest .post__comment_info {
        max-width: 600px !important;
    }

    .h3homenest .post__comment_replies .post__comment_info {
        max-width: 300px !important;
    }
}

@media (max-width: 700px) {
    .h3homenest.container {
        margin-top: -27px;
    }

    .h3homenest .related-posts {
        margin-top: 0 !important;
    }

    .h3homenest .single_project,
    .h3homenest .project__content_main,
    .h3homenest .project__content_counter {
        flex-direction: column;
    }

    .h3homenest .single_project .project_img__main {
        margin-bottom: 30px;
        height: 55vh;
    }

    .project_post__content p,
    .h3homenest .single_project .project_post__content .project_post__content_list li,
    .h3homenest .single_project .project_post__content .project_post_meta_wrapper .project_post_meta_item ul li,
    .h3homenest .project__content_main .project__content_main_content p {
        font-size: 15px;
    }

    .h3homenest .single_project .project_img__main,
    .h3homenest .single_project .project_post__content {
        width: 100%;
    }

    .h3homenest .project__banner .link_video {
        width: 200px;
    }

    .h3homenest .pagination__prev div .img_main,
    .h3homenest .pagination__next div .img_main {
        display: none;
        position: absolute;
    }

    .h3homenest .single_project .project_img__main {
        margin-right: 0px;
    }

    .h3homenest .related-posts__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 40px;
        list-style-type: none;
    }

    .h3homenest .card__container .card__content p,
    .h3homenest .card__container .card__content .card__breadcrumb {
        display: none;
    }

    .h3homenest .post__item .post__content .post__excrept {
        display: none;
    }

    .h3homenest .project__content_counter .project__content_counter_items {
        padding: 0;
    }

    .h3homenest .project__content_counter .project__content_counter_text {
        padding: 20px;
    }

    .h3homenest .pagination__prev div div,
    .h3homenest .pagination__next div div {
        margin: 0;
        max-width: 100%;
    }

    .h3homenest .pagination__next div {
        justify-content: end;
    }

    .h3homenest form .form__save_contact {
        padding: 0px !important;
    }

    .h3homenest .form__container .form__contact {
        padding: 50px !important;
    }
}

@media (max-width: 600px) {

    .h3homenest .pagination__prev div div h2,
    .h3homenest .pagination__next div div h2 {
        font-size: 22px !important;
    }

    .h3homenest .project__content_main .project__content_main_content .project__widget {
        padding: 30px;
    }

    .h3homenest .project__content_main .project__content_main_content h3 {
        font-size: 17px;
    }

    .h3homenest .related-posts h2 {
        font-size: 37px !important;
    }

    .h3homenest .related-posts .card__content h2 {
        font-size: 22px !important;
    }

    .h3homenest .post__item .post__date span.day {
        font-size: 55px !important;
    }

    .h3homenest .post__item .post__content h3 {
        font-size: 24px !important;
    }

    .h3homenest form .form__save_contact {
        font-size: 16px !important;
    }

    .h3homenest .form__container .form__contact {
        padding: 40px !important;
    }
	.content_logo_duan{
		padding-right: 0%;
	}
}

@media (max-width: 506px) {
    .h3homenest .post__item .post__date span.month-year {
        font-size: 12px !important;
    }

    .h3homenest .pagination__prev div div h2,
    .h3homenest .pagination__next div div h2 {
        font-size: 19px !important;
    }
    .h3homenest .form__container .form__contact:not(:first-child) {
        margin: 50px 0 0 !important;
    }

    .h3homenest .breadcrumbs {
        font-size: 15px;
    }

    .h3homenest .related-posts h2 {
        font-size: 35px !important;
    }

    .h3homenest .related-posts .card__content h2 {
        font-size: 20px !important;
    }

    .h3homenest .post__item .post__date span.day {
        font-size: 50px !important;
    }

    .h3homenest .card__content {
        padding: 25px !important;
    }

    .h3homenest .post__item .post__content h3 {
        font-size: 22px !important;
    }
}

@media (max-width: 486px) {
    .h3homenest .breadcrumbs a svg {
        display: none;
    }

    .h3homenest .project__content_main .project__content_main_content .project__widget img {
        width: 30px;
        height: 30px;
    }

    .h3homenest .project__content_counter,
    .h3homenest .project__content_main {
        margin-top: 40px;
    }

    .h3homenest .pagination__prev div div h2,
    .h3homenest .pagination__next div div h2 {
        font-size: 16px !important;
    }

    .h3homenest form .form__save_contact {
        font-size: 15px !important;
    }

    .h3homenest .form__container .form__contact {
        padding: 30px !important;
    }
}

@media (max-width: 465px) {
    .h3homenest .breadcrumbs {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 424px) {
    .h3homenest .breadcrumbs {
        font-size: 13px;
        padding: 10px;
    }
}

@media (max-width: 403px) {
    .h3homenest .breadcrumbs {
        font-size: 12px;
        padding: 10px;
    }

    .h3homenest .breadcrumbs span {
        margin: 0 3px !important;
    }
}

