.text--gradient {	
    background: var(--gradient);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.homenest__blog-page {
    margin-top: 150px;
}

.homenest__blog-page__container {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    gap: 72px;
    align-items: flex-start;
    margin-bottom: 100px;
}

.homenest__blog-page__blog-grid {
    --col-gap: 40px;
    --row-gap: 30px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--row-gap) var(--col-gap);
}

.homenest__blog-page__item-1 {
    border: 1px solid #adadad;
    border-radius: 24px;
    overflow: hidden;
}

.homenest__blog-page__item-1:not(:first-of-type) {
    width: calc(50% - var(--col-gap )/ 2);
}

.homenest__blog-page__item-1__inner {
    position: relative;
    border-bottom: 1px solid #66e5fb;
}

.homenest__blog-page__item-1__meta {
    position: absolute;
    bottom: -3px;
    left: 0;
    background: #fff;
    text-align: center;
    padding: 14px 32px;
    border-radius: 20px 20px 0 0;
    font-size: 14px;
    border-top: 1px solid #66e5fb;
    border-right: 1px solid #66e5fb;
}

.homenest__blog-page__item-1__meta::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffffff00;
    border-color: #66e5fb;
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-bottom-left-radius: 100%;
    bottom: 2px;
    left: 100%;
    box-shadow: -4px 4px 0px 4px #ffffff;
}

a.homenest__blog-page__item-1__meta-author {
    text-decoration: none;
    color: #181818;
}

.homenest__blog-page__item-1__thumbnail {
    display: block;
    overflow: hidden;
}

.homenest__blog-page__item-1__thumbnail img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
	margin-bottom: -4px;
}

.homenest__blog-page__item-1__content {
    padding: 28px 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.homenest__blog-page__item-1__title {
    margin-bottom: 10px;
}

.homenest__blog-page__item-1__title,
.homenest__blog-page__item-2__title{
    line-height: 140%;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: -0.5px;
	
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
	 -webkit-line-clamp: 2;
}

.homenest__blog-page__item-1__title a, .homenest__blog-page__item-2__title a {
    text-decoration: none;
    -webkit-text-decorations-in-effect: none;
}

.homenest__blog-page__item-1__excerpt, .homenest__blog-page__item-2__excerpt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 15px;
    line-height: 150%;
    color: #303030;
}

.homenest__blog-page__item-1__excerpt {
	 -webkit-line-clamp: 2;
}
   
.homenest__blog-page__item-2__excerpt{
	 -webkit-line-clamp: 2;
}

.homenest__blog-page__item-1__category {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
    color: #7b7b7b;
}

.homenest__blog-page__item-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homenest__blog-page__item-2:not(:nth-of-type(n + 41)) {
    padding-bottom: 50px;
    border-bottom: 1px solid #000000;
    margin-bottom: 18px;
}

.homenest__blog-page__item-2__content {
    width: 69%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.homenest__blog-page__item-2__date-box {
    text-align: center;
}

.homenest__blog-page__item-2__date-day {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 60px;
    line-height: 100%;
}

.homenest__blog-page__item-2__date-month-year {
    font-size: 14px;
}

.homenest__blog-page__item-2__meta {
    display: flex;
    justify-content: space-between;
}

.homenest__blog-page__item-2__category {
    color: #7b7b7b;
    font-size: 14px;
}

.homenest__blog-page__item-2__author {
    font-size: 15px;
    text-decoration: none;
    color: #9b9b9b;
}


.homenest__blog-page__widgets {
    width: 30%;
    position: sticky;
    top: 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.homepage__blog-page__banner img {
    width: 100%;
}

.homenest__blog-page__widgets form {
    background: var(--gradient);
    border-radius: 24px;
    padding: 40px;
}

.homenest__blog-page__form-title {
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.homenest__blog-page__form-input {
    margin-top: 30px;
}

.homenest__blog-page__form-input > p {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.homenest__blog-page__form-input > p > br {
    display: none;
}

.homenest__blog-page__form-input > p :where(input, select) {
    width: 100%;
    height: 44px;
    padding: 0 16px;
    outline: none;
    border-radius: 16px;
    border: 0;
    font-family: 'HomeNest';
    font-size: 16px;
    -webkit-text-fill-color: #636363;
}

.homenest__blog-page__form-submit-btn {
	margin-top: 30px;
}

.homenest__blog-page__form-submit-btn input {
    width: 100%;
    height: 45px;
    border-radius: 100px;
    border: 1px solid #fff;
    outline: 0;
    background: transparent;
    -webkit-text-fill-color: #fff;
    font-size: 16px;
    font-family: 'HomeNest';
}


@media only screen and (max-width: 768px) {
	section.homenest__blog-page {
    padding: 0px 20px;
}
	.homenest__blog-page__container {
    flex-direction: column;
}
	.homenest__blog-page__container > * {
		width: 100%;
	}
	
	
}



@media only screen and (max-width: 480px) {
	.homenest__blog-page__blog-grid {
    --col-gap: 20px;
    --row-gap: 20px;
}
	.homenest__blog-page__item-1__content {
    padding: 20px 20px;
    gap: 8px;
}
	.homenest__blog-page__item-1__title, .homenest__blog-page__item-2__title {
    font-size: 20px;
}
	.homenest__blog-page__item-1__meta {
    display: none;
}
	.homenest__blog-page__item-1 {
    border-radius: 8px;
}
	.homenest__blog-page__item-1:not(:first-of-type) {
    width: 100%;
}
	
	
}


