/* Reset and base styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "HomeNest", sans-serif;
}

body {
	background: #fff;
	color: #333;
	min-height: 100vh;
	overflow-x: hidden;
	position: relative;
	font-size: 18px;
	word-spacing: 0.05em;
}

p {
	line-height: 1.6;
	word-spacing: 0em;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.4;
	word-spacing: 0em;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

a {
	word-spacing: 0em;
	font-size: 15px;
	text-decoration: none;
}

/* Top Banner */
.homenest__single__top-banner {
	background-color: rgba(255, 255, 255, 0.1);
	padding: 8px 10%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	z-index: 1;
}

/* Navigation */
.homenest__single__nav {
	background-color: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	margin: 20px 10%;
	border-radius: 15px;
	padding: 20px 40px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	z-index: 1;
}

/* Single Post Content */
.homenest__single__post {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 80px 20px;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.homenest__single__post .single-post-content-wrapper {
    max-width: 1600px;
    /* width: 100%; */
    margin: 0 auto;
    padding: 0 20px;
    /* overflow: visible; */
    display: flex;
    margin-bottom: 213px;
    align-items: flex-start;
}

.test2 {
	width: 30%;
	position: sticky;
	top: 120px;
	margin-left: 50px;
}

.homenest__single__post .single-post-title {
	font-size: 40px;
	font-weight: 900;
	margin-bottom: 20px;
	margin-left: 0;
	line-height: 150%;
	text-align: left;
	align-self: flex-start;
	position: relative;
	right: 0px;
	letter-spacing: 0em;
}

.homenest__single__post .back-to-blog-btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	padding: 10px 20px;
	border-radius: 30px;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 20px;
	margin-left: 0;
	transition: all 0.3s ease;
	position: relative;
	right: 0px;
}

.homenest__single__post .back-to-blog-btn:hover {
	filter: brightness(1.1);
	transform: translateY(-2px);
}

.homenest__single__post .back-to-blog-btn i {
	font-size: 16px;
}

.homenest__single__post .post-meta {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 30px;
	color: #666;
	font-size: 14px;
	justify-content: flex-start;
	align-self: flex-start;
	position: relative;
}

.homenest__single__post .author-info {
	display: flex;
	align-items: center;
	gap: 5px;
}

.homenest__single__post .author-avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}

.homenest__single__post .author-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.homenest__single__post .author-meta {
	display: flex;
	align-items: center;
	gap: 5px;
}

.homenest__single__post .by {
	color: #666;
}

.homenest__single__post .author-name {
	color: #222;
	font-weight: 500;
}

.homenest__single__post .post-date {
	color: #666;
}

.homenest__single__post .post-category {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	padding: 6px 12px;
	border-radius: 20px;
	font-size: 12px;
	margin-right: 10px;
	position: relative;
	z-index: 2;
}

.homenest__single__post .post-category a {
	color: #fff !important;
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 3;
}

/* Text Content và Images */
.homenest__single__post .single-post-content {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.homenest__single__post .single-post-content .wp-caption {
    width: 100% !important;
}

.homenest__single__post .single-post-content > * {
	max-width: 800px;
	margin: 0 auto !important;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	margin-top: 12px;
}

.homenest__single__post .single-post-content table {
    border-spacing: 0px;
    border: 1px solid #666;
}

.homenest__single__post .single-post-content table th:not(:last-of-type),
.homenest__single__post .single-post-content table td:not(:last-of-type) {
    border-right: 1px solid #666;
}

.homenest__single__post .single-post-content table tr:not(:first-of-type) td {
    border-top: 1px solid #666 !important;
}

.homenest__single__post .single-post-content td {
    padding: 10px;
}

.homenest__single__post .single-post-content :where(h1, h2, h3, h4, h5, h6) {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	margin-top: 24px;
	text-align: left;
	padding: 7px;
	width: 100%;
	line-height: 1.4;
	font-weight: 500;
}

.homenest__shortcode-contact {
	margin: 24px 0 20px !important;
	background-color: #e4e4e4;
	padding: 24px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	border: 1px solid #b4b4b4;
	position: relative;
	z-index: 10;
	top: 30px;
}

.homenest__single__post .single-post-content p {
	margin-bottom: 0;
	margin-top: 0;
	font-size: 18px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding: 5px;
	width: 100%;
	line-height: 1.8;
}

.homenest__single__post .single-post-content ul {
	list-style: none;
	padding-left: 0;
	margin: 20px auto;
	max-width: 800px;
}

h3.comments-title {
	font-size: 30px;
	margin-bottom: 50px;
}
.homenest__single__post .single-post-content ul li {
	position: relative;
	padding-left: 40px;
	min-height: 24px;
/* 	display: flex; */
	align-items: center;
	line-height: 1.8em;
}

.homenest__single__post .single-post-content ul li::before {
    content: '';
    position: absolute;
    left: 3px;
    top: 17px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: url(/wp-content/uploads/2025/05/cropped-Favicon-homenest.webp) center / contain no-repeat;
}

/* Ngoại lệ cho hình ảnh và các block đặc biệt */
.homenest__single__post .single-post-content img,
.homenest__single__post .single-post-content figure,
.homenest__single__post .single-post-content .wp-block-image,
.homenest__single__post .single-post-content .alignwide,
.homenest__single__post .single-post-content .alignfull,
.featured-image-container {
	max-width: 1200px !important;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

/* Media queries */
@media (max-width: 840px) {
	.homenest__single__post .single-post-content > *,
	.homenest__single__post .single-post-content h1,
	.homenest__single__post .single-post-content h2,
	.homenest__single__post .single-post-content h3,
	.homenest__single__post .single-post-content h4,
	.homenest__single__post .single-post-content h5,
	.homenest__single__post .single-post-content h6,
	.homenest__single__post .single-post-content p {
		max-width: 100%;
		padding: 5px 0px;
	}
}
/*     @media (max-width: 1660px) {
.homenest__single__post .single-post-content img,
.homenest__single__post .single-post-content figure,
.homenest__single__post .single-post-content .wp-block-image,
.featured-image-container {
width: 100vw;
max-width: 100vw !important;
}
} */

@media (max-width: 1260px) {
	.homenest__single__post .single-post-content img,
	.homenest__single__post .single-post-content figure,
	.homenest__single__post .single-post-content .wp-block-image,
	.featured-image-container {
		width: 100%;
		max-width: 100% !important;
		margin-left: 0;
		margin-right: 0;
		transform: none;
		left: 0;
	}
}

@media (max-width: 1024px) {
	.homenest__single__post .single-post-content {
		max-width: 90%;
	}
}

@media (max-width: 768px) {
	.homenest__single__post .single-post-content {
		padding: 0 0px;
		max-width: 100%;
	}

	.homenest__single__post .single-post-content ul {
		padding-left: 20px;
	}

	.homenest__single__post .single-post-content ul li {
		padding-left: 32px;
	}

	.homenest__single__post .single-post-content ul li::before {
		
	}
	.homenest__single__post .single-post-content ul li::before {
		
		left: -12px;
		margin-top: -17px;
		top: 38px;
	}
}


.featured-image-container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 30px;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
}

.featured-image-container h2 p{
	width: 960px;
	margin: 0 auto;
}

.featured-image {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.featured-image:hover {
	transform: scale(1.02);
}

@media (max-width: 992px) {
	.featured-image-container {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
}

.homenest__single__post .post-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1900px;
	margin: 40px auto;
	padding: 0;
	position: relative;
	right: 146px;
}

.homenest__single__post .nav-previous,
.homenest__single__post .nav-next {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #1A85F8;
	font-weight: 500;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 30px;
	transition: all 0.3s ease;
	border: 1px solid rgba(26, 133, 248, 0.2);
	position: relative;
	left: 150px;
	top: 20px;
}

.homenest__single__post .nav-previous svg, .homenest__single__post .nav-next svg {
	stroke: #1A85F8;
	transition: all 0.3s ease;
}

.homenest__single__post .nav-previous:hover svg, .homenest__single__post .nav-next:hover svg {
	stroke: #fff;
}

.homenest__single__post .nav-previous {
	margin-right: auto;
}

.homenest__single__post .nav-next {
	margin-left: auto;
}
strong {
	font-weight: 500;
}

.homenest__single__post .nav-previous:hover,
.homenest__single__post .nav-next:hover {
	color: #fff;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	transform: translateY(-2px);
	border-color: transparent;
}

.homenest__single__post .nav-previous i,
.homenest__single__post .nav-next i {
	font-size: 14px;
	transition: transform 0.3s ease;
}

.homenest__single__post .nav-previous:hover i {
	transform: translateX(-4px);
}

.homenest__single__post .nav-next:hover i {
	transform: translateX(4px);
}

/* Breadcrumb */
.homenest__single__post .breadcrumb-container {
	width: 100%;
	margin-bottom: 20px;
	position: relative;
	z-index: 2;
	margin-left: -118px;
}

.homenest__single__post .breadcrumb {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8px;
	font-size: 14px;
	color: #666;
	margin-left: 120px;
}

.homenest__single__post .breadcrumb a {
	color: #1A85F8;
	text-decoration: none;
	transition: color 0.3s ease;
}

.homenest__single__post .breadcrumb a:hover {
	color: #020C6A;
}

.homenest__single__post .separator {
	color: #999;
}

.homenest__single__post .breadcrumb .current {
	color: #666;
	font-weight: 500;
}

/* Banner */
.homenest__single__post .banner {
	width: 100%;
	background: linear-gradient(to right, #020C6A, #1A85F8, #66E5FB);
	padding: 40px;
	text-align: center;
	color: #fff;
	font-family: "HomeNest", sans-serif;
	font-size: 30px;
	font-weight: 600;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
	left: 50%;
	font-weight: 900;
	transform: translateX(-50%);
	max-width: 1900px;
	border-radius: 10px;
	align-items: center;
	display: flex;
	justify-content: center;
}

.homenest__single__post .banner a {
	color: #fff;
	font-weight: 700;
}

.homenest__single__post .banner a:hover {
	color: #fff;
}

/* Comment Section */
.homenest__single__comments {
	width: 100%;
	max-width: 1400px;
	margin: 50px auto;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: -120px;
}

.homenest__single__comments .comments-title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
	color: #333;
	margin-left: 0;
	text-align: left;
	width: 100%;
	position: relative;
	left: 23px;
}

.homenest__single__comments .comment-list {
	margin-bottom: 50px;
	width: calc(90% - 40px);
	margin-left: auto;
	margin-right: auto;
	position: relative;
	right: 64px;
}

.homenest__single__comments .comment-item {
	flex-direction: column;
	display: flex;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(26, 133, 248, 0.15);
	position: relative;
}

.homenest__single__comments .comment-avatar {
	flex-shrink: 0;
	margin-right: 15px;
}

.homenest__single__comments .comment-avatar img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid transparent;
	background: linear-gradient(white, white) padding-box,
		linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) border-box;
}

.homenest__single__comments .comment-content {
	flex-grow: 1;
}

.homenest__single__comments .comment-author {
	font-weight: 600;
	margin-bottom: 5px;
	color: #333;
}

.homenest__single__comments .comment-text {
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 10px;
	color: #444;
	letter-spacing: 0.02em;
}

.homenest__single__comments .comment-meta {
	font-size: 13px;
	color: #777;
}

.homenest__single__comments .comment-time {
	margin-right: 10px;
}

.homenest__single__comments .comment-reply-link {
	color: #1A85F8;
	text-decoration: none;
	transition: all 0.3s ease;
}

.homenest__single__comments .comment-reply-link:hover {
	color: #0056b3;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.homenest__single__comments .comment-form-container {
	margin: 0 auto;
	background: #f0f0f0;
	padding: 90px;
	border-radius: 8px;
	box-shadow: 0 3px 10px rgba(26, 133, 248, 0.05);
	width: calc(100% - 10px);
	margin-top: -75px;
	transition: all 0.3s ease;
	color: #000000;
	position: relative;
}

.homenest__single__comments .comment-form-container:hover {
	box-shadow: 0 5px 15px rgba(26, 133, 248, 0.1);
}

.homenest__single__comments .comment-form-title {
	font-size: 23px;
	font-weight: 700;
	margin-bottom: 8px;
}

.homenest__single__comments .comment-form-subtitle {
	font-weight: 600;
	font-size: 15px;
	margin-bottom: 20px;
}

.homenest__single__comments .form-row {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
}

.homenest__single__comments .form-group {
	margin-bottom: 20px;
	width: 100%;
}

.homenest__single__comments .form-group.half {
	width: calc(50% - 10px);
}

.homenest__single__comments .form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: #333;
}

.homenest__single__comments .form-group input,
.homenest__single__comments .form-group textarea {
	width: 100%;
	padding: 10px 15px;
	border: none;
	border-bottom: 2px solid #000;
	background: transparent;
	font-size: 15px;
	transition: all 0.3s ease;
}

.homenest__single__comments .form-group input:focus,
.homenest__single__comments .form-group textarea:focus {
	border-bottom: 2px solid #1A85F8;
	outline: none;
	box-shadow: 0 0 5px rgba(26, 133, 248, 0.3);
}

.homenest__single__comments .form-group textarea {
	resize: vertical;
	min-height: 120px;
}

.homenest__single__comments .form-checkbox {
	display: flex;
	align-items: flex-start;
	margin-bottom: 15px;
}

.homenest__single__comments .form-checkbox input {
	margin-top: 3px;
	margin-right: 8px;
	accent-color: #1A85F8;
	transform: scale(0.9);
}

.homenest__single__comments .form-checkbox label {
	font-size: 19px;
	line-height: 1.4;
}

.homenest__single__comments .submit-button {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: white;
	border: none;
	padding: 15px 36px;
	border-radius: 12px;
	font-size: 17px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 5px 6px rgba(26, 133, 248, 0.15);
	margin-top: 5px;
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.homenest__single__comments .submit-button:hover::after {
	transform: translateX(5px);
}

/* Related Posts */
.homenest__single__related {
	margin-top: 0px;
	padding-top: 0px;
	width: 100%;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	text-align: center;
}

.homenest__single__related h2 {
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 10px;
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-align: left;
	letter-spacing: -2.5px;
	position: relative;
	padding-left: 10px;
}

.homenest__single__related .related-posts-subtitle {
	font-size: 16px;
	color: #666;
	margin-bottom: 30px;
	letter-spacing: 0.02em;
	text-align: left;
	position: relative;
	padding-left: 10px;
}

.homenest__single__related .related-posts__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 70px;
	width: calc(100% - 60px);
	margin: 40px 0 0;
	padding: 0;
	list-style: none;
	text-align: left;
}

.homenest__single__related .related-post-item {
	width: 100%;
	height: 100%;
	margin: 0;
}

.homenest__single__related .related-post-card {
	height: 100%;
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	transition: all 0.4s ease;
	border: 1px solid #ccc;
}

.homenest__single__related .related-post-image {
	position: relative;
	width: 100%;
	height: 220px;
	overflow: hidden;
}

.homenest__single__related .related-post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.6s ease;
}

.homenest__single__related .related-post-content {
	padding: 50px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.homenest__single__related .related-post-content h3 {
	font-size: 18px;
	line-height: 1.4;
	margin-bottom: 15px;
	height: 50px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.homenest__single__related .related-post-content p {
	font-size: 15px;
	color: #666;
	line-height: 1.5;
	margin-bottom: 15px;
	height: 72px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-align: left;
}

.homenest__single__related .related-post-card-horizontal {
	display: grid;
	grid-template-columns: 100px 220px 1fr;
	gap: 80px;
	align-items: center;
	padding: 15px 0;
	width: 100%;
}

.homenest__single__related .related-post-time-horizontal {
	padding: 10px;
	text-align: center;
}

.homenest__single__related .related-post-time-horizontal .day {
	font-size: 70px;
	font-weight: 700;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 1;
	display: block;
}

.homenest__single__related .related-post-time-horizontal .year {
	font-size: 14px;
	color: #666;
	margin-top: 5px;
	display: block;
}

.homenest__single__related .related-post-content-horizontal {
	padding: 30px;
	text-align: left;
}

.homenest__single__related .related-post-content-horizontal h3 {
	font-size: 25px;
	margin-bottom: 5px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.homenest__single__related .related-post-content-horizontal p {
	font-size: 17px;
	color: #666;
	line-height: 1.4;
	margin: 0;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.homenest__single__related .related-post-image-horizontal {
	display: block;
	width: 220px;
	height: 140px;
	overflow: hidden;
	border-radius: 10px;
}

.homenest__single__related .related-post-image-horizontal img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.homenest__single__related .related-post-image-horizontal:hover img {
	transform: scale(1.05);
}

.homenest__single__related .related-post-item-horizontal {
	position: relative;
	padding: 15px 0;
	list-style: none;
	opacity: 1;
	transition: opacity 0.3s ease;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(26, 133, 248, 0.1);
}

.homenest__single__related .related-post-item-horizontal:not(:last-child)::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: linear-gradient(
		to right,
		rgba(2, 12, 106, 0.05),
		rgba(26, 133, 248, 0.2),
		rgba(102, 229, 251, 0.05)
	);
}

.homenest__single__related .related-posts-horizontal__list {
	margin-top: 40px;
	padding-top: 20px;
	list-style: none;
	padding-left: 0;
	margin-left: 0;
}

.homenest__single__related .more-posts-container {
	margin-top: -21px;
	padding-top: 20px;
	border-top: 2px solid rgba(26, 133, 248, 0.15);
	transition: opacity 0.3s ease;
	list-style: none;
	padding-left: 0;
}

.homenest__single__related .more-posts-container li {
	opacity: 1;
	transition: opacity 0.3s ease;
}

.homenest__single__related .view-all-button {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background: none;
	color: #1A85F8;
	padding: 15px 30px;
	border: 2px solid #1A85F8;
	border-radius: 30px;
	font-weight: 500;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin: 20px auto 0;
}

.homenest__single__related .view-all-button:hover {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: white;
	transform: translateY(-2px);
}

.homenest__single__related .view-all-posts {
	text-align: center;
	margin: 40px 0;
	width: 100%;
}

.homenest__single__related .more-posts-container {
	display: none;
	opacity: 0;
	padding-top: 20px;
	border-top: 2px solid rgba(26, 133, 248, 0.15);
	transition: opacity 0.3s ease;
}

.homenest__single__related .view-all-posts {
display: none;
}

.homenest__single__related:has(.more-posts-container) .view-all-posts {
display: block;
}

/* Back to Top */
.homenest__single__back-to-top {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 50px;
	height: 50px;
	border-radius: 12px;
	cursor: pointer;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	transition: all 0.3s ease;
}

.homenest__single__back-to-top:hover {
	transform: translateY(-5px);
}

.homenest__single__back-to-top .rocket {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.homenest__single__back-to-top .rocket-body {
	color: white;
	font-size: 24px;
	transform: rotate(-45deg);
	display: block;
}

.homenest__single__back-to-top .rocket-flame {
	position: absolute;
	bottom: -15px;
	left: 50%;
	transform: translateX(-50%) rotate(-45deg);
	width: 12px;
	height: 12px;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	animation: flame 0.6s infinite alternate;
}

@keyframes flame {
	from {
		transform: translateX(-50%) rotate(-45deg) scale(0.8);
		opacity: 0.5;
	}
	to {
		transform: translateX(-50%) rotate(-45deg) scale(1.2);
		opacity: 0.8;
	}
}

/* Form Divider */
.homenest__single__comments .form-divider {
	width: 100%;
	height: 1px;
	background: linear-gradient(to right, rgba(2, 12, 106, 0.15), rgba(26, 133, 248, 0.3), rgba(102, 229, 251, 0.15));
	margin: 30px 0;
	border-radius: 1px;
}

/* Underline Input */
.homenest__single__comments .underline-input {
	margin-bottom: 15px;
}

.homenest__single__comments .underline-input label {
	display: block;
	margin-bottom: 5px;
	font-weight: 500;
	color: #333;
	font-size: 17px;
}

.homenest__single__comments .underline-input input,
.homenest__single__comments .underline-input textarea {
	width: 100%;
	border: none;
	border-bottom: 1px solid #333333;
	background: transparent;
	padding: 0px 3px;
	font-size: 14px;
	transition: all 0.3s ease;
	outline: none;
}

.homenest__single__comments .underline-input input:focus,
.homenest__single__comments .underline-input textarea:focus {
	border-bottom: 1px solid #1A85F8;
	box-shadow: 0 1px 0 0 rgba(26, 133, 248, 0.5);
	background-color: rgba(26, 133, 248, 0.02);
	padding-left: 6px;
}

.homenest__single__comments .underline-input input::placeholder,
.homenest__single__comments .underline-input textarea::placeholder {
	color: #aaa;
	font-size: 13px;
	opacity: 0.7;
	transition: all 0.3s ease;
}

.homenest__single__comments .underline-input input:focus::placeholder,
.homenest__single__comments .underline-input textarea:focus::placeholder {
	color: #1A85F8;
	opacity: 0.4;
	transform: translateX(3px);
}

.homenest__single__comments .underline-input textarea {
	min-height: 50px;
	resize: vertical;
}

.homenest__single__comments .underline-inputs-row {
	display: flex;
	gap: 80px;
	margin-bottom: 15px;
}

.homenest__single__comments .underline-input-half {
	flex: 1;
}

.homenest__single__comments .form-checkbox label {
	font-size: 18px;
	line-height: 1.4;
	color: black;
}

/* View All Posts Button */
.homenest__single__related .view-all-button {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background: none;
	color: #1A85F8;
	padding: 15px 30px;
	border: 2px solid #1A85F8;
	border-radius: 30px;
	font-weight: 500;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin: 20px auto 0;
}

.homenest__single__related .view-all-button i {
	transition: transform 0.3s ease;
}

.homenest__single__related .view-all-posts {
	text-align: center;
	margin: 40px 0;
	width: 100%;
}


/* Reply Form */
.homenest__single__comments .reply-form-container {
	margin: 20px;
	padding: 20px;
	background: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(26, 133, 248, 0.05);
	transition: all 0.3s ease;
	position: relative;
	left: 65px;
	width: calc(100% - 65px);
}

.homenest__single__comments .reply-form-container:hover {
	box-shadow: 0 4px 15px rgba(26, 133, 248, 0.1);
}

.homenest__single__comments .reply-form-inline {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.homenest__single__comments .reply-form-inline .underline-input {
	margin-bottom: 0;
}

.homenest__single__comments .reply-form-inline .underline-input input,
.homenest__single__comments .reply-form-inline .underline-input textarea {
	border-bottom: 1px solid #333;
	background: transparent;
	font-size: 14px;
	transition: all 0.3s ease;
}

.homenest__single__comments .reply-form-inline .underline-input input:focus,
.homenest__single__comments .reply-form-inline .underline-input textarea:focus {
	border-bottom: 1px solid #1A85F8;
	box-shadow: 0 1px 0 0 rgba(26, 133, 248, 0.5);
	background-color: rgba(26, 133, 248, 0.02);
	padding-left: 6px;
}

.homenest__single__comments .reply-form-inline .underline-input input::placeholder,
.homenest__single__comments .reply-form-inline .underline-input textarea::placeholder {
	color: #aaa;
	font-size: 13px;
	opacity: 0.7;
}

.homenest__single__comments .reply-form-inline .underline-input input:focus::placeholder,
.homenest__single__comments .reply-form-inline .underline-input textarea:focus::placeholder {
	color: #1A85F8;
	opacity: 0.4;
	transform: translateX(3px);
}

.homenest__single__comments .reply-form-inline .underline-inputs-row {
	gap: 20px;
}

.homenest__single__comments .reply-form-inline textarea {
	min-height: 80px;
}

.homenest__single__comments .reply-form-inline .send-reply {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 12px;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 3px 6px rgba(26, 133, 248, 0.15);
	align-self: flex-start;
}

.homenest__single__comments .reply-form-inline .send-reply:hover {
	filter: brightness(1.1);
	transform: translateY(-2px);
}

.homenest__single__comments .reply-form-inline .send-reply:disabled {
	opacity: 0.6;
	cursor: not-allowed;
	transform: none;
}

.homenest__single__comments .reply-form-inline .send-reply i {
	margin-right: 5px;
}

.homenest__single__comments .reply-success-message,
.homenest__single__comments .reply-error-message {
	padding: 10px;
	margin: 10px 0;
	border-radius: 5px;
	text-align: center;
	opacity: 1;
	transition: opacity 0.5s ease;
}

.homenest__single__comments .reply-success-message {
	background: linear-gradient(145deg, rgba(2, 12, 106, 0.05), rgba(26, 133, 248, 0.05));
	color: #1A85F8;
}

.homenest__single__comments .reply-error-message {
	background: rgba(255, 0, 0, 0.1);
	color: #d32f2f;
}

.homenest__single__comments .comment-item .replies {
	margin-top: 10px;
	margin-left: 30px;
}

.background-single-bot img {
	z-index:0;
	position: absolute;
	left: -322px;
	width:450px;
	filter: blur(160px);
	margin-top: -1000px;
}
.background-single-bot2 img{
	z-index:0;
	position: absolute;
	left: 1300px;
	width:450px;
	filter: blur(160px);
}
.background-single-bot3{
	z-index:0;
	position: absolute;
	left: -322px;
	width:450px;
	filter: blur(160px);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
	.homenest__single__comments .comment-form-container
	{
		margin-top: 0;
	}
	.homenest__single__post {
		padding: 20px 16px;
		margin-top: -31px;
/* 		max-width: 100vw; */
		overflow: hidden;
	}
	.homenest__single__post .single-post-content-wrapper {
		padding: 0px;
		flex-direction: column;
		width: 100%;
		margin: 0;
	}
	.homenest__single__related .related-post-content {
		padding: 30px;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.homenest__single__post .single-post-title {
		font-size: 24px;
		margin-bottom: 15px;
		position: static;
		width: 100%;
		text-align: left;
	}
	.homenest__single__post .back-to-blog-btn {
		position: static;
		margin: 10px 0;
		width: auto;
		min-width: 150px;
		justify-content: center;
	}
	.homenest__single__post .breadcrumb-container {
		margin-left: 0;
		position: static;
		width: 100%;
		padding: 0px 0;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.homenest__single__post .breadcrumb {
		font-size: 13px;
		gap: 6px;
		margin-left: 0px;
	}
	.homenest__single__post .post-meta {
		position: static;
		flex-wrap: wrap;
		gap: 6px;
		margin: 5px 0;
	}
	.homenest__single__post .single-post-content {
		font-size: 16px;
		width: 100%;
		padding: 0 0px;
/* 		margin-left: -14px; */
	}
	.homenest__single__post .single-post-content img {
		width: 100%;
		max-width: 100%;
		margin: 0px 0;
	}
	.homenest__single__post .post-navigation {
		right: 0;
		max-width: 100%;
/* 		padding: 0 15px; */
		gap: 15px;

	}
	.homenest__single__post .nav-previous,
	.homenest__single__post .nav-next {
		position: static;
		margin: 10px 0;
		width: 100%;
		justify-content: center;
		left: 0;
	}
	.homenest__single__post .banner {
/* 		width: 90%; */
		padding: 15px;
		font-size: 16px;
		/* margin: -11px 0; */
/* 		margin-left: -20px; */
		margin-bottom: -10px;
	}
	.homenest__single__comments {
		padding: 0;
		width: 100%;
		margin-top: 0;
	}
	.homenest__single__comments .comments-title {
		position: static;
		font-size: 20px;
		text-align: left;
		margin-left: 15px;
	}
	.homenest__single__comments .comment-list {
		width: 100%;
		right: 0;
		margin: 0;
		padding: 18px;
		margin-top: -41px;
	}
	.homenest__single__comments .comment-form-container {
		padding: 20px;
		width: 100%;
	}
	.homenest__single__comments .reply-form-container {
		left: 0;
		width: 100%;
	}
	.homenest__single__comments .reply-form-inline .underline-inputs-row {
		flex-direction: column;
		gap: 15px;
	}
	.homenest__single__comments .reply-form-inline .underline-input-half {
		width: 100%;
	}
	.homenest__single__comments .comment-item .replies {
		margin-left: 30px;
	}
	.homenest__single__related h2 {
		font-size: 35px;
		left: 0;
		position: static;
		text-align: center;
	}
	.homenest__single__related .related-posts-subtitle {
		left: 0;
		position: static;
		text-align: center;
	}
	.homenest__single__related .related-posts__list {
		grid-template-columns: 1fr;
		gap: 20px;
		width: 100%;
	}
	.homenest__single__related .related-post-image {
		height: 200px;
	}
	.homenest__single__related .related-posts-horizontal__list {
		width: 100%;
		left: 0;
	}
	.homenest__single__related .related-post-card-horizontal {
		grid-template-columns: 80px 1fr;
		gap: 0px;
		padding: 0px 0;
	}
	.homenest__single__related .related-post-image-horizontal {
		display: none;
	}
	.homenest__single__related .related-post-time-horizontal .day {
		font-size: 32px;
	}
	.homenest__single__related .related-post-content-horizontal h3 {
		font-size: 19px;
	}
	.homenest__single__related .related-post-content-horizontal p {
		font-size: 15px;
		-webkit-line-clamp: 2;
	}

	.test1 {
		width: 100%;
	}

	.test2 {
		width: 100%;
		position: relative;
		height: auto;
		margin: 30px 0;
		top: 0;
	}


	.popup-form {
		width: calc(100% - 30px);
		margin: 0 15px;
		position: relative;
		right: 0;
	}

	.popup-form.promo {
		margin-bottom: 20px;
		position: relative;
		padding: 20px;
	}

	.popup-form.seo {
		padding: 0;
	}

	p.font {
		font-size: 24px;
	}

	.banner p {
		font-size: 20px;
		padding: 10px;
	}

	.background-single-bot,
	.background-single-bot2 {
		display: none;
	}

	.popup-form input,
	.popup-form select {
		padding: 10px;
		font-size: 14px;
	}

	.popup-button {
		padding: 12px;
		font-size: 16px;
	}
}

@media screen and (max-width: 480px) {
	.homenest__single__post {

	}
	.homenest__single__related .related-post-item-horizontal { 
		position: relative; 
		padding: initial;
		list-style: none; 
	}
	.homenest__single__post .single-post-title {
		font-size: 20px;
	}
	.homenest__single__post .back-to-blog-btn {
		min-width: 120px;
		padding: 8px 15px;
		font-size: 13px;
	}
	.homenest__single__post .breadcrumb {
		font-size: 12px;
		gap: 5px;
		margin-left: 0px;
	}
	.homenest__single__post .author-avatar {
		width: 30px;
		height: 30px;
	}
	.homenest__single__post .post-meta {
		font-size: 13px;
	}
	.homenest__single__comments .comment-avatar img {
		width: 35px;
		height: 35px;
	}
	.homenest__single__comments .comment-form-container {
		padding: 15px;
	}
	.homenest__single__comments .underline-inputs-row {
		gap: 15px;
	}
	.homenest__single__comments .submit-button,
	.homenest__single__comments .send-reply {
		width: 100%;
		padding: 12px;
	}
	.homenest__single__related .related-post-content-horizontal h3 {
		font-size: 19px;
	}
	.homenest__single__related .related-post-content-horizontal p {
		font-size: 12px;
	}

	p.font {
		font-size: 20px;
	}

	.popup-form.promo {
		padding: 31px;
	}

	.banner p {
		font-size: 18px;
	}

	.popup-form input,
	.popup-form select,
	.popup-button {
		margin-bottom: 10px;
	}
}

.promotional-offers {
	position: fixed;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	gap: 20px;
	z-index: 1000;
}

.promo-button {
	background: linear-gradient(to right, #020C6A, #1A85F8, #66E5FB);
	color: white;
	padding: 15px 25px;
	border-radius: 30px;
	text-decoration: none;
	font-weight: 600;
	font-size: 16px;
	display: flex;
	align-items: center;
	gap: 10px;
	transition: all 0.3s ease;
	box-shadow: 0 4px 15px rgba(26, 133, 248, 0.2);
	white-space: nowrap;
}

.promo-button:hover {
	transform: translateX(-5px);
	box-shadow: 0 6px 20px rgba(26, 133, 248, 0.3);
}

.promo-button i {
	font-size: 20px;
}

.seo-promo {
	background: linear-gradient(to right, #FF512F, #DD2476);
}

.popup-form img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
@media (max-width: 768px) {
	.promotional-offers {
		bottom: 20px;
		top: auto;
		right: 50%;
		transform: translateX(50%);
		flex-direction: row;
	}

	.promo-button {
		font-size: 14px;
		padding: 12px 20px;
	}
}

/* Add to your existing styles */
.popup-form {
	width: 400px;

	padding: 30px;
	border-radius: 15px;
	z-index: 9999;
}

.popup-form.promo {
	position: relative;
	margin-bottom: 30px;
	background: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

.popup-form.seo {
	top: 60%;

	padding: 0;
}

.popup-form h3 {
	color: white;
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 25px;
	text-align: center;
}
.test1 {
	width: 100%;
}


.popup-form input,
.popup-form select {
	width: 100%;
	padding: 12px 15px;
	margin-bottom: 15px;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	background: white;
}

.popup-form select {
	appearance: none;
	background-image: url('data:image/svg+xml;charset=US-ASCII,<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L13 1" stroke="%23666666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
	background-repeat: no-repeat;
	background-position: right 15px center;
}

.popup-button {
	width: 100%;
	padding: 15px;
	border: none;
	border-radius: 8px;
	background: #E63946;
	color: white;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.banner  {
	color: white;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
}
.popup-button:hover {
	background: #D62B39;
	transform: translateY(-2px);
}

.popup-close {
	position: absolute;
	top: 5px;
	right: 20px;
	background: none;
	border: none;
	color: white;
	font-size: 24px;
	cursor: pointer;
	opacity: 0.8;
	transition: opacity 0.3s ease;
}

.popup-close:hover {
	opacity: 1;
}

@media (max-width: 768px) {
	.popup-form {
		width: 100%;
		margin: 0;
	}
}
p.font {
	color: white;
	font-size: 27px;
	font-weight: 700;
	text-align: center;
}

/* Add mobile contact bar styles */
.mobile-contact-bar {
	display: none;
}

@media screen and (max-width: 768px) {
	.mobile-contact-bar {
		display: flex;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		padding: 10px;
		box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
		z-index: 1000;
	}

	.mobile-contact-button {
		flex: 1;
		text-align: center;
		padding: 10px;
		margin: 0 5px;
		border-radius: 25px;
		color: #fff;
		font-weight: 500;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	.background-single-bot2 img{
		display: none;
	}
	.mobile-contact-button.phone {
		background: linear-gradient(to right, #020C6A, #1A85F8);
	}

	.mobile-contact-button.promo {
		background: linear-gradient(to right, #1A85F8, #66E5FB);
	}

	.mobile-contact-button i {
		font-size: 16px;
	}

	/* Adjust bottom padding for content */
	.homenest__single__post {

	}
}