/* assets/css/global/popup.css */


:root {
	--gradient: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 100%);
	--gradient2: linear-gradient(92.16deg, #15d8fa 0%, #e0faff 100%);
	--bg-gradient: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

.homenest__promotion-popup {
	position: fixed;
	inset: 0;
}

.homenest__promotion-popup.hidePopup {
	transform: scale(0%);
}

.homenest__promotion-popup__header {
	display: flex;
	align-items: center;
	gap: 30px;
	margin-bottom: 20px;
}

.homenest__promotion-popup.showPopup {
	transform: scale(100%);
	transition: transform 0s ease 0s;
}

.homenest__promotion-popup::before {
	position: absolute;
	inset: 0;
	content: "";
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	transition: opacity .5s ease;
}

.homenest__promotion-popup.showPopup::before {
	opacity: 1;
}

.homenest__promotion-popup.showPopup.closing::before {
	animation: bgClosingPopup .3s ease forwards .7s;
}

.homenest__promotion-popup_wrapper {
	width: 700px;
	background: linear-gradient(92.16deg, #1e2dbe 0%, #1A85F8 56.7%, #66E5FB 100%);
	padding: 40px;
	border-radius: 20px;
	position: absolute;
	bottom: 50%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, calc(50% - 100px)) scale(100%);
	transform-origin: bottom left;
}

.homenest__promotion-popup.showPopup .homenest__promotion-popup_wrapper {
	transform: translate(-50%, 50%)  scale(100%);
	opacity: 1;
	transition: all .5s ease;
}

.homenest__promotion-popup__icon {
	width: 50px;
}

.homenest__promotion-popup.showPopup.closing .homenest__promotion-popup_wrapper {
	animation: closingPopup .7s ease forwards;
}

@keyframes closingPopup {
	0% {
		transform: translate(-50%, 50%)  scale(100%);
		bottom: 50%;
		left: 50%;
	}
	60%, 70% {
		transform: translate(0%, 0%)  scale(15%);
		bottom: 70px;
		left: 20px;
		opacity: 1;
	}
	71%, 100% {
		opacity: 0;
	}
}

@keyframes bgClosingPopup {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.homenest__promotion-popup__title {
	font-size: 30px !important;
	color: #fff !important;
	font-weight: 700;
	line-height: 1.3em !important;
}

.homenest__promotion-popup__close-btn {
	position: absolute;
	--size-bg: 32px;
	right: 10px;
	top: 10px;
	border-radius: 50%;
	border: 0;
	background-color: rgba(255, 255, 255, 0.3);
	width: var(--size-bg);
	height: var(--size-bg);
	cursor: pointer;
	z-index: 0;
	overflow: hidden;
}

.homenest__promotion-popup__close-btn::before {
	content: "";
	position: absolute;
	inset: 0;
	background: var(--bg-gradient);
	z-index: -1;
	opacity: 0;
	transition: opacity .3s ease;
}

.homenest__promotion-popup__close-btn:hover::before  {
	opacity: 1;
}

.homenest__promotion-popup__close-btn svg {
	fill: #fff;
	width: 24px;
	transform: rotate(0);
	transition: transform .3s ease;
}

.homenest__promotion-popup__close-btn:hover svg {
	transform: rotate(180deg);
}

.homenest__promotion-popup__content {
	background: #d6ecff;
	padding: 28px;
	border-radius: 10px;
}

.homenest__promotion-popup__benefits {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
	margin-bottom: 16px;
}

.homenest__promotion-popup__benefit-item {
	display: flex;
	gap: 12px;
	align-items: center;
	background: #fff;
	padding: 12px;
	border-radius: 10px;
	border: 1px solid #fff;
	overflow: hidden;
	position: relative;
	z-index: 0;
	box-shadow: 0 2px 8px rgb(0 0 0 / .05);
}

.homenest__promotion-popup__benefit-item::before {
	content: "";
	background: var(--bg-gradient);
	position: absolute;
	inset: 0;
	z-index: -1;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.homenest__promotion-popup__benefit-item:hover::before {
	opacity: 1;
}

.homenest__promotion-popup__benefit-item >  p {
	font-size: 16px;
}

.homenest__promotion-popup__benefit-item >  p > strong {
	background: var(--bg-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 5px;
	display: inline-block;
	line-height: 1.4em;
	font-size: 18px;
}

.homenest__promotion-popup__benefit-item:hover > p > strong {
	-webkit-text-fill-color: #fff;
}

.homenest__promotion-popup__benefit-item >  p > span {
	font-size: 14px;
	display: inline-block;
	line-height: 1.4em;
	color: #000;
	transition: color .3s ease;
}

.homenest__promotion-popup__benefit-item:hover >  p > span {
	color: #fff;
}

.homenest__promotion-popup__benefit-item-img {
	--size-icon: 40px;
	width: var(--size-icon);
	min-width: var(--size-icon);
}

.homenest__promotion-popup__benefit-item-img path {
	fill: #263bb6;
	transition: fill .3s ease;
}

.homenest__promotion-popup__benefit-item:hover .homenest__promotion-popup__benefit-item-img path {
	fill: #fff;
}

.homenest__promotion-popup__form p:first-of-type {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.homenest__promotion-popup__form p > br {
	display: none;
}

.homenest__promotion-popup__form p > span, 
.homenest__promotion-popup__form p > span input {
	width: 100%;
}

.homenest__promotion-popup__form p > span input {

}

.homenest__promotion-popup__form p > span {
	position: relative;
	background: var(--bg-gradient);
	border-radius: 10px;
	overflow: hidden;
	height: 48px;
}

.homenest__promotion-popup__form p > span input {
	font-size: 16px;
	padding: 0 24px;
	border: 0;
	outline: 0;
	position: absolute;
	inset: 0px;
	border-radius: 9px;
	width: unset;
}

.homenest__promotion-popup__form p > span input:focus {
	inset: 1px;
}

.homenest__promotion-popup__form p button {
	height: 48px;
	border: 0;
	outline: 0;
	padding: 0px 48px;
	font-size: 17px;
	border-radius: 100px;
	position: relative;
	z-index: 0;
	overflow: hidden;
	color: #fff;
}

.homenest__promotion-popup__form p button::before {
	content: "";
	background: linear-gradient(92.16deg, #020C6A 25%, #1A85F8 56.7%, #66E5FB 75%);
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	aspect-ratio: 1;
	z-index: -1;
	transform: translateY(-50%) scale(2) rotate(0);
	transition: transform .5s ease;
}

.homenest__promotion-popup__form p button:hover::before {
	transform: translateY(-50%) scale(2) rotate(-180deg);
}

.homenest__promotion-popup__form p button br {
	display: none;
}

@media only screen and (max-width: 991px) {
	.homenest__promotion-popup_wrapper {
		width: 600px;
		padding: 32px;
		border-radius: 16px;
	}
	.homenest__promotion-popup__title {
		font-size: 24px !important;
	}
	.homenest__promotion-popup__icon {
		width: 40px;
	}
	.homenest__promotion-popup__content {
		padding: 24px;
	}
	.homenest__promotion-popup__benefits {
		grid-gap: 12px;
		margin-bottom: 12px;
	}
	.homenest__promotion-popup__form p:first-of-type {
		gap: 12px;
	}
	.homenest__promotion-popup__benefit-item >  p > strong {
		font-size: 16px;
	}
	.homenest__promotion-popup__benefit-item-img {
		--size-icon: 36px;
	}
}

@media only screen and (max-width: 768px) {
	.homenest__promotion-popup_wrapper {
		width: calc(100vw - 48px);
	}
}

@media only screen and (max-width: 525px) {
	.homenest__promotion-popup_wrapper {
		width: calc(100vw - 10px);
		padding: 32px 10px 20px;
	}
	.homenest__promotion-popup__content {
		padding: 15px 15px 20px;
	}
	.homenest__promotion-popup__benefits {
		grid-gap: 10px;
		margin-bottom: 10px;
	}
	.homenest__promotion-popup__benefit-item-img {
		--size-icon: 32px;
		max-height: var(--size-icon);
	}
	.homenest__promotion-popup__benefit-item >  p {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	.homenest__promotion-popup__benefit-item >  p > strong {
		font-size: 13px;
		margin-bottom: 0;
	}
	.homenest__promotion-popup__benefit-item >  p > span {
		font-size: 12px;
	}
	.homenest__promotion-popup__benefit-item {
		flex-direction: column;
		text-align: center;
		gap: 5px;
		justify-content: center;
	}
	.homenest__promotion-popup__benefit-item > p > br {
		display: none;
	}
	.homenest__promotion-popup__title {
		font-size: 16px !important;
	}
	.homenest__promotion-popup__icon {
		width: 30px;
	}
	.homenest__promotion-popup__form p > span {
		border-radius: 8px;
		height: 40px;
	}
	.homenest__promotion-popup__form p button {
		height: 40px;
		padding: 0px 40px;
		font-size: 16px;
	}
	.homenest__promotion-popup__form p > span input {
		font-size: 14px;
		padding: 0 20px;
		border-radius: 7px;
	}

	@keyframes closingPopup {
		0% {
			transform: translate(-50%, 50%)  scale(100%);
			bottom: 50%;
			left: 50%;
		}
		60%, 70% {
			transform: translate(0%, 0%)  scale(12%);
			bottom: 50px;
			left: 10px;
			opacity: 1;
		}
		71%, 100% {
			opacity: 0;
		}
	}
}