@font-face {
    font-family: 'Anton';
    src: url('../../fonts/Anton-Regular.woff2') format('truetype');
    font-weight: 400;
}

.homenest__error--404 {
    /* background: url('/wp-content/uploads/2025/05/7e29dee91b6b8746ede4d9f172bbb2d942e38709.gif') center / cover no-repeat; */
    height: 100vh;
    position: relative;
	overflow: hidden;
	z-index: 0;
}

.homenest__error--404::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #00000080;
    z-index: 1;
}
header.site-header.home-header {
    margin-bottom: 0px;
    }
section.homenest__error--404 > video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 0;
}

.homenest__error--404 .container {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 80px;
    height: 100%;
    position: relative;
    z-index: 1;
}

.homenest__error--404 .container img {
    width: 25%;
    object-fit: contain;
    object-position: center;
}

.homenest__error--404 .container > div {
    max-width: 30%;
}

.homenest__error--404 .container > div.col1 {
    transform: rotate(180deg);
}

.homenest__error--404 .container > div.col1 .text404 {
    writing-mode: vertical-rl;
    color: #ffffffb5;
    font-family: 'Anton', sans-serif !important;
    font-size: 260px;
    line-height: 100%;
    height: 100%;
    vertical-align: middle;
    -webkit-text-fill-color: #ffffff91;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
}


.homenest__error--404 .container > div.col2 {
    text-align: left;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "HomeNest";
    align-items: flex-start;
    gap: 20px;
    padding-top: 12px;
}

.homenest__error--404 .container > div.col2 h2.title {
    text-transform: uppercase;
    font-size: 56px;
    font-weight: 800;
}

.homenest__error--404 .container > div.col2 p.content {
    font-size: 18px;
    line-height: 150%;
    width: 330px;
}

.homenest__error--404 .container > div.col2 a.button {
    background-image: var(--bg-gradient);
    padding: 16px 32px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    z-index: 0;
    transition: all .3s ease;
}

.homenest__error--404 .container > div.col2 a.button::before {
    content: "";
    position: absolute;
    background-color: #fff;
    inset: 0;
    z-index: 1;
    opacity: 0;
    transition: all .3s ease;
}

.homenest__error--404 .container > div.col2 a.button:hover::before {
    opacity: 1;
}

.homenest__error--404 .container > div.col2 a.button:hover span {
    color: #000;
    position: relative;
    z-index: 2;
}


@media only screen and (max-width: 768px) {
    .homenest__error--404 {
        /* background: url('/wp-content/uploads/2025/05/7e29dee91b6b8746ede4d9f172bbb2d942e38709.gif') center / cover no-repeat; */
        min-height: 100vh;
        height: unset;
    }

    header.site-header.inner-header {
        overflow: hidden;
    } 

    section.homenest__error--404 > video {
        width: unset;
        height: 100%;
    }

    .homenest__error--404 .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 0;
        height: 100%;
        flex-direction: column;
        padding: 100px 20px;
    }
	
	.homenest__error--404 .container img {
    width: 100%;
    height: 280px;
    margin-top: 28px;
}

    .homenest__error--404 .container > div {
        max-width: 100%;
    }

    .homenest__error--404 .container > div.col1 {
        transform: unset;
    }

    .homenest__error--404 .container > div.col1 .text404 {
        writing-mode: unset;
        color: #ffffffb5;
        font-family: 'Anton';
        font-size: 160px;
        height: unset;
        line-height: 1em;
    }

    .homenest__error--404 .container > div.col2 h2.title {
        font-size: 32px;
    }

    .homenest__error--404 .container > div.col2 p.content {
        font-size: 16px;
    }

    .homenest__error--404 .container > div.col2 a.button {
        font-size: 16px;
    }
	
	.homenest__error--404 .container > div.col2 {
    padding-top: 36px;
}
}
