#page-about-us {
	max-width: 100vw;
	width: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.homenest__hero-section {
	background-color: #fff;
	padding: 100px 0px 150px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.homenest__hero-section .heading-primary {
	color: #666;
	font-size: 50px;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: -1px;
}

.homenest__hero-section .heading-secondary {
	color: #000;
	font-size: 50px;
	font-weight: 700;
}

.homenest__hero-section .description {
	color: #666;
	font-size: 18px;
	line-height: 1.5;
	max-width: 700px;
	margin-bottom: 42px;
	width: 75%;
}

.homenest__hero-section .btn-icon,
.homenest__services .btn-icon,
.homenest__blog-new .btn-icon {
	margin-left: 10px;
	transform: rotate(-45deg);
}



/* Định dạng cho khoảng cách giữa các từ */
.homenest__hero-section .word, 
.homenest__services .word,
.homenest__blog-new .word {
	margin-right: 4px; 
	display: inline-flex;
	align-items: center;
}

/* Loại bỏ margin-right cho từ cuối cùng */
.homenest__hero-section  .word:last-child,
.homenest__services .word:last-child,
.homenest__blog-new .word:last-child {
	margin-right: 0;
}

/* Định dạng cho SVG icon */
.homenest__hero-section .btn-icon,
.homenest__services .btn-icon,
.homenest__blog-new .btn-icon {
	margin-left: 4px;
	vertical-align: middle;
}

/* Hiệu ứng nhảy khi hover */
.homenest__hero-section .btn__about-us:hover span.jump-up,
.homenest__services .btn__about-us:hover span.jump-up,
.homenest__blog-new .btn__about-us:hover span.jump-up{
	animation: jump-up 0.3s ease-in-out;
}

.homenest__hero-section .btn__about-us:hover span.jump-down,
.homenest__services .btn__about-us:hover span.jump-down,
.homenest__blog-new .btn__about-us:hover span.jump-down {
	animation: jump-down 0.3s ease-in-out;
}

/* Keyframes cho nhảy lên */
@keyframes jump-up {
	0% { transform: translateY(0); }
	50% { transform: translateY(-30px); }
	100% { transform: translateY(0); }
}

/* Keyframes cho nhảy xuống */
@keyframes jump-down {
	0% { transform: translateY(0); }
	50% { transform: translateY(30px); }
	100% { transform: translateY(0); }
}

/* 	.container__about-us {
width: 480px;
} */


.homenest__hero-section .container__about-us {
	width: 100%;
	max-width: 1330px;
	display: flex;
}

.homenest__hero-section .button._txt.__about-us {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 32px;
    border-radius: 100px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    display: inline-block;
}

.homenest__hero-section .button._txt.__about-us::before {
    content: "";
    width: 100%;
    aspect-ratio: 1;
    position: absolute;
    z-index: -1;
    background: linear-gradient(to right, #020C6A 25%, #1A85F8 56.7%, #66E5FB 75%);
    top: 50%;
    left: 0;
    transform: translateY(-50%) scale(2) rotate(0deg);
    transition: transform .5s ease;
}

.homenest__hero-section .button._txt.__about-us:hover::before {
	transform: translateY(-50%) scale(2) rotate(-180deg);
}


.homenest__hero-section .container__about-us div:first-child{
	width: 60%;
}
.homenest__hero-section .container__about-us div:last-child{
	width: 40%;
}
.homenest__hero-section .heading-primary,
.homenest__hero-section .heading-secondary {
	font-size: 68px;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	background-clip: text; /* Chỉ áp dụng gradient cho text */
	-webkit-background-clip: text; /* Hỗ trợ cho trình duyệt Webkit */
	color: transparent;
}
.homenest__hero-section .heading-secondary {
	font-size: 62px;
}

.homenest__about-us {
	margin-bottom: 100px;
	width: 100%;
}

.homenest__about-us .container__about-us {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.left__about-us {
	background: linear-gradient(to bottom, rgba(2, 12, 106, 1) 0%, rgba(26, 133, 248, 0.7) 56.7%, rgba(102, 229, 251, 0) 100%);
	border-radius: 24px 24px 0px 0px;
	height: 600px;
	width: 100%;
	position: relative;
	z-index: 0;
}

.grid-container {
	display: grid;
	grid-template-areas: 
		"circle"
		"info";
	grid-template-rows: auto auto;
	gap: 20px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;
}

.cricle__about-us {
	grid-area: circle;
	display: flex;
	align-items: center;
	justify-content: center;
}
.center_shape{
	position: absolute;
	left: 50%;
	top: -30%;
	transform: translatex(-50%);
}
.rotate_wrap {
	position: relative;
	width: 300px;
	height: 300px;
}
.shape {
	position: absolute;
	top: 0;
	left: -150px;
	width: 100%;
	height: auto;
}

.shape1 {
	animation: spin 6s linear infinite, show1 9s infinite;
}

.shape2 {
	animation: spin 6s linear infinite, show2 9s infinite;
}

.shape3 {
	animation: spin 6s linear infinite, show3 9s infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes show1 {
	0%, 15% {
		opacity: 1;
	}
	30%, 100% {
		opacity: 0;
	}
}

@keyframes show2 {
	0%, 15% {
		opacity: 0;
	}
	30%, 45% {
		opacity: 1;
	}
	60%, 100% {
		opacity: 0;
	}
}

@keyframes show3 {
	0%, 45% {
		opacity: 0;
	}
	60%, 100% {
		opacity: 1; 
	}
}

.information__about-us {
	grid-area: info;
	background-color: rgba(255, 255, 255, 100%);
	height: auto;
	width: 100%;
	padding: 15px 0px 60px 0px;
	box-sizing: border-box;
}

.title__about-us {
	padding: 0px 16px;
	position: relative;
}

.information__about-us .title__about-us::before, .information__about-us .title__about-us::after {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background: var(--gradient);
}

.about-section {
	display: flex;
	align-items: start;
	justify-content: space-around;
	gap: 60px;
	padding: 15px;
	border-radius: 20px;
}

.experience-heading {
	font-size: 225px;
	font-weight: 800;
	color: transparent;
	background: url("/wp-content/uploads/2025/05/img-bg-counter-h5-7.webp") center / cover no-repeat;
	-webkit-background-clip: text;
	background-clip: text;
	margin: 0;
	line-height: 0.9;
	position: relative;
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.experience-heading::after {
	content: "+";
	font-size: 50px;
	position: absolute;
	top: 24%;
	left: 104%;
	transform: translate(-50%, -50%);
	color: #716F73;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.experience-heading .yearof {
	color: #7a7a7a;
	font-size: 16px;
	font-weight: 500;
	position: absolute;
	bottom: -16px;
	left: -24px;
	letter-spacing: 2px;
	white-space: nowrap;
}

.key-features {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.feature-point {
	font-size: 16px;
	color: #07000E;
	font-weight: 500;
	transition: color 0.3s ease;
}

.feature-point::before {
	content: "✦";
	margin-right: 12px;
	font-size: 18px;
}

.right__about-us {
	grid-area: right;
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
}

.right__about-us .animation-font {
	max-width: 800px;
	padding: 20px;
	position: relative;
}

.animated-text {
	font-size: 1.6rem; /* Kích thước chữ tự nhiên */
	letter-spacing: normal; /* Khoảng cách ký tự mặc định */
	white-space: normal; /* Văn bản trôi chảy như đoạn văn */

}

.animated-text span {
	color: #888;
	font-weight: 700;
	opacity: 0.3;
	transition: color 0.6s ease, font-weight 0.6s ease, opacity 0.6s ease;
	display: inline;
}

.animated-text span.active {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-weight: 700;
	opacity: 1;
}


.homenest__about-us .shape {
	width: 644px;
	height: auto;
}

.homenest__about-us .image_hand_robot {
	position: absolute;
	top: 25%;
	left: 0%;
	z-index: 5;
	width: 552px;
	height: 458px;

	/* Hiệu ứng xuất hiện từ trái sang phải */
	transform: translateX(-100%);
	opacity: 0;
	animation: slideInFromLeft 1.2s ease-out forwards;
}

@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	20% {
		opacity: 0.3;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.homenest__about-us .image_arrow {
	width: 228px;
	height: 228px;
	position: absolute;
	top: -25%;
	right: 8%;
	animation: upDown 3s ease-in-out infinite;
}

@keyframes upDown {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px); /* Độ cao di chuyển lên */
	}
	100% {
		transform: translateY(0);
	}
}

.right__about-us {
	display: flex;
	flex-direction: row;
	margin-top: 150px;
}

.homenest__about-us .about-section {
	display: flex;
	flex-direction: column;
	width: 330px;
	gap: 100px;	
}


.homenest__about-us .right__about-us {
	justify-content: center;
	align-items:center;
	display: flex;
	max-width: 1330px;
	width: 100%;
}

.homenest__about-us .experience-heading {
	margin-top: 108px;
	font-weight: 700;
}

.homenest__about-us .animation-font {
	max-width: 904px;
}

.homenest__about-us .animation-font .circle {
	fill: none;
	stroke: url(#paint0_linear);
	stroke-width: 1;
	stroke-dasharray: 894.393; /* Bằng tổng chiều dài path */
	stroke-dashoffset: 894.393; /* Ban đầu ẩn toàn bộ path */
	transition: stroke-dashoffset 0.1s linear; /* (Tùy chọn) Thêm mượt mà */
}

.homenest__about-us .title__about-us {
	display: flex;
	font-size: 22px;
	align-items: center;
	gap: 10px;
}

.information__about-us .title__about-us::after {
	left: 120px;
}

.homenest__about-us .experience-heading span {
	letter-spacing: 0px;
	left: 0px;
}

.homenest__about-us .animated-text {
	font-size: 46px;
	line-height: 1.16;
	margin-bottom: 0px;
}

.animation-font img {
	margin-top: 40px;
	/* 				animation: reveal 1s ease-in-out forwards; */
}

/* 			@keyframes reveal {
0% {
clip-path: inset(0 100% 0 0); 
}
100% {
clip-path: inset(0 0 0 0); 
} */

.homenest__about-us .line {
	position: relative;
}

.homenest__about-us .line svg {
    position: absolute;
    top: -6%;
    right: -90px;
}

/**************************
*** HOMENEST GRADIENT MARQUEE ***
******************************/
.homenest__gradient-marquee {
	position: relative;
	height: 200px;
	overflow: hidden !important;
	width: 100%;
}

.homenest__gradient-marquee .block {
	position: absolute;
	width: 200%;
	height: 100px;
	/* 			  background: linear-gradient(to right, purple, blue); */
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: white;
	display: flex;
	align-items: center;
	font-size: 24px;
	animation: move 15s linear infinite;
	white-space: nowrap;
}
.homenest__gradient-marquee .block span {
	display: inline-block;
	padding: 0 20px;
}
.homenest__gradient-marquee .top-block {
	top: 0;
	animation-name: move-left-to-right;
	background: url(/wp-content/uploads/2025/05/bg-marque-1.webp) center / cover no-repeat;
	font-size: 32px;
	font-weight: 600;
}
.homenest__gradient-marquee .bottom-block {
	bottom: 0;
	animation-name: move-right-to-left;
	font-size: 32px;
	font-weight: 600;
}
@keyframes move-left-to-right {
	0% { transform: translateX(-50%);  }
	100% { transform: translateX(0%);  }
}
@keyframes move-right-to-left {
	0% { transform: translateX(0%); }
	100% { transform: translateX(-50%); }
}

/**********************
**** CSS SERVICE *****
**********************/
.homenest__services {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.homenest__services .container__about-us {
	position: relative;
	max-width: 1400px;
	display: flex;
	min-height: 100vh;
	margin-top: 150px;
	z-index: 0;
}

.homenest__services .services-left {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	gap: 12px;
	max-height: max-content;
	z-index: 0;
	width: 46.6%;
	position: sticky;
	top: 150px;
}

.homenest__services .block-service-7 {
	background-color: #F0F2F4;
	padding: 74px 80px 95px;
	border-radius: 20px 20px 0px 0px;
}

.homenest__services .services-label {
	color: #07000E;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 20px;
}

.homenest__services .services-label::before, .services-label::after {
	content: "•";
	margin: 0 10px;
	color: #8a4af3;
}

.homenest__services .heading {
	font-size: 51px;
	font-weight: bold;
	color: #333;
	line-height: 1.2;
	margin-bottom: 30px;
}

.homenest__services .button {
	display: inline-flex;
	align-items: center;
	background: linear-gradient(to right, #8a4af3, #4a90e2);
	color: #fff;
	padding: 10px 20px;
	border-radius: 25px;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	margin-top: 36px;
	transition: transform 0.2s;
}

.homenest__services .button:hover {
	transform: scale(1.05);
}

.homenest__services .button span {
	margin-left: 10px;
	font-size: 20px;
}

.homenest__services .block {
	background: #f0f2f4;
}

#animatedText {
	background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 calc(clamp(0%, var(--x), 56%)), #66E5FB calc(clamp(0%, var(--x), 100%)), #a1a1a178 var(--x));
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 100%;
	font-weight: 700;
	font-size: 52px;
}

.homenest__services .block-service-1 {
	height: 33px;
}

.homenest__services .block-service-2 {
	height: 23px;
}

.homenest__services .block-service-3 {
	height: 18px;
}

.homenest__services .block-service-4 {
	height: 14px;
}

.homenest__services .block-service-5 {
	height: 9px;
}

.homenest__services .block-service-6 {
	height: 6px;
}

.homenest__services .service-right {
	height: auto;
	position: relative;
	padding: 60px 60px 50px 200px;
	background: url("/wp-content/uploads/2025/05/bg-service-h6.webp") center / cover no-repeat;
	z-index: -1;
	border-radius: 20px;
	margin-top: 150px;
	overflow: hidden;
	margin-left: -130px;
	width: 64.6%;
}

/* Tạo lớp overlay đen để làm tối nền */
.homenest__services .service-right::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5); /* Overlay đen với opacity 50% */
	z-index: 1;
	border-radius: 20px;
}

/* Pseudo-element để tạo border động */
.homenest__services .service-right::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 4px; 
	height: var(--border-height, 0);
	background: linear-gradient(to bottom, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	z-index: 2;
	transition: height 0.5s ease-out;
	/* 				animation: borderSlide linear;
	animation-timeline: scroll(root block); 
	animation-fill-mode: forwards;  */
}

/* Keyframes cho hiệu ứng border */
@keyframes borderSlide {
	0% {
		height: 0; /* Border bắt đầu từ trên */
	}
	100% {
		height: 100%; /* Border kéo dài đến dưới */
	}
}
.homenest__pricing-plan{
	max-width: 1450px;
	width: 100%;
}
.homenest__services .service-right > * {
	position: relative;
	z-index: 2; /* Ensures cards stay above the blurred layer */
}
.homenest__services .cart-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.homenest__services .cart-item {
	width: 100%;
	position: relative;
	padding-bottom: 50px;
}

.homenest__services .card {
	width: 100%;
	border-radius: 12px;
	/* 				overflow: hidden; */
	position: relative;
	cursor: pointer;
	/* 				background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}

.homenest__services .card img {
	transition: transform 0.5s ease; /* Thêm transition với thời gian 0.5s và hiệu ứng ease */
}

.homenest__services .card:hover img {
	transform: scale(1.05);
}

.homenest__services .card-content {
	padding: 30px;
	height: 100%;
	display: flex;
	margin: 0px;
	flex-direction: column;
	position: relative;
	border-radius: 12px;
	border: 1px solid transparent; /* Border trong suốt ban đầu để giữ kích thước */
	transition: border-image 0.3s ease; /* Hiệu ứng chuyển đổi mượt mà */
	/* 				background: transparent;
	-webkit-mask-image: radial-gradient(circle at bottom, transparent 50%, white 40%);
	mask-image: radial-gradient(circle at bottom, transparent 50%, white 40%); */
}

.homenest__services .card-content:hover {
	border-image: linear-gradient(to left, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) 1;
	/*     			border-width: 2px;  */
	border-radius: 12px;
}

.homenest__services .card-content::after {
	content: "";
	position: absolute;
	width: 70px;
	height: 70px;
	background-color: rgba(255, 255, 255, 0.5); /* Màu để kiểm tra */
	border-radius: 50%;
	bottom: -32px;
	right: 132px;
	pointer-events: none;
	z-index: 2;
	visibility: hidden;
}

.homenest__services .card-title {
	color: white;
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	line-height: 1.2;
}

.homenest__services .card-image {
	width: 100%;
	height: 200px;
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 20px;
}

.homenest__services .card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.homenest__services .card-description {
	color: rgba(255, 255, 255, 0.8);
	font-size: 16px;
	line-height: 1.5;
}

.homenest__services .card-button {
	position: absolute;
	bottom: -6%;
	left: 48%;
	transform: translateX(-50%) scale(1);
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: radial-gradient(circle at center, #1A85F8 0%, #1A85F8 40%, transparent 70%);
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	z-index: 3;
	transition: background-size 0.5s ease-out, background 0.5s ease-out, transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.homenest__services .card-content:hover .card-button {
	background: radial-gradient(circle at center, #020C6A 0%, #1A85F8 50%, #66E5FB 100%);
	background-size: 250% 250%;
	transform: translateX(-50%) scale(1.1);
	box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
}

.homenest__services .arrow-icon {
	width: 24px;
	height: 24px;
	fill: white;
	margin: 0 auto;
	background: none;
	transform: rotate(-45deg);
	left: -25%;
}

/* Background overlay effect */
.homenest__services .card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(200, 200, 200, 0.5) 100%); /* Gradient trắng và xám nhạt */
	z-index: 1;
	border-radius: 10px;
}

.homenest__services .card-content {
	position: relative;
	z-index: 2;
}

.homenest__services .counter {
	font-size: 72px;
	font-weight: 700;
	color: #2c3e50;
	background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.2s ease;
}

.homenest__services .counter::after {
	content: '+';
	font-size: 48px;
	margin-left: 10px;
	color: #ff6b6b;
}

@keyframes fadeIn {
	from { opacity: 0; transform: scale(0.8); }
	to { opacity: 1; transform: scale(1); }
}

/*************************
*** CSS PRICING PLAN******
*************************/
.homenest__pricing-plan .container__about-us {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}


.homenest__pricing-plan .title {
	width: 514px;;
}

.homenest__pricing-plan .title p:first-child {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 22px;
}

.homenest__pricing-plan .title p:first-child::before {
	content: "•";
	margin: 0 10px;
	color: #8a4af3;
}

.homenest__pricing-plan .title p:first-child::after {
	content: "•";
	margin: 0 10px;
	color: #8a4af3;
}

.homenest__pricing-plan .title p:nth-child(2) {
	font-size: 52px;
	font-weight: 500;
	width: 483px;
	line-height: 1.07692;
}

.homenest__pricing-plan .plans {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 838px;
}

.homenest__pricing-plan .plan button {
	padding: 
}

.homenest__pricing-plan .plan button::before {

}

.homenest__pricing-plan .card{
	width: 388px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 34px 47px 30px;
	position: relative;
	border: 3px solid transparent;
	transition: all 0.3s ease-in-out;
}

.homenest__pricing-plan .plans .card:first-child {
	height: 504px;
}

.homenest__pricing-plan .plans .card:first-child:hover {
	/* 				border: 3px solid #A234FD; */
	border: 3px solid #1A85F8;
} 

.homenest__pricing-plan .plans .card:nth-child(2) {
	/* 				border: 3px solid #A234FD; */
	border: 3px solid #1A85F8;
}


.homenest__pricing-plan .badge {
	position: absolute;
	top: -3%;
	right: 8%;
	background-color: #2e2e69;
	color: white;
	padding: 8px 20px;
	border-radius: 4px;
	font-weight: bold;
}

.homenest__pricing-plan .card-title {
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	margin-top: 20px;
	margin-bottom: 16px;
}

.homenest__pricing-plan .price-container {
	text-align: center;
	margin-bottom: 24px;
}

.homenest__pricing-plan .price {
	font-size: 48px;
	font-weight: 600;
}

.homenest__pricing-plan .currency {
	font-size: 21px;
	vertical-align: top;
}

.homenest__pricing-plan .period {
	font-size: 16px;
	color: #555;
}

.homenest__pricing-plan .btn__about-us {
	display: block;
	width: 100%;
	/* 				background: #6527e4; */
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: white;
	border: none;
	border-radius: 12px;
	padding: 16px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	margin-bottom: 24px;
	background-size: 200% 100%;
	transition: background-position 0.5s ease;
}

.homenest__pricing-plan .btn__about-us:hover {
	background-position: 100% 0;
	animation: gradientShift 5s ease infinite;
}

@keyframes gradientShift {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* 			.homenest__pricing-plan .btn:hover span::before,
.homenest__pricing-plan .btn:hover span::after {
background: radial-gradient(circle, rgba(0, 255, 255, 0.6) 0%, transparent 70%);
filter: blur(4px);
} */

.homenest__pricing-plan .btn__about-us span {
	overflow: hidden;
}

.homenest__pricing-plan .btn__about-us span::before {
	content: ""; 
	display: inline-block; 
	width: 70px; 
	height: 70px;
	background: transparent; 
	position: absolute;
	left: 36px;
	top: 40%;
	transform: translateY(-50%);
}
.homenest__pricing-plan .btn__about-us span::after {
	content: ""; 
	display: inline-block; 
	width: 70px; 
	height: 70px;
	background: transparent; 
	position: absolute;
	right: 36px;
	top: 40%;
	transform: translateY(-50%);
}

.homenest__pricing-plan .feature-list {
	list-style: none;
	margin: 0px 0px 40px 16px;
}

.homenest__pricing-plan .feature-item {
	display: flex;
	align-items: center;
	margin-bottom: 18px;
}

.homenest__pricing-plan .feature-icon {
	width: 16px;
	height: 16px;
	background-color: #1A85F8;
	border-radius: 20%;
	margin-right: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: #fff;
	font-size: 10px;
}

.homenest__pricing-plan .feature-text {
	font-size: 16px;
	color: #333;
}

.homenest__pricing-plan .card img {
	border-radius: 18px;
}


.client__about-us {
	text-align: center;
	background: rgba(255, 255, 255, 0.2);
	padding: 32px 0px;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 285px;
	position: absolute;
	top: 16%;
	right: 10%;
	border: 1px solid #fff;
}

.client__about-us .image-circle {
	display: flex;
	position: absolute;
}

.client__about-us .image-circle  img {
	width: 55px;
	height: 55px;
	background: #ccc; /* Placeholder màu xám, thay bằng ảnh thực tế */
	border-radius: 50%;
	display: inline-block;
	/*             margin: 0 10px; */
	border-radius: 50%;
	border: 3px solid #1A85F8;
}

.client__about-us  .text-container {
	margin-top: 20px;
}

.client__about-us span {
	font-size: 60px;
	color: white;
	font-weight: 700;
	margin: 0;
}

.client__about-us p {
	font-size: 18px;
	color: white;
	margin: 10px 0 0;
}



/****************************
*** CSS POPULAR QUESTION ***
***************************/
.homenest__popular-question {
	background: url("/wp-content/uploads/2025/05/bg-faq-6.webp")  center / cover no-repeat;
	margin-top: 150px;
	width: 100%;
}

.homenest__popular-question .container__about-us {
	width: 1200px;
	margin: 0 auto;
	/* 				background-color: white; */
	border-radius: 10px;
	padding: 80px 40px;
	/* 				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); */
}

.homenest__popular-question .header{
	text-align: center;
	margin-bottom: 40px;
}

.homenest__popular-question .popular-questions,
.homenest__why-choose-us .header {
	color: #9333ea;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.homenest__popular-question .popular-questions::before,
.homenest__popular-question .popular-questions::after,
.homenest__why-choose-us .header::before,
.homenest__why-choose-us .header::after {
	content: "•";
	font-size: 20px;
}

.homenest__popular-question h1 {
	font-size: 48px;
	color: #111;
	margin-bottom: 30px;
}

.homenest__popular-question  .divider {
	height: 1px;
	background-color: #bfbfbf;
	margin: 20px 0;
}

.homenest__popular-question .faq-item {
	margin-bottom: 20px;
}

.homenest__popular-question  .question-header {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.homenest__popular-question .question-number {
	font-size: 30px;
	font-weight: 500;
	color: #1A85F8;
	margin-right: 20px;
	width: 50px;
}

.homenest__popular-question .question-label {
	font-size: 16px;
	color: #1A85F8;
	text-transform: uppercase;
}

.homenest__popular-question .question {
	font-size: 24px;
	font-weight: 600;
	color: #111;
	margin-bottom: 20px;
	margin-left:  70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.homenest__popular-question .answer {
	font-size: 18px;
	line-height: 1.6;
	color: #555;
	padding-left: 70px;
	max-height: 500px; /* Large enough to accommodate content */
	overflow: hidden;
	transition: max-height 0.3s ease, opacity 0.3s ease;
	opacity: 1;
	transition: max-height 0.4s ease-out, opacity 0.4s ease-out 0.1s, padding 0.4s ease-out;
}

.homenest__popular-question .answer.hidden {
	max-height: 0;
	opacity: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin: 0;
}

.homenest__popular-question .button-container {
	display: flex;
	justify-content: flex-end;
	padding: 16px; /* Thêm padding để nút không sát mép */
}

.homenest__popular-question .toggle-button {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	background-color: #dee0e2;
	border: 1px solid #ccc; /* Thêm viền nhẹ để tăng độ nổi bật */
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px; /* Giảm kích thước dấu + để cân đối hơn */
	font-weight: bold; /* Làm dấu + đậm hơn */
	color: #333; /* Tăng độ tương phản */
	transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
	line-height: 1; /* Đảm bảo căn giữa theo chiều dọc */
	font-family: Arial, sans-serif; /* Font đồng nhất */
}

.homenest__popular-question .toggle-button.minus {
	background-color: #1A85F8;
	color: white;
}

/*************************************
********* CSS WHY CHOOSE US ********
************************************/
.homenest__why-choose-us {
	background: url("/wp-content/uploads/2025/05/bg-chose-us6.webp") center / cover no-repeat;
	width: 100%;
	border-radius: 28px;
	overflow: visible;
	position: relative;
}

.homenest__why-choose-us .top-section {
	background: white;
	mask-image: url("/wp-content/uploads/2025/05/us-mark1.webp"); 
	mask-repeat: no-repeat;
	mask-size: contain;
	width: 1184px;
	height: 524px;
	color: #fff;
	padding: 100px 120px;
	position: relative;
	border-bottom-left-radius: 25px;
	overflow: visible;
}
.homenest__why-choose-us .top-section::before {
	content: "";
	position: absolute;
	top: 0px; left: 0px; right: 18px; bottom: 18px;
	background: url("/wp-content/uploads/2025/05/us-mark1.webp") no-repeat center center;
	background-size: cover;
	pointer-events: none;
	z-index: -1;
	border-radius: 25px;
}
.homenest__why-choose-us .overlay-1 {
	position: absolute;
	width: 25px;
	height: 25px;
	background: transparent;
	top: 522px;
	left: 0px;
	border-top-left-radius: 50%;
	box-shadow: -3px -16.5px 3px 1px white;
	z-index: 1;
}
.homenest__why-choose-us .top-section .header {

}

.homenest__why-choose-us .top-section .title {
	width: 735px;
	margin: 30px 0px;
}

.homenest__why-choose-us .top-section .title p {
	line-height: 1.07692;
	font-size: 48px;
}

.homenest__why-choose-us .top-section .content {
	width: 735px;
}

.homenest__why-choose-us .top-section .content p {
	font-size: 18px;
	line-height: 1.6;
	color: #ffffffcc;
}

.homenest__why-choose-us .bottom-section {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: end;
	color: white;
	top: 7%;
}

.homenest__why-choose-us .bottom-section .stats-container {
	display: flex;
	gap: 50px;
	width: 1252px;
	justify-content: space-evenly;
	align-items: start;
	height: fit-content;
}

.homenest__why-choose-us .bottom-section .stat-group {
	display: flex;
	align-items: center;
}

.homenest__why-choose-us .bottom-section .stat-number {
	display: inline-flex;
	font-size: 6rem;
	font-weight: 700;
	line-height: 1;
	margin-right: 5px;
	color: transparent; /* chữ trong suốt */
	-webkit-text-stroke: 2px white;
}

.homenest__why-choose-us .bottom-section .stat-plus {
	font-size: 5rem;
	font-weight: 700;
}

.homenest__why-choose-us .bottom-section .stat-label {
	display: flex;
	flex-direction: column;
}

.homenest__why-choose-us .bottom-section .stat-divider {
	font-size: 4rem;
	color: #6366f1;
	margin-right: 10px;
	margin-left: 6px;
	font-weight: 200;
}

.homenest__why-choose-us .bottom-section .stat-title {
	font-size: 1.1rem;
	text-transform: capitalize;
	margin-bottom: 2px;
	font-weight: 500;
}

.homenest__why-choose-us .bottom-section .stat-subtitle {
	font-size: 18px;
	text-transform: capitalize;
	opacity: 0.8;
}

.homenest__why-choose-us .bottom-section .feature-list-container {
	background: url("/wp-content/uploads/2025/05/us-mask2.webp") center / cover no-repeat;
	border-radius: 12px;
	padding: 20px 25px;
	width: 413px;
	height: 482px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.homenest__why-choose-us .bottom-section .feature-list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.homenest__why-choose-us .bottom-section .feature-item {
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: 500;
}

.homenest__why-choose-us .bottom-section .feature-icon {
	font-size: 1rem;
	margin-right: 12px;
	color: white;
}

.homenest__why-choose-us .bottom-section .person-image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	opacity: 0.7;
	height: 80%;
	pointer-events: none;
}

.whychooseus__animated-text {
	font-size: 1.6rem;
	letter-spacing: normal;
	white-space: normal;
}

.whychooseus__animated-text span {
	color: #888;
	font-weight: 700;
	opacity: 0.5;
	transition: color 0.6s ease, font-weight 0.6s ease, opacity 0.6s ease;
	display: inline;
}

.whychooseus__animated-text span.active {
	color: #fff ;
	font-weight: 700;
	opacity: 1;
}

/********************************
******* CSS BLOG NEW ***********
*******************************/ 
.homenest__blog-new{
	width: 100%;
	max-width: 1350px;
}
.homenest__blog-new .container__about-us{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 154px;
}
.homenest__blog-new .btn__blog-new {
	background: url("/wp-content/uploads/2025/05/Frame-62.webp") center / cover no-repeat;
	text-align: center;
	padding: 10px;
}

.homenest__blog-new .blog-header {
	margin-bottom: 40px;
}

.homenest__blog-new .blog-category {
	color: #8e44ad;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.homenest__blog-new .blog-category::before,
.homenest__blog-new .blog-category::after {
	content: "•";
	margin: 0 10px;
	color: #8e44ad;
}

.homenest__blog-new .blog-title {
	font-size: 52px;
	font-weight: 500;
	color: #000;
	margin-bottom: 40px;
	width: 638px;
}

.homenest__blog-new .blog-grid {
	display: flex;
	gap: 30px;
}

.homenest__blog-new .blog-card {
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	flex: 1 1 50%;
}

.homenest__blog-new .blog-card-image {
	position: relative;
	/* 				height: 280px; */
	overflow: hidden;
}

.homenest__blog-new .blog-card-image img {
	width: 80%;
	height: 200px;
	object-fit: cover;
	transition: transform 0.3s ease;
	border-radius: 16px 16px 0px 0px;
	margin-bottom: 16px;
}

/* 			.homenest__blog-new .blog-card:hover .blog-card-image img {
transform: scale(1.05);
} */

.homenest__blog-new .blog-date {
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	text-align: center;
	width: 80px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.homenest__blog-new .blog-date-day {
	font-size: 32px;
	font-weight: 700;
	padding: 5px 0;
}

.homenest__blog-new .blog-date-month {
	background-color: #7928ca;
	color: #fff;
	padding: 5px 0;
	font-size: 16px;
	font-weight: 600;
}

.homenest__blog-new .blog-content {
	/* 				padding: 25px; */
	width: 376px
}

.homenest__blog-new .blog-content h2 {
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 15px;
	line-height: 1.23;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	width: 361px;
}

.homenest__blog-new .blog-content p {
	font-size: 18px;
	color: #666;
	line-height: 1.6;
}

.homenest__blog-new  .sidebar-content {
	background-color: #eee;
	height: 100%;
	border-radius: 8px;
}

.blog-card-right {
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	margin-top: -108px;
	flex: 1 1 50%;
}

.navigation {
	display: flex;
	justify-content: right;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

.navigation button {
	background: #ccc;
	border: none;
	font-size: 20px;
	color: #555;
	cursor: pointer;
	padding: 12px;
	transition: color 0.3s;
	border-radius: 50%;
	width: 48px; /* Adjust size as needed */
	height: 48px; /* Equal to width for a perfect circle */
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation button:hover {
	color: #fff;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}
.navigation button.active {
	color: #fff;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

.dot {
	width: 10px;
	height: 10px;
	background-color: #ccc;
	border-radius: 50%;
	margin: 0 5px;
	display: inline-block;
	transition: background-color 0.3s;
}

.dot.active {
	background-color: #0066cc;
}

.posts {
	position: relative;
	height: 700px;
	display: flex;
	overflow: hidden;
}

.post-wrapper {
	display: flex;
	transition: transform 0.5s ease;
	width: 100%;
}

.post {
	flex: 0 0 50%;
	padding: 10px;
	box-sizing: border-box;
	height: 400px;
}

.post-inner {
	height: 600px;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	overflow: hidden;
}

.post-image {
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
	margin-bottom: 20px;
}

.date-tag {
	position: absolute;
	top: 15px;
	left: 15px;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 10px;
	border-radius: 4px;
	text-align: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.day {
	display: block;
	font-size: 20px;
	font-weight: bold;
	color: #333;
}

.month {
	display: block;
	font-size: 14px;
	color: #666;
}

.post-content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	background-color: white;
}

.post-content h2 {
	margin-bottom: 15px;
	font-size: 18px;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	background-clip: text;
	line-height: 1.3;
	color: transparent;

}

.post-content p {
	color: #666;
	line-height: 1.5;
	font-size: 16px;
	font-weight: 300;
}

/* Images for posts */
.post:nth-child(1) .post-image {
	background: url("/wp-content/uploads/2025/05/img1.webp") center / cover no-repeat;
}

.post:nth-child(2) .post-image {
	background: url("/wp-content/uploads/2025/05/img2.webp") center / cover no-repeat;
}

.post:nth-child(3) .post-image {
	background: url("/wp-content/uploads/2025/05/img3.webp")  center / cover no-repeat;
}

.post:nth-child(4) .post-image {
	background: url("/wp-content/uploads/2025/05/img4.webp") center / cover no-repeat;
}

.post:nth-child(5) .post-image {
	background: url("/wp-content/uploads/2025/05/img5.webp") center / cover no-repeat;
}

.post:nth-child(6) .post-image { 
	background: url("/wp-content/uploads/2025/05/img6.webp") center / cover no-repeat;
}

/******************************
****** CSS TESTIMONIAL ****** 
****************************/
.homenest__testimonial {
	background: url(/wp-content/uploads/2025/05/bg-ttm6.webp) center / cover no-repeat;
	width: 98%;
	padding: 165px 30px 132px 128px;
	margin: -410px 30px 0px;
	position: relative;
}

.homenest__testimonial .img-testimonial img:first-child {
    position: absolute;
    width: 714px;
    height: 862px;
    bottom: 0%;
    right: 3%;
    z-index: 0;
}

.homenest__testimonial .img-testimonial img:nth-child(2) {
	position: absolute;
	top: 12%;
	right: 34%;
	z-index: 0;
}	

.homenest__image-globe {
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: end;
	position: relative;
	overflow: hidden;
	margin-top: -230px;
	z-index: -1;
}

.homenest__image-globe .rotating-image {
	position: absolute;
	top: 0%;
	right: -27%;
	width: clamp(200px, 50vw, 1000px);   
	height: auto;
	pointer-events: none;
}

.homenest__image-globe .img-globe {
	width: 100%;
	height: 100%;
	opacity: 50%;
	animation: spin_testimonial 30s linear infinite;
}


@keyframes spin_testimonial {
	0% {
		transform: rotate(0deg); 
	}
	25% {
		transform: rotate(90deg); 
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg)
	}
}

.homenest__testimonial .testimonial-container {
    max-width: 900px;
    margin-top: 150px;
    width: 100%;
    padding: 2rem;
}

.homenest__testimonial .avatar-container {
	display: flex;
	justify-content: left;
	margin-bottom: 2rem;
	margin-left: 42px;
}

.homenest__testimonial .avatar {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: 0 0.5rem;
	cursor: pointer;
	transition: all 0.3s ease;
	opacity: 0.7;
	transform: scale(0.9);
	object-fit: cover;
}

.homenest__testimonial .avatar.active {
	opacity: 1;
	transform: scale(1.1);
	box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
}

.homenest__testimonial .slider-container {
	overflow: hidden;
	position: relative;
	cursor: grab;
	touch-action: pan-y;
}

.homenest__testimonial .slider-track {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.homenest__testimonial .testimonial {
	min-width: 100%;
	padding: 0 1rem;
}

.homenest__testimonial .testimonial-content {
	border-radius: 0.5rem;
	padding: 2rem;
	color: #fff;
	max-width: 650px;
}

.homenest__testimonial .testimonial-text {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 1.5rem;
	line-height: 1.4;
	max-width: 650px;
}

.homenest__testimonial .testimonial-author {
	display: flex;
	align-items: center;
}

.homenest__testimonial .author-name {
	font-size: 1.25rem;
	font-weight: 700;
}

.homenest__testimonial .author-separator {
	margin: 0 0.5rem;
}

.homenest__testimonial .author-role {
	color: rgba(219, 234, 254, 0.9);
}

.homenest__testimonial .dots-container {
	display: none;
	justify-content: center;
	margin-top: 1.5rem;
}

.homenest__testimonial .dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: rgba(219, 234, 254, 0.4);
	margin: 0 0.25rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.homenest__testimonial .dot.active {
	background-color: white;
}
.img_blur{
	max-width: 600px; height: 600px; position: absolute; bottom: 10px; left: 49%; transform: translatex(-50%); z-index:-1; filter:blur(100px);
}
@media (max-width: 1500px) {


	.homenest__services .services-left {
		margin-left: 0px !important;
	}
}
@media (max-width: 1446px){
	.homenest__hero-section .heading-primary, .homenest__hero-section .heading-secondary {
		font-size:62px;
	}
	.homenest__pricing-plan .title{
		padding-left: 20px;
	}
	.homenest__about-us .shape{
		width: 500px;
	}
	.shape{
		left: -200px;
	}
	.homenest__about-us .image_hand_robot{
		top: 17%;
		width: 402px;
		height: 331px;
	}
	.rotate_wrap{
		width: auto;
		height: auto;
	}
	.client__about-us{
		right: 5%;
	}
	.img_blur{
		max-width: 450px; height: 400px; position: absolute; top: 19%; left: 52%; transform: translatex(-50%); z-index:-1; filter:blur(100px); bottom: none;
	}
	.homenest__services .service-right {
		padding: 60px 0px 50px 150px;
	}

	.homenest__services .card-content{
		padding: 25px;
	}
}
@media (max-width: 1200px){
	.homenest__about-us .shape {
		width: 400px;
	}
	.homenest__hero-section .heading-primary, .homenest__hero-section .heading-secondary{
		font-size: 60px;
	}
	.homenest__hero-section .description {
		width: 100%;
	}
	.homenest__hero-section{
		padding: 100px 0px 180px 0px;
	}
	.homenest__services .services-left{
		width: 44.6%;
	}
	.homenest__services .service-right{
		width: 66.6%;
	}
	#animatedText{
		font-size: 50px;
	}
	.homenest__pricing-plan .plans{
		padding-right: 20px;
	}
	.homenest__why-choose-us .top-section {
		width: 1078px;
		height: 476px;
	}
	.homenest__why-choose-us .overlay-1 {
		top: 475px;
	}
	.homenest__why-choose-us .bottom-section .stats-container{
		width: 100%;
		padding: 0 20px;
		gap: 25px;
	}
	.homenest__why-choose-us .bottom-section .feature-list-container{
		width: 100%;
		height: 465px;

	}
	.homenest__why-choose-us .bottom-section .stat-number {
		font-size: 5rem;
	}
	.homenest__blog-new .container__about-us{
		padding: 154px 10px 0 10px;
	}
	.homenest__why-choose-us .top-section .title p{
		font-size: 48px;
	}.homenest__why-choose-us .top-section .content p{
		font-size: 17px;
	}
	.shape {
		left: -140px;
	}
	.homenest__about-us .image_hand_robot {
		width: 300px;
		height: 235px;
	}
}
@media (max-width: 1100px){

	.homenest__about-us .shape {
		width: 300px;
	}
	.left__about-us{
		height: 500px;
	}
	#animatedText {
		font-size: 45px;
	}
	.experience-heading {
		font-size: 210px;
	}
	.homenest__services .block-service-7 {
		display: flex;
		flex-direction: column;
		padding: 55px;
		align-items: flex-start;
	}
	.homenest__services .services-left {
		width: 43%;
	}
	.homenest__services .service-right {
		width: 69%;
	}
	.homenest__services .card-content{
		padding: 15px;
	}
	.homenest__services .cart-list {
		gap: 15px;
	}
	.homenest__pricing-plan .container__about-us{
		flex-direction: column;
	}
	.homenest__pricing-plan .plans{
		display: flex;
		justify-content: center;
		width: 100%;
		padding-top: 20px;
	}
	.homenest__popular-question .container__about-us {
		width: 100%;
	}
	.homenest__why-choose-us .bottom-section{
		flex-direction: column;
	}
	.homenest__why-choose-us .bottom-section .stats-container{
		margin-bottom: 20px;
	}
	.homenest__why-choose-us .bottom-section .feature-list-container {
    max-width: 400px;
}
	.homenest__why-choose-us .top-section {
		width: 800px;
		height: 353px;
	}
	.homenest__why-choose-us .top-section {
		padding: 40px;
	}
	.homenest__popular-question .popular-questions, .homenest__why-choose-us .header{
		margin-bottom: 0;
	}
	.homenest__why-choose-us .top-section .title p {
		font-size: 40px;
		padding-right: 30px;
	}
	.homenest__why-choose-us .top-section .content p {
		font-size: 16px;
		padding-right: 90px;
	}
	.homenest__why-choose-us .top-section .title {
		width: auto;
		margin: 20px 0px;
	}
	.homenest__why-choose-us .overlay-1 {
		top: 353px;
	}
}
@media (max-width: 1000px) {
	.homenest__hero-section .heading-primary, .homenest__hero-section .heading-secondary {
		font-size: 55px;
	}
	#animatedText {
		font-size: 40px;
	}
	.experience-heading {
		font-size: 195px;
	}
	.homenest__blog-new .blog-grid{
		flex-direction: column;

	}
	.homenest__blog-new .blog-card{
		padding: 0 40px;
	}
	.blog-card-right{
		margin-top: 0;
	}
	.homenest__testimonial .img-testimonial img:first-child,
	.homenest__testimonial .img-testimonial img:nth-child(2){
		display: none;
	}

}
@media (max-width: 900px) {
	.homenest__about-us .about-section{
		flex-direction: row;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.homenest__about-us .experience-heading{
		margin-top: 0;
	}
	.homenest__about-us .right__about-us{
		flex-direction: column;
	}
	.homenest__services .container__about-us{
		flex-direction: column;
	}
	.homenest__services .services-left,    
	.homenest__services .service-right {
		width: 100%;
		padding: 0 20px;
	}
	.homenest__services .service-right{
		padding: 40px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 30px;
	}
	.homenest__hero-section .container__about-us div:last-child,
	.homenest__hero-section .container__about-us div:first-child{
		width: 100%;
	}
	.homenest__hero-section .container__about-us{
		flex-direction: column;
	}
}
/*********************************************************
**********************IPHONE 14 PRO MAX *******************
**********************************************************
*********************************************************/

@media (max-width: 768px) {
	.homenest__blog-new .blog-card{
		padding: 0;
	}
	.container__about-us {
		width: 100% !important;
	}

	.homenest__hero-section  .container__about-us {
		flex-direction: column;
		align-items: start;
		gap: 0;
		width: 430px;
	}

	.homenest__hero-section .heading-primary {
		height: 128px;
	}

	.homenest__hero-section .heading-primary,
	.homenest__hero-section .heading-secondary {
		font-size: 50px;
	}

	.homenest__about-us .image_hand_robot,
	.homenest__about-us  .image_arrow,
	.homenest__about-us .client__about-us  {
		display: none;
	}

	.homenest__about-us .shape {
		width: 320px;
	}
	.img_blur{
		top: 0%;
	}
	.center_shape{
		top: -10%;
	}
	.homenest__about-us .left__about-us {
		height: 400px;
	}

	.homenest__about-us .right__about-us {
		margin-top: 0px;
		flex-direction: column;
	}

	.homenest__about-us .about-section {
		flex-direction: row;
		gap: 35px;
		align-items: start;
	}
	
	.homenest__about-us .key-features {
		width: 262px;
		font-weight: 400;
		padding-top: 42px;
	}

	.homenest__about-us .title__about-us {
		font-size: 18px;
	}

	.information__about-us .title__about-us::after {
		left: 92px;
	}

	.homenest__about-us .counter {
		font-size:  80px;
	}

	.homenest__about-us .experience-heading {
		margin-top: 0px;
		height: auto;
	}

	.homenest__about-us .yearof {
		font-size:  18px;
	}	

	.homenest__about-us #animatedText {
		font-size: 30px;
	}

	.homenest__about-us .animation-font img {
		width: 721px;
	}

	.homenest__about-us .animation-font svg {
		display: none;
	}

	.homenest__about-us .line {
		width: 666px;
	}


	.homenest__services .container__about-us {
		flex-direction: column;
	}

	.homenest__services .services-left {
		position: static;
		margin: 0px;
		width: 720px;
	}

	.homenest__services .service-right {
		margin: 0px;
		width: 100%;
		margin-top: 20px;
		padding: 50px 30px
	}

	.homenest__services .block {
		width: 100%;
	}

	.homenest__services .cart-list {
	}

	#animatedText {
		font-size: 30px;
	}

	.homenest__services .block-service-7 {
		display: flex;
		flex-direction: column;
		padding-left: 30px;
		padding-bottom: 0px;
		height: 370px;
		gap: 10;
	}

	.homenest__services .btn__about-us {
		margin-top: 0px;
	}

	.homenest__pricing-plan .container__about-us {
		margin: 0px;
		display: flex;
		flex-direction: column;
	}

	.homenest__pricing-plan .title {
		padding: 15px;
	}

	.homenest__pricing-plan .plans {
		display: flex;
		flex-direction: column;
		padding: 0px 15px;
		margin-top: 50px;
		gap: 30px;
		width: 750px;
	}

	.homenest__pricing-plan .card {
		width: 100%;
	}

	.homenest__pricing-plan .card .image {
		text-align: center;
	}

	.homenest__popular-question .question p {
		font-size: 21px;
	}

	.homenest__popular-question .question-number {
		font-size: 20px;
	}

	.homenest__blog-new .blog-container {
		margin: 0px;
		width: 100%;
	}

	.homenest__blog-new .blog-grid {
		display: flex;
		flex-direction: column;
	}

	.homenest__blog-new .block-color {
		display: none;
	}

	.homenest__blog-new .blog-card-image img{
		width: 100%;
		height: 250px;
	}

	.homenest__blog-new .blog-card {
		width: 100%;
	}

	.homenest__blog-new .blog-content {
		width: 100%;
	}

	.homenest__blog-new .blog-card-right {
		top: 0;
	}

	.homenest__blog-new .blog-content h2 {
		width: 100%;
	}

	.homenest__blog-new .posts {
		height: 650px;
	}

	.homenest__image-globe {
		display: none;
	}

	.homenest__testimonial {
		padding: 0px;
		margin: 0px;
		max-width: 767px; 
		margin-top: 50px;
	}

	.homenest__testimonial .img-testimonial {
		display: none;
	}

	.homenest__testimonial .testimonial-content .testimonial-text {
		max-width: 500px;
	}
	.homenest__why-choose-us .overlay-1{
		display: none;
	}
	.homenest__why-choose-us .top-section {
		width: 100%;
		height: auto;
		background: none;
		mask-image: none;
	}
	.homenest__why-choose-us .top-section .content{
		width: auto;
	}
	#whychoosus__animatedText {
		font-size: 30px !important;
		max-width: 600px;
		color: none;
		background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.homenest__why-choose-us .content p {
		max-width: 600px;
	}

	.homenest__why-choose-us .bottom-section {
		padding: 0px 15px;
	}

	.homenest__why-choose-us .bottom-section .stats-container  {
		flex-direction: column;
	}


}

@media (max-width: 710px) {
	.container__about-us  {
		max-width: 709px !important;
	}

	.homenest__hero-section {
		padding: 0px 0px 70px 0px;
	}


	.right__about-us {
		padding: 0px;
	}

	.homenest__services .services-left {
		width: 680px;
	}

	.homenest__services .cart-list  {
		display: flex;
	}


	#animatedText {
		font-size: 40px;
	}

	.homenest__pricing-plan .title {
		width: 550px;
	}

	.homenest__pricing-plan .card {
		width: 94%;
	}
	/**************************
	*** HOMENEST HERO SECTION ***
	**************************/
	.container__about-us {
		max-width: 709px !important;
		width: 100%;
	}

	.homenest__hero-section {
		padding: 0px 20px 60px 20px;
		width: 100vw;
	}

	.homenest__hero-section .container__about-us {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		box-sizing: border-box;
	}

	.homenest__hero-section .heading-primary,
	.homenest__hero-section .heading-secondary {
		font-size: 40px;
		width: 100%;
		height: auto;
		line-height: 1.2;
	}

	.homenest__hero-section .description {
		font-size: 16px;
		width: 100%;
		margin-bottom: 30px;
	}

	.homenest__hero-section .btn__about-us {
		padding: 10px 20px;
		font-size: 14px;
	}

	/**************************
	*** HOMENEST ABOUT US ***
	**************************/
	.homenest__about-us {
		margin-bottom: 50px;
		padding: 40px 20px;
		width: 100vw;
		display: flex;
		justify-content: center; /* Center the section */
	}

	.homenest__about-us .container__about-us {
		grid-template-columns: 1fr;
		width: 100%;
		max-width: 600px !important; /* Limit max-width for better centering */
		box-sizing: border-box;
	}

	/* 		  .left__about-us {
	min-height: 350px;
	width: 100% !important;
	border-radius: 16px 16px 0 0;
}
	*/
	.homenest__about-us .shape {
		width: 280px;
	}

	.homenest__about-us .image_hand_robot,
	.homenest__about-us .image_arrow {
		display: none;
	}

	.homenest__about-us .about-section {
		flex-direction: row;
		gap: 20px;
		width: 100%;
		align-items: flex-start;
		padding: 10px;
	}

	.homenest__about-us .experience-heading {
		font-size: 150px;
		margin-top: 20px;
	}

	.homenest__about-us .experience-heading::after {
		font-size: 40px;
		top: 30%;
		left: 100%;
	}

	.homenest__about-us .experience-heading .yearof {
		font-size: 14px;
		bottom: -12px;
		left: 0;
	}

	.homenest__about-us .key-features {
		width: 100%;
		padding-top: 30px;
	}

	.homenest__about-us .feature-point {
		width: 230px;			
	}

	.homenest__about-us .title__about-us {
		font-size: 20px;
		width: 120px;
	}

	.information__about-us .title__about-us::after {
		left: 100px;
	}

	.homenest__about-us .animated-text {
		font-size: 28px;
		line-height: 1.2;
	}

	.homenest__about-us .animation-font {
		width: 100%;
		padding: 10px;
	}

	.homenest__about-us .animation-font p span:nth-child(1) {
		display: none;
	}

	.homenest__about-us .animation-font img {
		width: 100%;
		max-width: 550px;
	}

	.homenest__about-us .line {
		width: 100%;
	}

	.homenest__about-us .line svg {
		left: 60%;
	}

	.client__about-us {
		width: 200px;
		top: 10%;
		right: 5%;
		padding: 20px;
	}

	.client__about-us h1 {
		font-size: 40px;
	}

	.client__about-us p {
		font-size: 14px;
	}

	.client__about-us .image-circle img {
		width: 40px;
		height: 40px;
	}

	/**************************
	*** HOMENEST GRADIENT MARQUEE ***
	**************************/
	.homenest__gradient-marquee .block {
		font-size: 18px;
		height: 60px;
		width: 200%;
	}

	.homenest__gradient-marquee .top-block,
	.homenest__gradient-marquee .bottom-block {
		font-size: 20px;
	}

	/**************************
	*** HOMENEST SERVICES ***
	**************************/
	.homenest__services .container__about-us {
		flex-direction: column;
		padding: 40px 0;
		min-height: auto;
		width: 100vw;
		margin: 0px !important;  
	}

	.homenest__services .services-left {
		width: 100vw;
		margin: 0;
		position: static;
		padding: 0 20px;
		box-sizing: border-box;
	}

	.homenest__services .block-service-7 {
		width: 100%;
		padding: 40px 20px;
		height: auto;
	}

	.homenest__services .services-label {
		font-size: 14px;
	}

	.homenest__services .heading {
		font-size: 32px;
	}

	.homenest__services .btn__about-us {
		font-size: 14px;
		padding: 10px 20px;
		width: auto;
		align-self: self-start;
	}

	.homenest__services .service-right {
		width: 100vw;
		padding: 40px 20px;
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.homenest__services .cart-list {
		grid-template-columns: repeat(2, 1fr); /* Two products per row */
		gap: 15px;
		display: flex;
	}

	.homenest__services .cart-item {
		width: 100%;
	}

	.homenest__services .card {
		width: 100%;
		max-width: 280px; /* Adjusted for two columns */
		margin: 0;
	}

	.homenest__services .card-image {
		height: 150px;
	}

	.homenest__services .card-title {
		font-size: 20px;
	}

	.homenest__services .card-description {
		font-size: 14px;
	}

	.homenest__services .card-button {
		width: 50px;
		height: 50px;
		bottom: -5%;
	}

	.homenest__services .counter {
		font-size: 48px;
	}

	.homenest__services .counter::after {
		font-size: 32px;
	}
}