@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Regular.ttf') format('truetype');  
	font-weight: 400;  
	font-style: normal;
}
@font-face {  
	font-family: 'HomeNest';  
	src: url('/wp-content/themes/HomeNest-Theme/fonts/HomeNest Bold.ttf') format('truetype');  
	font-weight: 700;  
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "HomeNest", "DM Sans", Sans-serif;
}

body1 {
	background: #fff;
	color: #333;
	min-height: 100vh;
	overflow-x: hidden;
	letter-spacing: 0.02em;
}

.hero-section {
	background: url('https://demo.casethemes.net/aimo/wp-content/uploads/2024/08/bg-ptt-main-scaled.webp') no-repeat right center;
	background-size: cover;
	color: #fff;
	position: relative;
	padding-bottom: 100px;
	overflow: hidden;
	margin-top: -107px;
}

.hero-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	z-index: 0;
}

.nav-container, .nav-links, .contact-btn {
	display: none;
}

.mobile-menu-container {
	display: none;
	position: fixed;
	top: 0;
	right: -100%;
	width: 80%;
	height: 100%;
	background: #fff;
	z-index: 1000;
	transition: right 0.3s ease;
	padding: 20px;
	box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-menu-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 999;
}

.mobile-menu-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.close-menu {
	font-size: 24px;
	color: #333;
	cursor: pointer;
}

@media (max-width: 700px) {
	.mobile-menu-container.active { right: 0; }
	.mobile-menu-overlay.active { display: block; }
}

.main-content {
	padding: 120px 10% 60px;
	position: relative;
	z-index: 0;
	top: 80px;
}

.blog-title {
	font-size: 72px;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 0;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.blog-title span {
	display: block;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.blog-description {
	font-size: 18px;
	font-weight: 400;
	max-width: 600px;
	margin: 30px 0 40px;
	line-height: 1.6;
	opacity: 0.9;
}

.discover-btn {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	padding: 15px 30px;
	border-radius: 10px;
	text-decoration: none;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	gap: 10px;
	font-size: 16px;
}

.discover-btn i {
	font-size: 18px;
}

.blog-grid {
	background: #fff;
	padding: 0;
	position: relative;
	z-index: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	margin-bottom: 20px;
}

.blog-post {
	background: #fff;
	border-radius: 20px;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	transition: all 0.5s ease;
}

.blog-post:hover {
	transform: translateY(-10px);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.post-image {
	position: relative;
	height: 250px;
	overflow: hidden;
}

.post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
}

.post-image:hover img {
	transform: scale(1.1);
}

.post-category {
	position: absolute;
	top: 20px;
	left: 20px;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	padding: 8px 16px;
	border-radius: 30px;
	font-size: 14px;
}

.post-content {
	padding: 25px;
}

.post-title {
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 1.4;
}

.post-title a {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: none;
	display: -webkit-box;
	-webkit-line-clamp: 3;    /* Giới hạn 3 dòng */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.post-title:hover {
	opacity: 0.8;
}

.post-meta {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 15px;
}

.author-info {
	display: flex;
	align-items: center;
	gap: 10px;
}

.author-avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}

.author-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.author-meta {
	display: flex;
	align-items: center;
	gap: 5px;
}

.author-name {
	color: #222;
	font-weight: 500;
}

.post-date {
	color: #666;
	font-size: 14px;
}

.post-excerpt {
	color: #666;
	margin-bottom: 20px;
	line-height: 1.6;
}

.read-more {
	color: #1A85F8;
	text-decoration: none;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
}

.read-more i {
	transition: transform 0.3s ease;
}

.read-more:hover i {
	transform: translateX(5px);
}
@media (max-width: 1280px) {
	.blog-content {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 60px;
		padding: 50px 5% 20px;
	}
}

@media (max-width: 700px) {
	.blog-title { 
		font-size: 55px; 
		font-weight: 700; 
		line-height: 1; 
		margin-bottom: 0; 
		background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%); 
		-webkit-background-clip: text; 
		-webkit-text-fill-color: transparent; 
	}
	.blog-grid {
		grid-template-columns: 1fr;
		position: relative;

	}

	.post-title {
		font-size: 20px;
	}
}

.search-section {
	background: #fff;
	padding: 0 10%;
	margin-top: 50px;
	position: sticky;  /* Thêm position sticky */
	top: 20px;        /* Khoảng cách từ top khi sticky */
	height: fit-content;
	transition: all 0.3s ease;
}

@media (max-width: 1200px) {
	.search-section {
		position: relative;  /* Trở lại position mặc định trên mobile */
		top: 0;
	}
}

html {
	scroll-behavior: smooth;
}

.search-container {
	background: #fff;
	border-radius: 15px;
	padding: 40px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
	margin-top: -50px;
}

.homenest__blog__search-title {
	font-size: 24px;
	font-weight: 700;
	color: #222;
	margin-bottom: 20px;
}

.search-box {
	position: relative;
	margin-bottom: 30px;
}

.search-input {
	width: 100%;
	padding: 15px 20px;
	border: 1px solid #eee;
	border-radius: 8px;
	font-size: 16px;
	color: #666;
}

.search-input:focus {
	border-color: #1A85F8;
	outline: none;
}

.search-button {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	border: none;
	width: 45px;
	height: 45px;
	border-radius: 8px;
	cursor: pointer;
}

.categories-section {
	margin-top: 30px;
}

.homenest__blog__categories-title {
	font-size: 24px;
	font-weight: 700;
	color: #222;
	margin-bottom: 20px;
}

.categories-list {
	list-style: none;
	padding: 0;
}

.category-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
	border-bottom: 1px solid rgba(26, 133, 248, 0.1);
	color: #666;
}

.category-item a {
	text-decoration: none;
	color: #666;
}

.category-item:hover,
.category-item:hover a {
	color: #1A85F8;
}

.category-item span {
	display: flex;
	align-items: center;
	gap: 10px;
}

.category-item i {
	font-size: 12px;
	transition: transform 0.3s ease;
}

.category-item:hover i {
	transform: translateX(5px);
}

.category-count {
	background: rgba(26, 133, 248, 0.1);
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 14px;
}

.blog-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 60px;
	padding: 50px 7% 20px;
	z-index: 0;
}

.blog-main {
	width: 100%;
}

.search-section {
	padding: 0;
}

@media (max-width: 1200px) {
	.blog-content {
		grid-template-columns: 1fr;
		padding: 20px 5% 20px;
	}

	.search-section {
		margin-top: 0;
	}
}

@media (max-width: 700px) {
	.search-section {
		display: none !important;
	}
}

.recent-posts {
	margin-top: 40px;
}

.homenest__blog__recent-posts-title {
	font-size: 24px;
	font-weight: 700;
	color: #222;
	margin-bottom: 25px;
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.recent-post-item {
	display: flex;
	gap: 15px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.recent-post-image {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	overflow: hidden;
	flex-shrink: 0;
}

.recent-post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.recent-post-content {
	flex-grow: 1;
}

.recent-post-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
	line-height: 1.4;
}

.recent-post-title a {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: none;
}

.recent-post-title a:hover {
	opacity: 0.8;
}

.recent-post-meta {
	font-size: 14px;
	color: #666;
	display: flex;
	align-items: center;
	gap: 15px;
}

.recent-post-meta span {
	display: flex;
	align-items: center;
	gap: 5px;
}

.post-category-label {
	display: inline-block;
	padding: 4px 12px;
	background: rgba(26, 133, 248, 0.1);
	color: #1A85F8;
	border-radius: 20px;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 10px;
}

.tags-section {
	margin-top: 40px;
}

.homenest__blog__tags-title {
	font-size: 24px;
	font-weight: 700;
	color: #222;
	margin-bottom: 25px;
}

.tags-cloud {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.tag-item {
	padding: 8px 16px;
	background: #f8f8f8;
	border-radius: 30px;
	color: #666;
	font-size: 14px;
	text-decoration: none;
	cursor: pointer;
}

.tag-item:hover {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 77px;
	margin-bottom: 60px;
	gap: 10px;
}

.pagination a, .pagination span {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #eee;
	border-radius: 8px;
	color: #666;
	font-size: 16px;
	text-decoration: none;
}

.pagination a:hover {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	border-color: transparent;
}

.pagination .current {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	border-color: transparent;
}

.pagination .dots {
	border: none;
	background: none;
}

.mobile-navigation {
	display: none;
	background: #fff;
	padding: 20px;
	margin: -50px 20px 30px;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

@media (max-width: 700px) {
	.mobile-navigation {
		display: block;
	}
}

.mobile-menu-section {
	margin-bottom: 30px;
}



.mobile-menu-list {
	list-style: none;
	padding: 0;
}

.mobile-menu-list li {
	margin-bottom: 12px;
}

.mobile-menu-list a {
	color: #333;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 0;
	border-bottom: 1px solid #eee;
}

.tag-cloud {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.tag-cloud a {
	padding: 5px 12px;
	background: #f5f5f5;
	border-radius: 15px;
	font-size: 13px;
	color: #333;
	text-decoration: none;
}

.page-menu-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1001;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.page-menu {
	position: fixed;
	top: 0;
	right: -100%;
	width: 300px;
	height: 100vh;
	background: #fff;
	padding: 20px;
	box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
	z-index: 1002;
	overflow-y: auto;
	transition: right 0.3s ease;
}

.page-menu-wrapper.active {
	opacity: 1;
	visibility: visible;
}

.page-menu-wrapper.active .page-menu {
	right: 0;
}

.page-menu-toggle {
	display: none;
}

@media (max-width: 700px) {
	.page-menu-toggle {
		display: none;
		justify-content: center;
		align-items: center;
		padding: 10px;
		border: none;
		border-radius: 10px;
		cursor: pointer;
		width: 50px;
		height: 45px;
		position: fixed;
		top: 50%;
		right: 20px;
		z-index: 99;
		background-color: rgba(255, 255, 255, 0.7);
		transition: all 0.3s ease;
	}

	.page-menu-toggle i {
		font-size: 24px;
		background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.page-menu-toggle:hover {
		transform: translateY(-3px);
		box-shadow: 0 10px 20px rgba(26, 133, 248, 0.2);
	}

	.grid-icon {
		font-size: 24px;
		color: #1A85F8;
	}

	.grid-icon::before,
	.grid-icon::after,
	.grid-icon span::before,
	.grid-icon span::after {
		display: none;
	}

	.page-menu-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}

	.page-menu-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		padding-bottom: 15px;
		border-bottom: 2px solid #f5f5f5;
	}

	.homenest__blog__page-menu-header {
		font-size: 24px;
		font-weight: 600;
		background: linear-gradient(90deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.close-page-menu {
		background: none;
		border: none;
		font-size: 28px;
		color: #333;
		cursor: pointer;
	}

	.menu-block {
		margin-bottom: 30px;
	}

	.menu-block h4 {
		font-size: 18px;
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 2px solid;
		border-image: linear-gradient(90deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%) 1;
	}

	.menu-search {
		position: relative;
	}

	.menu-search input {
		width: 100%;
		padding: 12px 45px 12px 15px;
		border: 1px solid #eee;
		border-radius: 8px;
		font-size: 15px;
	}

	.menu-search button {
		position: absolute;
		right: 5px;
		top: 50%;
		transform: translateY(-50%);
		background: linear-gradient(90deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
		border: none;
		width: 35px;
		height: 35px;
		border-radius: 8px;
		color: #fff;
		cursor: pointer;
	}

	.menu-list {
		list-style: none;
		padding: 0;
	}

	.menu-list li {
		margin-bottom: 10px;
	}

	.menu-list a {
		display: flex;
		justify-content: space-between;
		padding: 12px 15px;
		background: #f8f9fb;
		border-radius: 8px;
		color: #333;
		text-decoration: none;
	}

	.menu-tags {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}

	.menu-tags a {
		padding: 8px 15px;
		background: #f8f9fb;
		border-radius: 20px;
		color: #333;
		text-decoration: none;
		font-size: 14px;
	}

	.count {
		background: #fff;
		padding: 2px 8px;
		border-radius: 15px;
		font-size: 12px;
	}
}

/* Thêm styles cho nút load more */
.load-more-container {
	text-align: center;
	margin: 50px 0;
}

.load-more-button {
	background: linear-gradient(to right, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
	color: #fff;
	border: none;
	padding: 15px 40px;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	gap: 10px;
	transition: all 0.3s ease;
	margin: 30px auto;
}

.load-more-button span {
	display: flex;
	gap: 10px;
}

.load-more-button:hover {
	transform: translateY(-3px);
	box-shadow: 0 10px 20px rgba(26, 133, 248, 0.2);
}

.load-more-button.loading {
	opacity: 0.7;
	cursor: not-allowed;
}

.load-more-button.hidden {
	display: none;
}

.load-more-button.showing-all {
	background: linear-gradient(to right, #1A85F8 0%, #020C6A 100%);
}