body {
	margin: 0;
	padding: 0;
	font-family: 'HomeNest', sans-serif;
	background:
		url('https://homenest.com.vn/wp-content/uploads/2024/10/Group-117.png') right top 20% no-repeat;
	background-size: 800px auto;
	animation: bg-move-vertical 10s linear infinite alternate;
}
@keyframes bg-move-vertical {
	0% {
		background-position: right top 15%;
	}
	100% {
		background-position: right top 25%;
	}
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
    max-width: 1500px;
    margin: auto;
    padding: 0 20px;
    margin-top: 120px;
}

.title-contact{
	padding: 20px 0;
	margin: 0 20px;
}
.title-contact{
	font-size: 60px;
	padding: 10px;
	display: flex;
	background: linear-gradient(92.16deg, #0011ac 40%, #1474da 50.7%, #4fbdd0 60%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	justify-content: center;
	font-style: italic;
}

.homnet-contact-left h1 {
	font-size: 40px;
	font-style: italic;
	line-height: 42px;
	margin-bottom: 20px; 
}

.homnet-contact-left img {
	margin-top: 20px;
	width: 110%;
	border-radius: 10px;
}

.homnet-contact-container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 60px 20px;
	gap: 40px;
	max-width: 1200px;
	margin: auto;
	flex-wrap: wrap;
}

.homnet-contact-left {
	flex: 1;
	min-width: 300px;
	position: relative;
	z-index: 0;

}

.homnet-contact-left .homnet-highlight {
	background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
	margin: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}

.homnet-contact-left img {
	width: 110%;
}

.homnet-contact-right {
	flex: 1;
	box-shadow: 0 2px 8px rgba(0,0,0,0.15);
	background-color: rgba(255, 255, 255, 0.4);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 30px 40px;
	min-width: 300px;
	height: 560px;
	position: relative;
	margin-left: -25px;
	z-index: 0;
	border-radius: 10px;
}



form .homnet-form-group {
	display: flex;
	align-items: center;
	background-color: transparent;
	margin-bottom: 15px;
	border-radius: 8px;
	padding: 15px 20px;
}

form .homnet-form-group .homnet-icon {
	font-family: FontAwesome;
	color: #000;
	margin-right: 10px;
	padding-top: 4px;
}

form .homnet-form-group .homnet-icon1 {
	font-family: FontAwesome;
	color: #000;
	margin-right: 10px;
	padding-top: 4px;
}

form .homnet-form-group input,
form .homnet-form-group textarea {
	font-family: 'HomeNest';
	background: transparent;
	border: none;
	color: #000000;
	width: 100%;
	font-size: 16px;
	outline: none;
	resize: none;
}
form .homnet-form-group:hover,
form .homnet-form-group:hover {
	background: rgba(124, 124, 124, 0.2);
}
.homnet-form-group {
	position: relative;
	margin-bottom: 20px;
}

.homnet-form-group input {
	width: 100%;
	padding: 10px;
	border: none;
	background: transparent;
	font-size: 14px;
	color: #000000;
	outline: none;
	position: relative;
	z-index: 1;
	border-bottom: 2px solid transparent;
}


.homnet-form-group::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1px;
	width: 100%;
	background: linear-gradient(90deg, #000 50%, #888 50%);
	background-size: 200% 100%;
	background-position: right;
	transition: background-position 0.4s cubic-bezier(.4,0,.2,1);
	z-index: 2;
}

.homnet-form-group:hover::after,
.homnet-form-group:focus-within::after {
	background-position: left;
	height: 2px;
}

.homnet-form-group input::placeholder {
	color: rgb(74, 74, 74);
	transition: color 0.3s ease;
}

.homnet-form-group input:focus::placeholder {
	color: #000;
}

form textarea {
	height: 30px;
	font-size: 16px;
	border-bottom: 2px solid transparent;
}
.homnet-form-group textarea::placeholder {
	font-size: 16px;
	font-weight: bold;
	color: rgb(74, 74, 74);
	transition: color 0.3s ease;
}

.homnet-form-group textarea:focus::placeholder {
	color: #000;
	font-size: 16px;
	font-weight: bold;
}
.homnet-submit-btn {
    font-family: 'HomeNest';
    background: linear-gradient(92.16deg, #0417bd 0%, #1A85F8 56.7%, #66E5FB 100%);
    font-size: 18px;
    color: #fff;
    border: none;
    padding: 15px 30px;
    margin: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: flex;
    gap: 12px;
}

.homnet-submit-btn:hover {
	background: linear-gradient(92.16deg, #0011ac 0%, #1474da 56.7%, #4fbdd0 100%);
}
.homnest-contact-info_map{
	display: flex; 
	justify-content: center;
	align-items: start; 
	width: 100%; 
	margin-bottom: 100px;
	padding-right: 20px;
}

.homnet-contact1-info {
	width: 100%;
	display: flex;
	justify-content: space-around;
	text-align: start;
	padding: 0px 30px 0px 30px;
	gap: 30px;
}

.homnet-contact1-info h2 a {
	background: linear-gradient(92.16deg, #0011ac 0%, #1474da 56.7%, #4fbdd0 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	text-decoration: none;
}
.homnet-contact1-info h2 a p{
	margin-top: 10px;
	background: linear-gradient(92.16deg, #0011ac 0%, #1474da 56.7%, #4fbdd0 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	text-decoration: none;
}

.homnet-contact1-info h2 a:hover {
	background: linear-gradient(92.16deg, #010f90 0%, #115fb3 56.7%, #3e95a4 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
}

/* ----------- RESPONSIVE ----------- */
@media (max-width: 1150px){
	form textarea {
		height: 45px;
		font-size: 16px;
		border-bottom: 2px solid transparent;
	}
}
@media (max-width: 1024px) {
	.homnet-contact-container {
		flex-direction: column;
		align-items: center;
		gap: 30px;
		padding: 40px 20px;
	}

	.homnet-contact-left img {
		width: 100%;
	}

	.homnet-contact-right {
		margin-left: 0;
		width: 100%;
		padding: 20px;
	}

	h3 {
		font-size: 50px;
	}

	.homnet-contact-left h1 {
		font-size: 30px;
		line-height: 36px;
		text-align: left;
	}
	.homnet-contact1-info {
		flex-direction: column;
		gap: 10px;
	}
	form textarea {
		height: 30px;

	}
}

@media (max-width: 768px) {
	h3 {
		font-size: 50px;
	}

	.homnet-contact-left h1 {
		text-align: left;
		font-size: 24px;
	}

	form .homnet-form-group {
		flex-direction: row;
		align-items: flex-start;
	}
	.homnet-contact1-info {
		flex-direction: column;
		gap: 20px;
	}
	form textarea {
		height: 45px;
	}
}

@media (max-width: 480px) {
	h3 {
		font-size: 50px;
	}

	.homnet-contact-right {
		padding: 15px;
	}

	.homnet-contact1-info {
		flex-direction: column;
		gap: 20px;
	}

	.homnet-contact-left h1 {
		font-size: 20px;
		line-height: 30px;
	}

	form textarea {
		height: 45px;
	}

	.homnet-submit-btn {
		width: 90%;
		padding: 10px;
	}
}