:root {
	--bg-gradient: linear-gradient(92.16deg, #020C6A 0%, #1A85F8 56.7%, #66E5FB 100%);
}

.text-gradient {
	background-image: linear-gradient(to right, #020C6A 0%, #1A85F8 calc(clamp(0%, var(--x), 56%)), #66E5FB calc(clamp(0%, var(--x), 100%)), #a1a1a178 var(--x));
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 100%;
}

.text-gradient2 {
	background-image: linear-gradient(to right, #fff var(--x), #a1a1a178 var(--x));
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 100%;
}

.container--boxed {
	max-width: 1300px;
	margin: 0 auto;
	box-sizing: content-box;
	padding-left: 40px !important;
	padding-right: 40px !important;
}

.container--fullwidth {
	width: 100%;
}

:where(h1, h2, h3, h4, h5, h6, p,  div, span) {
	font-family: 'HomeNest', sans-serif;
}

a {
	text-decoration: none;
}

p {
	font-size: 18px;
	line-height: 150%;
}


@media only screen and (min-width: 768px) {
	.showElement {
		opacity: 0;
		transform: translate(0px, 50px);
		transition: all .7s ease .2s;
	}
	.top {
		transform: translate(0px, -50px);
	}.left {
		transform: translate(-50px, 0px);
	}.right {
		transform: translate(50px, 0px);
	}


	.showElement.showed {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}


/* 		Chung	 */
.section-intro .col2 h2.title, 
.section-services h2.title, 
.homenest__achievement .title, 
.homenest__teams .container-fullwidth .text-container h2.title,
.homenest__success .row1 .col-1 h2.title,
.homenest__process h2.title,
.homenest__review .title h2,
.homenest__blog .title, .homenest__homepage__teams__title {
	font-size: 50px;
	line-height: 115%;
}


.homenest__homepage--banner {
	width: 100%;
	height: 850px;
	position: relative;
	z-index: 0;
	overflow: hidden;
	margin-top: -107px;
}

.homenest__homepage--banner > img {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.homenest__homepage--banner .background2 {
	position: absolute;
	inset: 0;
	padding-top: 130px;
	padding-left: 25%;
}

.homenest__homepage--banner .background2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top left;
}

.homenest__homepage--banner .container--fullwidth {
	display: flex;
	height: 100%;
	position: relative;
}

.homenest__homepage--banner .col1.social-icons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
}

.homenest__homepage--banner .col1.social-icons::before, 
.homenest__homepage--banner .col1.social-icons::after {
	content: "";
	height: 80px;
	width: 2px;
	background-color: #fff;
	display: block;
}

.homenest__homepage--banner .col1.social-icons a {
	color: #fff;
}

.homenest__homepage--banner :where(.col1, .col4) {
	width: 15%;
}

.homenest__homepage--banner :where(.col2, .col3) {
	width: 35%;
}

.homenest__homepage--banner :where(.col2, .col3, .col4) {
	padding-top: 90px;
}

.homenest__homepage--banner .col4 {
	position: relative;
}

.homenest__homepage--banner .col4 img {
	position: absolute;
	right: 0;
	top: 170px;
}

.homenest__homepage--banner .col4 .btn-moveslide {
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(6px);
	padding: 24px 0px 24px 36px;
	clip-path: polygon(0% 50%, 10% 0%, 100% 0, 100% 100%, 10% 100%);
	position: absolute;
	right: 0;
	left: 0;
	bottom: 40px;
	display: flex;
	align-items: center;
}

.homenest__homepage--banner .col4 button.next-slide::after {
	content: "";
	width: 80px;
	height: 2px;
	display: block;
	background: linear-gradient(to right, #ff6e07 50%, transparent 50%) right 200% center/ 200%;
	transition: background .5s ease;
	position: absolute;
	top: 50%;
	right: 100%;
}

.homenest__homepage--banner .col4 .btn-moveslide button {
	--size: 60px;
	width: var(--size);
	height: var(--size);
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 50%;
	transition: border .5s ease;
	position: relative;
	cursor: pointer;
}

.homenest__homepage--banner .col4 .btn-moveslide button:hover {
	border: 1px solid #ff6e07;
}

.homenest__homepage--banner .col4 button.next-slide:hover::after {
	background: linear-gradient(to right, #ff6e07 50%, transparent 50%) right 100% center/ 200%;
}

.homenest__homepage--banner .col4 .btn-moveslide button.prev-slide {
	margin-right: 12px;
}

.homenest__homepage--banner .col4 .btn-moveslide button.next-slide {
	transform: rotate(180deg);
}

.homenest__homepage--banner :where(.col2, .col3) > div {
	height: 100%;
}

.homenest__homepage--banner :where(.swiper-button-prev, .swiper-button-next) {
	display: none !important;
}

.homenest__homepage--banner .col2 :where(.subtitle, .title, .content, .button){ 
	color: #fff;
	transform: translateY(30px);
	opacity: 0;
	transition: transform .5s ease var(--d-in), opacity .5s ease var(--d-in);
}

.homenest__homepage--banner .col2 .swiper-slide-active  :where(.subtitle, .title, .content, .button){ 
	color: #fff;
	transform: translateY(0px);
	opacity: 1;
}

.homenest__homepage--banner .col2 :where(.subtitle, .title) {
	text-align: right;
	width: 100%;
}

.homenest__homepage--banner .col2 :where(.content, .button){ 
	margin-left: 30%;
}

.homenest__homepage--banner .col2 p.subtitle {
	font-size: 40px;
	margin-bottom: -30px;
}

a.button._txt {
	padding: 0px 32px;
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	color: #fff;
	position: relative;
	overflow: hidden;
	z-index: 0;
}

a.button.__homepage {
	clip-path: polygon(0 50%, 25px 0%, calc(100% - 25px) 0%, 100% 50%, calc(100% - 25px) 100%, 25px 100%);
}

a.button.__about-us {
	border-radius: 100px;
}

a.button._txt::before {
	content: "";
	position: absolute;
	aspect-ratio: 1;
	width: 100%;
	top: 50%;
	left: 0;
	z-index: -1;
	background: linear-gradient(92.16deg, #020C6A 25%, #1A85F8 56.7%, #66E5FB 75%);
	transform: translateY(-50%) scale(2) rotate(0deg);
	transform-origin: 50% 50%;
	transition: all .5s ease;
}

a.button._txt:hover::before {
	transform: translateY(-50%) scale(2) rotate(-180deg) !important;
}

.homenest__homepage--banner .col2 .swiper-slide {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	row-gap: 36px;
}

.homenest__homepage--banner .col3 .swiper-slide {
	display: flex;
	align-items: flex-end;
}

.homenest__homepage--banner .col3 .swiper-slide img {
	opacity: 0;
	transform: translateY(30px);
	transition: transform .5s ease .25s, opacity .5s ease .25s;
}

.homenest__homepage--banner .col3 .swiper-slide-active img {
	opacity: 1;
	transform: translateY(0px);
}

.homenest__homepage--banner .title {
    font-size: 100px;
    line-height: 1em;
    font-weight: 700;
    margin-bottom: -20px;
    text-shadow: 3px 3px 0px #FF31AB;
}

.homenest__homepage--banner .col3 .swiper-slide img {
	width: 100%;
}




.homenest__brands--intro--services {
	background: url('/wp-content/uploads/2025/05/download-1.webp') top -70px center / cover no-repeat;
}




.section-brands {
	display: flex;
}

.section-intro .container--boxed {
	display: flex;
	flex-wrap: nowrap;
}

.section-brands .col1 {
	width: 25%;
	background-image:  var(--bg-gradient);
	padding: 50px 120px 50px 50px;
	position: relative;
	color: #fff;
}

.section-brands .col1 h2 {
	font-weight: 400;
}

.section-brands .col1 img {
	position: absolute;
	right: 0;
	bottom: 0;
}

.section-brands .col2 {
	width: 75%;
	display: flex;
	align-items: center;
	overflow: hidden;
}

@keyframes marqueeBrands {
	from {
		transform: translateX(0);
	}to {
		transform: translateX(calc(var(--w) * -1));
	}
} 

.section-brands .marqueeBrands {
	display: flex;
	animation: marqueeBrands 65s linear infinite;
}

.section-brands .marquee-contains {
	display: flex;
	gap: 20px;
}

.section-brands .marquee-contains img {
	height: 110px;
	width: 190px;
	object-fit: contain;
}

.section-brands .col2 .swiper-slide {
	text-align: center;
}

.section-brands .col2 .swiper-slide img {
	/* filter: grayscale(100%); */
	transition: filter .5s ease;
	width: 100%;
	height: 110px;
	object-fit: contain;
}

.section-brands .col2 .swiper-slide img:hover {
	/* 	filter: grayscale(0%); */
}



.section-intro {
	position: relative;
}

.section-intro > img {
	position: absolute;
	right: 0;
	bottom: 0;
	width: calc((100% - 1300px) /2);
}

.section-intro .container--boxed {
	display: flex;
	flex-wrap: nowrap;
	column-gap: 72px;
	margin-top: 100px;
}

.section-intro .container--boxed > div {
	width: 50%;
}

.section-intro .col1 {
	--left-outside: 80px;
	min-width: calc(50% + var(--left-outside)) !important;
	position: relative;
	background: url("/wp-content/uploads/2025/05/bg-col.webp") top left/ cover no-repeat;
	padding-top: var(--left-outside);
	padding-left: var(--left-outside);
	margin-left: calc(var(--left-outside) * -1);
}

.section-intro .col1 > img {
	position: absolute;
	bottom: 0;
	left: 0;
}

.section-intro .container--boxed .image-effect {
	position: relative;
	border-bottom-left-radius: 100%;
	overflow: hidden;
	width: 100%;
	aspect-ratio: 1/1;
}

.section-intro .container--boxed .image-effect img {
	width: 100%;
	position: absolute;
	top: 0;
}

.section-intro .container--boxed .image-effect .image1 {
	left: 0;
	opacity: 1;
	transition: all 1s ease;
}

.section-intro .container--boxed .image-effect:hover .image1 {
	left: -50%;
	opacity: 0;
}

.section-intro .container--boxed .image-effect .image2 {
	left: 50%;
	opacity: 0;
	transition: all 1s ease;
}

.section-intro .container--boxed .image-effect:hover .image2 {
	left: 0%;
	opacity: 1;
}

.section-intro .col2 {
	padding-top: 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 36px;
}

.section-intro .col2 :where(ul.list) {
	column-count: 2;
	list-style: none;
	width: 100%;
	line-height: 200%;
}

.section-intro .col2 ul li {
	display: flex;
	align-items: center;
}
.section-intro .col2 ul li svg {
	margin-right: 6px;
}
.section-intro .col2 .line {
	width: 100% !important;
	height: 1px;
	background: linear-gradient(to right, transparent, #1A85F8, transparent);
}



.section-services {
	padding-bottom: 20px;
}

.section-services h2.title {
	padding: 100px 0 50px;
	text-align: center;
}

.section-services .all-services {
	-webkit-mask-image: url('/wp-content/uploads/2025/05/ellipse-1661.webp');
	-webkit-mask-size: cover;
	-webkit-mask-position: bottom center;
	-webkit-mask-repeat: no-repeat;
}

.section-services .all-services .swiperServices {
	background-color: #fff;
	padding: 50px 0;
}

.section-services .all-services .swiperServices .service-item {
	padding: 32px;
	background-color: var(--bg1);
	border-radius: 12px;
	box-shadow: 4px 4px 15px 5px #dbdbdb;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	row-gap: 16px;
	position: relative;
	overflow: hidden;
}

.section-services .all-services .swiperServices .service-item a {
	position: absolute;
	inset: 0;
}

.section-services .service-item::before {
	content: "";
	position: absolute;
	--size: 232px;
	width: var(--size);
	height: var(--size);
	display: block;
	top: 0;
	right: 0;
	background-color: var(--bg2);
	border-bottom-left-radius: 100%;
	transform-origin: top right;
	transform: scale(1);
	transition: transform .3s ease;
}

.section-services .service-item:hover::before {
	transform: scale(0.9);
}

@keyframes shakeEffect {
	0%, 50% ,100% {
		transform: translate(40px, 0px) scale(1) rotate(0deg);
	}
	10%, 30% {
		transform: translate(40px, 0px) scale(1.1) rotate(-8deg);
	}
	20%, 40% {
		transform: translate(40px, 0px) scale(1.1) rotate(8deg);
	}
}

.section-services .service-item img.service-image {
	width: 80%;
	transform: translate(40px, 0px) scale(1) rotate(0deg);
}

.section-services .service-item:hover img.service-image {
	animation: shakeEffect 2s infinite;
}

.section-services .service-item h3.service-title {
	font-size: 20px;
	line-height: 1.2em;
	height: 2.4em;
	font-weight: 600;
	width: 100%;
}

.section-services .all-services .swiper-pagination {
	position: static !important;
	margin-top: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-services .all-services .swiper-pagination > span {
	position: relative;
	padding: 0px;
	opacity: 1;
	background-color: transparent;
}

.section-services .all-services .swiper-pagination > span.swiper-pagination-bullet-active {
	padding: 8px;
}

.section-services .all-services .swiper-pagination > span::before {
	content: "";
	display: inline-block;
	background-image: linear-gradient(45deg, #e8e8e8);
	border-radius: 50%;
	position: absolute;
	inset: 0;
	border: 0px solid #fff;
	box-sizing: border-box;
}

.section-services .all-services .swiper-pagination > span.swiper-pagination-bullet-active::before {
	background-image: var(--bg-gradient);
	border: 5px solid #fff;
}

.section-services .all-services .swiper-pagination > span::after {
	content: "";
	position: absolute;
	inset: 0px;
	background-image: linear-gradient(45deg, #e8e8e8);
	z-index: -1;
	border-radius: 50%;
}

.section-services .all-services .swiper-pagination > span.swiper-pagination-bullet-active::after {
	inset: -1px;
	background-image: var(--bg-gradient);
}



.homenest__achievement {
	background: url('/wp-content/uploads/2025/05/bg-counter-h5.webp') center / cover no-repeat;
	padding: 100px 0;
}

.homenest__achievement .container--boxed {
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.homenest__achievement .title {
	color: #fff;
}

.homenest__achievement .stats__item {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-gap: 0px 0px;
}

.homenest__achievement .stats__item > div {
	border-top: 1px solid #FFFFFF33;
}

.homenest__achievement .stats__item > div:has(.counter-section) {
	border-left: 1px solid #FFFFFF33;
	position: relative;
	z-index: 1;
}

.homenest__achievement .stats__item > div:has(.counter-section)::before {
	content: "";
	background: var(--bg-img) center /cover no-repeat;
	position: absolute;
	inset: 0;
	opacity: 0%;
	z-index: -1;
	transition: opacity .5s ease;
}

.homenest__achievement .stats__item > div:has(.counter-section):hover::before {
	opacity: 50%;
}

.homenest__achievement .stats__item > .item4 {
	position: relative;
}
.homenest__achievement .stats__item > .item4 img {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 90%;
	width: auto;
}

.homenest__achievement .counter-section {
	padding: 40px;
	display: flex;
	flex-direction: column;
	row-gap: 24px;
}

.homenest__achievement .counter-section .content {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
}

.homenest__achievement .counter-section p.number {
	font-size: 80px;
	font-weight: 800;
	color: #fff;
}


.homenest__homepage__teams {
		padding: 100px 32px 130px;
		background: url('/wp-content/uploads/2025/07/page-header-bg-shape.svg') center / 100% 100%;
	}
.homenest__homepage__teams .container--boxed {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 !important;
}
	.homenest__homepage__teams__title {
		font-size: 50px;
	}
	.homenest__homepage__teams__subtitle {
		font-size: 28px;
		margin-top: 5px;
	}
	.homenest__homepage__teams__desc {
		text-align: center;
		margin-top: 24px;
	}
	.homenest__homepage__teams__desc span {
		display: inline-block;
		max-width: 1100px;
	}
	.homenest__homepage__teams__list {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: calc(100% * 140 / 1300 );
		margin-top: 72px;
	}
	.homenest__homepage__teams__item {
		width: calc(100% * (220 / 1300));
		-webkit-mask: url('/wp-content/uploads/2025/07/team-item.webp') center / contain no-repeat;
		background: var(--bg-gradient);
		display: flex;
		align-items: center;
		aspect-ratio: 360 / 321;
	}
	.homenest__homepage__teams__item img {
		width: 100%;
		aspect-ratio: 360 / 321 !important;
		object-fit: cover;
		object-position: center;
		transform: scale(90%);
		-webkit-mask: url('/wp-content/uploads/2025/07/team-item.webp') center / contain no-repeat;
	}
	.homenest__homepage__teams__item._1, .homenest__homepage__teams__item._8 {
		margin-left: calc(100% * 180 / 1300);
	}
	.homenest__homepage__teams__item._11 {
		margin-left: calc(100% * (180 * 2) / 1300);
	}
	.homenest__homepage__teams__item:nth-of-type(n + 4) {
		margin-top: calc(-90px);
	}
	.homenest__homepage__teams__item:has(.text) {
		padding: 0 30px;
		text-align: center;
		color: #fff;
		font-size: 16px;
	}




.homenest__success {
	background: url('/wp-content/uploads/2025/05/bg-ss6-h4.webp') center/cover no-repeat;

	padding: 100px 0;
}

.homenest__success :where(.row1 , .row2){
	display: flex;
}

.homenest__success .row1 .col-1,  .homenest__success .row2 .col-2{
	width: 68%;
}

.homenest__success .row1 .col-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
}

.homenest__success .row1 .col-1 p.content {
	width: 500px;
}

.homenest__success .row1 .col-2 {
	background: url('/wp-content/uploads/2025/05/bg-col-cuc.webp') top left/cover no-repeat;
	position: relative;
}

.homenest__success .row1 .col-2, .homenest__success .row2 .col-1 {
	width: 32%;
}

.homenest__success .row1 .col-2 > img {
	position: absolute;
	bottom: var(--x);
	left: var(--x);
}

.homenest__success .row1 .col-2 .image-effect {
	position: relative;
	border-bottom-left-radius: 100%;
	overflow: hidden;
	aspect-ratio: 1;
}

.homenest__success .row1 .col-2 .image-effect > img {
	width: 100%;
	position: absolute;
	top: 0;
}


.homenest__success .row2 {
	margin-top: 72px;
}

.homenest__success .row2 .col-1 img {
	background-image: var(--bg-gradient);
	border-radius: 12px;
	width: 100%;
}

.homenest__success .row2 .col-2 {
	padding: 60px 0;
}

.homenest__success .row2 .col-2 .percent--section {
	border-top: 1px solid rgba(113,111,115,.12);
	padding-left: 72px;
	padding-top: 60px;
	display: flex;
	gap: 72px;
	height: 100%;
}

.homenest__success .row2 .col-2 .percent--section .line {
	background-color: rgba(113,111,115,.12);
	height: 1px;
	width: 100% !important;
}

.homenest__success .row2 .col-2 .percent-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 16px;
}

.homenest__success .percent-item p.number {
    font-size: 90px;
    line-height: 1em;
    font-weight: 700;
    background: var(--bg-gradient);
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
}

.homenest__success .percent-item h3.title {
	font-size: 28px;
}

.homenest__success .row2 .col-2 .percent-item p.content {
	font-size: 17px;
}


.homenest__success .row1 .col-1 {
	width: 65%;
}

.homenest__success .row1 .col-2 {
	width: 35%;
	padding: 50px 50px 0 0;
}



.homenest__video {
	position: relative;
	z-index: 0;
	overflow: hidden;
	aspect-ratio: 1905 / 864;
	/*     aspect-ratio: 2; */
}

.homenest__video::before {
	content: "";
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0 , 0.5);
	z-index: 1;
}

.homenest__video .background-video {
	height: 85vh;
	background: url('/wp-content/uploads/2025/07/55d8f29142e1ba5275943ea42ddabfa2bcd7adf2.webp') center/cover no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.homenest__video .background-video button.button-popup-video {
	--size-btn-vd: 100px;
	width: var(--size-btn-vd);
	height: var(--size-btn-vd);
	background: none;
	border: 0;
	font-size: 28px;
	border-radius: 50%;
	display: inline-flex;
	background-color: #fff;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	top: 50%;
	z-index: 1;
	left: 50%;
	transform: translate(-50%, -50%);
}

.homenest__video:has(button[style="display: none;"])::before {
	opacity: 0;
}

.homenest__video .background-video button.button-popup-video i {
	background-image: var(--bg-gradient);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.homenest__video .background-video button.button-popup-video::before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,.63);
	border-radius: 50%;
	animation: anmButtonVideo 1500ms ease-out infinite;
	z-index: -2;
	border-radius: inherit;
}

video#videoPresentation {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

@keyframes anmButtonVideo {
	0% {
		transform: scale(1);
		opacity: .67;
	}
	100% {
		transform: scale(2.2);
		opacity: 0;
	}
}



.homenest__process {
	background: url('/wp-content/uploads/2025/05/bg-process.webp') center/cover no-repeat;
}

.homenest__process .container--boxed {
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 50px;
}

.homenest__process h2.title {
	text-align: center;
}

.homenest__process .process--grid {
	--margin-top-bottom: 90px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.homenest__process .process--item {
	padding: 10px 36px 36px 36px;
	background-color: var(--color-bg);
}

.homenest__process .process--item:nth-of-type(odd) {
	margin-bottom: var(--margin-top-bottom);
}


.homenest__process .process--item:nth-of-type(even) {
	margin-top: var(--margin-top-bottom);
}

.homenest__process .process--item svg {
	fill: var(--color-icon);
	width: 90px;
}

.homenest__process .process--item h3 {
	font-size: 24px;
}

.homenest__process .process--item p {
	margin-top: 24px;
}



.homenest__review {
	background: url(/wp-content/uploads/2025/05/bg-ttm-h31.webp) center/cover no-repeat;
	padding: 100px 0 150px;
	overflow: hidden;
}

.homenest__review .title {
	width: calc(1300px);
	margin: 0 auto;
	padding-left: 270px;
}

.homenest__review .author {
	width: calc(100% - (100% - 1300px));
	margin: 0 auto;
	display: flex;
	margin-top: 50px;
}

.homenest__review .author .image {
	min-width: 270px;
	border-top-left-radius: 100%;
	overflow: hidden;
}

.homenest__review .author .image img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
}

.homenest__review .author .info {
	min-width: 350px;
	display: inline-flex;
	align-items: center;
	max-height: max-content;
	padding-top: 75px;
	gap: 16px;
}

.homenest__review .author .info .line {
	width: 70px !important;
	height: 1px;
	background-image: var(--bg-gradient);
	margin-left: -10px;
}

.homenest__review .author .info .info-text .name {
	font-size: 20px;
	font-weight: 600;
	line-height: 160%;
}

.homenest__review .author .bio {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 36px;
	max-height: max-content;
	z-index: 0;
	padding-left: 50px;
}

.homenest__review .author .bio::before {
	content: "";
	display: inline-block;
	width: calc(100% + 50px);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background-image: var(--bg-gradient);
	padding: 1px 1px 1px 1px;
	-webkit-mask: linear-gradient(#fff 0 0)content-box,linear-gradient(#fff 0 0);
	mask-composite: exclude;
}

.homenest__review .author .bio .content {
	width: 500px;
}


.homenest__review .review-wrapper {
	position: relative;
}

.homenest__review .swiperReviews {
	width: 1650px;
	margin-left: calc(((100% - 1300px) / 2) + 270px);
	position: static !important;
}

.homenest__review .review-wrapper .review-item {
	background-color: #fff;
	padding: 36px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.homenest__review .review-wrapper .review-item:not(.swiper-slide-active) {
	background-color: #f0f2f4;
}

.homenest__review .review-item .stars-rating {
	color: #fe7524;
}

.homenest__review .review-item h3.title-review {
	font-size: 24px;
}

.homenest__review .swiper-buttons {
	display: inline-flex;
	position: absolute;
	bottom: -60px;
	left: 50%;
	z-index: 10;
	transform: translateX(-50%);
	align-items: center;
	column-gap: 36px;
}

.homenest__review .swiper-buttons :where(.swiper-button-prev, .swiper-button-next) {
	width: unset;
	height: unset;
	margin-top: unset;
	gap: 12px;
}

.homenest__review .swiper-buttons .swiper-pagination span {
	margin: 0;
	width: 80px;
	height: 2px;
	border-radius: 0;
	background-image: var(--bg-gradient);
	opacity: 1 !important;
	position: relative;
}

.homenest__review .swiper-buttons .swiper-pagination span::after {
	content: "";
	position: absolute;
	inset: 0;
	background-color: #ccc;
	z-index: 1;
	left: 0%;
	transition: left 0s ease;
}

.homenest__review .swiper-buttons .swiper-pagination span.swiper-pagination-bullet-active::after {
	left: 100%;
	transition: left .5s ease;
}

.homenest__review .swiper-buttons :where(.swiper-button-prev, .swiper-button-next)::after {
	font-size: 18px;
}

.homenest__review .swiper-buttons > div {
	position: static;
	display: flex;
}




.homenest__blog {
	background: url('/wp-content/uploads/2025/05/bg-last-ss-h5-1.webp') center / cover no-repeat;
	padding: 100px 0;
}

.homenest__blog .container--boxed {
	display: flex;
	flex-direction: column;
	row-gap: 50px;
	align-items: center;
}

.homenest__blog .title {
	text-align: center;
}

.homenest__blog .blog-container {
	width: 100%;
}

.homenest__blog .post-item {
	border: 1px solid #dfe1e5;
	border-radius: 8px;
	overflow: hidden;
}

.homenest__blog .post-item .post-image {
	aspect-ratio: 16/12;
	overflow: hidden;
}

.homenest__blog .post-item .post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(101%);
	transition: all .3s ease;
}

.homenest__blog .post-item:hover .post-image img {
	transform: scale(105%);
}

.homenest__blog .post-item .post-info {
	padding: 28px;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	justify-content: space-between;
	align-items: center;
}

.homenest__blog .post-item .post-info .post-title a {
	font-weight: 600;
	color: #000;
	font-size: 24px;
	line-height: 140%;
}

.homenest__blog .post-item .post-info .line {
	background-color: rgba(113,111,115,.12);
	height: 1px;
	width: 100%;
}

.homenest__blog .post-item .post-info .author {
	display: flex;
	align-items: center;
	gap: 4px;
}

.homenest__blog .post-item .post-info .author > img {
	margin-right: 8px;
}


.homenest-software__popup-video {
	position: fixed;
	inset: 0;
	z-index: 2;
	transform: scaleX(0);
	transition: all 0s ease .5s;
}

.homenest-software__popup-video.active {
	transform: scaleX(1);
	transition: all 0s ease 0s;
}

.homenest-software__popup-video .video {
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 1000px;
	transform: translate(-50%, calc(-50% - 100px));
	opacity: 0;
	transition: all .5s ease;
}

.homenest-software__popup-video.active .video {
	transform: translate(-50%, calc(-50% - 0px));
	opacity: 1;
}

.homenest-software__popup-video video {
	width: 100%;
}

.homenest-software__popup-video button.close-popup {
	position: absolute;
	top: -35px;
	right: -35px;
	background: transparent;
	outline: 0;
	border: 0;
	cursor: pointer;
}

.homenest-software__popup-video::before {
	position: absolute;
	z-index: -1;
	content: "";
	inset: 0;
	background-color: rgba(0, 0, 0, 70%);
}





/* 	Responsive Desktop	 */
@media only screen and (max-width: 1600px) {

	/* 		Chung	 */
	.section-intro .col2 h2.title, 
	.section-services h2.title, 
	.homenest__achievement .title, 
	.homenest__teams .container-fullwidth .text-container h2.title,
	.homenest__success .row1 .col-1 h2.title,
	.homenest__process h2.title,
	.homenest__review .title h2,
	.homenest__blog .title, .homenest__homepage__teams__title {
		font-size: 45px;
	}

	.section-services .service-item h3.service-title,
	.homenest__teams .container-fullwidth .person .info .name,
	.homenest__process .process--item h3,
	.homenest__review .review-item h3.title-review,
	.homenest__blog .post-item .post-info .post-title a{
		font-size: 20px;
	}

	p {
		font-size: 17px;
	}


	/* Homepage Banner			 */
	.homenest__homepage--banner {
		height: 800px;
	}
	.homenest__homepage--banner .col2 p.subtitle {
		font-size: 36px;
	}
	.homenest__homepage--banner .title {
		font-size: 85px;
	}

	.homenest__success .percent-item h3.title {
		font-size: 24px;
	}

	.section-brands .col1 {
		padding: 40px 40px 40px 40px;
	}



}



@media only screen and (max-width: 1350px) {
	.section-intro .col2 h2.title, .section-services h2.title, .homenest__achievement .title, .homenest__teams .container-fullwidth .text-container h2.title, .homenest__success .row1 .col-1 h2.title, .homenest__process h2.title, .homenest__review .title h2, .homenest__blog .title, .homenest__homepage__teams__title {
		font-size: 40px;
	} 
	.section-services .service-item h3.service-title, .homenest__teams .container-fullwidth .person .info .name, .homenest__process .process--item h3, .homenest__review .review-item h3.title-review, .homenest__blog .post-item .post-info .post-title a {
		font-size: 20px;
	}
	p {
		font-size: 16px;
	}
	.homenest__homepage--banner {
		height: 85vh;
	}
	.homenest__homepage--banner .col2 p.subtitle {
		font-size: 32px;
	}
	.homenest__homepage--banner .title {
		font-size: 84px;
	}
	.homenest__homepage--banner .col1 {
		width: 10%;
	}
	.homenest__homepage--banner .col2 {
		width: 40%;
		position: relative;
	}
	.homenest__homepage--banner .col3 {
		width: 40%;
		margin-right: -10%;
	}
	.homenest__homepage--banner .col4 {
		width: 20%;
		z-index: 1;
	}
	.homenest__homepage--banner .col4 img {
		width: 230px;
	}
	.section-brands .col1 {
		padding: 28px 60px 28px 36px;
	}
	.section-brands .col1 h2 {
		font-size: 20px;
	}
	.section-intro .col1 {
		--left-outside: 69px;
		min-width: calc(50%) !important;
		margin-left: 0;
	}
	.homenest__teams .container-fullwidth .text-container {
		padding: 0 28px;
		gap: 32px;
	}
	.homenest__success .percent-item p.number {
		font-size: 80px;
		line-height: 100%;
	}
	.homenest__achievement .counter-section {
		padding: 32px;
		row-gap: 20px;
	}

	.homenest__video .background-video button.button-popup-video {
		--size-btn-vd: 85px;
	}

} 


@media (max-width: 1280px) {
		.homenest__homepage__teams__item:nth-of-type(n + 4) {
			margin-top: calc(-82px);
		}
	}



@media only screen and (max-width: 1200px) {
	.section-intro .col2 h2.title, .section-services h2.title, .homenest__achievement .title, .homenest__teams .container-fullwidth .text-container h2.title, .homenest__success .row1 .col-1 h2.title, .homenest__process h2.title, .homenest__review .title h2, .homenest__blog .title, .homenest__homepage__teams__title {
		font-size: 36px;
	}
	.section-services .service-item h3.service-title, .homenest__teams .container-fullwidth .person .info .name, .homenest__process .process--item h3, .homenest__review .review-item h3.title-review, .homenest__blog .post-item .post-info .post-title a {
		font-size: 18px;
	}
	.container--boxed {
		padding-left: 28px !important;
		padding-right: 28px !important;
	}
	.homenest__homepage--banner .col2 p.subtitle {
		font-size: 28px;
	}
	.homenest__homepage--banner .title {
		font-size: 75px;
	}
	.homenest__homepage--banner {
		height: 700px;
	}
	.homenest__homepage--banner .col2 {
		width: 45%;
		position: relative;
	}
	.homenest__homepage--banner .col3 {
		width: 45%;
		margin-right: -20%;
	}
	.homenest__homepage--banner .col4 img {
		display: none;
	}
	.section-services .all-services .swiperServices .service-item {
		padding: 20px;
	}
	.section-intro .container--boxed {
		align-items: flex-start;
	}
	.section-intro .col2 {
		padding-top: 0;
	}
	.section-brands .col1 {
		width: 33%;
	}
	.section-brands .col2 {
		width: 67%;
	}

	.homenest__success .percent-item p.number {
		font-size: 68px;
	}
	.homenest__success .row2 .col-2 {
		padding: 48px 0;
	}
	.homenest__success .row2 .col-2 .percent--section {
		padding-top: 32px;
	}
	.homenest__success .percent-item h3.title {
		font-size: 22px;
	}
	.homenest__process .process--item {
		padding: 10px 28px 28px 28px;
	}
	.homenest__blog .post-item .post-info {
		padding: 20px;
		gap: 20px;
	}
	.homenest__achievement .stats__item {
		grid-template-columns: repeat(3, calc(100% / 3));
	}
	.homenest__achievement .stats__item > div:nth-of-type(4n + 1) {
		display: none;
	}

	.homenest__video .background-video button.button-popup-video {
		--size-btn-vd: 70px;
	}
	
	
	
	.homenest__homepage__teams {
			padding: 100px 20px 190px;
		}
		.homenest__homepage__teams__list {
			gap: 8px 0;
			justify-content: space-between;
		}
		.homenest__homepage__teams__item._1, .homenest__homepage__teams__item._8, .homenest__homepage__teams__item:nth-of-type(n + 4), .homenest__homepage__teams__item._11 {
			margin:  0;
		}
		.homenest__homepage__teams__item {
			width: 200px;
			margin: 0 calc(((100vw - 20px * 2) / 3 - 200px) / 2) !important;
		}

		.homenest__homepage__teams__item:nth-of-type(-n + 6), .homenest__homepage__teams__item._12 {
			order: -1;
		}
		.homenest__homepage__teams__item._7 {
			order: 1;
		}
		.homenest__homepage__teams__item:not(:nth-of-type(3n - 1)) {
			margin-bottom: -188px !important;
		}
}



@media only screen and (max-width: 991px) {
	.section-intro .col2 h2.title, .section-services h2.title, .homenest__achievement .title, .homenest__teams .container-fullwidth .text-container h2.title, .homenest__success .row1 .col-1 h2.title, .homenest__process h2.title, .homenest__review .title h2, .homenest__blog .title, .homenest__homepage__teams__title {
		font-size: 30px;
	}
	.section-intro .container--boxed {
		column-gap: 50px;
	}
	.homenest__success .row2 .col-2 {
		padding: 0px 0;
	}
	.homenest__success .row2 .col-2 .percent--section {
		border-top: 0;
		padding-left: 50px;
		padding-top: 0;
		gap: 50px;
	}

	.homenest__homepage--banner .title {
		font-size: 64px;
	}
	.section-brands .col1 {
		padding: 28px 43px 28px 28px;
	}

	.homenest__video .background-video button.button-popup-video {
		--size-btn-vd: 60px;
	}
}


@media only screen and (max-width: 834px) {
	.section-intro .col2 h2.title, .section-services h2.title, .homenest__achievement .title, .homenest__teams .container-fullwidth .text-container h2.title, .homenest__success .row1 .col-1 h2.title, .homenest__process h2.title, .homenest__review .title h2, .homenest__blog .title, .homenest__homepage__teams__title {
		font-size: 28px;
	}
	.container--boxed {
		padding-left: 24px !important;
		padding-right: 24px !important;
	}
	.homenest__homepage--banner .col2 {
		width: 60%;
	}
	.homenest__homepage--banner .col3 {
		display: none;
	}
	.homenest__homepage--banner .col4 {
		width: 30%;
	}
	.section-brands .col1 {
		width: 40%;
	}
	.section-brands .col2 {
		width: 60%;
	}

	.section-intro .col2 :where(ul.list) {
		column-count: 1;
	}
	.section-intro .container--boxed {
		column-gap: 40px;
		align-items: flex-start;
	}
	.section-intro .container--boxed > .col1 {
		width: 33%;
	}
	.section-intro .col1 {
		--left-outside: 32px;
	}
	.section-intro .container--boxed > .col2 {
		width: 67%;
		padding-top: 0;
	}
	.homenest__teams .container-fullwidth {
		flex-wrap: wrap;
		padding-top: 50px;
		gap: 50px 10px;
	}
	.homenest__teams .container-fullwidth .text-container {
		padding: 0 28px;
		order: -1;
		width: 100%;
	}
	.homenest__teams .container-fullwidth :where(.team1, .team2) {
		width: calc(50% - 10px /2);
		height: 400px;
	}
	.homenest__teams .container-fullwidth .text-container .divider {
		display: none;
	}
	.homenest__success .row1 .col-1 {
		width: 65%;
		padding-right: 32px;
	}
	.homenest__success .row1 .col-1 p.content {
		width: 100%;
	}
	.homenest__success .row1 .col-2 {
		padding: 28px 28px 0 0;
	}
	.homenest__success .row2 {
		align-items: center;
	}
	.homenest__success .row2 .col-1 {
		width: 40%;
	}
	.homenest__success .row2 .col-2 {
		padding: 0px 0;
		width: 60%;
	}
	.homenest__success .row2 .col-2 .percent--section {
		flex-direction: column;
		border-top: 0;
		padding-left: 50px;
		padding-top: 0;
		gap: 50px;
	}
	.homenest__success .row2 .col-2 .percent-item {
		gap: 12px;
	}
	.homenest__process .process--grid {
		--margin-top-bottom: 0px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
	.homenest__video .background-video {
		height: 500px;
	}
	.homenest__achievement .counter-section {
		padding: 24px;
		row-gap: 10px;
	}
	.homenest__achievement .counter-section .content {
		font-size: 18px;
	}
	.homenest__achievement .counter-section p.number {
		font-size: 60px;
	}

	.homenest__review .title {
		width: 100%;
		padding-left: 180px;
	}
	.homenest__review .author {
		width: 100%;
		flex-wrap: wrap;
		margin-top: 50px;
	}
	.homenest__review .author .bio {
		padding-left: 50px;
		order: -1;
		margin-left: 180px;
	}
	.homenest__review .author .image {
		min-width: unset;
		width: 180px;
	}
	.homenest__review .swiperReviews {
		width: calc(100% - (180px + 24px));
		margin-left: 180px;
	}
	.homenest__review .review-wrapper {
		margin-left: 0px;
	}



	
	
	

	.homenest__video .background-video button.button-popup-video {
		--size-btn-vd: 50px;
	}


}






@media (max-width: 768px) {
		.homenest__homepage__teams__item:has(.text) {
			padding: 0 24px;
			font-size: 14px;
		}
		.homenest__homepage__teams {
			padding: 100px 16px 130px;
		}
		.homenest__homepage__teams__list {
    justify-content: center;
    margin-top: 110px;
}
		.homenest__homepage__teams__item {
			width: 150px;
		}
		.homenest__homepage__teams__item:not(:nth-of-type(3n - 1)) {
			margin: 0 calc(((100vw - 16px * 2) / 2 - 150px) / 2) !important;
		}
		.homenest__homepage__teams__item:nth-of-type(3n - 1) {
			margin: 0 calc(((100vw - 16px * 2) - 150px) / 2) !important;
		}

		.homenest__homepage__teams__item._2	{	order: -2;	}
		.homenest__homepage__teams__item:where(._4, ._6, ._12) {	order: 0 !important;	}
		.homenest__homepage__teams__item:where(._9, ._11)	{	order: 1;	}
		.homenest__homepage__teams__item._10 {	order: 2 !important;	}
		.homenest__homepage__teams__item._7 {	order: 3;	}
		.homenest__homepage__teams__item:not(._2) {
			margin-top: -71px !important;
		}
	}





@media only screen and (max-width: 520px) {
		.homenest__homepage__teams__item:has(.text) {
			padding: 0 16px;
			font-size: 13px;
		}
		.homenest__homepage__teams__item {
			width: 130px;
		}
		.homenest__homepage__teams__item:not(._2) {
			margin-top: -71px !important;
		}
		.homenest__homepage__teams__item._1, .homenest__homepage__teams__item._4, .homenest__homepage__teams__item._10, .homenest__homepage__teams__item._12{
			margin: -62px 40px 0  calc((100vw - 16px * 2) / 2 - (130px + 40px)) !important;
		}
		.homenest__homepage__teams__item._3, .homenest__homepage__teams__item._6, .homenest__homepage__teams__item._7, .homenest__homepage__teams__item._9{
			margin: -62px calc((100vw - 16px * 2) / 2 - (130px + 40px))  0  40px !important;
		}
		.homenest__homepage__teams__item._2, .homenest__homepage__teams__item._5, .homenest__homepage__teams__item._8, .homenest__homepage__teams__item._11{
			margin-top: -64px !important;
		}
	}







@media only screen and (max-width: 480px) {
	:where(.section-intro .col2 h2.title, .section-services h2.title, .homenest__achievement .title, .homenest__teams .container-fullwidth .text-container h2.title, .homenest__success .row1 .col-1 h2.title, .homenest__process h2.title, .homenest__review .title h2, .homenest__blog .title) br {
		display: none;
	}
	.container--boxed {
		padding-left: 16px !important;
		padding-right: 16px !important;
	}
	.homenest__homepage--banner {
		height: 500px;
	}
	.homenest__homepage--banner .col2 p.subtitle {
		font-size: 20px;
	}
	.homenest__homepage--banner .title {
		font-size: 48px;
	}
	.homenest__homepage--banner .col2 :where(.content, .button) {
		margin-left: 10%;
	}
	.homenest__homepage--banner .col1 {
		width: 15%;
		padding-top: 90px;
	}
	.homenest__homepage--banner .col2 {
		width: 85%;
		padding-right: 16px;
	}
	.homenest__homepage--banner .col4 {
		display: none;
	}
	.section-brands {
		flex-direction: column;
	}
	.section-brands .col1, .section-brands .col2 {
		width: 100%;
	}
	.section-brands .col2 {
		padding: 24px 0px;
	}
	.section-intro .container--boxed {
		flex-direction: column;
	}
	.section-intro .container--boxed > .col2 {
		padding-top: 50px;
	}
	.section-intro .container--boxed > .col1,  .section-intro .container--boxed > .col2{
		width: 100%;
	}
	.homenest__achievement .stats__item {
		grid-template-columns: repeat(2, calc(100% / 2 - 16px / 2));
		grid-gap:  32px 16px ;
	}
	.homenest__achievement .container--boxed {
		gap: 50px;
	}
	.homenest__achievement .counter-section {
		padding: 0;
		row-gap: 10px;
	}

	.homenest__achievement .counter-section .content {
		font-size: 16px;
		font-weight: 400;
		color: #fff;
	}
	.homenest__achievement .counter-section p.number {
		font-size: 52px;
		line-height: 110%;
	}
	.homenest__achievement .stats__item > div:has(.counter-section) {
		border-left: 0;
		border-top: 0;
	}
	.homenest__achievement .stats__item > .item4 {
		position: relative;
		display: none;
	}

	.homenest__review .title {
		width: 100%;
		margin: 0 auto;
		padding-left: 0;
		padding: 0 16px;
	}
	.homenest__review .review-wrapper {
		padding: 50px 16px 0;
	}
	.homenest__review .swiperReviews {
		width: 100%;
		margin-left: 0;
	}
	.homenest__review .swiper-buttons .swiper-pagination span {
		width: 40px;
	}
	.homenest__review .author {
		width: 100%;
		flex-direction: column;
	}
	.homenest__review .author .image {
		min-width: unset;
		width: 230px;
		margin-top: 50px;
	}
	.homenest__review .author .bio {
		padding-left: 16px;
		order: -1;
		margin-left: 0;
	}
	.homenest__review .author .bio .content {
		width: 100%;
	}
	.homenest__review .author .info {
		min-width: unset;
		padding-top: 32px;
		padding-left: 10px;
	}

	.homenest__teams .container-fullwidth {
		flex-wrap: wrap;
		gap: 10px 10px;
	}

	.homenest__teams .container-fullwidth .text-container {
		padding-bottom: 40px;
	}
	.homenest__teams .container-fullwidth :where(.team1, .team2) {
		width: 100%;
		height: 300px;
	}

	.homenest__success :where(.row1 , .row2) {
		display: flex;
		flex-direction: column;
		gap: 36px;
	}
	.homenest__success .row1 .col-1, .homenest__success .row2 .col-2 {
		width: 100%;
	}
	.homenest__success .row1 .col-2 {
		width: 100%;
		padding: 50px 50px 0 0;
		order: -1;
	}
	.homenest__success .row2 {
		margin-top: 72px;
	}
	.homenest__success .row2 .col-1 {
		width: 100%;
	}
	.homenest__success .row2 .col-2 .percent--section {
		padding-left: 0;
		gap: 50px;
	}

	.homenest__process .process--grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.homenest__video .background-video {
		height: 400px;
	}
}

img.image1,img.image2  {
	height: 100%;
	object-fit: cover;
}
.services-list {
	display: flex;
}
.card {
	width: 100%;
	height: 399px !important;
	background-color: #d9d9d9;
	border-radius: 12px;
	overflow: hidden;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	position: relative;
}
.card .circle-image {
	width:350px;
	height:350px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: -113px;
	left:56px;
}
.card .circle-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.card h3 {
	position: absolute;
	bottom: 32px;
	left: 24px;
	right: 24px;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}
.card h3 a {
	color: inherit;
	text-decoration: none;
}